((Krd.HEIBAN.UTORO:0.01875951,Krd.HEIBAN.TIRO:0.01875951):0.02606011,Krd.HEIBAN.MORO:0.04481963);
((Krd.HEIBAN.UTORO:0.03881007,Krd.HEIBAN.MORO:0.03881007):0.01134481,Krd.HEIBAN.TIRO:0.05015488);
(Krd.HEIBAN.UTORO:0.05734977,(Krd.HEIBAN.MORO:0.03265678,Krd.HEIBAN.TIRO:0.03265678):0.02469299);
((Krd.HEIBAN.UTORO:0.02362948,Krd.HEIBAN.MORO:0.02362948):0.03541218,Krd.HEIBAN.TIRO:0.05904166);
(Krd.HEIBAN.UTORO:0.04989697,(Krd.HEIBAN.TIRO:0.01717829,Krd.HEIBAN.MORO:0.01717829):0.03271868);
((Krd.HEIBAN.UTORO:0.02271158,Krd.HEIBAN.MORO:0.02271158):0.02789344,Krd.HEIBAN.TIRO:0.05060503);
((Krd.HEIBAN.MORO:0.03892269,Krd.HEIBAN.TIRO:0.03892269):0.005619884,Krd.HEIBAN.UTORO:0.04454257);
(Krd.HEIBAN.TIRO:0.04394907,(Krd.HEIBAN.MORO:0.02873197,Krd.HEIBAN.UTORO:0.02873197):0.0152171);
(Krd.HEIBAN.TIRO:0.04953757,(Krd.HEIBAN.MORO:0.0184271,Krd.HEIBAN.UTORO:0.0184271):0.03111047);
(Krd.HEIBAN.MORO:0.04575815,(Krd.HEIBAN.UTORO:0.03745894,Krd.HEIBAN.TIRO:0.03745894):0.008299205);
((Krd.HEIBAN.MORO:0.02611539,Krd.HEIBAN.UTORO:0.02611539):0.02603196,Krd.HEIBAN.TIRO:0.05214735);
((Krd.HEIBAN.MORO:0.01548103,Krd.HEIBAN.UTORO:0.01548103):0.03256111,Krd.HEIBAN.TIRO:0.04804214);
(Krd.HEIBAN.TIRO:0.04822913,(Krd.HEIBAN.MORO:0.008860954,Krd.HEIBAN.UTORO:0.008860954):0.03936817);
((Krd.HEIBAN.TIRO:0.01742367,Krd.HEIBAN.MORO:0.01742367):0.03083441,Krd.HEIBAN.UTORO:0.04825808);
(Krd.HEIBAN.TIRO:0.05778724,(Krd.HEIBAN.MORO:0.0363727,Krd.HEIBAN.UTORO:0.0363727):0.02141454);
((Krd.HEIBAN.MORO:0.01635114,Krd.HEIBAN.UTORO:0.01635114):0.03462611,Krd.HEIBAN.TIRO:0.05097725);
(Krd.HEIBAN.UTORO:0.04673156,(Krd.HEIBAN.TIRO:0.02666401,Krd.HEIBAN.MORO:0.02666401):0.02006755);
((Krd.HEIBAN.MORO:0.0144535,Krd.HEIBAN.UTORO:0.0144535):0.04162647,Krd.HEIBAN.TIRO:0.05607998);
((Krd.HEIBAN.TIRO:0.02326469,Krd.HEIBAN.UTORO:0.02326469):0.01347563,Krd.HEIBAN.MORO:0.03674032);
((Krd.HEIBAN.MORO:0.02995827,Krd.HEIBAN.UTORO:0.02995827):0.01794062,Krd.HEIBAN.TIRO:0.04789889);
(Krd.HEIBAN.UTORO:0.04997305,(Krd.HEIBAN.TIRO:0.04945903,Krd.HEIBAN.MORO:0.04945903):0.0005140134);
(Krd.HEIBAN.UTORO:0.05679347,(Krd.HEIBAN.TIRO:0.02728378,Krd.HEIBAN.MORO:0.02728378):0.02950968);
(Krd.HEIBAN.MORO:0.04871412,(Krd.HEIBAN.TIRO:0.03981824,Krd.HEIBAN.UTORO:0.03981824):0.008895887);
((Krd.HEIBAN.MORO:0.03619848,Krd.HEIBAN.TIRO:0.03619848):0.006380424,Krd.HEIBAN.UTORO:0.0425789);
((Krd.HEIBAN.UTORO:0.0217297,Krd.HEIBAN.MORO:0.0217297):0.02932252,Krd.HEIBAN.TIRO:0.05105222);
((Krd.HEIBAN.MORO:0.02112743,Krd.HEIBAN.TIRO:0.02112743):0.03946138,Krd.HEIBAN.UTORO:0.06058881);
(Krd.HEIBAN.TIRO:0.04451384,(Krd.HEIBAN.UTORO:0.03800654,Krd.HEIBAN.MORO:0.03800654):0.006507298);
(Krd.HEIBAN.UTORO:0.0428803,(Krd.HEIBAN.MORO:0.03158654,Krd.HEIBAN.TIRO:0.03158654):0.01129375);
(Krd.HEIBAN.TIRO:0.05445358,(Krd.HEIBAN.MORO:0.01796553,Krd.HEIBAN.UTORO:0.01796553):0.03648805);
(Krd.HEIBAN.MORO:0.05436489,(Krd.HEIBAN.UTORO:0.02800605,Krd.HEIBAN.TIRO:0.02800605):0.02635883);
((Krd.HEIBAN.TIRO:0.03454362,Krd.HEIBAN.UTORO:0.03454362):0.00996056,Krd.HEIBAN.MORO:0.04450418);
((Krd.HEIBAN.MORO:0.02778459,Krd.HEIBAN.TIRO:0.02778459):0.01948091,Krd.HEIBAN.UTORO:0.04726549);
((Krd.HEIBAN.UTORO:0.03288168,Krd.HEIBAN.TIRO:0.03288168):0.01774098,Krd.HEIBAN.MORO:0.05062266);
((Krd.HEIBAN.MORO:0.0400831,Krd.HEIBAN.TIRO:0.0400831):0.01488176,Krd.HEIBAN.UTORO:0.05496486);
(Krd.HEIBAN.TIRO:0.04833857,(Krd.HEIBAN.MORO:0.02903745,Krd.HEIBAN.UTORO:0.02903745):0.01930113);
((Krd.HEIBAN.TIRO:0.03874668,Krd.HEIBAN.UTORO:0.03874668):0.008461383,Krd.HEIBAN.MORO:0.04720806);
(Krd.HEIBAN.TIRO:0.05116375,(Krd.HEIBAN.UTORO:0.02133697,Krd.HEIBAN.MORO:0.02133697):0.02982678);
(Krd.HEIBAN.UTORO:0.04871551,(Krd.HEIBAN.TIRO:0.03908695,Krd.HEIBAN.MORO:0.03908695):0.009628553);
(Krd.HEIBAN.UTORO:0.03893392,(Krd.HEIBAN.MORO:0.02268494,Krd.HEIBAN.TIRO:0.02268494):0.01624897);
(Krd.HEIBAN.TIRO:0.05835869,(Krd.HEIBAN.UTORO:0.05257942,Krd.HEIBAN.MORO:0.05257942):0.005779274);
((Krd.HEIBAN.TIRO:0.03163642,Krd.HEIBAN.MORO:0.03163642):0.02022909,Krd.HEIBAN.UTORO:0.05186551);
((Krd.HEIBAN.MORO:0.03325989,Krd.HEIBAN.TIRO:0.03325989):0.02592963,Krd.HEIBAN.UTORO:0.05918952);
(Krd.HEIBAN.UTORO:0.0539562,(Krd.HEIBAN.TIRO:0.04673062,Krd.HEIBAN.MORO:0.04673062):0.007225573);
((Krd.HEIBAN.TIRO:0.01723285,Krd.HEIBAN.MORO:0.01723285):0.03523524,Krd.HEIBAN.UTORO:0.05246809);
(Krd.HEIBAN.UTORO:0.05066606,(Krd.HEIBAN.TIRO:0.03334901,Krd.HEIBAN.MORO:0.03334901):0.01731705);
((Krd.HEIBAN.UTORO:0.02689138,Krd.HEIBAN.MORO:0.02689138):0.02937994,Krd.HEIBAN.TIRO:0.05627132);
((Krd.HEIBAN.MORO:0.03070626,Krd.HEIBAN.TIRO:0.03070626):0.01668746,Krd.HEIBAN.UTORO:0.04739372);
(Krd.HEIBAN.TIRO:0.04669976,(Krd.HEIBAN.MORO:0.02866797,Krd.HEIBAN.UTORO:0.02866797):0.01803179);
(Krd.HEIBAN.TIRO:0.0451225,(Krd.HEIBAN.MORO:0.03830636,Krd.HEIBAN.UTORO:0.03830636):0.006816139);
(Krd.HEIBAN.MORO:0.04516936,(Krd.HEIBAN.TIRO:0.02829618,Krd.HEIBAN.UTORO:0.02829618):0.01687318);
(Krd.HEIBAN.UTORO:0.05860172,(Krd.HEIBAN.MORO:0.02376991,Krd.HEIBAN.TIRO:0.02376991):0.03483181);
((Krd.HEIBAN.TIRO:0.01496331,Krd.HEIBAN.UTORO:0.01496331):0.05007962,Krd.HEIBAN.MORO:0.06504293);
(Krd.HEIBAN.TIRO:0.04260813,(Krd.HEIBAN.MORO:0.03643114,Krd.HEIBAN.UTORO:0.03643114):0.006176992);
(Krd.HEIBAN.UTORO:0.04781138,(Krd.HEIBAN.TIRO:0.0368489,Krd.HEIBAN.MORO:0.0368489):0.01096248);
((Krd.HEIBAN.TIRO:0.02159584,Krd.HEIBAN.MORO:0.02159584):0.0257212,Krd.HEIBAN.UTORO:0.04731704);
((Krd.HEIBAN.TIRO:0.05100926,Krd.HEIBAN.UTORO:0.05100926):0.000273342,Krd.HEIBAN.MORO:0.0512826);
(Krd.HEIBAN.TIRO:0.04914943,(Krd.HEIBAN.MORO:0.02901532,Krd.HEIBAN.UTORO:0.02901532):0.02013411);
((Krd.HEIBAN.MORO:0.0245994,Krd.HEIBAN.UTORO:0.0245994):0.02062544,Krd.HEIBAN.TIRO:0.04522485);
(Krd.HEIBAN.MORO:0.05462835,(Krd.HEIBAN.UTORO:0.05460178,Krd.HEIBAN.TIRO:0.05460178):2.656707e-05);
((Krd.HEIBAN.TIRO:0.02637771,Krd.HEIBAN.MORO:0.02637771):0.01723208,Krd.HEIBAN.UTORO:0.04360979);
(Krd.HEIBAN.UTORO:0.04004059,(Krd.HEIBAN.TIRO:0.03219101,Krd.HEIBAN.MORO:0.03219101):0.007849578);
((Krd.HEIBAN.MORO:0.0432344,Krd.HEIBAN.TIRO:0.0432344):0.01280867,Krd.HEIBAN.UTORO:0.05604307);
((Krd.HEIBAN.UTORO:0.04336923,Krd.HEIBAN.MORO:0.04336923):0.009044226,Krd.HEIBAN.TIRO:0.05241345);
((Krd.HEIBAN.MORO:0.02598353,Krd.HEIBAN.TIRO:0.02598353):0.03287982,Krd.HEIBAN.UTORO:0.05886335);
(Krd.HEIBAN.UTORO:0.05046933,(Krd.HEIBAN.TIRO:0.01733051,Krd.HEIBAN.MORO:0.01733051):0.03313882);
((Krd.HEIBAN.TIRO:0.03768132,Krd.HEIBAN.UTORO:0.03768132):0.008433888,Krd.HEIBAN.MORO:0.04611521);
(Krd.HEIBAN.TIRO:0.04982343,(Krd.HEIBAN.MORO:0.02476633,Krd.HEIBAN.UTORO:0.02476633):0.0250571);
((Krd.HEIBAN.UTORO:0.05277709,Krd.HEIBAN.MORO:0.05277709):0.002786571,Krd.HEIBAN.TIRO:0.05556366);
((Krd.HEIBAN.UTORO:0.03679062,Krd.HEIBAN.MORO:0.03679062):0.008250382,Krd.HEIBAN.TIRO:0.04504101);
(Krd.HEIBAN.TIRO:0.05338677,(Krd.HEIBAN.MORO:0.02452741,Krd.HEIBAN.UTORO:0.02452741):0.02885936);
((Krd.HEIBAN.MORO:0.02803196,Krd.HEIBAN.UTORO:0.02803196):0.02302334,Krd.HEIBAN.TIRO:0.0510553);
(Krd.HEIBAN.TIRO:0.05051803,(Krd.HEIBAN.MORO:0.01299057,Krd.HEIBAN.UTORO:0.01299057):0.03752746);
(Krd.HEIBAN.MORO:0.04611493,(Krd.HEIBAN.TIRO:0.03416174,Krd.HEIBAN.UTORO:0.03416174):0.01195318);
(Krd.HEIBAN.UTORO:0.04623695,(Krd.HEIBAN.MORO:0.01809019,Krd.HEIBAN.TIRO:0.01809019):0.02814675);
((Krd.HEIBAN.UTORO:0.03524329,Krd.HEIBAN.MORO:0.03524329):0.01028791,Krd.HEIBAN.TIRO:0.0455312);
(Krd.HEIBAN.TIRO:0.05187684,(Krd.HEIBAN.MORO:0.04359418,Krd.HEIBAN.UTORO:0.04359418):0.008282656);
(Krd.HEIBAN.TIRO:0.03889287,(Krd.HEIBAN.MORO:0.01809377,Krd.HEIBAN.UTORO:0.01809377):0.0207991);
((Krd.HEIBAN.MORO:0.04405979,Krd.HEIBAN.UTORO:0.04405979):0.0007173506,Krd.HEIBAN.TIRO:0.04477714);
((Krd.HEIBAN.MORO:0.02801798,Krd.HEIBAN.TIRO:0.02801798):0.01383269,Krd.HEIBAN.UTORO:0.04185067);
((Krd.HEIBAN.UTORO:0.04226261,Krd.HEIBAN.MORO:0.04226261):0.006611738,Krd.HEIBAN.TIRO:0.04887435);
((Krd.HEIBAN.TIRO:0.02116453,Krd.HEIBAN.UTORO:0.02116453):0.0283599,Krd.HEIBAN.MORO:0.04952443);
((Krd.HEIBAN.UTORO:0.02934694,Krd.HEIBAN.MORO:0.02934694):0.01197271,Krd.HEIBAN.TIRO:0.04131965);
((Krd.HEIBAN.MORO:0.02026498,Krd.HEIBAN.TIRO:0.02026498):0.01934852,Krd.HEIBAN.UTORO:0.0396135);
(Krd.HEIBAN.TIRO:0.04898623,(Krd.HEIBAN.MORO:0.019219,Krd.HEIBAN.UTORO:0.019219):0.02976723);
(Krd.HEIBAN.MORO:0.04825217,(Krd.HEIBAN.UTORO:0.02982797,Krd.HEIBAN.TIRO:0.02982797):0.0184242);
(Krd.HEIBAN.UTORO:0.04524278,(Krd.HEIBAN.TIRO:0.01263584,Krd.HEIBAN.MORO:0.01263584):0.03260694);
((Krd.HEIBAN.UTORO:0.04230516,Krd.HEIBAN.MORO:0.04230516):0.005128163,Krd.HEIBAN.TIRO:0.04743332);
((Krd.HEIBAN.TIRO:0.04805012,Krd.HEIBAN.MORO:0.04805012):0.006518079,Krd.HEIBAN.UTORO:0.0545682);
(Krd.HEIBAN.UTORO:0.04207282,(Krd.HEIBAN.TIRO:0.02744944,Krd.HEIBAN.MORO:0.02744944):0.01462338);
((Krd.HEIBAN.MORO:0.03162865,Krd.HEIBAN.UTORO:0.03162865):0.01722509,Krd.HEIBAN.TIRO:0.04885375);
((Krd.HEIBAN.MORO:0.01234993,Krd.HEIBAN.TIRO:0.01234993):0.03311256,Krd.HEIBAN.UTORO:0.0454625);
(Krd.HEIBAN.TIRO:0.04372862,(Krd.HEIBAN.UTORO:0.01891245,Krd.HEIBAN.MORO:0.01891245):0.02481617);
(Krd.HEIBAN.MORO:0.05477988,(Krd.HEIBAN.UTORO:0.04240081,Krd.HEIBAN.TIRO:0.04240081):0.01237907);
(Krd.HEIBAN.TIRO:0.04620582,(Krd.HEIBAN.MORO:0.03787515,Krd.HEIBAN.UTORO:0.03787515):0.008330664);
((Krd.HEIBAN.MORO:0.02357271,Krd.HEIBAN.UTORO:0.02357271):0.01981216,Krd.HEIBAN.TIRO:0.04338487);
((Krd.HEIBAN.UTORO:0.02127539,Krd.HEIBAN.TIRO:0.02127539):0.03693943,Krd.HEIBAN.MORO:0.05821483);
((Krd.HEIBAN.MORO:0.02629147,Krd.HEIBAN.UTORO:0.02629147):0.01701203,Krd.HEIBAN.TIRO:0.0433035);
(Krd.HEIBAN.UTORO:0.05242068,(Krd.HEIBAN.TIRO:0.02670234,Krd.HEIBAN.MORO:0.02670234):0.02571834);
(Krd.HEIBAN.UTORO:0.0388848,(Krd.HEIBAN.TIRO:0.03654895,Krd.HEIBAN.MORO:0.03654895):0.002335854);
(Krd.HEIBAN.TIRO:0.04363766,(Krd.HEIBAN.MORO:0.04232068,Krd.HEIBAN.UTORO:0.04232068):0.001316984);
((Krd.HEIBAN.MORO:0.01481955,Krd.HEIBAN.UTORO:0.01481955):0.03278068,Krd.HEIBAN.TIRO:0.04760023);
((Krd.HEIBAN.MORO:0.013701,Krd.HEIBAN.UTORO:0.013701):0.03432553,Krd.HEIBAN.TIRO:0.04802654);
((Krd.HEIBAN.UTORO:0.04169016,Krd.HEIBAN.MORO:0.04169016):0.001805152,Krd.HEIBAN.TIRO:0.04349532);
((Krd.HEIBAN.UTORO:0.02264261,Krd.HEIBAN.MORO:0.02264261):0.03440535,Krd.HEIBAN.TIRO:0.05704795);
(Krd.HEIBAN.TIRO:0.04661331,(Krd.HEIBAN.UTORO:0.03862733,Krd.HEIBAN.MORO:0.03862733):0.007985986);
((Krd.HEIBAN.UTORO:0.03123173,Krd.HEIBAN.MORO:0.03123173):0.01686377,Krd.HEIBAN.TIRO:0.0480955);
((Krd.HEIBAN.TIRO:0.04020266,Krd.HEIBAN.MORO:0.04020266):0.004856834,Krd.HEIBAN.UTORO:0.0450595);
((Krd.HEIBAN.UTORO:0.03870373,Krd.HEIBAN.TIRO:0.03870373):0.009805007,Krd.HEIBAN.MORO:0.04850874);
(Krd.HEIBAN.UTORO:0.05576196,(Krd.HEIBAN.TIRO:0.02137043,Krd.HEIBAN.MORO:0.02137043):0.03439153);
((Krd.HEIBAN.TIRO:0.02265328,Krd.HEIBAN.UTORO:0.02265328):0.02475966,Krd.HEIBAN.MORO:0.04741293);
((Krd.HEIBAN.UTORO:0.02855581,Krd.HEIBAN.MORO:0.02855581):0.03254377,Krd.HEIBAN.TIRO:0.06109958);
((Krd.HEIBAN.UTORO:0.004007779,Krd.HEIBAN.MORO:0.004007779):0.04635971,Krd.HEIBAN.TIRO:0.05036749);
(Krd.HEIBAN.TIRO:0.04424204,(Krd.HEIBAN.MORO:0.009442426,Krd.HEIBAN.UTORO:0.009442426):0.03479962);
(Krd.HEIBAN.TIRO:0.04491006,(Krd.HEIBAN.MORO:0.03347711,Krd.HEIBAN.UTORO:0.03347711):0.01143295);
((Krd.HEIBAN.MORO:0.02842765,Krd.HEIBAN.TIRO:0.02842765):0.01721946,Krd.HEIBAN.UTORO:0.04564711);
(Krd.HEIBAN.TIRO:0.05957459,(Krd.HEIBAN.UTORO:0.04594661,Krd.HEIBAN.MORO:0.04594661):0.01362798);
(Krd.HEIBAN.MORO:0.05268657,(Krd.HEIBAN.TIRO:0.05135547,Krd.HEIBAN.UTORO:0.05135547):0.001331093);
(Krd.HEIBAN.UTORO:0.05743065,(Krd.HEIBAN.TIRO:0.04404647,Krd.HEIBAN.MORO:0.04404647):0.01338418);
(Krd.HEIBAN.MORO:0.05217897,(Krd.HEIBAN.UTORO:0.03702158,Krd.HEIBAN.TIRO:0.03702158):0.0151574);
((Krd.HEIBAN.MORO:0.02423317,Krd.HEIBAN.TIRO:0.02423317):0.02576862,Krd.HEIBAN.UTORO:0.05000179);
(Krd.HEIBAN.UTORO:0.0508317,(Krd.HEIBAN.MORO:0.03951291,Krd.HEIBAN.TIRO:0.03951291):0.01131879);
((Krd.HEIBAN.MORO:0.02855686,Krd.HEIBAN.TIRO:0.02855686):0.02112384,Krd.HEIBAN.UTORO:0.0496807);
((Krd.HEIBAN.MORO:0.04566239,Krd.HEIBAN.UTORO:0.04566239):0.002138617,Krd.HEIBAN.TIRO:0.04780101);
(Krd.HEIBAN.MORO:0.0413632,(Krd.HEIBAN.UTORO:0.0363477,Krd.HEIBAN.TIRO:0.0363477):0.005015505);
(Krd.HEIBAN.TIRO:0.0489051,(Krd.HEIBAN.UTORO:0.02496956,Krd.HEIBAN.MORO:0.02496956):0.02393554);
((Krd.HEIBAN.TIRO:0.04119441,Krd.HEIBAN.MORO:0.04119441):0.00150011,Krd.HEIBAN.UTORO:0.04269452);
(Krd.HEIBAN.TIRO:0.04112697,(Krd.HEIBAN.UTORO:0.01339772,Krd.HEIBAN.MORO:0.01339772):0.02772924);
((Krd.HEIBAN.TIRO:0.01979947,Krd.HEIBAN.UTORO:0.01979947):0.02795379,Krd.HEIBAN.MORO:0.04775326);
(Krd.HEIBAN.TIRO:0.05196462,(Krd.HEIBAN.MORO:0.01987002,Krd.HEIBAN.UTORO:0.01987002):0.0320946);
(Krd.HEIBAN.TIRO:0.04912609,(Krd.HEIBAN.MORO:0.03885425,Krd.HEIBAN.UTORO:0.03885425):0.01027185);
((Krd.HEIBAN.TIRO:0.04833359,Krd.HEIBAN.MORO:0.04833359):0.003638955,Krd.HEIBAN.UTORO:0.05197255);
(Krd.HEIBAN.UTORO:0.04690782,(Krd.HEIBAN.MORO:0.02829461,Krd.HEIBAN.TIRO:0.02829461):0.01861321);
(Krd.HEIBAN.TIRO:0.06138254,(Krd.HEIBAN.MORO:0.03067615,Krd.HEIBAN.UTORO:0.03067615):0.03070639);
(Krd.HEIBAN.TIRO:0.04705346,(Krd.HEIBAN.MORO:0.01084081,Krd.HEIBAN.UTORO:0.01084081):0.03621265);
((Krd.HEIBAN.MORO:0.03262999,Krd.HEIBAN.TIRO:0.03262999):0.01148344,Krd.HEIBAN.UTORO:0.04411343);
(Krd.HEIBAN.UTORO:0.04420875,(Krd.HEIBAN.TIRO:0.02412624,Krd.HEIBAN.MORO:0.02412624):0.02008251);
((Krd.HEIBAN.UTORO:0.03988842,Krd.HEIBAN.TIRO:0.03988842):0.009000966,Krd.HEIBAN.MORO:0.04888939);
(Krd.HEIBAN.TIRO:0.0410741,(Krd.HEIBAN.UTORO:0.0275117,Krd.HEIBAN.MORO:0.0275117):0.0135624);
(Krd.HEIBAN.UTORO:0.04705468,(Krd.HEIBAN.TIRO:0.0420255,Krd.HEIBAN.MORO:0.0420255):0.005029178);
(Krd.HEIBAN.UTORO:0.04411174,(Krd.HEIBAN.MORO:0.01086457,Krd.HEIBAN.TIRO:0.01086457):0.03324717);
(Krd.HEIBAN.UTORO:0.04508147,(Krd.HEIBAN.TIRO:0.03912588,Krd.HEIBAN.MORO:0.03912588):0.00595559);
((Krd.HEIBAN.UTORO:0.04814998,Krd.HEIBAN.MORO:0.04814998):0.002252433,Krd.HEIBAN.TIRO:0.05040242);
((Krd.HEIBAN.TIRO:0.04162158,Krd.HEIBAN.MORO:0.04162158):0.0140229,Krd.HEIBAN.UTORO:0.05564448);
(Krd.HEIBAN.TIRO:0.04411899,(Krd.HEIBAN.UTORO:0.03118397,Krd.HEIBAN.MORO:0.03118397):0.01293502);
(Krd.HEIBAN.TIRO:0.06017816,(Krd.HEIBAN.MORO:0.045772,Krd.HEIBAN.UTORO:0.045772):0.01440616);
((Krd.HEIBAN.TIRO:0.02260471,Krd.HEIBAN.UTORO:0.02260471):0.0190789,Krd.HEIBAN.MORO:0.04168361);
(Krd.HEIBAN.MORO:0.04450085,(Krd.HEIBAN.TIRO:0.03575124,Krd.HEIBAN.UTORO:0.03575124):0.008749608);
(Krd.HEIBAN.MORO:0.04646181,(Krd.HEIBAN.TIRO:0.03518848,Krd.HEIBAN.UTORO:0.03518848):0.01127333);
((Krd.HEIBAN.UTORO:0.03531439,Krd.HEIBAN.MORO:0.03531439):0.02053969,Krd.HEIBAN.TIRO:0.05585408);
((Krd.HEIBAN.MORO:0.02231124,Krd.HEIBAN.TIRO:0.02231124):0.02613125,Krd.HEIBAN.UTORO:0.04844249);
(Krd.HEIBAN.TIRO:0.05975009,(Krd.HEIBAN.UTORO:0.04691203,Krd.HEIBAN.MORO:0.04691203):0.01283806);
(Krd.HEIBAN.MORO:0.05442445,(Krd.HEIBAN.UTORO:0.04883245,Krd.HEIBAN.TIRO:0.04883245):0.005592004);
(Krd.HEIBAN.MORO:0.03685159,(Krd.HEIBAN.TIRO:0.03652728,Krd.HEIBAN.UTORO:0.03652728):0.0003243175);
(Krd.HEIBAN.MORO:0.04915669,(Krd.HEIBAN.UTORO:0.02246058,Krd.HEIBAN.TIRO:0.02246058):0.02669611);
(Krd.HEIBAN.UTORO:0.04819532,(Krd.HEIBAN.TIRO:0.01877367,Krd.HEIBAN.MORO:0.01877367):0.02942165);
((Krd.HEIBAN.MORO:0.02951005,Krd.HEIBAN.TIRO:0.02951005):0.02003302,Krd.HEIBAN.UTORO:0.04954307);
((Krd.HEIBAN.UTORO:0.03301815,Krd.HEIBAN.TIRO:0.03301815):0.02063371,Krd.HEIBAN.MORO:0.05365186);
(Krd.HEIBAN.TIRO:0.04314371,(Krd.HEIBAN.MORO:0.0230619,Krd.HEIBAN.UTORO:0.0230619):0.02008181);
(Krd.HEIBAN.TIRO:0.04511603,(Krd.HEIBAN.MORO:0.02826557,Krd.HEIBAN.UTORO:0.02826557):0.01685046);
((Krd.HEIBAN.UTORO:0.03363667,Krd.HEIBAN.MORO:0.03363667):0.01852385,Krd.HEIBAN.TIRO:0.05216053);
((Krd.HEIBAN.MORO:0.03614575,Krd.HEIBAN.UTORO:0.03614575):0.008076722,Krd.HEIBAN.TIRO:0.04422247);
(Krd.HEIBAN.UTORO:0.04980447,(Krd.HEIBAN.MORO:0.04046408,Krd.HEIBAN.TIRO:0.04046408):0.00934039);
((Krd.HEIBAN.TIRO:0.01952831,Krd.HEIBAN.MORO:0.01952831):0.02412887,Krd.HEIBAN.UTORO:0.04365718);
(Krd.HEIBAN.TIRO:0.04572935,(Krd.HEIBAN.UTORO:0.02674483,Krd.HEIBAN.MORO:0.02674483):0.01898452);
(Krd.HEIBAN.MORO:0.04990728,(Krd.HEIBAN.UTORO:0.03738787,Krd.HEIBAN.TIRO:0.03738787):0.01251941);
((Krd.HEIBAN.UTORO:0.04564401,Krd.HEIBAN.MORO:0.04564401):0.005171575,Krd.HEIBAN.TIRO:0.05081558);
((Krd.HEIBAN.MORO:0.0274357,Krd.HEIBAN.UTORO:0.0274357):0.02260971,Krd.HEIBAN.TIRO:0.05004541);
((Krd.HEIBAN.TIRO:0.04964853,Krd.HEIBAN.MORO:0.04964853):0.009294588,Krd.HEIBAN.UTORO:0.05894312);
((Krd.HEIBAN.TIRO:0.0434261,Krd.HEIBAN.UTORO:0.0434261):0.01066101,Krd.HEIBAN.MORO:0.05408711);
((Krd.HEIBAN.TIRO:0.04698331,Krd.HEIBAN.MORO:0.04698331):0.006403807,Krd.HEIBAN.UTORO:0.05338712);
(Krd.HEIBAN.UTORO:0.05393859,(Krd.HEIBAN.TIRO:0.008024872,Krd.HEIBAN.MORO:0.008024872):0.04591372);
((Krd.HEIBAN.MORO:0.02475995,Krd.HEIBAN.UTORO:0.02475995):0.02554994,Krd.HEIBAN.TIRO:0.0503099);
((Krd.HEIBAN.MORO:0.01833942,Krd.HEIBAN.UTORO:0.01833942):0.0319481,Krd.HEIBAN.TIRO:0.05028753);
((Krd.HEIBAN.UTORO:0.03936642,Krd.HEIBAN.TIRO:0.03936642):0.01306712,Krd.HEIBAN.MORO:0.05243354);
(Krd.HEIBAN.MORO:0.0556507,(Krd.HEIBAN.UTORO:0.02757152,Krd.HEIBAN.TIRO:0.02757152):0.02807918);
(Krd.HEIBAN.MORO:0.04515037,(Krd.HEIBAN.UTORO:0.01777518,Krd.HEIBAN.TIRO:0.01777518):0.02737519);
((Krd.HEIBAN.MORO:0.05202666,Krd.HEIBAN.TIRO:0.05202666):0.003061681,Krd.HEIBAN.UTORO:0.05508834);
(Krd.HEIBAN.UTORO:0.04979737,(Krd.HEIBAN.TIRO:0.03551333,Krd.HEIBAN.MORO:0.03551333):0.01428403);
(Krd.HEIBAN.TIRO:0.03997833,(Krd.HEIBAN.MORO:0.0211666,Krd.HEIBAN.UTORO:0.0211666):0.01881174);
((Krd.HEIBAN.MORO:0.01915431,Krd.HEIBAN.UTORO:0.01915431):0.02994084,Krd.HEIBAN.TIRO:0.04909515);
(Krd.HEIBAN.TIRO:0.04634887,(Krd.HEIBAN.MORO:0.02318839,Krd.HEIBAN.UTORO:0.02318839):0.02316049);
(Krd.HEIBAN.UTORO:0.0441752,(Krd.HEIBAN.TIRO:0.03982823,Krd.HEIBAN.MORO:0.03982823):0.004346971);
(Krd.HEIBAN.UTORO:0.05658836,(Krd.HEIBAN.TIRO:0.02047622,Krd.HEIBAN.MORO:0.02047622):0.03611214);
((Krd.HEIBAN.MORO:0.02992398,Krd.HEIBAN.UTORO:0.02992398):0.01954629,Krd.HEIBAN.TIRO:0.04947028);
(Krd.HEIBAN.UTORO:0.04922517,(Krd.HEIBAN.MORO:0.02761699,Krd.HEIBAN.TIRO:0.02761699):0.02160819);
((Krd.HEIBAN.TIRO:0.0488713,Krd.HEIBAN.MORO:0.0488713):0.007227587,Krd.HEIBAN.UTORO:0.05609888);
((Krd.HEIBAN.MORO:0.02421575,Krd.HEIBAN.UTORO:0.02421575):0.02737152,Krd.HEIBAN.TIRO:0.05158727);
(Krd.HEIBAN.UTORO:0.04111563,(Krd.HEIBAN.TIRO:0.03154418,Krd.HEIBAN.MORO:0.03154418):0.009571446);
((Krd.HEIBAN.MORO:0.02132039,Krd.HEIBAN.UTORO:0.02132039):0.0171216,Krd.HEIBAN.TIRO:0.03844199);
(Krd.HEIBAN.UTORO:0.05072318,(Krd.HEIBAN.TIRO:0.03531401,Krd.HEIBAN.MORO:0.03531401):0.01540917);
((Krd.HEIBAN.MORO:0.03817107,Krd.HEIBAN.TIRO:0.03817107):0.006876315,Krd.HEIBAN.UTORO:0.04504738);
(Krd.HEIBAN.UTORO:0.04252661,(Krd.HEIBAN.MORO:0.01065196,Krd.HEIBAN.TIRO:0.01065196):0.03187465);
((Krd.HEIBAN.MORO:0.03204116,Krd.HEIBAN.UTORO:0.03204116):0.01703601,Krd.HEIBAN.TIRO:0.04907717);
(Krd.HEIBAN.TIRO:0.05002406,(Krd.HEIBAN.MORO:0.02282832,Krd.HEIBAN.UTORO:0.02282832):0.02719574);
(Krd.HEIBAN.MORO:0.04577005,(Krd.HEIBAN.UTORO:0.045392,Krd.HEIBAN.TIRO:0.045392):0.0003780473);
((Krd.HEIBAN.MORO:0.01822532,Krd.HEIBAN.UTORO:0.01822532):0.02798047,Krd.HEIBAN.TIRO:0.04620579);
(Krd.HEIBAN.TIRO:0.04372667,(Krd.HEIBAN.MORO:0.008908404,Krd.HEIBAN.UTORO:0.008908404):0.03481827);
(Krd.HEIBAN.TIRO:0.05169961,(Krd.HEIBAN.MORO:0.03219412,Krd.HEIBAN.UTORO:0.03219412):0.01950549);
((Krd.HEIBAN.MORO:0.02788871,Krd.HEIBAN.TIRO:0.02788871):0.02277946,Krd.HEIBAN.UTORO:0.05066816);
(Krd.HEIBAN.UTORO:0.04965394,(Krd.HEIBAN.MORO:0.03393907,Krd.HEIBAN.TIRO:0.03393907):0.01571487);
((Krd.HEIBAN.TIRO:0.04084337,Krd.HEIBAN.UTORO:0.04084337):0.01375809,Krd.HEIBAN.MORO:0.05460147);
(Krd.HEIBAN.TIRO:0.04561771,(Krd.HEIBAN.UTORO:0.04157306,Krd.HEIBAN.MORO:0.04157306):0.004044645);
((Krd.HEIBAN.MORO:0.02883112,Krd.HEIBAN.TIRO:0.02883112):0.01669275,Krd.HEIBAN.UTORO:0.04552387);
((Krd.HEIBAN.TIRO:0.0202701,Krd.HEIBAN.MORO:0.0202701):0.01916921,Krd.HEIBAN.UTORO:0.03943931);
(Krd.HEIBAN.TIRO:0.04984238,(Krd.HEIBAN.UTORO:0.01948303,Krd.HEIBAN.MORO:0.01948303):0.03035934);
((Krd.HEIBAN.MORO:0.0296993,Krd.HEIBAN.TIRO:0.0296993):0.01282923,Krd.HEIBAN.UTORO:0.04252853);
(Krd.HEIBAN.TIRO:0.05061571,(Krd.HEIBAN.UTORO:0.03472654,Krd.HEIBAN.MORO:0.03472654):0.01588917);
(Krd.HEIBAN.MORO:0.0589781,(Krd.HEIBAN.TIRO:0.05383361,Krd.HEIBAN.UTORO:0.05383361):0.00514449);
((Krd.HEIBAN.MORO:0.03750348,Krd.HEIBAN.UTORO:0.03750348):0.01101015,Krd.HEIBAN.TIRO:0.04851363);
((Krd.HEIBAN.MORO:0.01636356,Krd.HEIBAN.TIRO:0.01636356):0.02854299,Krd.HEIBAN.UTORO:0.04490654);
(Krd.HEIBAN.UTORO:0.04041767,(Krd.HEIBAN.TIRO:0.03004334,Krd.HEIBAN.MORO:0.03004334):0.01037433);
((Krd.HEIBAN.MORO:0.01487484,Krd.HEIBAN.UTORO:0.01487484):0.03192359,Krd.HEIBAN.TIRO:0.04679843);
((Krd.HEIBAN.MORO:0.03717866,Krd.HEIBAN.UTORO:0.03717866):0.01490439,Krd.HEIBAN.TIRO:0.05208305);
((Krd.HEIBAN.TIRO:0.02326694,Krd.HEIBAN.MORO:0.02326694):0.02447959,Krd.HEIBAN.UTORO:0.04774653);
(Krd.HEIBAN.UTORO:0.05012489,(Krd.HEIBAN.MORO:0.04856164,Krd.HEIBAN.TIRO:0.04856164):0.001563251);
(Krd.HEIBAN.UTORO:0.04438817,(Krd.HEIBAN.MORO:0.03966463,Krd.HEIBAN.TIRO:0.03966463):0.004723541);
((Krd.HEIBAN.UTORO:0.04452625,Krd.HEIBAN.TIRO:0.04452625):0.0023826,Krd.HEIBAN.MORO:0.04690886);
((Krd.HEIBAN.MORO:0.01903622,Krd.HEIBAN.UTORO:0.01903622):0.04347017,Krd.HEIBAN.TIRO:0.06250639);
((Krd.HEIBAN.MORO:0.04188405,Krd.HEIBAN.UTORO:0.04188405):0.00394153,Krd.HEIBAN.TIRO:0.04582558);
((Krd.HEIBAN.MORO:0.03783115,Krd.HEIBAN.UTORO:0.03783115):0.02030139,Krd.HEIBAN.TIRO:0.05813254);
((Krd.HEIBAN.MORO:0.03076224,Krd.HEIBAN.TIRO:0.03076224):0.005476087,Krd.HEIBAN.UTORO:0.03623832);
(Krd.HEIBAN.MORO:0.04698222,(Krd.HEIBAN.UTORO:0.02949439,Krd.HEIBAN.TIRO:0.02949439):0.01748783);
((Krd.HEIBAN.MORO:0.03873809,Krd.HEIBAN.TIRO:0.03873809):0.002074639,Krd.HEIBAN.UTORO:0.04081272);
((Krd.HEIBAN.UTORO:0.04422653,Krd.HEIBAN.MORO:0.04422653):0.002629776,Krd.HEIBAN.TIRO:0.0468563);
(Krd.HEIBAN.TIRO:0.04249093,(Krd.HEIBAN.MORO:0.02647487,Krd.HEIBAN.UTORO:0.02647487):0.01601606);
((Krd.HEIBAN.UTORO:0.01870136,Krd.HEIBAN.MORO:0.01870136):0.03258624,Krd.HEIBAN.TIRO:0.05128761);
(Krd.HEIBAN.MORO:0.05060655,(Krd.HEIBAN.UTORO:0.04122814,Krd.HEIBAN.TIRO:0.04122814):0.00937841);
((Krd.HEIBAN.TIRO:0.02821196,Krd.HEIBAN.UTORO:0.02821196):0.01564587,Krd.HEIBAN.MORO:0.04385783);
((Krd.HEIBAN.TIRO:0.02045668,Krd.HEIBAN.MORO:0.02045668):0.0367203,Krd.HEIBAN.UTORO:0.05717699);
(Krd.HEIBAN.MORO:0.04048056,(Krd.HEIBAN.TIRO:0.03566439,Krd.HEIBAN.UTORO:0.03566439):0.004816175);
((Krd.HEIBAN.TIRO:0.04731515,Krd.HEIBAN.UTORO:0.04731515):0.009013132,Krd.HEIBAN.MORO:0.05632828);
(Krd.HEIBAN.TIRO:0.06266948,(Krd.HEIBAN.UTORO:0.009311089,Krd.HEIBAN.MORO:0.009311089):0.05335839);
((Krd.HEIBAN.TIRO:0.04715666,Krd.HEIBAN.UTORO:0.04715666):0.004205073,Krd.HEIBAN.MORO:0.05136173);
(Krd.HEIBAN.UTORO:0.05144984,(Krd.HEIBAN.TIRO:0.02132326,Krd.HEIBAN.MORO:0.02132326):0.03012658);
((Krd.HEIBAN.MORO:0.04109031,Krd.HEIBAN.TIRO:0.04109031):0.01597184,Krd.HEIBAN.UTORO:0.05706215);
((Krd.HEIBAN.MORO:0.04123145,Krd.HEIBAN.UTORO:0.04123145):0.01008469,Krd.HEIBAN.TIRO:0.05131614);
((Krd.HEIBAN.MORO:0.01421738,Krd.HEIBAN.UTORO:0.01421738):0.04498555,Krd.HEIBAN.TIRO:0.05920292);
(Krd.HEIBAN.TIRO:0.04655255,(Krd.HEIBAN.UTORO:0.01295883,Krd.HEIBAN.MORO:0.01295883):0.03359371);
(Krd.HEIBAN.TIRO:0.04607913,(Krd.HEIBAN.UTORO:0.03275951,Krd.HEIBAN.MORO:0.03275951):0.01331962);
((Krd.HEIBAN.MORO:0.03214761,Krd.HEIBAN.TIRO:0.03214761):0.02078274,Krd.HEIBAN.UTORO:0.05293035);
((Krd.HEIBAN.UTORO:0.03901971,Krd.HEIBAN.TIRO:0.03901971):0.003914287,Krd.HEIBAN.MORO:0.04293399);
(Krd.HEIBAN.TIRO:0.05914002,(Krd.HEIBAN.MORO:0.05386699,Krd.HEIBAN.UTORO:0.05386699):0.00527303);
(Krd.HEIBAN.TIRO:0.04869781,(Krd.HEIBAN.MORO:0.03853517,Krd.HEIBAN.UTORO:0.03853517):0.01016264);
(Krd.HEIBAN.UTORO:0.04726441,(Krd.HEIBAN.TIRO:0.02611653,Krd.HEIBAN.MORO:0.02611653):0.02114788);
((Krd.HEIBAN.UTORO:0.04028034,Krd.HEIBAN.MORO:0.04028034):0.01089258,Krd.HEIBAN.TIRO:0.05117291);
(Krd.HEIBAN.TIRO:0.04599094,(Krd.HEIBAN.MORO:0.02551098,Krd.HEIBAN.UTORO:0.02551098):0.02047996);
(Krd.HEIBAN.TIRO:0.0528117,(Krd.HEIBAN.MORO:0.02635963,Krd.HEIBAN.UTORO:0.02635963):0.02645206);
(Krd.HEIBAN.UTORO:0.04344283,(Krd.HEIBAN.MORO:0.04047229,Krd.HEIBAN.TIRO:0.04047229):0.002970537);
((Krd.HEIBAN.MORO:0.0328521,Krd.HEIBAN.UTORO:0.0328521):0.02317831,Krd.HEIBAN.TIRO:0.05603041);
(Krd.HEIBAN.UTORO:0.0520973,(Krd.HEIBAN.MORO:0.04313957,Krd.HEIBAN.TIRO:0.04313957):0.008957729);
(Krd.HEIBAN.TIRO:0.04970497,(Krd.HEIBAN.MORO:0.03262918,Krd.HEIBAN.UTORO:0.03262918):0.0170758);
((Krd.HEIBAN.UTORO:0.02512897,Krd.HEIBAN.MORO:0.02512897):0.01242314,Krd.HEIBAN.TIRO:0.03755211);
((Krd.HEIBAN.UTORO:0.05149194,Krd.HEIBAN.TIRO:0.05149194):0.000930659,Krd.HEIBAN.MORO:0.0524226);
(Krd.HEIBAN.MORO:0.05259699,(Krd.HEIBAN.UTORO:0.05169921,Krd.HEIBAN.TIRO:0.05169921):0.0008977724);
((Krd.HEIBAN.TIRO:0.03783591,Krd.HEIBAN.MORO:0.03783591):0.006817406,Krd.HEIBAN.UTORO:0.04465332);
(Krd.HEIBAN.UTORO:0.04419921,(Krd.HEIBAN.MORO:0.03373818,Krd.HEIBAN.TIRO:0.03373818):0.01046103);
(Krd.HEIBAN.UTORO:0.05416828,(Krd.HEIBAN.TIRO:0.015419,Krd.HEIBAN.MORO:0.015419):0.03874927);
(Krd.HEIBAN.UTORO:0.0497594,(Krd.HEIBAN.MORO:0.03798953,Krd.HEIBAN.TIRO:0.03798953):0.01176988);
((Krd.HEIBAN.TIRO:0.02557826,Krd.HEIBAN.MORO:0.02557826):0.02125909,Krd.HEIBAN.UTORO:0.04683735);
(Krd.HEIBAN.TIRO:0.05091969,(Krd.HEIBAN.MORO:0.03208113,Krd.HEIBAN.UTORO:0.03208113):0.01883857);
(Krd.HEIBAN.TIRO:0.04609518,(Krd.HEIBAN.UTORO:0.01878713,Krd.HEIBAN.MORO:0.01878713):0.02730805);
(Krd.HEIBAN.TIRO:0.05533468,(Krd.HEIBAN.MORO:0.03131247,Krd.HEIBAN.UTORO:0.03131247):0.0240222);
(Krd.HEIBAN.TIRO:0.04633661,(Krd.HEIBAN.UTORO:0.04162716,Krd.HEIBAN.MORO:0.04162716):0.004709449);
((Krd.HEIBAN.UTORO:0.02891197,Krd.HEIBAN.TIRO:0.02891197):0.02036215,Krd.HEIBAN.MORO:0.04927412);
((Krd.HEIBAN.TIRO:0.0205742,Krd.HEIBAN.MORO:0.0205742):0.02323464,Krd.HEIBAN.UTORO:0.04380884);
((Krd.HEIBAN.UTORO:0.02219232,Krd.HEIBAN.MORO:0.02219232):0.02893463,Krd.HEIBAN.TIRO:0.05112695);
((Krd.HEIBAN.TIRO:0.03889174,Krd.HEIBAN.UTORO:0.03889174):0.009163421,Krd.HEIBAN.MORO:0.04805516);
(Krd.HEIBAN.MORO:0.0497384,(Krd.HEIBAN.TIRO:0.01484187,Krd.HEIBAN.UTORO:0.01484187):0.03489654);
(Krd.HEIBAN.TIRO:0.04631019,(Krd.HEIBAN.UTORO:0.02118457,Krd.HEIBAN.MORO:0.02118457):0.02512562);
((Krd.HEIBAN.UTORO:0.01716189,Krd.HEIBAN.TIRO:0.01716189):0.02712869,Krd.HEIBAN.MORO:0.04429058);
((Krd.HEIBAN.MORO:0.02898429,Krd.HEIBAN.TIRO:0.02898429):0.009132759,Krd.HEIBAN.UTORO:0.03811705);
((Krd.HEIBAN.UTORO:0.0226647,Krd.HEIBAN.MORO:0.0226647):0.02444484,Krd.HEIBAN.TIRO:0.04710955);
((Krd.HEIBAN.TIRO:0.03427634,Krd.HEIBAN.UTORO:0.03427634):0.01852853,Krd.HEIBAN.MORO:0.05280487);
((Krd.HEIBAN.TIRO:0.01208632,Krd.HEIBAN.UTORO:0.01208632):0.04062659,Krd.HEIBAN.MORO:0.0527129);
((Krd.HEIBAN.TIRO:0.03791437,Krd.HEIBAN.MORO:0.03791437):0.01207388,Krd.HEIBAN.UTORO:0.04998825);
((Krd.HEIBAN.MORO:0.01244475,Krd.HEIBAN.TIRO:0.01244475):0.03270919,Krd.HEIBAN.UTORO:0.04515394);
((Krd.HEIBAN.MORO:0.03506234,Krd.HEIBAN.UTORO:0.03506234):0.009814027,Krd.HEIBAN.TIRO:0.04487636);
((Krd.HEIBAN.MORO:0.03030221,Krd.HEIBAN.UTORO:0.03030221):0.01847694,Krd.HEIBAN.TIRO:0.04877915);
((Krd.HEIBAN.MORO:0.03081599,Krd.HEIBAN.TIRO:0.03081599):0.01320437,Krd.HEIBAN.UTORO:0.04402035);
((Krd.HEIBAN.TIRO:0.02758673,Krd.HEIBAN.UTORO:0.02758673):0.02092725,Krd.HEIBAN.MORO:0.04851397);
((Krd.HEIBAN.MORO:0.04579341,Krd.HEIBAN.TIRO:0.04579341):0.0006627341,Krd.HEIBAN.UTORO:0.04645614);
(Krd.HEIBAN.TIRO:0.0503427,(Krd.HEIBAN.UTORO:0.03906311,Krd.HEIBAN.MORO:0.03906311):0.01127958);
((Krd.HEIBAN.UTORO:0.01499111,Krd.HEIBAN.MORO:0.01499111):0.03841706,Krd.HEIBAN.TIRO:0.05340817);
(Krd.HEIBAN.MORO:0.04594157,(Krd.HEIBAN.TIRO:0.02442778,Krd.HEIBAN.UTORO:0.02442778):0.02151379);
(Krd.HEIBAN.UTORO:0.04626604,(Krd.HEIBAN.MORO:0.04343433,Krd.HEIBAN.TIRO:0.04343433):0.002831703);
((Krd.HEIBAN.UTORO:0.02428697,Krd.HEIBAN.MORO:0.02428697):0.01960827,Krd.HEIBAN.TIRO:0.04389525);
((Krd.HEIBAN.UTORO:0.0387458,Krd.HEIBAN.MORO:0.0387458):0.01047005,Krd.HEIBAN.TIRO:0.04921585);
(Krd.HEIBAN.TIRO:0.04728862,(Krd.HEIBAN.MORO:0.01654149,Krd.HEIBAN.UTORO:0.01654149):0.03074713);
(Krd.HEIBAN.UTORO:0.04439059,(Krd.HEIBAN.TIRO:0.03863667,Krd.HEIBAN.MORO:0.03863667):0.005753914);
(Krd.HEIBAN.TIRO:0.04401784,(Krd.HEIBAN.UTORO:0.03024737,Krd.HEIBAN.MORO:0.03024737):0.01377047);
(Krd.HEIBAN.TIRO:0.05155814,(Krd.HEIBAN.UTORO:0.03654238,Krd.HEIBAN.MORO:0.03654238):0.01501575);
(Krd.HEIBAN.TIRO:0.05219964,(Krd.HEIBAN.MORO:0.04671261,Krd.HEIBAN.UTORO:0.04671261):0.005487037);
((Krd.HEIBAN.TIRO:0.02461446,Krd.HEIBAN.MORO:0.02461446):0.0163133,Krd.HEIBAN.UTORO:0.04092776);
((Krd.HEIBAN.MORO:0.01875985,Krd.HEIBAN.TIRO:0.01875985):0.04122054,Krd.HEIBAN.UTORO:0.05998039);
(Krd.HEIBAN.TIRO:0.03852921,(Krd.HEIBAN.MORO:0.03168371,Krd.HEIBAN.UTORO:0.03168371):0.006845501);
((Krd.HEIBAN.MORO:0.04275993,Krd.HEIBAN.TIRO:0.04275993):0.000344816,Krd.HEIBAN.UTORO:0.04310475);
((Krd.HEIBAN.UTORO:0.01047747,Krd.HEIBAN.MORO:0.01047747):0.04249077,Krd.HEIBAN.TIRO:0.05296824);
((Krd.HEIBAN.UTORO:0.0342847,Krd.HEIBAN.TIRO:0.0342847):0.02304412,Krd.HEIBAN.MORO:0.05732882);
((Krd.HEIBAN.MORO:0.01525093,Krd.HEIBAN.TIRO:0.01525093):0.03469877,Krd.HEIBAN.UTORO:0.0499497);
(Krd.HEIBAN.TIRO:0.05437358,(Krd.HEIBAN.UTORO:0.03770696,Krd.HEIBAN.MORO:0.03770696):0.01666662);
(Krd.HEIBAN.TIRO:0.04204149,(Krd.HEIBAN.MORO:0.01549264,Krd.HEIBAN.UTORO:0.01549264):0.02654885);
((Krd.HEIBAN.TIRO:0.01947411,Krd.HEIBAN.UTORO:0.01947411):0.02411663,Krd.HEIBAN.MORO:0.04359074);
((Krd.HEIBAN.TIRO:0.03366381,Krd.HEIBAN.MORO:0.03366381):0.01363071,Krd.HEIBAN.UTORO:0.04729452);
((Krd.HEIBAN.MORO:0.03480848,Krd.HEIBAN.TIRO:0.03480848):0.01297822,Krd.HEIBAN.UTORO:0.0477867);
((Krd.HEIBAN.MORO:0.01724697,Krd.HEIBAN.UTORO:0.01724697):0.04169218,Krd.HEIBAN.TIRO:0.05893916);
((Krd.HEIBAN.MORO:0.025349,Krd.HEIBAN.TIRO:0.025349):0.0239675,Krd.HEIBAN.UTORO:0.0493165);
((Krd.HEIBAN.UTORO:0.03058933,Krd.HEIBAN.MORO:0.03058933):0.01163768,Krd.HEIBAN.TIRO:0.04222701);
((Krd.HEIBAN.MORO:0.01666242,Krd.HEIBAN.UTORO:0.01666242):0.02727733,Krd.HEIBAN.TIRO:0.04393975);
((Krd.HEIBAN.MORO:0.04163031,Krd.HEIBAN.UTORO:0.04163031):0.004452081,Krd.HEIBAN.TIRO:0.04608239);
(Krd.HEIBAN.TIRO:0.05670478,(Krd.HEIBAN.UTORO:0.02650825,Krd.HEIBAN.MORO:0.02650825):0.03019653);
(Krd.HEIBAN.MORO:0.0529722,(Krd.HEIBAN.TIRO:0.01862961,Krd.HEIBAN.UTORO:0.01862961):0.03434259);
((Krd.HEIBAN.MORO:0.04113214,Krd.HEIBAN.TIRO:0.04113214):0.007564965,Krd.HEIBAN.UTORO:0.0486971);
(Krd.HEIBAN.TIRO:0.06067841,(Krd.HEIBAN.UTORO:0.03476011,Krd.HEIBAN.MORO:0.03476011):0.0259183);
(Krd.HEIBAN.TIRO:0.04395362,(Krd.HEIBAN.UTORO:0.03592865,Krd.HEIBAN.MORO:0.03592865):0.008024968);
((Krd.HEIBAN.UTORO:0.01011409,Krd.HEIBAN.MORO:0.01011409):0.03340072,Krd.HEIBAN.TIRO:0.04351481);
((Krd.HEIBAN.MORO:0.04039741,Krd.HEIBAN.TIRO:0.04039741):0.01193983,Krd.HEIBAN.UTORO:0.05233724);
((Krd.HEIBAN.MORO:0.03128956,Krd.HEIBAN.UTORO:0.03128956):0.02012854,Krd.HEIBAN.TIRO:0.05141809);
((Krd.HEIBAN.TIRO:0.03330511,Krd.HEIBAN.UTORO:0.03330511):0.01803126,Krd.HEIBAN.MORO:0.05133637);
((Krd.HEIBAN.UTORO:0.01908765,Krd.HEIBAN.MORO:0.01908765):0.02419753,Krd.HEIBAN.TIRO:0.04328518);
((Krd.HEIBAN.UTORO:0.02492146,Krd.HEIBAN.MORO:0.02492146):0.02642742,Krd.HEIBAN.TIRO:0.05134888);
((Krd.HEIBAN.MORO:0.02136043,Krd.HEIBAN.UTORO:0.02136043):0.03292402,Krd.HEIBAN.TIRO:0.05428445);
(Krd.HEIBAN.TIRO:0.04705752,(Krd.HEIBAN.MORO:0.02364547,Krd.HEIBAN.UTORO:0.02364547):0.02341205);
((Krd.HEIBAN.MORO:0.02510777,Krd.HEIBAN.UTORO:0.02510777):0.02209323,Krd.HEIBAN.TIRO:0.047201);
(Krd.HEIBAN.TIRO:0.05209792,(Krd.HEIBAN.UTORO:0.03374787,Krd.HEIBAN.MORO:0.03374787):0.01835006);
(Krd.HEIBAN.MORO:0.05066118,(Krd.HEIBAN.UTORO:0.04076089,Krd.HEIBAN.TIRO:0.04076089):0.009900285);
(Krd.HEIBAN.TIRO:0.04967856,(Krd.HEIBAN.MORO:0.01190022,Krd.HEIBAN.UTORO:0.01190022):0.03777834);
((Krd.HEIBAN.UTORO:0.03256568,Krd.HEIBAN.MORO:0.03256568):0.01907289,Krd.HEIBAN.TIRO:0.05163857);
((Krd.HEIBAN.MORO:0.01331793,Krd.HEIBAN.UTORO:0.01331793):0.03499221,Krd.HEIBAN.TIRO:0.04831015);
((Krd.HEIBAN.MORO:0.03152424,Krd.HEIBAN.UTORO:0.03152424):0.0147816,Krd.HEIBAN.TIRO:0.04630584);
(Krd.HEIBAN.MORO:0.04948464,(Krd.HEIBAN.TIRO:0.01868107,Krd.HEIBAN.UTORO:0.01868107):0.03080357);
((Krd.HEIBAN.TIRO:0.02986272,Krd.HEIBAN.UTORO:0.02986272):0.02591754,Krd.HEIBAN.MORO:0.05578027);
((Krd.HEIBAN.MORO:0.04556016,Krd.HEIBAN.TIRO:0.04556016):0.006503558,Krd.HEIBAN.UTORO:0.05206372);
((Krd.HEIBAN.UTORO:0.03186352,Krd.HEIBAN.MORO:0.03186352):0.01259844,Krd.HEIBAN.TIRO:0.04446195);
(Krd.HEIBAN.TIRO:0.04315779,(Krd.HEIBAN.UTORO:0.02096241,Krd.HEIBAN.MORO:0.02096241):0.02219538);
(Krd.HEIBAN.UTORO:0.04657166,(Krd.HEIBAN.MORO:0.03243984,Krd.HEIBAN.TIRO:0.03243984):0.01413182);
((Krd.HEIBAN.TIRO:0.02532968,Krd.HEIBAN.MORO:0.02532968):0.02453677,Krd.HEIBAN.UTORO:0.04986645);
((Krd.HEIBAN.UTORO:0.02917391,Krd.HEIBAN.TIRO:0.02917391):0.02442564,Krd.HEIBAN.MORO:0.05359955);
(Krd.HEIBAN.UTORO:0.0466897,(Krd.HEIBAN.MORO:0.03831259,Krd.HEIBAN.TIRO:0.03831259):0.008377106);
(Krd.HEIBAN.UTORO:0.04254924,(Krd.HEIBAN.MORO:0.03668878,Krd.HEIBAN.TIRO:0.03668878):0.005860456);
(Krd.HEIBAN.TIRO:0.0486109,(Krd.HEIBAN.MORO:0.03134644,Krd.HEIBAN.UTORO:0.03134644):0.01726447);
(Krd.HEIBAN.UTORO:0.04425267,(Krd.HEIBAN.TIRO:0.02575026,Krd.HEIBAN.MORO:0.02575026):0.01850241);
(Krd.HEIBAN.MORO:0.046436,(Krd.HEIBAN.UTORO:0.03341987,Krd.HEIBAN.TIRO:0.03341987):0.01301613);
(Krd.HEIBAN.TIRO:0.04944897,(Krd.HEIBAN.MORO:0.02122379,Krd.HEIBAN.UTORO:0.02122379):0.02822518);
((Krd.HEIBAN.MORO:0.008302755,Krd.HEIBAN.UTORO:0.008302755):0.03866822,Krd.HEIBAN.TIRO:0.04697098);
((Krd.HEIBAN.MORO:0.04238511,Krd.HEIBAN.TIRO:0.04238511):0.005420043,Krd.HEIBAN.UTORO:0.04780516);
(Krd.HEIBAN.TIRO:0.04658511,(Krd.HEIBAN.UTORO:0.03259065,Krd.HEIBAN.MORO:0.03259065):0.01399445);
(Krd.HEIBAN.TIRO:0.04697046,(Krd.HEIBAN.UTORO:0.03101701,Krd.HEIBAN.MORO:0.03101701):0.01595345);
((Krd.HEIBAN.UTORO:0.03173949,Krd.HEIBAN.TIRO:0.03173949):0.01387771,Krd.HEIBAN.MORO:0.0456172);
((Krd.HEIBAN.TIRO:0.00852775,Krd.HEIBAN.UTORO:0.00852775):0.03767973,Krd.HEIBAN.MORO:0.04620748);
(Krd.HEIBAN.TIRO:0.0553429,(Krd.HEIBAN.UTORO:0.04117691,Krd.HEIBAN.MORO:0.04117691):0.01416598);
(Krd.HEIBAN.UTORO:0.04830082,(Krd.HEIBAN.TIRO:0.02818976,Krd.HEIBAN.MORO:0.02818976):0.02011106);
((Krd.HEIBAN.UTORO:0.04604872,Krd.HEIBAN.MORO:0.04604872):0.004117674,Krd.HEIBAN.TIRO:0.05016639);
((Krd.HEIBAN.MORO:0.02320425,Krd.HEIBAN.UTORO:0.02320425):0.02604181,Krd.HEIBAN.TIRO:0.04924606);
(Krd.HEIBAN.TIRO:0.05013784,(Krd.HEIBAN.MORO:0.04562105,Krd.HEIBAN.UTORO:0.04562105):0.004516788);
((Krd.HEIBAN.MORO:0.02370471,Krd.HEIBAN.UTORO:0.02370471):0.0271106,Krd.HEIBAN.TIRO:0.05081531);
((Krd.HEIBAN.TIRO:0.02798476,Krd.HEIBAN.MORO:0.02798476):0.02444903,Krd.HEIBAN.UTORO:0.05243379);
(Krd.HEIBAN.TIRO:0.04605845,(Krd.HEIBAN.MORO:0.03341298,Krd.HEIBAN.UTORO:0.03341298):0.01264547);
((Krd.HEIBAN.UTORO:0.03822267,Krd.HEIBAN.MORO:0.03822267):0.01632441,Krd.HEIBAN.TIRO:0.05454708);
(Krd.HEIBAN.MORO:0.05030153,(Krd.HEIBAN.TIRO:0.04226528,Krd.HEIBAN.UTORO:0.04226528):0.008036248);
(Krd.HEIBAN.TIRO:0.04935736,(Krd.HEIBAN.UTORO:0.04403925,Krd.HEIBAN.MORO:0.04403925):0.005318106);
((Krd.HEIBAN.TIRO:0.04842134,Krd.HEIBAN.MORO:0.04842134):0.003820852,Krd.HEIBAN.UTORO:0.05224219);
(Krd.HEIBAN.UTORO:0.04773861,(Krd.HEIBAN.TIRO:0.02062466,Krd.HEIBAN.MORO:0.02062466):0.02711395);
((Krd.HEIBAN.UTORO:0.04569435,Krd.HEIBAN.MORO:0.04569435):0.004511692,Krd.HEIBAN.TIRO:0.05020604);
(Krd.HEIBAN.TIRO:0.04075844,(Krd.HEIBAN.MORO:0.03363084,Krd.HEIBAN.UTORO:0.03363084):0.007127604);
(Krd.HEIBAN.UTORO:0.048315,(Krd.HEIBAN.MORO:0.04674962,Krd.HEIBAN.TIRO:0.04674962):0.00156538);
(Krd.HEIBAN.UTORO:0.04644878,(Krd.HEIBAN.TIRO:0.0309237,Krd.HEIBAN.MORO:0.0309237):0.01552508);
((Krd.HEIBAN.TIRO:0.04317909,Krd.HEIBAN.MORO:0.04317909):0.01081805,Krd.HEIBAN.UTORO:0.05399714);
((Krd.HEIBAN.TIRO:0.03345022,Krd.HEIBAN.UTORO:0.03345022):0.0109078,Krd.HEIBAN.MORO:0.04435802);
(Krd.HEIBAN.UTORO:0.05539263,(Krd.HEIBAN.TIRO:0.04480378,Krd.HEIBAN.MORO:0.04480378):0.01058886);
((Krd.HEIBAN.UTORO:0.04102705,Krd.HEIBAN.MORO:0.04102705):0.003033543,Krd.HEIBAN.TIRO:0.04406059);
(Krd.HEIBAN.TIRO:0.05390842,(Krd.HEIBAN.UTORO:0.01612033,Krd.HEIBAN.MORO:0.01612033):0.03778809);
((Krd.HEIBAN.MORO:0.01766849,Krd.HEIBAN.TIRO:0.01766849):0.02464835,Krd.HEIBAN.UTORO:0.04231683);
((Krd.HEIBAN.MORO:0.02451677,Krd.HEIBAN.UTORO:0.02451677):0.02277302,Krd.HEIBAN.TIRO:0.04728979);
(Krd.HEIBAN.MORO:0.04576254,(Krd.HEIBAN.UTORO:0.03323629,Krd.HEIBAN.TIRO:0.03323629):0.01252624);
(Krd.HEIBAN.UTORO:0.0465569,(Krd.HEIBAN.MORO:0.03187331,Krd.HEIBAN.TIRO:0.03187331):0.01468359);
(Krd.HEIBAN.TIRO:0.04924696,(Krd.HEIBAN.MORO:0.02338247,Krd.HEIBAN.UTORO:0.02338247):0.02586449);
(Krd.HEIBAN.UTORO:0.05081972,(Krd.HEIBAN.TIRO:0.01212675,Krd.HEIBAN.MORO:0.01212675):0.03869297);
((Krd.HEIBAN.TIRO:0.03050696,Krd.HEIBAN.MORO:0.03050696):0.02070547,Krd.HEIBAN.UTORO:0.05121243);
(Krd.HEIBAN.TIRO:0.06019133,(Krd.HEIBAN.UTORO:0.024412,Krd.HEIBAN.MORO:0.024412):0.03577934);
((Krd.HEIBAN.UTORO:0.0155687,Krd.HEIBAN.MORO:0.0155687):0.02319719,Krd.HEIBAN.TIRO:0.03876589);
(Krd.HEIBAN.TIRO:0.03803773,(Krd.HEIBAN.MORO:0.01469459,Krd.HEIBAN.UTORO:0.01469459):0.02334314);
(Krd.HEIBAN.UTORO:0.04999896,(Krd.HEIBAN.MORO:0.04002275,Krd.HEIBAN.TIRO:0.04002275):0.009976209);
(Krd.HEIBAN.TIRO:0.05451098,(Krd.HEIBAN.UTORO:0.01956153,Krd.HEIBAN.MORO:0.01956153):0.03494945);
(Krd.HEIBAN.TIRO:0.04696528,(Krd.HEIBAN.MORO:0.0175898,Krd.HEIBAN.UTORO:0.0175898):0.02937547);
((Krd.HEIBAN.MORO:0.02491666,Krd.HEIBAN.TIRO:0.02491666):0.02547867,Krd.HEIBAN.UTORO:0.05039534);
((Krd.HEIBAN.TIRO:0.05135602,Krd.HEIBAN.UTORO:0.05135602):0.002140127,Krd.HEIBAN.MORO:0.05349615);
((Krd.HEIBAN.TIRO:0.03506993,Krd.HEIBAN.UTORO:0.03506993):0.01719043,Krd.HEIBAN.MORO:0.05226036);
(Krd.HEIBAN.MORO:0.04353199,(Krd.HEIBAN.TIRO:0.03058808,Krd.HEIBAN.UTORO:0.03058808):0.0129439);
((Krd.HEIBAN.UTORO:0.01134665,Krd.HEIBAN.MORO:0.01134665):0.02694867,Krd.HEIBAN.TIRO:0.03829532);
(Krd.HEIBAN.UTORO:0.05906667,(Krd.HEIBAN.MORO:0.02915717,Krd.HEIBAN.TIRO:0.02915717):0.02990949);
(Krd.HEIBAN.UTORO:0.04668909,(Krd.HEIBAN.MORO:0.01933924,Krd.HEIBAN.TIRO:0.01933924):0.02734985);
((Krd.HEIBAN.MORO:0.03301821,Krd.HEIBAN.UTORO:0.03301821):0.01183827,Krd.HEIBAN.TIRO:0.04485647);
((Krd.HEIBAN.UTORO:0.03513468,Krd.HEIBAN.MORO:0.03513468):0.005057888,Krd.HEIBAN.TIRO:0.04019256);
((Krd.HEIBAN.TIRO:0.03571739,Krd.HEIBAN.MORO:0.03571739):0.0235189,Krd.HEIBAN.UTORO:0.05923629);
((Krd.HEIBAN.MORO:0.01457364,Krd.HEIBAN.UTORO:0.01457364):0.03395909,Krd.HEIBAN.TIRO:0.04853274);
(Krd.HEIBAN.TIRO:0.05563601,(Krd.HEIBAN.MORO:0.03253162,Krd.HEIBAN.UTORO:0.03253162):0.02310439);
((Krd.HEIBAN.TIRO:0.03500046,Krd.HEIBAN.MORO:0.03500046):0.01946101,Krd.HEIBAN.UTORO:0.05446147);
((Krd.HEIBAN.MORO:0.04837007,Krd.HEIBAN.TIRO:0.04837007):0.004726603,Krd.HEIBAN.UTORO:0.05309667);
(Krd.HEIBAN.UTORO:0.0496838,(Krd.HEIBAN.MORO:0.04059591,Krd.HEIBAN.TIRO:0.04059591):0.009087894);
((Krd.HEIBAN.UTORO:0.01055122,Krd.HEIBAN.MORO:0.01055122):0.05527505,Krd.HEIBAN.TIRO:0.06582627);
(Krd.HEIBAN.MORO:0.05272969,(Krd.HEIBAN.TIRO:0.03697212,Krd.HEIBAN.UTORO:0.03697212):0.01575757);
(Krd.HEIBAN.UTORO:0.05320493,(Krd.HEIBAN.MORO:0.04373912,Krd.HEIBAN.TIRO:0.04373912):0.009465808);
(Krd.HEIBAN.TIRO:0.04660314,(Krd.HEIBAN.MORO:0.006886487,Krd.HEIBAN.UTORO:0.006886487):0.03971665);
(Krd.HEIBAN.TIRO:0.05197615,(Krd.HEIBAN.MORO:0.01748106,Krd.HEIBAN.UTORO:0.01748106):0.03449509);
(Krd.HEIBAN.TIRO:0.05518471,(Krd.HEIBAN.UTORO:0.02693789,Krd.HEIBAN.MORO:0.02693789):0.02824683);
((Krd.HEIBAN.MORO:0.03743468,Krd.HEIBAN.TIRO:0.03743468):0.007191036,Krd.HEIBAN.UTORO:0.04462571);
((Krd.HEIBAN.UTORO:0.01282601,Krd.HEIBAN.TIRO:0.01282601):0.04003104,Krd.HEIBAN.MORO:0.05285705);
((Krd.HEIBAN.TIRO:0.01535743,Krd.HEIBAN.MORO:0.01535743):0.03846838,Krd.HEIBAN.UTORO:0.05382581);
(Krd.HEIBAN.TIRO:0.05784303,(Krd.HEIBAN.UTORO:0.02628088,Krd.HEIBAN.MORO:0.02628088):0.03156216);
(Krd.HEIBAN.TIRO:0.04815403,(Krd.HEIBAN.MORO:0.04449808,Krd.HEIBAN.UTORO:0.04449808):0.003655948);
((Krd.HEIBAN.MORO:0.0121431,Krd.HEIBAN.UTORO:0.0121431):0.02747027,Krd.HEIBAN.TIRO:0.03961337);
(Krd.HEIBAN.UTORO:0.05847033,(Krd.HEIBAN.MORO:0.03765017,Krd.HEIBAN.TIRO:0.03765017):0.02082016);
((Krd.HEIBAN.MORO:0.02219368,Krd.HEIBAN.TIRO:0.02219368):0.02841841,Krd.HEIBAN.UTORO:0.05061209);
(Krd.HEIBAN.TIRO:0.04917318,(Krd.HEIBAN.MORO:0.01496423,Krd.HEIBAN.UTORO:0.01496423):0.03420896);
(Krd.HEIBAN.TIRO:0.04543427,(Krd.HEIBAN.UTORO:0.02946131,Krd.HEIBAN.MORO:0.02946131):0.01597297);
(Krd.HEIBAN.UTORO:0.0456974,(Krd.HEIBAN.MORO:0.02188331,Krd.HEIBAN.TIRO:0.02188331):0.0238141);
(Krd.HEIBAN.TIRO:0.05096272,(Krd.HEIBAN.UTORO:0.01214643,Krd.HEIBAN.MORO:0.01214643):0.03881629);
(Krd.HEIBAN.TIRO:0.0455346,(Krd.HEIBAN.UTORO:0.03082778,Krd.HEIBAN.MORO:0.03082778):0.01470682);
(Krd.HEIBAN.UTORO:0.04786586,(Krd.HEIBAN.MORO:0.03534914,Krd.HEIBAN.TIRO:0.03534914):0.01251672);
((Krd.HEIBAN.TIRO:0.02249919,Krd.HEIBAN.UTORO:0.02249919):0.02914561,Krd.HEIBAN.MORO:0.0516448);
(Krd.HEIBAN.TIRO:0.04929276,(Krd.HEIBAN.UTORO:0.03304342,Krd.HEIBAN.MORO:0.03304342):0.01624934);
(Krd.HEIBAN.MORO:0.05362539,(Krd.HEIBAN.TIRO:0.02906726,Krd.HEIBAN.UTORO:0.02906726):0.02455813);
(Krd.HEIBAN.TIRO:0.04156545,(Krd.HEIBAN.UTORO:0.04018564,Krd.HEIBAN.MORO:0.04018564):0.001379805);
((Krd.HEIBAN.MORO:0.03481164,Krd.HEIBAN.UTORO:0.03481164):0.01016925,Krd.HEIBAN.TIRO:0.04498089);
(Krd.HEIBAN.UTORO:0.04878139,(Krd.HEIBAN.TIRO:0.02675431,Krd.HEIBAN.MORO:0.02675431):0.02202708);
((Krd.HEIBAN.MORO:0.01922976,Krd.HEIBAN.UTORO:0.01922976):0.03029264,Krd.HEIBAN.TIRO:0.04952239);
(Krd.HEIBAN.UTORO:0.04683845,(Krd.HEIBAN.MORO:0.03191752,Krd.HEIBAN.TIRO:0.03191752):0.01492094);
(Krd.HEIBAN.TIRO:0.05142001,(Krd.HEIBAN.MORO:0.0332495,Krd.HEIBAN.UTORO:0.0332495):0.01817051);
(Krd.HEIBAN.UTORO:0.0488779,(Krd.HEIBAN.TIRO:0.0179114,Krd.HEIBAN.MORO:0.0179114):0.0309665);
((Krd.HEIBAN.MORO:0.03112691,Krd.HEIBAN.UTORO:0.03112691):0.01612779,Krd.HEIBAN.TIRO:0.0472547);
(Krd.HEIBAN.TIRO:0.04697559,(Krd.HEIBAN.UTORO:0.04576001,Krd.HEIBAN.MORO:0.04576001):0.001215579);
((Krd.HEIBAN.TIRO:0.04980488,Krd.HEIBAN.MORO:0.04980488):0.002643603,Krd.HEIBAN.UTORO:0.05244848);
((Krd.HEIBAN.MORO:0.01023525,Krd.HEIBAN.UTORO:0.01023525):0.03240144,Krd.HEIBAN.TIRO:0.04263669);
(Krd.HEIBAN.UTORO:0.04814854,(Krd.HEIBAN.MORO:0.03191324,Krd.HEIBAN.TIRO:0.03191324):0.0162353);
(Krd.HEIBAN.TIRO:0.04348428,(Krd.HEIBAN.MORO:0.009780855,Krd.HEIBAN.UTORO:0.009780855):0.03370343);
(Krd.HEIBAN.MORO:0.0542504,(Krd.HEIBAN.TIRO:0.04937738,Krd.HEIBAN.UTORO:0.04937738):0.00487302);
((Krd.HEIBAN.TIRO:0.02369838,Krd.HEIBAN.UTORO:0.02369838):0.02806416,Krd.HEIBAN.MORO:0.05176254);
(Krd.HEIBAN.UTORO:0.05487369,(Krd.HEIBAN.TIRO:0.02554867,Krd.HEIBAN.MORO:0.02554867):0.02932502);
((Krd.HEIBAN.TIRO:0.01467671,Krd.HEIBAN.UTORO:0.01467671):0.03081157,Krd.HEIBAN.MORO:0.04548828);
(Krd.HEIBAN.TIRO:0.04047187,(Krd.HEIBAN.MORO:0.0097149,Krd.HEIBAN.UTORO:0.0097149):0.03075697);
(Krd.HEIBAN.TIRO:0.03816031,(Krd.HEIBAN.MORO:0.02311856,Krd.HEIBAN.UTORO:0.02311856):0.01504175);
(Krd.HEIBAN.TIRO:0.05121493,(Krd.HEIBAN.UTORO:0.02583754,Krd.HEIBAN.MORO:0.02583754):0.02537739);
(Krd.HEIBAN.UTORO:0.05601584,(Krd.HEIBAN.MORO:0.04230852,Krd.HEIBAN.TIRO:0.04230852):0.01370732);
((Krd.HEIBAN.MORO:0.0356931,Krd.HEIBAN.TIRO:0.0356931):0.01701973,Krd.HEIBAN.UTORO:0.05271284);
(Krd.HEIBAN.TIRO:0.05045335,(Krd.HEIBAN.UTORO:0.02313385,Krd.HEIBAN.MORO:0.02313385):0.02731951);
(Krd.HEIBAN.TIRO:0.05007643,(Krd.HEIBAN.UTORO:0.0250888,Krd.HEIBAN.MORO:0.0250888):0.02498763);
(Krd.HEIBAN.TIRO:0.03805549,(Krd.HEIBAN.MORO:0.01827936,Krd.HEIBAN.UTORO:0.01827936):0.01977613);
((Krd.HEIBAN.UTORO:0.02175029,Krd.HEIBAN.MORO:0.02175029):0.02668171,Krd.HEIBAN.TIRO:0.048432);
(Krd.HEIBAN.TIRO:0.05498649,(Krd.HEIBAN.UTORO:0.05298502,Krd.HEIBAN.MORO:0.05298502):0.002001469);
(Krd.HEIBAN.MORO:0.05201549,(Krd.HEIBAN.UTORO:0.02397886,Krd.HEIBAN.TIRO:0.02397886):0.02803663);
(Krd.HEIBAN.TIRO:0.05264741,(Krd.HEIBAN.MORO:0.02185144,Krd.HEIBAN.UTORO:0.02185144):0.03079597);
((Krd.HEIBAN.UTORO:0.03019757,Krd.HEIBAN.TIRO:0.03019757):0.01662583,Krd.HEIBAN.MORO:0.0468234);
(Krd.HEIBAN.UTORO:0.05152148,(Krd.HEIBAN.TIRO:0.02992649,Krd.HEIBAN.MORO:0.02992649):0.02159499);
(Krd.HEIBAN.TIRO:0.04159,(Krd.HEIBAN.UTORO:0.02572275,Krd.HEIBAN.MORO:0.02572275):0.01586725);
((Krd.HEIBAN.UTORO:0.01690632,Krd.HEIBAN.TIRO:0.01690632):0.04189236,Krd.HEIBAN.MORO:0.05879867);
(Krd.HEIBAN.TIRO:0.05246324,(Krd.HEIBAN.MORO:0.01853273,Krd.HEIBAN.UTORO:0.01853273):0.03393051);
((Krd.HEIBAN.MORO:0.01606136,Krd.HEIBAN.TIRO:0.01606136):0.03510377,Krd.HEIBAN.UTORO:0.05116513);
(Krd.HEIBAN.TIRO:0.04402284,(Krd.HEIBAN.UTORO:0.04387868,Krd.HEIBAN.MORO:0.04387868):0.0001441562);
((Krd.HEIBAN.UTORO:0.02337204,Krd.HEIBAN.TIRO:0.02337204):0.01636918,Krd.HEIBAN.MORO:0.03974123);
(Krd.HEIBAN.MORO:0.04352364,(Krd.HEIBAN.TIRO:0.03317693,Krd.HEIBAN.UTORO:0.03317693):0.01034671);
((Krd.HEIBAN.MORO:0.02216414,Krd.HEIBAN.TIRO:0.02216414):0.0287287,Krd.HEIBAN.UTORO:0.05089283);
(Krd.HEIBAN.UTORO:0.05294992,(Krd.HEIBAN.MORO:0.05207401,Krd.HEIBAN.TIRO:0.05207401):0.0008759103);
((Krd.HEIBAN.UTORO:0.03954508,Krd.HEIBAN.MORO:0.03954508):0.006348078,Krd.HEIBAN.TIRO:0.04589316);
((Krd.HEIBAN.UTORO:0.03928615,Krd.HEIBAN.MORO:0.03928615):0.01598962,Krd.HEIBAN.TIRO:0.05527577);
((Krd.HEIBAN.UTORO:0.04231971,Krd.HEIBAN.MORO:0.04231971):0.009212664,Krd.HEIBAN.TIRO:0.05153237);
(Krd.HEIBAN.TIRO:0.05155607,(Krd.HEIBAN.MORO:0.01740085,Krd.HEIBAN.UTORO:0.01740085):0.03415522);
((Krd.HEIBAN.MORO:0.02899201,Krd.HEIBAN.UTORO:0.02899201):0.01451612,Krd.HEIBAN.TIRO:0.04350813);
(Krd.HEIBAN.TIRO:0.0473321,(Krd.HEIBAN.MORO:0.0431231,Krd.HEIBAN.UTORO:0.0431231):0.004209005);
((Krd.HEIBAN.UTORO:0.05451658,Krd.HEIBAN.TIRO:0.05451658):0.01280053,Krd.HEIBAN.MORO:0.06731711);
(Krd.HEIBAN.UTORO:0.05075158,(Krd.HEIBAN.TIRO:0.0480911,Krd.HEIBAN.MORO:0.0480911):0.002660481);
((Krd.HEIBAN.UTORO:0.03141203,Krd.HEIBAN.MORO:0.03141203):0.01296422,Krd.HEIBAN.TIRO:0.04437625);
((Krd.HEIBAN.UTORO:0.0322522,Krd.HEIBAN.TIRO:0.0322522):0.0229551,Krd.HEIBAN.MORO:0.0552073);
((Krd.HEIBAN.TIRO:0.04213295,Krd.HEIBAN.MORO:0.04213295):0.006453696,Krd.HEIBAN.UTORO:0.04858664);
(Krd.HEIBAN.UTORO:0.04032879,(Krd.HEIBAN.MORO:0.02035557,Krd.HEIBAN.TIRO:0.02035557):0.01997322);
(Krd.HEIBAN.UTORO:0.04383565,(Krd.HEIBAN.MORO:0.01936599,Krd.HEIBAN.TIRO:0.01936599):0.02446966);
(Krd.HEIBAN.UTORO:0.0449087,(Krd.HEIBAN.TIRO:0.02912632,Krd.HEIBAN.MORO:0.02912632):0.01578238);
(Krd.HEIBAN.TIRO:0.05107777,(Krd.HEIBAN.UTORO:0.01346736,Krd.HEIBAN.MORO:0.01346736):0.03761041);
(Krd.HEIBAN.UTORO:0.05809835,(Krd.HEIBAN.TIRO:0.02655141,Krd.HEIBAN.MORO:0.02655141):0.03154694);
((Krd.HEIBAN.MORO:0.03557446,Krd.HEIBAN.TIRO:0.03557446):0.007604615,Krd.HEIBAN.UTORO:0.04317907);
((Krd.HEIBAN.UTORO:0.05521462,Krd.HEIBAN.MORO:0.05521462):0.002087422,Krd.HEIBAN.TIRO:0.05730204);
((Krd.HEIBAN.TIRO:0.0441079,Krd.HEIBAN.UTORO:0.0441079):0.003525279,Krd.HEIBAN.MORO:0.04763317);
((Krd.HEIBAN.TIRO:0.04604695,Krd.HEIBAN.MORO:0.04604695):0.006308447,Krd.HEIBAN.UTORO:0.0523554);
((Krd.HEIBAN.TIRO:0.01130322,Krd.HEIBAN.UTORO:0.01130322):0.03510461,Krd.HEIBAN.MORO:0.04640784);
(Krd.HEIBAN.UTORO:0.05853378,(Krd.HEIBAN.TIRO:0.04977867,Krd.HEIBAN.MORO:0.04977867):0.008755117);
((Krd.HEIBAN.MORO:0.05025356,Krd.HEIBAN.UTORO:0.05025356):0.004512258,Krd.HEIBAN.TIRO:0.05476582);
(Krd.HEIBAN.UTORO:0.04721119,(Krd.HEIBAN.MORO:0.04280233,Krd.HEIBAN.TIRO:0.04280233):0.004408858);
(Krd.HEIBAN.UTORO:0.04744317,(Krd.HEIBAN.TIRO:0.022259,Krd.HEIBAN.MORO:0.022259):0.02518417);
(Krd.HEIBAN.UTORO:0.04659893,(Krd.HEIBAN.TIRO:0.03796854,Krd.HEIBAN.MORO:0.03796854):0.008630391);
((Krd.HEIBAN.TIRO:0.03040122,Krd.HEIBAN.UTORO:0.03040122):0.01834776,Krd.HEIBAN.MORO:0.04874898);
((Krd.HEIBAN.MORO:0.04390744,Krd.HEIBAN.TIRO:0.04390744):0.01494927,Krd.HEIBAN.UTORO:0.05885672);
((Krd.HEIBAN.MORO:0.01618235,Krd.HEIBAN.TIRO:0.01618235):0.03498303,Krd.HEIBAN.UTORO:0.05116538);
((Krd.HEIBAN.TIRO:0.04634565,Krd.HEIBAN.MORO:0.04634565):0.005844841,Krd.HEIBAN.UTORO:0.05219049);
((Krd.HEIBAN.MORO:0.03673366,Krd.HEIBAN.UTORO:0.03673366):0.01485448,Krd.HEIBAN.TIRO:0.05158814);
((Krd.HEIBAN.MORO:0.01549722,Krd.HEIBAN.TIRO:0.01549722):0.03653474,Krd.HEIBAN.UTORO:0.05203196);
((Krd.HEIBAN.MORO:0.03068789,Krd.HEIBAN.UTORO:0.03068789):0.01845871,Krd.HEIBAN.TIRO:0.0491466);
(Krd.HEIBAN.UTORO:0.05394165,(Krd.HEIBAN.TIRO:0.01824084,Krd.HEIBAN.MORO:0.01824084):0.03570081);
((Krd.HEIBAN.UTORO:0.02923882,Krd.HEIBAN.MORO:0.02923882):0.01959184,Krd.HEIBAN.TIRO:0.04883066);
((Krd.HEIBAN.MORO:0.02494762,Krd.HEIBAN.TIRO:0.02494762):0.02518244,Krd.HEIBAN.UTORO:0.05013006);
((Krd.HEIBAN.MORO:0.01751139,Krd.HEIBAN.TIRO:0.01751139):0.03280042,Krd.HEIBAN.UTORO:0.05031181);
((Krd.HEIBAN.UTORO:0.03184089,Krd.HEIBAN.MORO:0.03184089):0.01626609,Krd.HEIBAN.TIRO:0.04810698);
(Krd.HEIBAN.TIRO:0.03756075,(Krd.HEIBAN.UTORO:0.03273288,Krd.HEIBAN.MORO:0.03273288):0.004827867);
(Krd.HEIBAN.MORO:0.04808455,(Krd.HEIBAN.UTORO:0.04638509,Krd.HEIBAN.TIRO:0.04638509):0.001699453);
((Krd.HEIBAN.MORO:0.04917686,Krd.HEIBAN.UTORO:0.04917686):0.005407804,Krd.HEIBAN.TIRO:0.05458467);
(Krd.HEIBAN.UTORO:0.04368459,(Krd.HEIBAN.TIRO:0.02960401,Krd.HEIBAN.MORO:0.02960401):0.01408058);
(Krd.HEIBAN.UTORO:0.0439619,(Krd.HEIBAN.MORO:0.03097261,Krd.HEIBAN.TIRO:0.03097261):0.0129893);
(Krd.HEIBAN.UTORO:0.04210948,(Krd.HEIBAN.TIRO:0.0202359,Krd.HEIBAN.MORO:0.0202359):0.02187359);
(Krd.HEIBAN.TIRO:0.05554192,(Krd.HEIBAN.MORO:0.0300006,Krd.HEIBAN.UTORO:0.0300006):0.02554132);
((Krd.HEIBAN.MORO:0.04147836,Krd.HEIBAN.UTORO:0.04147836):0.009839398,Krd.HEIBAN.TIRO:0.05131776);
(Krd.HEIBAN.TIRO:0.04141431,(Krd.HEIBAN.UTORO:0.02586892,Krd.HEIBAN.MORO:0.02586892):0.01554539);
(Krd.HEIBAN.TIRO:0.06056703,(Krd.HEIBAN.UTORO:0.01876006,Krd.HEIBAN.MORO:0.01876006):0.04180697);
(Krd.HEIBAN.UTORO:0.04462778,(Krd.HEIBAN.TIRO:0.02815665,Krd.HEIBAN.MORO:0.02815665):0.01647113);
(Krd.HEIBAN.TIRO:0.04813124,(Krd.HEIBAN.MORO:0.0476777,Krd.HEIBAN.UTORO:0.0476777):0.0004535389);
(Krd.HEIBAN.MORO:0.04290812,(Krd.HEIBAN.UTORO:0.04261294,Krd.HEIBAN.TIRO:0.04261294):0.0002951768);
(Krd.HEIBAN.TIRO:0.04875562,(Krd.HEIBAN.MORO:0.02916163,Krd.HEIBAN.UTORO:0.02916163):0.01959399);
((Krd.HEIBAN.UTORO:0.03362245,Krd.HEIBAN.MORO:0.03362245):0.01082,Krd.HEIBAN.TIRO:0.04444245);
(Krd.HEIBAN.TIRO:0.0401164,(Krd.HEIBAN.MORO:0.03280943,Krd.HEIBAN.UTORO:0.03280943):0.007306976);
((Krd.HEIBAN.MORO:0.03326535,Krd.HEIBAN.UTORO:0.03326535):0.01935369,Krd.HEIBAN.TIRO:0.05261905);
((Krd.HEIBAN.UTORO:0.03156891,Krd.HEIBAN.MORO:0.03156891):0.0106681,Krd.HEIBAN.TIRO:0.042237);
(Krd.HEIBAN.UTORO:0.05073969,(Krd.HEIBAN.TIRO:0.03118823,Krd.HEIBAN.MORO:0.03118823):0.01955146);
((Krd.HEIBAN.MORO:0.03085813,Krd.HEIBAN.TIRO:0.03085813):0.01359868,Krd.HEIBAN.UTORO:0.04445681);
(Krd.HEIBAN.TIRO:0.042252,(Krd.HEIBAN.MORO:0.0279075,Krd.HEIBAN.UTORO:0.0279075):0.0143445);
((Krd.HEIBAN.TIRO:0.0346632,Krd.HEIBAN.UTORO:0.0346632):0.008979462,Krd.HEIBAN.MORO:0.04364266);
((Krd.HEIBAN.MORO:0.01870947,Krd.HEIBAN.UTORO:0.01870947):0.02343189,Krd.HEIBAN.TIRO:0.04214136);
(Krd.HEIBAN.TIRO:0.0499777,(Krd.HEIBAN.MORO:0.03497604,Krd.HEIBAN.UTORO:0.03497604):0.01500166);
((Krd.HEIBAN.TIRO:0.02439949,Krd.HEIBAN.UTORO:0.02439949):0.03293871,Krd.HEIBAN.MORO:0.05733821);
((Krd.HEIBAN.UTORO:0.03851471,Krd.HEIBAN.TIRO:0.03851471):0.005673349,Krd.HEIBAN.MORO:0.04418806);
(Krd.HEIBAN.UTORO:0.04315402,(Krd.HEIBAN.TIRO:0.02992586,Krd.HEIBAN.MORO:0.02992586):0.01322817);
((Krd.HEIBAN.TIRO:0.05931073,Krd.HEIBAN.MORO:0.05931073):0.006130709,Krd.HEIBAN.UTORO:0.06544144);
((Krd.HEIBAN.TIRO:0.02171478,Krd.HEIBAN.UTORO:0.02171478):0.02839232,Krd.HEIBAN.MORO:0.0501071);
((Krd.HEIBAN.MORO:0.004631912,Krd.HEIBAN.UTORO:0.004631912):0.04700466,Krd.HEIBAN.TIRO:0.05163657);
(Krd.HEIBAN.TIRO:0.04231804,(Krd.HEIBAN.MORO:0.008677337,Krd.HEIBAN.UTORO:0.008677337):0.0336407);
(Krd.HEIBAN.UTORO:0.05121216,(Krd.HEIBAN.MORO:0.006754376,Krd.HEIBAN.TIRO:0.006754376):0.04445779);
(Krd.HEIBAN.UTORO:0.04415375,(Krd.HEIBAN.MORO:0.04206761,Krd.HEIBAN.TIRO:0.04206761):0.002086133);
((Krd.HEIBAN.TIRO:0.03783888,Krd.HEIBAN.MORO:0.03783888):0.008484236,Krd.HEIBAN.UTORO:0.04632312);
((Krd.HEIBAN.MORO:0.03271955,Krd.HEIBAN.UTORO:0.03271955):0.01169411,Krd.HEIBAN.TIRO:0.04441365);
((Krd.HEIBAN.MORO:0.02372088,Krd.HEIBAN.UTORO:0.02372088):0.02497388,Krd.HEIBAN.TIRO:0.04869476);
((Krd.HEIBAN.MORO:0.03345468,Krd.HEIBAN.UTORO:0.03345468):0.01457605,Krd.HEIBAN.TIRO:0.04803072);
((Krd.HEIBAN.UTORO:0.04400384,Krd.HEIBAN.TIRO:0.04400384):0.001546981,Krd.HEIBAN.MORO:0.04555082);
(Krd.HEIBAN.TIRO:0.04729315,(Krd.HEIBAN.UTORO:0.02369161,Krd.HEIBAN.MORO:0.02369161):0.02360155);
(Krd.HEIBAN.UTORO:0.05401827,(Krd.HEIBAN.MORO:0.02287703,Krd.HEIBAN.TIRO:0.02287703):0.03114124);
(Krd.HEIBAN.MORO:0.05496739,(Krd.HEIBAN.TIRO:0.02187677,Krd.HEIBAN.UTORO:0.02187677):0.03309062);
((Krd.HEIBAN.MORO:0.02538155,Krd.HEIBAN.TIRO:0.02538155):0.02299526,Krd.HEIBAN.UTORO:0.04837681);
((Krd.HEIBAN.MORO:0.02997436,Krd.HEIBAN.UTORO:0.02997436):0.01912887,Krd.HEIBAN.TIRO:0.04910323);
(Krd.HEIBAN.TIRO:0.04993833,(Krd.HEIBAN.MORO:0.03562603,Krd.HEIBAN.UTORO:0.03562603):0.01431229);
(Krd.HEIBAN.UTORO:0.05133152,(Krd.HEIBAN.MORO:0.04674484,Krd.HEIBAN.TIRO:0.04674484):0.004586678);
((Krd.HEIBAN.TIRO:0.02237843,Krd.HEIBAN.UTORO:0.02237843):0.03521835,Krd.HEIBAN.MORO:0.05759678);
((Krd.HEIBAN.MORO:0.0194286,Krd.HEIBAN.UTORO:0.0194286):0.02860187,Krd.HEIBAN.TIRO:0.04803046);
(Krd.HEIBAN.UTORO:0.043746,(Krd.HEIBAN.MORO:0.04366702,Krd.HEIBAN.TIRO:0.04366702):7.898439e-05);
(Krd.HEIBAN.TIRO:0.04664989,(Krd.HEIBAN.UTORO:0.03153132,Krd.HEIBAN.MORO:0.03153132):0.01511858);
((Krd.HEIBAN.UTORO:0.008456839,Krd.HEIBAN.MORO:0.008456839):0.03556552,Krd.HEIBAN.TIRO:0.04402236);
((Krd.HEIBAN.MORO:0.04354894,Krd.HEIBAN.UTORO:0.04354894):0.0002184923,Krd.HEIBAN.TIRO:0.04376743);
(Krd.HEIBAN.TIRO:0.05683581,(Krd.HEIBAN.MORO:0.03500816,Krd.HEIBAN.UTORO:0.03500816):0.02182765);
(Krd.HEIBAN.UTORO:0.05827444,(Krd.HEIBAN.MORO:0.05790329,Krd.HEIBAN.TIRO:0.05790329):0.0003711534);
((Krd.HEIBAN.UTORO:0.04837875,Krd.HEIBAN.MORO:0.04837875):0.01078892,Krd.HEIBAN.TIRO:0.05916767);
((Krd.HEIBAN.UTORO:0.04170239,Krd.HEIBAN.MORO:0.04170239):0.003227554,Krd.HEIBAN.TIRO:0.04492995);
(Krd.HEIBAN.UTORO:0.05046545,(Krd.HEIBAN.TIRO:0.03334688,Krd.HEIBAN.MORO:0.03334688):0.01711857);
(Krd.HEIBAN.TIRO:0.04260182,(Krd.HEIBAN.MORO:0.03953681,Krd.HEIBAN.UTORO:0.03953681):0.003065006);
(Krd.HEIBAN.TIRO:0.03949112,(Krd.HEIBAN.MORO:0.01062872,Krd.HEIBAN.UTORO:0.01062872):0.0288624);
((Krd.HEIBAN.TIRO:0.05357627,Krd.HEIBAN.MORO:0.05357627):0.01042221,Krd.HEIBAN.UTORO:0.06399848);
(Krd.HEIBAN.MORO:0.04927801,(Krd.HEIBAN.TIRO:0.01137466,Krd.HEIBAN.UTORO:0.01137466):0.03790334);
(Krd.HEIBAN.UTORO:0.05229549,(Krd.HEIBAN.MORO:0.03232282,Krd.HEIBAN.TIRO:0.03232282):0.01997266);
(Krd.HEIBAN.MORO:0.0511942,(Krd.HEIBAN.TIRO:0.04274976,Krd.HEIBAN.UTORO:0.04274976):0.008444432);
((Krd.HEIBAN.TIRO:0.0335501,Krd.HEIBAN.MORO:0.0335501):0.01714286,Krd.HEIBAN.UTORO:0.05069296);
(Krd.HEIBAN.TIRO:0.0541235,(Krd.HEIBAN.UTORO:0.02588274,Krd.HEIBAN.MORO:0.02588274):0.02824076);
((Krd.HEIBAN.UTORO:0.04209419,Krd.HEIBAN.MORO:0.04209419):0.007190418,Krd.HEIBAN.TIRO:0.0492846);
((Krd.HEIBAN.UTORO:0.01607125,Krd.HEIBAN.MORO:0.01607125):0.03522198,Krd.HEIBAN.TIRO:0.05129324);
((Krd.HEIBAN.TIRO:0.04750256,Krd.HEIBAN.MORO:0.04750256):0.006036699,Krd.HEIBAN.UTORO:0.05353926);
((Krd.HEIBAN.TIRO:0.03475618,Krd.HEIBAN.UTORO:0.03475618):0.01323388,Krd.HEIBAN.MORO:0.04799006);
((Krd.HEIBAN.MORO:0.04171057,Krd.HEIBAN.UTORO:0.04171057):0.01611226,Krd.HEIBAN.TIRO:0.05782283);
((Krd.HEIBAN.TIRO:0.043025,Krd.HEIBAN.MORO:0.043025):0.003266017,Krd.HEIBAN.UTORO:0.04629102);
((Krd.HEIBAN.MORO:0.01321864,Krd.HEIBAN.UTORO:0.01321864):0.03466835,Krd.HEIBAN.TIRO:0.04788699);
(Krd.HEIBAN.UTORO:0.04961906,(Krd.HEIBAN.TIRO:0.02570808,Krd.HEIBAN.MORO:0.02570808):0.02391098);
(Krd.HEIBAN.TIRO:0.0462689,(Krd.HEIBAN.MORO:0.02724339,Krd.HEIBAN.UTORO:0.02724339):0.01902551);
(Krd.HEIBAN.UTORO:0.0489462,(Krd.HEIBAN.MORO:0.02650956,Krd.HEIBAN.TIRO:0.02650956):0.02243664);
(Krd.HEIBAN.TIRO:0.0449307,(Krd.HEIBAN.MORO:0.01780065,Krd.HEIBAN.UTORO:0.01780065):0.02713005);
(Krd.HEIBAN.TIRO:0.05116856,(Krd.HEIBAN.MORO:0.02503474,Krd.HEIBAN.UTORO:0.02503474):0.02613382);
((Krd.HEIBAN.TIRO:0.04173971,Krd.HEIBAN.MORO:0.04173971):0.01137894,Krd.HEIBAN.UTORO:0.05311865);
((Krd.HEIBAN.UTORO:0.05171248,Krd.HEIBAN.TIRO:0.05171248):0.00332179,Krd.HEIBAN.MORO:0.05503427);
((Krd.HEIBAN.TIRO:0.02543019,Krd.HEIBAN.MORO:0.02543019):0.01673512,Krd.HEIBAN.UTORO:0.04216531);
(Krd.HEIBAN.MORO:0.05016914,(Krd.HEIBAN.UTORO:0.02910383,Krd.HEIBAN.TIRO:0.02910383):0.02106531);
((Krd.HEIBAN.TIRO:0.01718644,Krd.HEIBAN.MORO:0.01718644):0.03643383,Krd.HEIBAN.UTORO:0.05362028);
(Krd.HEIBAN.UTORO:0.04545934,(Krd.HEIBAN.TIRO:0.009968909,Krd.HEIBAN.MORO:0.009968909):0.03549044);
(Krd.HEIBAN.TIRO:0.04593493,(Krd.HEIBAN.MORO:0.02260366,Krd.HEIBAN.UTORO:0.02260366):0.02333126);
((Krd.HEIBAN.UTORO:0.03486456,Krd.HEIBAN.MORO:0.03486456):0.01688466,Krd.HEIBAN.TIRO:0.05174923);
((Krd.HEIBAN.TIRO:0.02436737,Krd.HEIBAN.UTORO:0.02436737):0.0239653,Krd.HEIBAN.MORO:0.04833267);
((Krd.HEIBAN.TIRO:0.05336993,Krd.HEIBAN.UTORO:0.05336993):0.001505866,Krd.HEIBAN.MORO:0.0548758);
((Krd.HEIBAN.MORO:0.02227809,Krd.HEIBAN.TIRO:0.02227809):0.03287272,Krd.HEIBAN.UTORO:0.0551508);
((Krd.HEIBAN.MORO:0.0333238,Krd.HEIBAN.UTORO:0.0333238):0.01004636,Krd.HEIBAN.TIRO:0.04337016);
((Krd.HEIBAN.TIRO:0.02883015,Krd.HEIBAN.UTORO:0.02883015):0.0152714,Krd.HEIBAN.MORO:0.04410156);
((Krd.HEIBAN.TIRO:0.03996222,Krd.HEIBAN.MORO:0.03996222):0.00999635,Krd.HEIBAN.UTORO:0.04995857);
((Krd.HEIBAN.UTORO:0.02795903,Krd.HEIBAN.TIRO:0.02795903):0.02406224,Krd.HEIBAN.MORO:0.05202127);
(Krd.HEIBAN.TIRO:0.05108053,(Krd.HEIBAN.MORO:0.0156302,Krd.HEIBAN.UTORO:0.0156302):0.03545034);
((Krd.HEIBAN.TIRO:0.03231966,Krd.HEIBAN.MORO:0.03231966):0.0244095,Krd.HEIBAN.UTORO:0.05672917);
(Krd.HEIBAN.UTORO:0.04711952,(Krd.HEIBAN.TIRO:0.02014881,Krd.HEIBAN.MORO:0.02014881):0.02697071);
(Krd.HEIBAN.UTORO:0.04637495,(Krd.HEIBAN.MORO:0.01268144,Krd.HEIBAN.TIRO:0.01268144):0.03369351);
(Krd.HEIBAN.TIRO:0.04779842,(Krd.HEIBAN.UTORO:0.01040635,Krd.HEIBAN.MORO:0.01040635):0.03739207);
((Krd.HEIBAN.TIRO:0.0265133,Krd.HEIBAN.UTORO:0.0265133):0.02140789,Krd.HEIBAN.MORO:0.04792119);
(Krd.HEIBAN.TIRO:0.05083251,(Krd.HEIBAN.MORO:0.03564235,Krd.HEIBAN.UTORO:0.03564235):0.01519016);
(Krd.HEIBAN.MORO:0.04976297,(Krd.HEIBAN.UTORO:0.03911866,Krd.HEIBAN.TIRO:0.03911866):0.01064431);
(Krd.HEIBAN.UTORO:0.05149447,(Krd.HEIBAN.TIRO:0.04158553,Krd.HEIBAN.MORO:0.04158553):0.009908946);
(Krd.HEIBAN.TIRO:0.05134854,(Krd.HEIBAN.MORO:0.02212771,Krd.HEIBAN.UTORO:0.02212771):0.02922083);
(Krd.HEIBAN.MORO:0.0421336,(Krd.HEIBAN.UTORO:0.01541925,Krd.HEIBAN.TIRO:0.01541925):0.02671435);
(Krd.HEIBAN.TIRO:0.04604005,(Krd.HEIBAN.MORO:0.01823765,Krd.HEIBAN.UTORO:0.01823765):0.0278024);
((Krd.HEIBAN.TIRO:0.03094234,Krd.HEIBAN.MORO:0.03094234):0.02059694,Krd.HEIBAN.UTORO:0.05153928);
((Krd.HEIBAN.MORO:0.04167097,Krd.HEIBAN.UTORO:0.04167097):0.01107559,Krd.HEIBAN.TIRO:0.05274656);
((Krd.HEIBAN.TIRO:0.0282047,Krd.HEIBAN.MORO:0.0282047):0.01517977,Krd.HEIBAN.UTORO:0.04338447);
(Krd.HEIBAN.MORO:0.04242126,(Krd.HEIBAN.UTORO:0.04132823,Krd.HEIBAN.TIRO:0.04132823):0.001093037);
(Krd.HEIBAN.TIRO:0.0502423,(Krd.HEIBAN.UTORO:0.04223268,Krd.HEIBAN.MORO:0.04223268):0.008009619);
(Krd.HEIBAN.UTORO:0.05621973,(Krd.HEIBAN.MORO:0.05600167,Krd.HEIBAN.TIRO:0.05600167):0.0002180589);
((Krd.HEIBAN.MORO:0.03242138,Krd.HEIBAN.UTORO:0.03242138):0.01341673,Krd.HEIBAN.TIRO:0.04583812);
(Krd.HEIBAN.TIRO:0.0526359,(Krd.HEIBAN.UTORO:0.01543245,Krd.HEIBAN.MORO:0.01543245):0.03720346);
(Krd.HEIBAN.MORO:0.04605166,(Krd.HEIBAN.TIRO:0.03244686,Krd.HEIBAN.UTORO:0.03244686):0.0136048);
(Krd.HEIBAN.TIRO:0.0450168,(Krd.HEIBAN.UTORO:0.02617472,Krd.HEIBAN.MORO:0.02617472):0.01884208);
(Krd.HEIBAN.TIRO:0.04331997,(Krd.HEIBAN.UTORO:0.03976193,Krd.HEIBAN.MORO:0.03976193):0.003558039);
((Krd.HEIBAN.UTORO:0.02247436,Krd.HEIBAN.TIRO:0.02247436):0.02023289,Krd.HEIBAN.MORO:0.04270724);
((Krd.HEIBAN.MORO:0.04060491,Krd.HEIBAN.TIRO:0.04060491):0.008394457,Krd.HEIBAN.UTORO:0.04899937);
((Krd.HEIBAN.UTORO:0.01686407,Krd.HEIBAN.TIRO:0.01686407):0.03348886,Krd.HEIBAN.MORO:0.05035293);
((Krd.HEIBAN.MORO:0.03912795,Krd.HEIBAN.TIRO:0.03912795):0.00784759,Krd.HEIBAN.UTORO:0.04697554);
((Krd.HEIBAN.TIRO:0.03648162,Krd.HEIBAN.UTORO:0.03648162):0.006726294,Krd.HEIBAN.MORO:0.04320791);
((Krd.HEIBAN.MORO:0.04755403,Krd.HEIBAN.UTORO:0.04755403):0.0006686018,Krd.HEIBAN.TIRO:0.04822263);
((Krd.HEIBAN.TIRO:0.01615195,Krd.HEIBAN.UTORO:0.01615195):0.0214449,Krd.HEIBAN.MORO:0.03759685);
((Krd.HEIBAN.MORO:0.02481075,Krd.HEIBAN.UTORO:0.02481075):0.02768604,Krd.HEIBAN.TIRO:0.05249678);
(Krd.HEIBAN.TIRO:0.05900482,(Krd.HEIBAN.UTORO:0.04224986,Krd.HEIBAN.MORO:0.04224986):0.01675496);
(Krd.HEIBAN.MORO:0.05142223,(Krd.HEIBAN.TIRO:0.0423352,Krd.HEIBAN.UTORO:0.0423352):0.009087036);
(Krd.HEIBAN.MORO:0.05259487,(Krd.HEIBAN.TIRO:0.03113296,Krd.HEIBAN.UTORO:0.03113296):0.02146191);
((Krd.HEIBAN.UTORO:0.02640326,Krd.HEIBAN.MORO:0.02640326):0.02910993,Krd.HEIBAN.TIRO:0.05551319);
(Krd.HEIBAN.TIRO:0.06107861,(Krd.HEIBAN.MORO:0.02759999,Krd.HEIBAN.UTORO:0.02759999):0.03347862);
((Krd.HEIBAN.MORO:0.03156681,Krd.HEIBAN.UTORO:0.03156681):0.02043576,Krd.HEIBAN.TIRO:0.05200257);
(Krd.HEIBAN.MORO:0.05297923,(Krd.HEIBAN.UTORO:0.05031412,Krd.HEIBAN.TIRO:0.05031412):0.002665113);
((Krd.HEIBAN.MORO:0.02201035,Krd.HEIBAN.UTORO:0.02201035):0.01878995,Krd.HEIBAN.TIRO:0.0408003);
((Krd.HEIBAN.UTORO:0.04250421,Krd.HEIBAN.TIRO:0.04250421):0.01217208,Krd.HEIBAN.MORO:0.05467628);
(Krd.HEIBAN.UTORO:0.04110601,(Krd.HEIBAN.MORO:0.01468299,Krd.HEIBAN.TIRO:0.01468299):0.02642302);
(Krd.HEIBAN.UTORO:0.04751888,(Krd.HEIBAN.TIRO:0.04744407,Krd.HEIBAN.MORO:0.04744407):7.480834e-05);
(Krd.HEIBAN.TIRO:0.04482486,(Krd.HEIBAN.MORO:0.04117257,Krd.HEIBAN.UTORO:0.04117257):0.003652296);
((Krd.HEIBAN.TIRO:0.02712566,Krd.HEIBAN.UTORO:0.02712566):0.02608718,Krd.HEIBAN.MORO:0.05321284);
((Krd.HEIBAN.MORO:0.009279781,Krd.HEIBAN.UTORO:0.009279781):0.03079007,Krd.HEIBAN.TIRO:0.04006985);
(Krd.HEIBAN.UTORO:0.05075372,(Krd.HEIBAN.MORO:0.02468813,Krd.HEIBAN.TIRO:0.02468813):0.0260656);
(Krd.HEIBAN.TIRO:0.04854039,(Krd.HEIBAN.UTORO:0.02328978,Krd.HEIBAN.MORO:0.02328978):0.02525061);
(Krd.HEIBAN.MORO:0.04961865,(Krd.HEIBAN.TIRO:0.04636294,Krd.HEIBAN.UTORO:0.04636294):0.003255712);
(Krd.HEIBAN.TIRO:0.05275228,(Krd.HEIBAN.UTORO:0.02668628,Krd.HEIBAN.MORO:0.02668628):0.02606599);
(Krd.HEIBAN.UTORO:0.04783907,(Krd.HEIBAN.MORO:0.04466284,Krd.HEIBAN.TIRO:0.04466284):0.003176235);
(Krd.HEIBAN.UTORO:0.04036858,(Krd.HEIBAN.TIRO:0.03027966,Krd.HEIBAN.MORO:0.03027966):0.01008892);
(Krd.HEIBAN.TIRO:0.04392915,(Krd.HEIBAN.UTORO:0.01749598,Krd.HEIBAN.MORO:0.01749598):0.02643317);
((Krd.HEIBAN.UTORO:0.01818032,Krd.HEIBAN.MORO:0.01818032):0.03017555,Krd.HEIBAN.TIRO:0.04835587);
((Krd.HEIBAN.TIRO:0.04302061,Krd.HEIBAN.UTORO:0.04302061):0.0004082881,Krd.HEIBAN.MORO:0.0434289);
(Krd.HEIBAN.TIRO:0.05451487,(Krd.HEIBAN.MORO:0.0203201,Krd.HEIBAN.UTORO:0.0203201):0.03419477);
((Krd.HEIBAN.MORO:0.03664789,Krd.HEIBAN.TIRO:0.03664789):0.0205744,Krd.HEIBAN.UTORO:0.05722229);
(Krd.HEIBAN.MORO:0.0546053,(Krd.HEIBAN.UTORO:0.04644688,Krd.HEIBAN.TIRO:0.04644688):0.008158422);
(Krd.HEIBAN.UTORO:0.04478176,(Krd.HEIBAN.MORO:0.04026921,Krd.HEIBAN.TIRO:0.04026921):0.004512543);
(Krd.HEIBAN.UTORO:0.05430851,(Krd.HEIBAN.TIRO:0.01440114,Krd.HEIBAN.MORO:0.01440114):0.03990736);
((Krd.HEIBAN.MORO:0.03578542,Krd.HEIBAN.UTORO:0.03578542):0.01467605,Krd.HEIBAN.TIRO:0.05046147);
(Krd.HEIBAN.TIRO:0.04167958,(Krd.HEIBAN.MORO:0.02185974,Krd.HEIBAN.UTORO:0.02185974):0.01981984);
((Krd.HEIBAN.TIRO:0.02682185,Krd.HEIBAN.UTORO:0.02682185):0.02193356,Krd.HEIBAN.MORO:0.04875541);
((Krd.HEIBAN.TIRO:0.0467185,Krd.HEIBAN.UTORO:0.0467185):0.004883028,Krd.HEIBAN.MORO:0.05160153);
(Krd.HEIBAN.MORO:0.05289182,(Krd.HEIBAN.TIRO:0.02388736,Krd.HEIBAN.UTORO:0.02388736):0.02900446);
(Krd.HEIBAN.UTORO:0.04788848,(Krd.HEIBAN.TIRO:0.01678319,Krd.HEIBAN.MORO:0.01678319):0.03110529);
((Krd.HEIBAN.MORO:0.02183977,Krd.HEIBAN.TIRO:0.02183977):0.01932567,Krd.HEIBAN.UTORO:0.04116544);
(Krd.HEIBAN.TIRO:0.04865321,(Krd.HEIBAN.MORO:0.01934138,Krd.HEIBAN.UTORO:0.01934138):0.02931183);
((Krd.HEIBAN.MORO:0.02194148,Krd.HEIBAN.UTORO:0.02194148):0.03781326,Krd.HEIBAN.TIRO:0.05975474);
(Krd.HEIBAN.TIRO:0.05169811,(Krd.HEIBAN.MORO:0.03515067,Krd.HEIBAN.UTORO:0.03515067):0.01654744);
(Krd.HEIBAN.TIRO:0.04354284,(Krd.HEIBAN.UTORO:0.01910801,Krd.HEIBAN.MORO:0.01910801):0.02443483);
(Krd.HEIBAN.UTORO:0.0460748,(Krd.HEIBAN.TIRO:0.03316135,Krd.HEIBAN.MORO:0.03316135):0.01291345);
(Krd.HEIBAN.UTORO:0.04771383,(Krd.HEIBAN.MORO:0.0434515,Krd.HEIBAN.TIRO:0.0434515):0.004262325);
(Krd.HEIBAN.TIRO:0.05476655,(Krd.HEIBAN.MORO:0.03949614,Krd.HEIBAN.UTORO:0.03949614):0.01527041);
(Krd.HEIBAN.TIRO:0.05820117,(Krd.HEIBAN.MORO:0.03485803,Krd.HEIBAN.UTORO:0.03485803):0.02334315);
(Krd.HEIBAN.TIRO:0.04715588,(Krd.HEIBAN.UTORO:0.04249975,Krd.HEIBAN.MORO:0.04249975):0.004656124);
(Krd.HEIBAN.MORO:0.0461399,(Krd.HEIBAN.UTORO:0.0407955,Krd.HEIBAN.TIRO:0.0407955):0.005344401);
((Krd.HEIBAN.MORO:0.0224758,Krd.HEIBAN.TIRO:0.0224758):0.0214936,Krd.HEIBAN.UTORO:0.0439694);
((Krd.HEIBAN.TIRO:0.03436439,Krd.HEIBAN.UTORO:0.03436439):0.01892468,Krd.HEIBAN.MORO:0.05328906);
(Krd.HEIBAN.UTORO:0.05846462,(Krd.HEIBAN.TIRO:0.04006393,Krd.HEIBAN.MORO:0.04006393):0.01840069);
(Krd.HEIBAN.MORO:0.05092944,(Krd.HEIBAN.TIRO:0.05075024,Krd.HEIBAN.UTORO:0.05075024):0.0001792027);
((Krd.HEIBAN.MORO:0.03420267,Krd.HEIBAN.UTORO:0.03420267):0.008139249,Krd.HEIBAN.TIRO:0.04234192);
((Krd.HEIBAN.UTORO:0.04488538,Krd.HEIBAN.TIRO:0.04488538):0.005681113,Krd.HEIBAN.MORO:0.0505665);
(Krd.HEIBAN.MORO:0.05380638,(Krd.HEIBAN.UTORO:0.05083919,Krd.HEIBAN.TIRO:0.05083919):0.002967181);
(Krd.HEIBAN.TIRO:0.05390407,(Krd.HEIBAN.UTORO:0.01003487,Krd.HEIBAN.MORO:0.01003487):0.04386921);
((Krd.HEIBAN.MORO:0.04566177,Krd.HEIBAN.UTORO:0.04566177):0.005744396,Krd.HEIBAN.TIRO:0.05140617);
(Krd.HEIBAN.TIRO:0.0421014,(Krd.HEIBAN.UTORO:0.03663683,Krd.HEIBAN.MORO:0.03663683):0.005464568);
((Krd.HEIBAN.MORO:0.01082952,Krd.HEIBAN.UTORO:0.01082952):0.04040245,Krd.HEIBAN.TIRO:0.05123197);
(Krd.HEIBAN.UTORO:0.04855021,(Krd.HEIBAN.MORO:0.03468097,Krd.HEIBAN.TIRO:0.03468097):0.01386924);
(Krd.HEIBAN.MORO:0.04124515,(Krd.HEIBAN.TIRO:0.03877479,Krd.HEIBAN.UTORO:0.03877479):0.002470356);
((Krd.HEIBAN.TIRO:0.02516428,Krd.HEIBAN.UTORO:0.02516428):0.01927629,Krd.HEIBAN.MORO:0.04444057);
(Krd.HEIBAN.TIRO:0.0501114,(Krd.HEIBAN.MORO:0.01741539,Krd.HEIBAN.UTORO:0.01741539):0.03269601);
(Krd.HEIBAN.UTORO:0.05088835,(Krd.HEIBAN.TIRO:0.008478019,Krd.HEIBAN.MORO:0.008478019):0.04241033);
(Krd.HEIBAN.UTORO:0.05230533,(Krd.HEIBAN.TIRO:0.02629243,Krd.HEIBAN.MORO:0.02629243):0.02601289);
(Krd.HEIBAN.UTORO:0.04565213,(Krd.HEIBAN.MORO:0.02879584,Krd.HEIBAN.TIRO:0.02879584):0.01685629);
(Krd.HEIBAN.TIRO:0.04853471,(Krd.HEIBAN.UTORO:0.01472944,Krd.HEIBAN.MORO:0.01472944):0.03380528);
((Krd.HEIBAN.MORO:0.01569797,Krd.HEIBAN.TIRO:0.01569797):0.02894585,Krd.HEIBAN.UTORO:0.04464382);
(Krd.HEIBAN.MORO:0.05029585,(Krd.HEIBAN.UTORO:0.02373447,Krd.HEIBAN.TIRO:0.02373447):0.02656138);
(Krd.HEIBAN.UTORO:0.05177446,(Krd.HEIBAN.MORO:0.02503606,Krd.HEIBAN.TIRO:0.02503606):0.0267384);
(Krd.HEIBAN.UTORO:0.04316181,(Krd.HEIBAN.TIRO:0.01559669,Krd.HEIBAN.MORO:0.01559669):0.02756512);
(Krd.HEIBAN.UTORO:0.04728834,(Krd.HEIBAN.MORO:0.01915811,Krd.HEIBAN.TIRO:0.01915811):0.02813023);
((Krd.HEIBAN.MORO:0.02386774,Krd.HEIBAN.UTORO:0.02386774):0.02267674,Krd.HEIBAN.TIRO:0.04654448);
(Krd.HEIBAN.UTORO:0.04215105,(Krd.HEIBAN.MORO:0.02401188,Krd.HEIBAN.TIRO:0.02401188):0.01813917);
((Krd.HEIBAN.UTORO:0.04728351,Krd.HEIBAN.MORO:0.04728351):0.006150859,Krd.HEIBAN.TIRO:0.05343437);
((Krd.HEIBAN.UTORO:0.04882502,Krd.HEIBAN.TIRO:0.04882502):0.0002775784,Krd.HEIBAN.MORO:0.0491026);
((Krd.HEIBAN.MORO:0.02687519,Krd.HEIBAN.UTORO:0.02687519):0.02470599,Krd.HEIBAN.TIRO:0.05158117);
((Krd.HEIBAN.TIRO:0.0473652,Krd.HEIBAN.MORO:0.0473652):0.00853558,Krd.HEIBAN.UTORO:0.05590078);
(Krd.HEIBAN.UTORO:0.04570967,(Krd.HEIBAN.TIRO:0.02668062,Krd.HEIBAN.MORO:0.02668062):0.01902905);
((Krd.HEIBAN.MORO:0.04543974,Krd.HEIBAN.TIRO:0.04543974):0.0002387663,Krd.HEIBAN.UTORO:0.04567851);
(Krd.HEIBAN.TIRO:0.0492478,(Krd.HEIBAN.MORO:0.04269505,Krd.HEIBAN.UTORO:0.04269505):0.00655275);
(Krd.HEIBAN.MORO:0.04834324,(Krd.HEIBAN.TIRO:0.01837499,Krd.HEIBAN.UTORO:0.01837499):0.02996825);
((Krd.HEIBAN.TIRO:0.02814828,Krd.HEIBAN.MORO:0.02814828):0.01476398,Krd.HEIBAN.UTORO:0.04291226);
(Krd.HEIBAN.TIRO:0.05306048,(Krd.HEIBAN.UTORO:0.02740658,Krd.HEIBAN.MORO:0.02740658):0.02565391);
(Krd.HEIBAN.TIRO:0.0505993,(Krd.HEIBAN.UTORO:0.01374782,Krd.HEIBAN.MORO:0.01374782):0.03685148);
((Krd.HEIBAN.TIRO:0.01710335,Krd.HEIBAN.UTORO:0.01710335):0.03289682,Krd.HEIBAN.MORO:0.05000017);
((Krd.HEIBAN.MORO:0.03147323,Krd.HEIBAN.TIRO:0.03147323):0.02192777,Krd.HEIBAN.UTORO:0.05340099);
((Krd.HEIBAN.MORO:0.0477423,Krd.HEIBAN.UTORO:0.0477423):0.007796713,Krd.HEIBAN.TIRO:0.05553901);
(Krd.HEIBAN.TIRO:0.05216907,(Krd.HEIBAN.MORO:0.04593421,Krd.HEIBAN.UTORO:0.04593421):0.006234862);
(Krd.HEIBAN.MORO:0.05595164,(Krd.HEIBAN.UTORO:0.0485414,Krd.HEIBAN.TIRO:0.0485414):0.007410241);
(Krd.HEIBAN.UTORO:0.05685949,(Krd.HEIBAN.TIRO:0.04596845,Krd.HEIBAN.MORO:0.04596845):0.01089104);
(Krd.HEIBAN.TIRO:0.04837359,(Krd.HEIBAN.UTORO:0.0148424,Krd.HEIBAN.MORO:0.0148424):0.03353119);
((Krd.HEIBAN.MORO:0.02036213,Krd.HEIBAN.UTORO:0.02036213):0.03083535,Krd.HEIBAN.TIRO:0.05119749);
(Krd.HEIBAN.TIRO:0.04772869,(Krd.HEIBAN.MORO:0.02986982,Krd.HEIBAN.UTORO:0.02986982):0.01785887);
(Krd.HEIBAN.UTORO:0.04195041,(Krd.HEIBAN.TIRO:0.02030494,Krd.HEIBAN.MORO:0.02030494):0.02164547);
((Krd.HEIBAN.MORO:0.04050793,Krd.HEIBAN.UTORO:0.04050793):0.001189454,Krd.HEIBAN.TIRO:0.04169738);
((Krd.HEIBAN.MORO:0.04273959,Krd.HEIBAN.UTORO:0.04273959):0.001701223,Krd.HEIBAN.TIRO:0.04444081);
(Krd.HEIBAN.TIRO:0.04616156,(Krd.HEIBAN.MORO:0.01894819,Krd.HEIBAN.UTORO:0.01894819):0.02721337);
(Krd.HEIBAN.UTORO:0.04664958,(Krd.HEIBAN.MORO:0.04420457,Krd.HEIBAN.TIRO:0.04420457):0.002445016);
((Krd.HEIBAN.MORO:0.03133328,Krd.HEIBAN.UTORO:0.03133328):0.01962912,Krd.HEIBAN.TIRO:0.0509624);
(Krd.HEIBAN.TIRO:0.04539626,(Krd.HEIBAN.UTORO:0.03403453,Krd.HEIBAN.MORO:0.03403453):0.01136172);
(Krd.HEIBAN.UTORO:0.04649512,(Krd.HEIBAN.TIRO:0.02360459,Krd.HEIBAN.MORO:0.02360459):0.02289053);
(Krd.HEIBAN.UTORO:0.04223361,(Krd.HEIBAN.TIRO:0.009142624,Krd.HEIBAN.MORO:0.009142624):0.03309099);
(Krd.HEIBAN.MORO:0.05339436,(Krd.HEIBAN.UTORO:0.02679582,Krd.HEIBAN.TIRO:0.02679582):0.02659855);
((Krd.HEIBAN.TIRO:0.04026337,Krd.HEIBAN.UTORO:0.04026337):0.008527865,Krd.HEIBAN.MORO:0.04879124);
(Krd.HEIBAN.UTORO:0.04945717,(Krd.HEIBAN.TIRO:0.01698328,Krd.HEIBAN.MORO:0.01698328):0.03247389);
(Krd.HEIBAN.TIRO:0.05180916,(Krd.HEIBAN.UTORO:0.02201328,Krd.HEIBAN.MORO:0.02201328):0.02979588);
((Krd.HEIBAN.MORO:0.03566547,Krd.HEIBAN.TIRO:0.03566547):0.0110729,Krd.HEIBAN.UTORO:0.04673837);
((Krd.HEIBAN.MORO:0.04137013,Krd.HEIBAN.TIRO:0.04137013):0.004869487,Krd.HEIBAN.UTORO:0.04623962);
(Krd.HEIBAN.TIRO:0.04812023,(Krd.HEIBAN.UTORO:0.03997588,Krd.HEIBAN.MORO:0.03997588):0.008144345);
(Krd.HEIBAN.TIRO:0.04530553,(Krd.HEIBAN.MORO:0.03868192,Krd.HEIBAN.UTORO:0.03868192):0.006623605);
(Krd.HEIBAN.UTORO:0.04795412,(Krd.HEIBAN.MORO:0.04111834,Krd.HEIBAN.TIRO:0.04111834):0.006835783);
((Krd.HEIBAN.UTORO:0.03060274,Krd.HEIBAN.MORO:0.03060274):0.01179184,Krd.HEIBAN.TIRO:0.04239459);
(Krd.HEIBAN.TIRO:0.04511941,(Krd.HEIBAN.UTORO:0.02770989,Krd.HEIBAN.MORO:0.02770989):0.01740952);
(Krd.HEIBAN.TIRO:0.05726948,(Krd.HEIBAN.MORO:0.03859175,Krd.HEIBAN.UTORO:0.03859175):0.01867773);
((Krd.HEIBAN.UTORO:0.03784292,Krd.HEIBAN.TIRO:0.03784292):0.00969079,Krd.HEIBAN.MORO:0.04753371);
(Krd.HEIBAN.TIRO:0.04331479,(Krd.HEIBAN.UTORO:0.02667988,Krd.HEIBAN.MORO:0.02667988):0.01663491);
(Krd.HEIBAN.TIRO:0.05133256,(Krd.HEIBAN.UTORO:0.03211069,Krd.HEIBAN.MORO:0.03211069):0.01922187);
(Krd.HEIBAN.UTORO:0.05095238,(Krd.HEIBAN.MORO:0.01545109,Krd.HEIBAN.TIRO:0.01545109):0.03550129);
((Krd.HEIBAN.UTORO:0.03151596,Krd.HEIBAN.MORO:0.03151596):0.01448069,Krd.HEIBAN.TIRO:0.04599665);
((Krd.HEIBAN.MORO:0.01301979,Krd.HEIBAN.TIRO:0.01301979):0.03044093,Krd.HEIBAN.UTORO:0.04346071);
(Krd.HEIBAN.UTORO:0.05101211,(Krd.HEIBAN.MORO:0.04636388,Krd.HEIBAN.TIRO:0.04636388):0.004648229);
((Krd.HEIBAN.UTORO:0.03028785,Krd.HEIBAN.MORO:0.03028785):0.02096843,Krd.HEIBAN.TIRO:0.05125629);
((Krd.HEIBAN.TIRO:0.02203366,Krd.HEIBAN.MORO:0.02203366):0.03145227,Krd.HEIBAN.UTORO:0.05348593);
((Krd.HEIBAN.MORO:0.02279805,Krd.HEIBAN.TIRO:0.02279805):0.01983019,Krd.HEIBAN.UTORO:0.04262824);
(Krd.HEIBAN.UTORO:0.04840125,(Krd.HEIBAN.TIRO:0.03496721,Krd.HEIBAN.MORO:0.03496721):0.01343404);
(Krd.HEIBAN.TIRO:0.05750263,(Krd.HEIBAN.UTORO:0.02971401,Krd.HEIBAN.MORO:0.02971401):0.02778862);
((Krd.HEIBAN.MORO:0.01760161,Krd.HEIBAN.UTORO:0.01760161):0.02752934,Krd.HEIBAN.TIRO:0.04513095);
((Krd.HEIBAN.MORO:0.04479646,Krd.HEIBAN.TIRO:0.04479646):0.0002062859,Krd.HEIBAN.UTORO:0.04500274);
((Krd.HEIBAN.TIRO:0.02415841,Krd.HEIBAN.MORO:0.02415841):0.03116531,Krd.HEIBAN.UTORO:0.05532371);
((Krd.HEIBAN.MORO:0.02030659,Krd.HEIBAN.UTORO:0.02030659):0.02356736,Krd.HEIBAN.TIRO:0.04387395);
(Krd.HEIBAN.TIRO:0.06162323,(Krd.HEIBAN.UTORO:0.02456472,Krd.HEIBAN.MORO:0.02456472):0.03705851);
((Krd.HEIBAN.UTORO:0.02983709,Krd.HEIBAN.TIRO:0.02983709):0.02400005,Krd.HEIBAN.MORO:0.05383714);
(Krd.HEIBAN.UTORO:0.04447362,(Krd.HEIBAN.TIRO:0.03583476,Krd.HEIBAN.MORO:0.03583476):0.008638864);
((Krd.HEIBAN.TIRO:0.04553534,Krd.HEIBAN.MORO:0.04553534):0.01179824,Krd.HEIBAN.UTORO:0.05733359);
(Krd.HEIBAN.UTORO:0.04870869,(Krd.HEIBAN.TIRO:0.01936978,Krd.HEIBAN.MORO:0.01936978):0.02933891);
((Krd.HEIBAN.TIRO:0.03869498,Krd.HEIBAN.UTORO:0.03869498):0.01012212,Krd.HEIBAN.MORO:0.0488171);
((Krd.HEIBAN.TIRO:0.04338264,Krd.HEIBAN.MORO:0.04338264):0.003712405,Krd.HEIBAN.UTORO:0.04709504);
(Krd.HEIBAN.UTORO:0.04593547,(Krd.HEIBAN.TIRO:0.02304039,Krd.HEIBAN.MORO:0.02304039):0.02289509);
((Krd.HEIBAN.UTORO:0.02132104,Krd.HEIBAN.MORO:0.02132104):0.02571404,Krd.HEIBAN.TIRO:0.04703508);
(Krd.HEIBAN.MORO:0.04723443,(Krd.HEIBAN.TIRO:0.04224975,Krd.HEIBAN.UTORO:0.04224975):0.004984682);
((Krd.HEIBAN.TIRO:0.04276651,Krd.HEIBAN.UTORO:0.04276651):0.01139299,Krd.HEIBAN.MORO:0.0541595);
(Krd.HEIBAN.UTORO:0.04985997,(Krd.HEIBAN.MORO:0.026663,Krd.HEIBAN.TIRO:0.026663):0.02319697);
((Krd.HEIBAN.TIRO:0.01520317,Krd.HEIBAN.UTORO:0.01520317):0.03189557,Krd.HEIBAN.MORO:0.04709874);
((Krd.HEIBAN.TIRO:0.03373194,Krd.HEIBAN.UTORO:0.03373194):0.01944799,Krd.HEIBAN.MORO:0.05317993);
(Krd.HEIBAN.UTORO:0.04878434,(Krd.HEIBAN.TIRO:0.01665228,Krd.HEIBAN.MORO:0.01665228):0.03213206);
((Krd.HEIBAN.TIRO:0.05228728,Krd.HEIBAN.UTORO:0.05228728):0.0002340301,Krd.HEIBAN.MORO:0.05252131);
((Krd.HEIBAN.UTORO:0.04489012,Krd.HEIBAN.TIRO:0.04489012):0.001750505,Krd.HEIBAN.MORO:0.04664063);
(Krd.HEIBAN.UTORO:0.04417426,(Krd.HEIBAN.MORO:0.005647379,Krd.HEIBAN.TIRO:0.005647379):0.03852688);
((Krd.HEIBAN.MORO:0.02419126,Krd.HEIBAN.UTORO:0.02419126):0.02488512,Krd.HEIBAN.TIRO:0.04907638);
(Krd.HEIBAN.TIRO:0.05673531,(Krd.HEIBAN.MORO:0.03231622,Krd.HEIBAN.UTORO:0.03231622):0.0244191);
((Krd.HEIBAN.UTORO:0.03257521,Krd.HEIBAN.MORO:0.03257521):0.01836729,Krd.HEIBAN.TIRO:0.05094249);
((Krd.HEIBAN.TIRO:0.04286628,Krd.HEIBAN.UTORO:0.04286628):0.003332623,Krd.HEIBAN.MORO:0.0461989);
(Krd.HEIBAN.TIRO:0.04561318,(Krd.HEIBAN.MORO:0.01537297,Krd.HEIBAN.UTORO:0.01537297):0.03024021);
(Krd.HEIBAN.MORO:0.04483958,(Krd.HEIBAN.TIRO:0.01942224,Krd.HEIBAN.UTORO:0.01942224):0.02541734);
((Krd.HEIBAN.UTORO:0.03538461,Krd.HEIBAN.MORO:0.03538461):0.02288342,Krd.HEIBAN.TIRO:0.05826804);
(Krd.HEIBAN.TIRO:0.05408,(Krd.HEIBAN.UTORO:0.04166875,Krd.HEIBAN.MORO:0.04166875):0.01241125);
((Krd.HEIBAN.MORO:0.01324705,Krd.HEIBAN.UTORO:0.01324705):0.03249302,Krd.HEIBAN.TIRO:0.04574007);
((Krd.HEIBAN.UTORO:0.02500162,Krd.HEIBAN.MORO:0.02500162):0.02097182,Krd.HEIBAN.TIRO:0.04597344);
(Krd.HEIBAN.TIRO:0.04871279,(Krd.HEIBAN.MORO:0.04165781,Krd.HEIBAN.UTORO:0.04165781):0.007054986);
((Krd.HEIBAN.UTORO:0.04446001,Krd.HEIBAN.TIRO:0.04446001):0.0008109644,Krd.HEIBAN.MORO:0.04527097);
((Krd.HEIBAN.TIRO:0.0343579,Krd.HEIBAN.MORO:0.0343579):0.0120646,Krd.HEIBAN.UTORO:0.0464225);
((Krd.HEIBAN.UTORO:0.03218662,Krd.HEIBAN.TIRO:0.03218662):0.01134843,Krd.HEIBAN.MORO:0.04353505);
((Krd.HEIBAN.MORO:0.04256711,Krd.HEIBAN.TIRO:0.04256711):0.007348349,Krd.HEIBAN.UTORO:0.04991546);
((Krd.HEIBAN.MORO:0.02619738,Krd.HEIBAN.TIRO:0.02619738):0.02474349,Krd.HEIBAN.UTORO:0.05094087);
((Krd.HEIBAN.TIRO:0.03467134,Krd.HEIBAN.MORO:0.03467134):0.007668833,Krd.HEIBAN.UTORO:0.04234017);
((Krd.HEIBAN.MORO:0.03187958,Krd.HEIBAN.UTORO:0.03187958):0.02459426,Krd.HEIBAN.TIRO:0.05647384);
((Krd.HEIBAN.UTORO:0.02691233,Krd.HEIBAN.MORO:0.02691233):0.01391149,Krd.HEIBAN.TIRO:0.04082382);
((Krd.HEIBAN.MORO:0.01557629,Krd.HEIBAN.TIRO:0.01557629):0.03617898,Krd.HEIBAN.UTORO:0.05175527);
((Krd.HEIBAN.UTORO:0.01652886,Krd.HEIBAN.MORO:0.01652886):0.0326158,Krd.HEIBAN.TIRO:0.04914466);
((Krd.HEIBAN.MORO:0.04221381,Krd.HEIBAN.UTORO:0.04221381):0.01265139,Krd.HEIBAN.TIRO:0.0548652);
((Krd.HEIBAN.UTORO:0.01360125,Krd.HEIBAN.MORO:0.01360125):0.03466097,Krd.HEIBAN.TIRO:0.04826222);
((Krd.HEIBAN.MORO:0.02295989,Krd.HEIBAN.UTORO:0.02295989):0.01667501,Krd.HEIBAN.TIRO:0.03963491);
(Krd.HEIBAN.TIRO:0.05422246,(Krd.HEIBAN.MORO:0.02349571,Krd.HEIBAN.UTORO:0.02349571):0.03072674);
(Krd.HEIBAN.UTORO:0.04452077,(Krd.HEIBAN.TIRO:0.03795178,Krd.HEIBAN.MORO:0.03795178):0.006568983);
((Krd.HEIBAN.TIRO:0.04642435,Krd.HEIBAN.MORO:0.04642435):0.0006976022,Krd.HEIBAN.UTORO:0.04712195);
(Krd.HEIBAN.TIRO:0.04113259,(Krd.HEIBAN.MORO:0.01708424,Krd.HEIBAN.UTORO:0.01708424):0.02404836);
((Krd.HEIBAN.MORO:0.03289268,Krd.HEIBAN.TIRO:0.03289268):0.00980972,Krd.HEIBAN.UTORO:0.0427024);
(Krd.HEIBAN.UTORO:0.05513795,(Krd.HEIBAN.MORO:0.05508569,Krd.HEIBAN.TIRO:0.05508569):5.226448e-05);
(Krd.HEIBAN.UTORO:0.0448829,(Krd.HEIBAN.MORO:0.03450684,Krd.HEIBAN.TIRO:0.03450684):0.01037606);
(Krd.HEIBAN.UTORO:0.04102071,(Krd.HEIBAN.MORO:0.0408126,Krd.HEIBAN.TIRO:0.0408126):0.0002081094);
(Krd.HEIBAN.TIRO:0.04850047,(Krd.HEIBAN.MORO:0.02629374,Krd.HEIBAN.UTORO:0.02629374):0.02220673);
(Krd.HEIBAN.UTORO:0.03965971,(Krd.HEIBAN.TIRO:0.02828408,Krd.HEIBAN.MORO:0.02828408):0.01137563);
(Krd.HEIBAN.TIRO:0.04842463,(Krd.HEIBAN.UTORO:0.0330482,Krd.HEIBAN.MORO:0.0330482):0.01537643);
(Krd.HEIBAN.TIRO:0.04956256,(Krd.HEIBAN.MORO:0.02525171,Krd.HEIBAN.UTORO:0.02525171):0.02431085);
(Krd.HEIBAN.UTORO:0.0476761,(Krd.HEIBAN.MORO:0.0257109,Krd.HEIBAN.TIRO:0.0257109):0.02196519);
((Krd.HEIBAN.UTORO:0.01871681,Krd.HEIBAN.MORO:0.01871681):0.02508254,Krd.HEIBAN.TIRO:0.04379935);
(Krd.HEIBAN.UTORO:0.04456883,(Krd.HEIBAN.TIRO:0.01854114,Krd.HEIBAN.MORO:0.01854114):0.02602769);
((Krd.HEIBAN.UTORO:0.02184936,Krd.HEIBAN.TIRO:0.02184936):0.03024809,Krd.HEIBAN.MORO:0.05209745);
(Krd.HEIBAN.MORO:0.04875052,(Krd.HEIBAN.UTORO:0.01134505,Krd.HEIBAN.TIRO:0.01134505):0.03740547);
((Krd.HEIBAN.TIRO:0.01294966,Krd.HEIBAN.UTORO:0.01294966):0.0373508,Krd.HEIBAN.MORO:0.05030046);
((Krd.HEIBAN.TIRO:0.02077884,Krd.HEIBAN.MORO:0.02077884):0.02545782,Krd.HEIBAN.UTORO:0.04623666);
((Krd.HEIBAN.TIRO:0.02372643,Krd.HEIBAN.UTORO:0.02372643):0.02293253,Krd.HEIBAN.MORO:0.04665896);
((Krd.HEIBAN.UTORO:0.04459725,Krd.HEIBAN.TIRO:0.04459725):0.007319295,Krd.HEIBAN.MORO:0.05191654);
(Krd.HEIBAN.TIRO:0.04123161,(Krd.HEIBAN.MORO:0.0126902,Krd.HEIBAN.UTORO:0.0126902):0.02854141);
((Krd.HEIBAN.MORO:0.02143344,Krd.HEIBAN.TIRO:0.02143344):0.03065399,Krd.HEIBAN.UTORO:0.05208744);
((Krd.HEIBAN.UTORO:0.05343309,Krd.HEIBAN.MORO:0.05343309):0.001066853,Krd.HEIBAN.TIRO:0.05449994);
((Krd.HEIBAN.TIRO:0.011693,Krd.HEIBAN.UTORO:0.011693):0.03325621,Krd.HEIBAN.MORO:0.04494921);
((Krd.HEIBAN.UTORO:0.02847021,Krd.HEIBAN.TIRO:0.02847021):0.01989435,Krd.HEIBAN.MORO:0.04836457);
((Krd.HEIBAN.UTORO:0.04075053,Krd.HEIBAN.MORO:0.04075053):0.002747819,Krd.HEIBAN.TIRO:0.04349835);
(Krd.HEIBAN.UTORO:0.0608209,(Krd.HEIBAN.TIRO:0.05688467,Krd.HEIBAN.MORO:0.05688467):0.003936229);
(Krd.HEIBAN.MORO:0.03960235,(Krd.HEIBAN.UTORO:0.03425119,Krd.HEIBAN.TIRO:0.03425119):0.005351156);
(Krd.HEIBAN.MORO:0.04565175,(Krd.HEIBAN.UTORO:0.03982604,Krd.HEIBAN.TIRO:0.03982604):0.005825707);
((Krd.HEIBAN.MORO:0.05112311,Krd.HEIBAN.UTORO:0.05112311):0.005921116,Krd.HEIBAN.TIRO:0.05704423);
(Krd.HEIBAN.TIRO:0.05086452,(Krd.HEIBAN.UTORO:0.02828751,Krd.HEIBAN.MORO:0.02828751):0.02257701);
((Krd.HEIBAN.MORO:0.009209145,Krd.HEIBAN.UTORO:0.009209145):0.03719606,Krd.HEIBAN.TIRO:0.04640521);
((Krd.HEIBAN.MORO:0.04036182,Krd.HEIBAN.TIRO:0.04036182):0.005997467,Krd.HEIBAN.UTORO:0.04635929);
((Krd.HEIBAN.MORO:0.01987031,Krd.HEIBAN.TIRO:0.01987031):0.0262972,Krd.HEIBAN.UTORO:0.04616751);
(Krd.HEIBAN.UTORO:0.04885715,(Krd.HEIBAN.TIRO:0.034079,Krd.HEIBAN.MORO:0.034079):0.01477816);
(Krd.HEIBAN.TIRO:0.04780664,(Krd.HEIBAN.MORO:0.04554452,Krd.HEIBAN.UTORO:0.04554452):0.002262114);
((Krd.HEIBAN.UTORO:0.02737921,Krd.HEIBAN.MORO:0.02737921):0.01103322,Krd.HEIBAN.TIRO:0.03841243);
(Krd.HEIBAN.UTORO:0.04845304,(Krd.HEIBAN.MORO:0.02739709,Krd.HEIBAN.TIRO:0.02739709):0.02105594);
(Krd.HEIBAN.TIRO:0.04647305,(Krd.HEIBAN.MORO:0.04200863,Krd.HEIBAN.UTORO:0.04200863):0.004464415);
(Krd.HEIBAN.TIRO:0.0507476,(Krd.HEIBAN.UTORO:0.04139801,Krd.HEIBAN.MORO:0.04139801):0.009349591);
(Krd.HEIBAN.MORO:0.05667024,(Krd.HEIBAN.UTORO:0.04954854,Krd.HEIBAN.TIRO:0.04954854):0.007121693);
((Krd.HEIBAN.UTORO:0.0120578,Krd.HEIBAN.TIRO:0.0120578):0.04017443,Krd.HEIBAN.MORO:0.05223223);
((Krd.HEIBAN.UTORO:0.02600771,Krd.HEIBAN.TIRO:0.02600771):0.02917919,Krd.HEIBAN.MORO:0.05518691);
(Krd.HEIBAN.TIRO:0.05746637,(Krd.HEIBAN.MORO:0.04749582,Krd.HEIBAN.UTORO:0.04749582):0.00997055);
(Krd.HEIBAN.UTORO:0.04992164,(Krd.HEIBAN.MORO:0.01704097,Krd.HEIBAN.TIRO:0.01704097):0.03288067);
(Krd.HEIBAN.TIRO:0.05406246,(Krd.HEIBAN.UTORO:0.0493396,Krd.HEIBAN.MORO:0.0493396):0.00472286);
(Krd.HEIBAN.UTORO:0.0488892,(Krd.HEIBAN.MORO:0.03425363,Krd.HEIBAN.TIRO:0.03425363):0.01463557);
(Krd.HEIBAN.TIRO:0.04540647,(Krd.HEIBAN.MORO:0.03823405,Krd.HEIBAN.UTORO:0.03823405):0.007172416);
((Krd.HEIBAN.MORO:0.0369785,Krd.HEIBAN.UTORO:0.0369785):0.01313096,Krd.HEIBAN.TIRO:0.05010946);
((Krd.HEIBAN.MORO:0.01101875,Krd.HEIBAN.UTORO:0.01101875):0.03202926,Krd.HEIBAN.TIRO:0.04304802);
((Krd.HEIBAN.TIRO:0.03169476,Krd.HEIBAN.MORO:0.03169476):0.01733874,Krd.HEIBAN.UTORO:0.0490335);
(Krd.HEIBAN.UTORO:0.04515704,(Krd.HEIBAN.MORO:0.03642891,Krd.HEIBAN.TIRO:0.03642891):0.008728136);
(Krd.HEIBAN.MORO:0.04338636,(Krd.HEIBAN.UTORO:0.04265309,Krd.HEIBAN.TIRO:0.04265309):0.0007332761);
(Krd.HEIBAN.UTORO:0.05403793,(Krd.HEIBAN.TIRO:0.01462204,Krd.HEIBAN.MORO:0.01462204):0.03941589);
(Krd.HEIBAN.TIRO:0.04591153,(Krd.HEIBAN.UTORO:0.04558602,Krd.HEIBAN.MORO:0.04558602):0.0003255102);
(Krd.HEIBAN.TIRO:0.04986001,(Krd.HEIBAN.MORO:0.02044741,Krd.HEIBAN.UTORO:0.02044741):0.02941261);
(Krd.HEIBAN.TIRO:0.03956284,(Krd.HEIBAN.MORO:0.02518674,Krd.HEIBAN.UTORO:0.02518674):0.01437609);
((Krd.HEIBAN.MORO:0.02615051,Krd.HEIBAN.UTORO:0.02615051):0.02363734,Krd.HEIBAN.TIRO:0.04978784);
((Krd.HEIBAN.MORO:0.01373242,Krd.HEIBAN.UTORO:0.01373242):0.03575578,Krd.HEIBAN.TIRO:0.0494882);
((Krd.HEIBAN.MORO:0.03487465,Krd.HEIBAN.TIRO:0.03487465):0.01036628,Krd.HEIBAN.UTORO:0.04524093);
(Krd.HEIBAN.TIRO:0.05176333,(Krd.HEIBAN.MORO:0.02888322,Krd.HEIBAN.UTORO:0.02888322):0.02288011);
(Krd.HEIBAN.TIRO:0.04885547,(Krd.HEIBAN.MORO:0.0332498,Krd.HEIBAN.UTORO:0.0332498):0.01560568);
((Krd.HEIBAN.MORO:0.01593586,Krd.HEIBAN.UTORO:0.01593586):0.03377369,Krd.HEIBAN.TIRO:0.04970955);
((Krd.HEIBAN.MORO:0.01335351,Krd.HEIBAN.TIRO:0.01335351):0.03222268,Krd.HEIBAN.UTORO:0.04557619);
((Krd.HEIBAN.TIRO:0.02964173,Krd.HEIBAN.MORO:0.02964173):0.008272002,Krd.HEIBAN.UTORO:0.03791373);
((Krd.HEIBAN.UTORO:0.01309078,Krd.HEIBAN.MORO:0.01309078):0.03734467,Krd.HEIBAN.TIRO:0.05043545);
(Krd.HEIBAN.UTORO:0.04704793,(Krd.HEIBAN.TIRO:0.02442554,Krd.HEIBAN.MORO:0.02442554):0.02262238);
((Krd.HEIBAN.MORO:0.03495843,Krd.HEIBAN.TIRO:0.03495843):0.00793437,Krd.HEIBAN.UTORO:0.0428928);
(Krd.HEIBAN.MORO:0.04964331,(Krd.HEIBAN.TIRO:0.03399724,Krd.HEIBAN.UTORO:0.03399724):0.01564607);
((Krd.HEIBAN.MORO:0.01454297,Krd.HEIBAN.TIRO:0.01454297):0.03639609,Krd.HEIBAN.UTORO:0.05093906);
(Krd.HEIBAN.TIRO:0.0516634,(Krd.HEIBAN.UTORO:0.0295872,Krd.HEIBAN.MORO:0.0295872):0.0220762);
((Krd.HEIBAN.MORO:0.00884879,Krd.HEIBAN.UTORO:0.00884879):0.03884556,Krd.HEIBAN.TIRO:0.04769435);
(Krd.HEIBAN.UTORO:0.04798088,(Krd.HEIBAN.MORO:0.03912543,Krd.HEIBAN.TIRO:0.03912543):0.00885545);
((Krd.HEIBAN.MORO:0.03994148,Krd.HEIBAN.TIRO:0.03994148):0.01208213,Krd.HEIBAN.UTORO:0.05202361);
((Krd.HEIBAN.TIRO:0.03098724,Krd.HEIBAN.MORO:0.03098724):0.02495925,Krd.HEIBAN.UTORO:0.05594649);
((Krd.HEIBAN.UTORO:0.01073084,Krd.HEIBAN.MORO:0.01073084):0.04402302,Krd.HEIBAN.TIRO:0.05475386);
((Krd.HEIBAN.MORO:0.03859389,Krd.HEIBAN.TIRO:0.03859389):0.01446397,Krd.HEIBAN.UTORO:0.05305787);
((Krd.HEIBAN.TIRO:0.01093924,Krd.HEIBAN.UTORO:0.01093924):0.02978616,Krd.HEIBAN.MORO:0.0407254);
(Krd.HEIBAN.TIRO:0.05037332,(Krd.HEIBAN.MORO:0.01854728,Krd.HEIBAN.UTORO:0.01854728):0.03182604);
(Krd.HEIBAN.MORO:0.04874497,(Krd.HEIBAN.TIRO:0.0364177,Krd.HEIBAN.UTORO:0.0364177):0.01232728);
(Krd.HEIBAN.TIRO:0.04971834,(Krd.HEIBAN.UTORO:0.01065566,Krd.HEIBAN.MORO:0.01065566):0.03906268);
(Krd.HEIBAN.MORO:0.05326936,(Krd.HEIBAN.TIRO:0.04831859,Krd.HEIBAN.UTORO:0.04831859):0.004950778);
(Krd.HEIBAN.TIRO:0.04727278,(Krd.HEIBAN.UTORO:0.02856381,Krd.HEIBAN.MORO:0.02856381):0.01870898);
(Krd.HEIBAN.TIRO:0.03915644,(Krd.HEIBAN.MORO:0.02847976,Krd.HEIBAN.UTORO:0.02847976):0.01067667);
(Krd.HEIBAN.TIRO:0.05054394,(Krd.HEIBAN.MORO:0.0115403,Krd.HEIBAN.UTORO:0.0115403):0.03900365);
((Krd.HEIBAN.UTORO:0.04327684,Krd.HEIBAN.MORO:0.04327684):0.005325051,Krd.HEIBAN.TIRO:0.04860189);
(Krd.HEIBAN.MORO:0.05586143,(Krd.HEIBAN.TIRO:0.04721649,Krd.HEIBAN.UTORO:0.04721649):0.008644939);
(Krd.HEIBAN.MORO:0.05075388,(Krd.HEIBAN.UTORO:0.04462027,Krd.HEIBAN.TIRO:0.04462027):0.006133613);
(Krd.HEIBAN.UTORO:0.04970942,(Krd.HEIBAN.TIRO:0.0457867,Krd.HEIBAN.MORO:0.0457867):0.003922712);
(Krd.HEIBAN.UTORO:0.04582485,(Krd.HEIBAN.MORO:0.03707153,Krd.HEIBAN.TIRO:0.03707153):0.008753321);
((Krd.HEIBAN.MORO:0.04598865,Krd.HEIBAN.TIRO:0.04598865):0.01066904,Krd.HEIBAN.UTORO:0.05665769);
((Krd.HEIBAN.UTORO:0.01367311,Krd.HEIBAN.MORO:0.01367311):0.02795473,Krd.HEIBAN.TIRO:0.04162784);
(Krd.HEIBAN.UTORO:0.04773065,(Krd.HEIBAN.TIRO:0.02684928,Krd.HEIBAN.MORO:0.02684928):0.02088138);
(Krd.HEIBAN.MORO:0.04851636,(Krd.HEIBAN.UTORO:0.03821934,Krd.HEIBAN.TIRO:0.03821934):0.01029702);
(Krd.HEIBAN.TIRO:0.05145709,(Krd.HEIBAN.UTORO:0.04463268,Krd.HEIBAN.MORO:0.04463268):0.006824406);
((Krd.HEIBAN.TIRO:0.01797352,Krd.HEIBAN.MORO:0.01797352):0.0293433,Krd.HEIBAN.UTORO:0.04731682);
((Krd.HEIBAN.MORO:0.02907811,Krd.HEIBAN.UTORO:0.02907811):0.0177411,Krd.HEIBAN.TIRO:0.04681921);
(Krd.HEIBAN.TIRO:0.05353596,(Krd.HEIBAN.MORO:0.0348607,Krd.HEIBAN.UTORO:0.0348607):0.01867526);
((Krd.HEIBAN.UTORO:0.03101239,Krd.HEIBAN.TIRO:0.03101239):0.0187965,Krd.HEIBAN.MORO:0.0498089);
(Krd.HEIBAN.TIRO:0.05726049,(Krd.HEIBAN.MORO:0.01815724,Krd.HEIBAN.UTORO:0.01815724):0.03910325);
((Krd.HEIBAN.UTORO:0.02357398,Krd.HEIBAN.MORO:0.02357398):0.01972017,Krd.HEIBAN.TIRO:0.04329415);
((Krd.HEIBAN.MORO:0.04767559,Krd.HEIBAN.TIRO:0.04767559):0.004056829,Krd.HEIBAN.UTORO:0.05173242);
((Krd.HEIBAN.MORO:0.02498687,Krd.HEIBAN.UTORO:0.02498687):0.01564744,Krd.HEIBAN.TIRO:0.04063431);
(Krd.HEIBAN.MORO:0.04661997,(Krd.HEIBAN.TIRO:0.03665617,Krd.HEIBAN.UTORO:0.03665617):0.009963793);
(Krd.HEIBAN.TIRO:0.04441806,(Krd.HEIBAN.MORO:0.01995116,Krd.HEIBAN.UTORO:0.01995116):0.0244669);
(Krd.HEIBAN.UTORO:0.04748882,(Krd.HEIBAN.MORO:0.03178402,Krd.HEIBAN.TIRO:0.03178402):0.0157048);
(Krd.HEIBAN.TIRO:0.04369919,(Krd.HEIBAN.MORO:0.02308162,Krd.HEIBAN.UTORO:0.02308162):0.02061757);
(Krd.HEIBAN.TIRO:0.04706094,(Krd.HEIBAN.UTORO:0.03412444,Krd.HEIBAN.MORO:0.03412444):0.0129365);
(Krd.HEIBAN.TIRO:0.04961796,(Krd.HEIBAN.MORO:0.03019056,Krd.HEIBAN.UTORO:0.03019056):0.0194274);
(Krd.HEIBAN.UTORO:0.04632558,(Krd.HEIBAN.MORO:0.03127216,Krd.HEIBAN.TIRO:0.03127216):0.01505342);
((Krd.HEIBAN.MORO:0.02870197,Krd.HEIBAN.UTORO:0.02870197):0.0207752,Krd.HEIBAN.TIRO:0.04947718);
(Krd.HEIBAN.UTORO:0.04204317,(Krd.HEIBAN.TIRO:0.04151064,Krd.HEIBAN.MORO:0.04151064):0.0005325244);
((Krd.HEIBAN.UTORO:0.03189757,Krd.HEIBAN.TIRO:0.03189757):0.02007316,Krd.HEIBAN.MORO:0.05197073);
((Krd.HEIBAN.MORO:0.03390701,Krd.HEIBAN.UTORO:0.03390701):0.01823663,Krd.HEIBAN.TIRO:0.05214364);
((Krd.HEIBAN.TIRO:0.02166667,Krd.HEIBAN.MORO:0.02166667):0.02419105,Krd.HEIBAN.UTORO:0.04585772);
((Krd.HEIBAN.UTORO:0.02653979,Krd.HEIBAN.MORO:0.02653979):0.02992284,Krd.HEIBAN.TIRO:0.05646263);
(Krd.HEIBAN.UTORO:0.05507188,(Krd.HEIBAN.TIRO:0.04022634,Krd.HEIBAN.MORO:0.04022634):0.01484555);
((Krd.HEIBAN.MORO:0.01994651,Krd.HEIBAN.TIRO:0.01994651):0.0278438,Krd.HEIBAN.UTORO:0.04779031);
((Krd.HEIBAN.TIRO:0.0208106,Krd.HEIBAN.MORO:0.0208106):0.02692012,Krd.HEIBAN.UTORO:0.04773072);
(Krd.HEIBAN.TIRO:0.05523765,(Krd.HEIBAN.UTORO:0.05404494,Krd.HEIBAN.MORO:0.05404494):0.001192707);
(Krd.HEIBAN.TIRO:0.05120106,(Krd.HEIBAN.UTORO:0.03660173,Krd.HEIBAN.MORO:0.03660173):0.01459933);
(Krd.HEIBAN.UTORO:0.04474808,(Krd.HEIBAN.TIRO:0.02212578,Krd.HEIBAN.MORO:0.02212578):0.0226223);
((Krd.HEIBAN.UTORO:0.04781513,Krd.HEIBAN.MORO:0.04781513):0.005921436,Krd.HEIBAN.TIRO:0.05373657);
(Krd.HEIBAN.TIRO:0.04732706,(Krd.HEIBAN.UTORO:0.0117589,Krd.HEIBAN.MORO:0.0117589):0.03556816);
(Krd.HEIBAN.MORO:0.04919662,(Krd.HEIBAN.UTORO:0.0129893,Krd.HEIBAN.TIRO:0.0129893):0.03620732);
(Krd.HEIBAN.MORO:0.04433347,(Krd.HEIBAN.TIRO:0.03525981,Krd.HEIBAN.UTORO:0.03525981):0.009073656);
(Krd.HEIBAN.MORO:0.04605958,(Krd.HEIBAN.TIRO:0.0393638,Krd.HEIBAN.UTORO:0.0393638):0.006695772);
((Krd.HEIBAN.TIRO:0.01698274,Krd.HEIBAN.MORO:0.01698274):0.03218502,Krd.HEIBAN.UTORO:0.04916776);
((Krd.HEIBAN.UTORO:0.04591002,Krd.HEIBAN.TIRO:0.04591002):0.008077469,Krd.HEIBAN.MORO:0.05398749);
((Krd.HEIBAN.MORO:0.02355495,Krd.HEIBAN.UTORO:0.02355495):0.02441259,Krd.HEIBAN.TIRO:0.04796753);
(Krd.HEIBAN.MORO:0.05435067,(Krd.HEIBAN.UTORO:0.02075283,Krd.HEIBAN.TIRO:0.02075283):0.03359784);
((Krd.HEIBAN.TIRO:0.02525889,Krd.HEIBAN.MORO:0.02525889):0.02334698,Krd.HEIBAN.UTORO:0.04860588);
((Krd.HEIBAN.UTORO:0.0147389,Krd.HEIBAN.MORO:0.0147389):0.03096103,Krd.HEIBAN.TIRO:0.04569993);
((Krd.HEIBAN.MORO:0.03608987,Krd.HEIBAN.TIRO:0.03608987):0.01237775,Krd.HEIBAN.UTORO:0.04846761);
(Krd.HEIBAN.TIRO:0.05031559,(Krd.HEIBAN.MORO:0.02534472,Krd.HEIBAN.UTORO:0.02534472):0.02497087);
((Krd.HEIBAN.TIRO:0.02430504,Krd.HEIBAN.MORO:0.02430504):0.01557748,Krd.HEIBAN.UTORO:0.03988253);
(Krd.HEIBAN.UTORO:0.05042801,(Krd.HEIBAN.MORO:0.0240305,Krd.HEIBAN.TIRO:0.0240305):0.02639752);
(Krd.HEIBAN.TIRO:0.04875681,(Krd.HEIBAN.MORO:0.0407889,Krd.HEIBAN.UTORO:0.0407889):0.00796791);
(Krd.HEIBAN.UTORO:0.04667996,(Krd.HEIBAN.TIRO:0.02518315,Krd.HEIBAN.MORO:0.02518315):0.02149681);
((Krd.HEIBAN.UTORO:0.02247315,Krd.HEIBAN.MORO:0.02247315):0.03106314,Krd.HEIBAN.TIRO:0.05353628);
((Krd.HEIBAN.TIRO:0.03023635,Krd.HEIBAN.UTORO:0.03023635):0.02661384,Krd.HEIBAN.MORO:0.0568502);
((Krd.HEIBAN.MORO:0.03533444,Krd.HEIBAN.UTORO:0.03533444):0.01120122,Krd.HEIBAN.TIRO:0.04653566);
((Krd.HEIBAN.TIRO:0.02010504,Krd.HEIBAN.MORO:0.02010504):0.02992404,Krd.HEIBAN.UTORO:0.05002909);
((Krd.HEIBAN.MORO:0.03091171,Krd.HEIBAN.TIRO:0.03091171):0.01461465,Krd.HEIBAN.UTORO:0.04552636);
((Krd.HEIBAN.MORO:0.01178563,Krd.HEIBAN.UTORO:0.01178563):0.02997729,Krd.HEIBAN.TIRO:0.04176292);
(Krd.HEIBAN.UTORO:0.0465644,(Krd.HEIBAN.TIRO:0.04537641,Krd.HEIBAN.MORO:0.04537641):0.001187985);
(Krd.HEIBAN.TIRO:0.04916291,(Krd.HEIBAN.UTORO:0.02540279,Krd.HEIBAN.MORO:0.02540279):0.02376012);
(Krd.HEIBAN.UTORO:0.04440022,(Krd.HEIBAN.MORO:0.0400267,Krd.HEIBAN.TIRO:0.0400267):0.004373516);
(Krd.HEIBAN.UTORO:0.05106484,(Krd.HEIBAN.TIRO:0.04750279,Krd.HEIBAN.MORO:0.04750279):0.003562055);
(Krd.HEIBAN.TIRO:0.05073211,(Krd.HEIBAN.MORO:0.00804772,Krd.HEIBAN.UTORO:0.00804772):0.04268439);
((Krd.HEIBAN.UTORO:0.02205534,Krd.HEIBAN.MORO:0.02205534):0.02971589,Krd.HEIBAN.TIRO:0.05177123);
((Krd.HEIBAN.MORO:0.03451698,Krd.HEIBAN.UTORO:0.03451698):0.02098597,Krd.HEIBAN.TIRO:0.05550295);
((Krd.HEIBAN.UTORO:0.04950158,Krd.HEIBAN.TIRO:0.04950158):0.005042526,Krd.HEIBAN.MORO:0.05454411);
((Krd.HEIBAN.MORO:0.02624536,Krd.HEIBAN.TIRO:0.02624536):0.01515433,Krd.HEIBAN.UTORO:0.04139969);
(Krd.HEIBAN.UTORO:0.04565351,(Krd.HEIBAN.TIRO:0.03433378,Krd.HEIBAN.MORO:0.03433378):0.01131973);
((Krd.HEIBAN.MORO:0.0392113,Krd.HEIBAN.TIRO:0.0392113):0.01033935,Krd.HEIBAN.UTORO:0.04955065);
((Krd.HEIBAN.MORO:0.03804102,Krd.HEIBAN.UTORO:0.03804102):0.00969057,Krd.HEIBAN.TIRO:0.04773159);
(Krd.HEIBAN.MORO:0.05743259,(Krd.HEIBAN.UTORO:0.02806488,Krd.HEIBAN.TIRO:0.02806488):0.02936771);
((Krd.HEIBAN.UTORO:0.02050336,Krd.HEIBAN.MORO:0.02050336):0.02902464,Krd.HEIBAN.TIRO:0.04952799);
(Krd.HEIBAN.TIRO:0.05631048,(Krd.HEIBAN.MORO:0.0305932,Krd.HEIBAN.UTORO:0.0305932):0.02571728);
(Krd.HEIBAN.TIRO:0.04129796,(Krd.HEIBAN.UTORO:0.02638937,Krd.HEIBAN.MORO:0.02638937):0.01490859);
((Krd.HEIBAN.UTORO:0.0239456,Krd.HEIBAN.MORO:0.0239456):0.03172488,Krd.HEIBAN.TIRO:0.05567048);
((Krd.HEIBAN.UTORO:0.02357656,Krd.HEIBAN.MORO:0.02357656):0.03123845,Krd.HEIBAN.TIRO:0.05481502);
(Krd.HEIBAN.UTORO:0.04304353,(Krd.HEIBAN.MORO:0.03591161,Krd.HEIBAN.TIRO:0.03591161):0.007131927);
(Krd.HEIBAN.MORO:0.05608603,(Krd.HEIBAN.TIRO:0.02593818,Krd.HEIBAN.UTORO:0.02593818):0.03014785);
(Krd.HEIBAN.TIRO:0.05411048,(Krd.HEIBAN.UTORO:0.05236872,Krd.HEIBAN.MORO:0.05236872):0.001741761);
(Krd.HEIBAN.TIRO:0.05090925,(Krd.HEIBAN.UTORO:0.02111325,Krd.HEIBAN.MORO:0.02111325):0.029796);
(Krd.HEIBAN.UTORO:0.04607479,(Krd.HEIBAN.MORO:0.02763467,Krd.HEIBAN.TIRO:0.02763467):0.01844012);
((Krd.HEIBAN.TIRO:0.009121299,Krd.HEIBAN.UTORO:0.009121299):0.03910216,Krd.HEIBAN.MORO:0.04822346);
((Krd.HEIBAN.MORO:0.0300058,Krd.HEIBAN.UTORO:0.0300058):0.02303692,Krd.HEIBAN.TIRO:0.05304272);
(Krd.HEIBAN.UTORO:0.04871207,(Krd.HEIBAN.TIRO:0.01680121,Krd.HEIBAN.MORO:0.01680121):0.03191086);
((Krd.HEIBAN.TIRO:0.0290947,Krd.HEIBAN.UTORO:0.0290947):0.02071118,Krd.HEIBAN.MORO:0.04980588);
((Krd.HEIBAN.MORO:0.04382392,Krd.HEIBAN.UTORO:0.04382392):0.005618447,Krd.HEIBAN.TIRO:0.04944236);
(Krd.HEIBAN.UTORO:0.05329138,(Krd.HEIBAN.MORO:0.02289075,Krd.HEIBAN.TIRO:0.02289075):0.03040063);
(Krd.HEIBAN.TIRO:0.04901344,(Krd.HEIBAN.UTORO:0.03351931,Krd.HEIBAN.MORO:0.03351931):0.01549413);
((Krd.HEIBAN.UTORO:0.02398664,Krd.HEIBAN.MORO:0.02398664):0.03235107,Krd.HEIBAN.TIRO:0.05633772);
(Krd.HEIBAN.TIRO:0.04412413,(Krd.HEIBAN.UTORO:0.009830865,Krd.HEIBAN.MORO:0.009830865):0.03429326);
(Krd.HEIBAN.TIRO:0.04391313,(Krd.HEIBAN.MORO:0.0156967,Krd.HEIBAN.UTORO:0.0156967):0.02821643);
((Krd.HEIBAN.UTORO:0.04297537,Krd.HEIBAN.MORO:0.04297537):0.01670708,Krd.HEIBAN.TIRO:0.05968245);
(Krd.HEIBAN.MORO:0.04180579,(Krd.HEIBAN.TIRO:0.01716612,Krd.HEIBAN.UTORO:0.01716612):0.02463968);
(Krd.HEIBAN.TIRO:0.04669007,(Krd.HEIBAN.UTORO:0.03425001,Krd.HEIBAN.MORO:0.03425001):0.01244007);
((Krd.HEIBAN.TIRO:0.02685767,Krd.HEIBAN.UTORO:0.02685767):0.02459947,Krd.HEIBAN.MORO:0.05145714);
((Krd.HEIBAN.MORO:0.02163864,Krd.HEIBAN.TIRO:0.02163864):0.03206577,Krd.HEIBAN.UTORO:0.05370441);
(Krd.HEIBAN.TIRO:0.0444762,(Krd.HEIBAN.MORO:0.02047415,Krd.HEIBAN.UTORO:0.02047415):0.02400205);
((Krd.HEIBAN.MORO:0.04660351,Krd.HEIBAN.UTORO:0.04660351):0.002313642,Krd.HEIBAN.TIRO:0.04891715);
((Krd.HEIBAN.TIRO:0.04341656,Krd.HEIBAN.UTORO:0.04341656):0.006860427,Krd.HEIBAN.MORO:0.05027699);
((Krd.HEIBAN.MORO:0.04072636,Krd.HEIBAN.TIRO:0.04072636):0.001269253,Krd.HEIBAN.UTORO:0.04199562);
(Krd.HEIBAN.TIRO:0.03861091,(Krd.HEIBAN.MORO:0.02729522,Krd.HEIBAN.UTORO:0.02729522):0.01131569);
(Krd.HEIBAN.UTORO:0.0499503,(Krd.HEIBAN.TIRO:0.03345475,Krd.HEIBAN.MORO:0.03345475):0.01649555);
((Krd.HEIBAN.UTORO:0.02786268,Krd.HEIBAN.MORO:0.02786268):0.01531431,Krd.HEIBAN.TIRO:0.04317699);
((Krd.HEIBAN.TIRO:0.0450741,Krd.HEIBAN.MORO:0.0450741):0.003068299,Krd.HEIBAN.UTORO:0.0481424);
(Krd.HEIBAN.TIRO:0.04700607,(Krd.HEIBAN.UTORO:0.02371056,Krd.HEIBAN.MORO:0.02371056):0.02329551);
(Krd.HEIBAN.TIRO:0.04798229,(Krd.HEIBAN.MORO:0.03363903,Krd.HEIBAN.UTORO:0.03363903):0.01434326);
((Krd.HEIBAN.TIRO:0.03177438,Krd.HEIBAN.UTORO:0.03177438):0.01263358,Krd.HEIBAN.MORO:0.04440796);
((Krd.HEIBAN.UTORO:0.01845429,Krd.HEIBAN.MORO:0.01845429):0.03315541,Krd.HEIBAN.TIRO:0.0516097);
((Krd.HEIBAN.UTORO:0.04954432,Krd.HEIBAN.MORO:0.04954432):0.003162164,Krd.HEIBAN.TIRO:0.05270648);
((Krd.HEIBAN.MORO:0.03695532,Krd.HEIBAN.TIRO:0.03695532):0.01115553,Krd.HEIBAN.UTORO:0.04811085);
(Krd.HEIBAN.TIRO:0.05131361,(Krd.HEIBAN.UTORO:0.02953326,Krd.HEIBAN.MORO:0.02953326):0.02178035);
((Krd.HEIBAN.UTORO:0.05455015,Krd.HEIBAN.TIRO:0.05455015):0.006368163,Krd.HEIBAN.MORO:0.06091831);
((Krd.HEIBAN.UTORO:0.0359495,Krd.HEIBAN.TIRO:0.0359495):0.008765886,Krd.HEIBAN.MORO:0.04471538);
(Krd.HEIBAN.UTORO:0.03948163,(Krd.HEIBAN.MORO:0.03740421,Krd.HEIBAN.TIRO:0.03740421):0.002077425);
(Krd.HEIBAN.TIRO:0.05526902,(Krd.HEIBAN.MORO:0.01912014,Krd.HEIBAN.UTORO:0.01912014):0.03614888);
(Krd.HEIBAN.UTORO:0.04958391,(Krd.HEIBAN.MORO:0.0286544,Krd.HEIBAN.TIRO:0.0286544):0.02092951);
(Krd.HEIBAN.MORO:0.0411139,(Krd.HEIBAN.UTORO:0.03108592,Krd.HEIBAN.TIRO:0.03108592):0.01002799);
((Krd.HEIBAN.MORO:0.03044705,Krd.HEIBAN.UTORO:0.03044705):0.01400436,Krd.HEIBAN.TIRO:0.04445141);
(Krd.HEIBAN.TIRO:0.04783101,(Krd.HEIBAN.MORO:0.03651798,Krd.HEIBAN.UTORO:0.03651798):0.01131303);
(Krd.HEIBAN.TIRO:0.05295978,(Krd.HEIBAN.UTORO:0.0183823,Krd.HEIBAN.MORO:0.0183823):0.03457748);
