(ESu.KULIAK.TEPES:0.05017685,(ESu.KULIAK.IK_2:0.02285236,ESu.KULIAK.IK:0.02285236):0.02732449);
((ESu.KULIAK.IK_2:0.02291567,ESu.KULIAK.IK:0.02291567):0.03465352,ESu.KULIAK.TEPES:0.05756919);
(ESu.KULIAK.TEPES:0.04873617,(ESu.KULIAK.IK:0.04603387,ESu.KULIAK.IK_2:0.04603387):0.002702293);
(ESu.KULIAK.IK_2:0.04880554,(ESu.KULIAK.TEPES:0.03972054,ESu.KULIAK.IK:0.03972054):0.009084995);
(ESu.KULIAK.IK:0.0475845,(ESu.KULIAK.TEPES:0.04384305,ESu.KULIAK.IK_2:0.04384305):0.003741449);
((ESu.KULIAK.IK_2:0.02325299,ESu.KULIAK.IK:0.02325299):0.01968375,ESu.KULIAK.TEPES:0.04293673);
((ESu.KULIAK.IK_2:0.02153007,ESu.KULIAK.IK:0.02153007):0.03115833,ESu.KULIAK.TEPES:0.0526884);
(ESu.KULIAK.TEPES:0.04205834,(ESu.KULIAK.IK_2:0.03999942,ESu.KULIAK.IK:0.03999942):0.002058917);
(ESu.KULIAK.TEPES:0.05324616,(ESu.KULIAK.IK_2:0.03209419,ESu.KULIAK.IK:0.03209419):0.02115197);
((ESu.KULIAK.IK_2:0.02365295,ESu.KULIAK.IK:0.02365295):0.01986733,ESu.KULIAK.TEPES:0.04352028);
((ESu.KULIAK.IK:0.02403915,ESu.KULIAK.IK_2:0.02403915):0.02835304,ESu.KULIAK.TEPES:0.0523922);
(ESu.KULIAK.TEPES:0.04988506,(ESu.KULIAK.IK_2:0.03062422,ESu.KULIAK.IK:0.03062422):0.01926083);
((ESu.KULIAK.IK_2:0.02274595,ESu.KULIAK.IK:0.02274595):0.02539257,ESu.KULIAK.TEPES:0.04813852);
(ESu.KULIAK.TEPES:0.04285195,(ESu.KULIAK.IK:0.02727168,ESu.KULIAK.IK_2:0.02727168):0.01558027);
((ESu.KULIAK.IK_2:0.02241748,ESu.KULIAK.IK:0.02241748):0.03270631,ESu.KULIAK.TEPES:0.05512378);
((ESu.KULIAK.IK_2:0.02293147,ESu.KULIAK.IK:0.02293147):0.0178266,ESu.KULIAK.TEPES:0.04075807);
(ESu.KULIAK.IK_2:0.05414951,(ESu.KULIAK.TEPES:0.02655285,ESu.KULIAK.IK:0.02655285):0.02759667);
((ESu.KULIAK.IK:0.04168946,ESu.KULIAK.TEPES:0.04168946):0.009705165,ESu.KULIAK.IK_2:0.05139462);
(ESu.KULIAK.TEPES:0.05097324,(ESu.KULIAK.IK_2:0.03646271,ESu.KULIAK.IK:0.03646271):0.01451052);
((ESu.KULIAK.IK:0.03813532,ESu.KULIAK.IK_2:0.03813532):0.008935697,ESu.KULIAK.TEPES:0.04707102);
((ESu.KULIAK.IK_2:0.02353829,ESu.KULIAK.IK:0.02353829):0.03001106,ESu.KULIAK.TEPES:0.05354935);
(ESu.KULIAK.TEPES:0.05084377,(ESu.KULIAK.IK:0.03263225,ESu.KULIAK.IK_2:0.03263225):0.01821151);
((ESu.KULIAK.IK_2:0.02440052,ESu.KULIAK.IK:0.02440052):0.01826004,ESu.KULIAK.TEPES:0.04266055);
((ESu.KULIAK.IK_2:0.01728084,ESu.KULIAK.IK:0.01728084):0.03078921,ESu.KULIAK.TEPES:0.04807005);
((ESu.KULIAK.IK_2:0.02845688,ESu.KULIAK.IK:0.02845688):0.02769864,ESu.KULIAK.TEPES:0.05615551);
(ESu.KULIAK.TEPES:0.05246287,(ESu.KULIAK.IK_2:0.02279854,ESu.KULIAK.IK:0.02279854):0.02966433);
((ESu.KULIAK.IK_2:0.02571205,ESu.KULIAK.IK:0.02571205):0.02448238,ESu.KULIAK.TEPES:0.05019443);
((ESu.KULIAK.IK:0.02674421,ESu.KULIAK.IK_2:0.02674421):0.02968935,ESu.KULIAK.TEPES:0.05643356);
((ESu.KULIAK.IK_2:0.03765647,ESu.KULIAK.IK:0.03765647):0.01214492,ESu.KULIAK.TEPES:0.04980138);
((ESu.KULIAK.TEPES:0.03339579,ESu.KULIAK.IK:0.03339579):0.01660832,ESu.KULIAK.IK_2:0.05000411);
((ESu.KULIAK.IK:0.04789541,ESu.KULIAK.IK_2:0.04789541):0.004680132,ESu.KULIAK.TEPES:0.05257554);
((ESu.KULIAK.IK:0.02874182,ESu.KULIAK.IK_2:0.02874182):0.01664652,ESu.KULIAK.TEPES:0.04538834);
(ESu.KULIAK.TEPES:0.05066481,(ESu.KULIAK.IK:0.0240186,ESu.KULIAK.IK_2:0.0240186):0.02664622);
(ESu.KULIAK.TEPES:0.04513165,(ESu.KULIAK.IK_2:0.0355711,ESu.KULIAK.IK:0.0355711):0.009560547);
(ESu.KULIAK.TEPES:0.04906118,(ESu.KULIAK.IK_2:0.01943331,ESu.KULIAK.IK:0.01943331):0.02962787);
(ESu.KULIAK.TEPES:0.05677992,(ESu.KULIAK.IK_2:0.02576863,ESu.KULIAK.IK:0.02576863):0.03101129);
(ESu.KULIAK.TEPES:0.0512571,(ESu.KULIAK.IK:0.03274083,ESu.KULIAK.IK_2:0.03274083):0.01851627);
(ESu.KULIAK.TEPES:0.05290668,(ESu.KULIAK.IK_2:0.02045793,ESu.KULIAK.IK:0.02045793):0.03244875);
((ESu.KULIAK.IK:0.0254537,ESu.KULIAK.IK_2:0.0254537):0.02709014,ESu.KULIAK.TEPES:0.05254384);
((ESu.KULIAK.IK:0.04005686,ESu.KULIAK.IK_2:0.04005686):0.01242452,ESu.KULIAK.TEPES:0.05248139);
((ESu.KULIAK.IK:0.01451851,ESu.KULIAK.IK_2:0.01451851):0.03662632,ESu.KULIAK.TEPES:0.05114483);
(ESu.KULIAK.IK:0.04656545,(ESu.KULIAK.TEPES:0.04335169,ESu.KULIAK.IK_2:0.04335169):0.003213756);
((ESu.KULIAK.IK:0.02290354,ESu.KULIAK.IK_2:0.02290354):0.02868949,ESu.KULIAK.TEPES:0.05159304);
((ESu.KULIAK.TEPES:0.0177292,ESu.KULIAK.IK:0.0177292):0.03372277,ESu.KULIAK.IK_2:0.05145197);
(ESu.KULIAK.TEPES:0.04719835,(ESu.KULIAK.IK_2:0.02644372,ESu.KULIAK.IK:0.02644372):0.02075463);
((ESu.KULIAK.TEPES:0.0382157,ESu.KULIAK.IK_2:0.0382157):0.006689607,ESu.KULIAK.IK:0.04490531);
(ESu.KULIAK.TEPES:0.04123399,(ESu.KULIAK.IK:0.01225229,ESu.KULIAK.IK_2:0.01225229):0.0289817);
((ESu.KULIAK.IK_2:0.02358725,ESu.KULIAK.IK:0.02358725):0.01437015,ESu.KULIAK.TEPES:0.0379574);
((ESu.KULIAK.TEPES:0.04576696,ESu.KULIAK.IK_2:0.04576696):0.007493103,ESu.KULIAK.IK:0.05326006);
(ESu.KULIAK.TEPES:0.0584436,(ESu.KULIAK.IK_2:0.03150029,ESu.KULIAK.IK:0.03150029):0.02694331);
(ESu.KULIAK.IK_2:0.04141662,(ESu.KULIAK.IK:0.03730712,ESu.KULIAK.TEPES:0.03730712):0.004109499);
(ESu.KULIAK.TEPES:0.0472698,(ESu.KULIAK.IK:0.02915624,ESu.KULIAK.IK_2:0.02915624):0.01811355);
(ESu.KULIAK.TEPES:0.04719794,(ESu.KULIAK.IK:0.02327806,ESu.KULIAK.IK_2:0.02327806):0.02391988);
(ESu.KULIAK.IK_2:0.04509465,(ESu.KULIAK.TEPES:0.04231567,ESu.KULIAK.IK:0.04231567):0.002778986);
((ESu.KULIAK.IK_2:0.03646962,ESu.KULIAK.IK:0.03646962):0.01438741,ESu.KULIAK.TEPES:0.05085703);
((ESu.KULIAK.IK_2:0.03773461,ESu.KULIAK.TEPES:0.03773461):0.01514639,ESu.KULIAK.IK:0.052881);
(ESu.KULIAK.TEPES:0.05252991,(ESu.KULIAK.IK_2:0.05050359,ESu.KULIAK.IK:0.05050359):0.002026324);
((ESu.KULIAK.IK:0.04003145,ESu.KULIAK.IK_2:0.04003145):0.004951409,ESu.KULIAK.TEPES:0.04498286);
((ESu.KULIAK.TEPES:0.05163024,ESu.KULIAK.IK_2:0.05163024):0.002911636,ESu.KULIAK.IK:0.05454188);
((ESu.KULIAK.IK:0.02554463,ESu.KULIAK.TEPES:0.02554463):0.02391337,ESu.KULIAK.IK_2:0.049458);
(ESu.KULIAK.TEPES:0.04899067,(ESu.KULIAK.IK:0.01326007,ESu.KULIAK.IK_2:0.01326007):0.03573061);
((ESu.KULIAK.IK_2:0.02351967,ESu.KULIAK.IK:0.02351967):0.0192766,ESu.KULIAK.TEPES:0.04279627);
(ESu.KULIAK.TEPES:0.04104707,(ESu.KULIAK.IK:0.02323643,ESu.KULIAK.IK_2:0.02323643):0.01781064);
((ESu.KULIAK.IK_2:0.01685568,ESu.KULIAK.IK:0.01685568):0.03809685,ESu.KULIAK.TEPES:0.05495253);
((ESu.KULIAK.IK:0.02801054,ESu.KULIAK.IK_2:0.02801054):0.02348141,ESu.KULIAK.TEPES:0.05149196);
((ESu.KULIAK.IK:0.05581019,ESu.KULIAK.TEPES:0.05581019):0.0006197959,ESu.KULIAK.IK_2:0.05642999);
(ESu.KULIAK.TEPES:0.04735019,(ESu.KULIAK.IK:0.01713363,ESu.KULIAK.IK_2:0.01713363):0.03021656);
(ESu.KULIAK.TEPES:0.04690513,(ESu.KULIAK.IK_2:0.016392,ESu.KULIAK.IK:0.016392):0.03051313);
(ESu.KULIAK.IK_2:0.04451922,(ESu.KULIAK.IK:0.02287782,ESu.KULIAK.TEPES:0.02287782):0.0216414);
(ESu.KULIAK.TEPES:0.05256799,(ESu.KULIAK.IK_2:0.02862527,ESu.KULIAK.IK:0.02862527):0.02394272);
(ESu.KULIAK.TEPES:0.04652801,(ESu.KULIAK.IK_2:0.0283585,ESu.KULIAK.IK:0.0283585):0.01816951);
(ESu.KULIAK.TEPES:0.04796078,(ESu.KULIAK.IK:0.02160861,ESu.KULIAK.IK_2:0.02160861):0.02635217);
((ESu.KULIAK.IK:0.0166618,ESu.KULIAK.IK_2:0.0166618):0.03194898,ESu.KULIAK.TEPES:0.04861078);
((ESu.KULIAK.IK:0.01952379,ESu.KULIAK.IK_2:0.01952379):0.01849472,ESu.KULIAK.TEPES:0.03801851);
((ESu.KULIAK.IK:0.02166815,ESu.KULIAK.IK_2:0.02166815):0.02569715,ESu.KULIAK.TEPES:0.0473653);
((ESu.KULIAK.IK:0.02988931,ESu.KULIAK.IK_2:0.02988931):0.01673062,ESu.KULIAK.TEPES:0.04661993);
(ESu.KULIAK.TEPES:0.04666344,(ESu.KULIAK.IK_2:0.03849846,ESu.KULIAK.IK:0.03849846):0.008164977);
((ESu.KULIAK.TEPES:0.03492912,ESu.KULIAK.IK_2:0.03492912):0.007399439,ESu.KULIAK.IK:0.04232855);
(ESu.KULIAK.TEPES:0.0529423,(ESu.KULIAK.IK:0.02552817,ESu.KULIAK.IK_2:0.02552817):0.02741413);
((ESu.KULIAK.IK_2:0.01844205,ESu.KULIAK.IK:0.01844205):0.03090272,ESu.KULIAK.TEPES:0.04934476);
(ESu.KULIAK.TEPES:0.05587713,(ESu.KULIAK.IK:0.03191624,ESu.KULIAK.IK_2:0.03191624):0.0239609);
((ESu.KULIAK.TEPES:0.03737821,ESu.KULIAK.IK_2:0.03737821):0.01303609,ESu.KULIAK.IK:0.05041431);
((ESu.KULIAK.IK_2:0.02735301,ESu.KULIAK.IK:0.02735301):0.02260541,ESu.KULIAK.TEPES:0.04995841);
((ESu.KULIAK.TEPES:0.04459005,ESu.KULIAK.IK_2:0.04459005):0.007243047,ESu.KULIAK.IK:0.0518331);
(ESu.KULIAK.TEPES:0.050991,(ESu.KULIAK.IK_2:0.01909607,ESu.KULIAK.IK:0.01909607):0.03189494);
((ESu.KULIAK.IK:0.02609696,ESu.KULIAK.IK_2:0.02609696):0.02735781,ESu.KULIAK.TEPES:0.05345478);
(ESu.KULIAK.TEPES:0.05697463,(ESu.KULIAK.IK_2:0.04401593,ESu.KULIAK.IK:0.04401593):0.0129587);
((ESu.KULIAK.IK:0.02874622,ESu.KULIAK.IK_2:0.02874622):0.02152899,ESu.KULIAK.TEPES:0.05027521);
(ESu.KULIAK.TEPES:0.04977788,(ESu.KULIAK.IK_2:0.02399907,ESu.KULIAK.IK:0.02399907):0.02577881);
((ESu.KULIAK.IK:0.01661181,ESu.KULIAK.IK_2:0.01661181):0.02868645,ESu.KULIAK.TEPES:0.04529826);
(ESu.KULIAK.TEPES:0.05409119,(ESu.KULIAK.IK:0.008972767,ESu.KULIAK.IK_2:0.008972767):0.04511842);
(ESu.KULIAK.IK_2:0.05233771,(ESu.KULIAK.TEPES:0.04932533,ESu.KULIAK.IK:0.04932533):0.003012375);
(ESu.KULIAK.TEPES:0.0494646,(ESu.KULIAK.IK:0.01938347,ESu.KULIAK.IK_2:0.01938347):0.03008114);
((ESu.KULIAK.IK_2:0.02467232,ESu.KULIAK.IK:0.02467232):0.02276503,ESu.KULIAK.TEPES:0.04743734);
(ESu.KULIAK.IK:0.03620735,(ESu.KULIAK.TEPES:0.01805378,ESu.KULIAK.IK_2:0.01805378):0.01815357);
((ESu.KULIAK.IK:0.01009395,ESu.KULIAK.IK_2:0.01009395):0.03735501,ESu.KULIAK.TEPES:0.04744896);
((ESu.KULIAK.IK_2:0.04089658,ESu.KULIAK.IK:0.04089658):0.01182297,ESu.KULIAK.TEPES:0.05271955);
((ESu.KULIAK.IK:0.01842477,ESu.KULIAK.IK_2:0.01842477):0.01869229,ESu.KULIAK.TEPES:0.03711706);
(ESu.KULIAK.TEPES:0.05447122,(ESu.KULIAK.IK:0.01612425,ESu.KULIAK.IK_2:0.01612425):0.03834697);
(ESu.KULIAK.IK:0.04881712,(ESu.KULIAK.TEPES:0.02413102,ESu.KULIAK.IK_2:0.02413102):0.02468611);
(ESu.KULIAK.TEPES:0.0514726,(ESu.KULIAK.IK:0.02125493,ESu.KULIAK.IK_2:0.02125493):0.03021767);
(ESu.KULIAK.TEPES:0.04104008,(ESu.KULIAK.IK_2:0.02539031,ESu.KULIAK.IK:0.02539031):0.01564977);
(ESu.KULIAK.TEPES:0.0451483,(ESu.KULIAK.IK_2:0.03105269,ESu.KULIAK.IK:0.03105269):0.01409562);
((ESu.KULIAK.IK:0.01614766,ESu.KULIAK.IK_2:0.01614766):0.02934435,ESu.KULIAK.TEPES:0.04549201);
((ESu.KULIAK.IK:0.0369401,ESu.KULIAK.IK_2:0.0369401):0.01168183,ESu.KULIAK.TEPES:0.04862192);
((ESu.KULIAK.IK_2:0.01489593,ESu.KULIAK.IK:0.01489593):0.03700058,ESu.KULIAK.TEPES:0.05189651);
((ESu.KULIAK.IK:0.02825533,ESu.KULIAK.IK_2:0.02825533):0.02977917,ESu.KULIAK.TEPES:0.05803449);
(ESu.KULIAK.TEPES:0.05023496,(ESu.KULIAK.IK_2:0.03063847,ESu.KULIAK.IK:0.03063847):0.0195965);
((ESu.KULIAK.IK_2:0.01236247,ESu.KULIAK.IK:0.01236247):0.03391581,ESu.KULIAK.TEPES:0.04627829);
(ESu.KULIAK.TEPES:0.05320217,(ESu.KULIAK.IK_2:0.02332834,ESu.KULIAK.IK:0.02332834):0.02987384);
((ESu.KULIAK.IK_2:0.02873795,ESu.KULIAK.IK:0.02873795):0.02677953,ESu.KULIAK.TEPES:0.05551748);
((ESu.KULIAK.IK:0.01874529,ESu.KULIAK.IK_2:0.01874529):0.02274679,ESu.KULIAK.TEPES:0.04149208);
((ESu.KULIAK.TEPES:0.03575312,ESu.KULIAK.IK:0.03575312):0.01360539,ESu.KULIAK.IK_2:0.04935851);
(ESu.KULIAK.TEPES:0.05098851,(ESu.KULIAK.IK_2:0.02013993,ESu.KULIAK.IK:0.02013993):0.03084858);
((ESu.KULIAK.IK_2:0.01607805,ESu.KULIAK.IK:0.01607805):0.03348764,ESu.KULIAK.TEPES:0.04956569);
(ESu.KULIAK.TEPES:0.04401667,(ESu.KULIAK.IK:0.03044199,ESu.KULIAK.IK_2:0.03044199):0.01357468);
(ESu.KULIAK.TEPES:0.04562714,(ESu.KULIAK.IK_2:0.02870974,ESu.KULIAK.IK:0.02870974):0.0169174);
((ESu.KULIAK.IK:0.01845708,ESu.KULIAK.IK_2:0.01845708):0.03564282,ESu.KULIAK.TEPES:0.0540999);
((ESu.KULIAK.IK_2:0.03607962,ESu.KULIAK.IK:0.03607962):0.007217543,ESu.KULIAK.TEPES:0.04329716);
((ESu.KULIAK.IK_2:0.03407558,ESu.KULIAK.IK:0.03407558):0.007959715,ESu.KULIAK.TEPES:0.0420353);
(ESu.KULIAK.IK:0.05075791,(ESu.KULIAK.TEPES:0.03507222,ESu.KULIAK.IK_2:0.03507222):0.01568569);
(ESu.KULIAK.IK_2:0.05268338,(ESu.KULIAK.IK:0.04457939,ESu.KULIAK.TEPES:0.04457939):0.00810399);
((ESu.KULIAK.IK_2:0.03211665,ESu.KULIAK.TEPES:0.03211665):0.01417858,ESu.KULIAK.IK:0.04629523);
((ESu.KULIAK.IK_2:0.03645569,ESu.KULIAK.IK:0.03645569):0.009146482,ESu.KULIAK.TEPES:0.04560217);
((ESu.KULIAK.IK:0.02613776,ESu.KULIAK.IK_2:0.02613776):0.01953208,ESu.KULIAK.TEPES:0.04566984);
(ESu.KULIAK.TEPES:0.04738221,(ESu.KULIAK.IK_2:0.01591177,ESu.KULIAK.IK:0.01591177):0.03147045);
(ESu.KULIAK.IK_2:0.05021176,(ESu.KULIAK.IK:0.02321972,ESu.KULIAK.TEPES:0.02321972):0.02699204);
(ESu.KULIAK.TEPES:0.0501202,(ESu.KULIAK.IK:0.03098817,ESu.KULIAK.IK_2:0.03098817):0.01913203);
(ESu.KULIAK.IK:0.04423665,(ESu.KULIAK.TEPES:0.03203495,ESu.KULIAK.IK_2:0.03203495):0.0122017);
((ESu.KULIAK.IK:0.03230157,ESu.KULIAK.IK_2:0.03230157):0.01236451,ESu.KULIAK.TEPES:0.04466608);
((ESu.KULIAK.IK:0.02512737,ESu.KULIAK.IK_2:0.02512737):0.03507206,ESu.KULIAK.TEPES:0.06019943);
((ESu.KULIAK.IK:0.02192693,ESu.KULIAK.IK_2:0.02192693):0.03488744,ESu.KULIAK.TEPES:0.05681437);
((ESu.KULIAK.IK:0.02186062,ESu.KULIAK.IK_2:0.02186062):0.02485131,ESu.KULIAK.TEPES:0.04671193);
(ESu.KULIAK.IK:0.05146292,(ESu.KULIAK.IK_2:0.04976998,ESu.KULIAK.TEPES:0.04976998):0.001692948);
(ESu.KULIAK.TEPES:0.0532444,(ESu.KULIAK.IK:0.01828231,ESu.KULIAK.IK_2:0.01828231):0.03496209);
((ESu.KULIAK.IK:0.01101473,ESu.KULIAK.IK_2:0.01101473):0.03640831,ESu.KULIAK.TEPES:0.04742304);
((ESu.KULIAK.IK:0.02467496,ESu.KULIAK.IK_2:0.02467496):0.02317891,ESu.KULIAK.TEPES:0.04785387);
(ESu.KULIAK.TEPES:0.04700328,(ESu.KULIAK.IK:0.03384783,ESu.KULIAK.IK_2:0.03384783):0.01315544);
(ESu.KULIAK.TEPES:0.0584414,(ESu.KULIAK.IK:0.038062,ESu.KULIAK.IK_2:0.038062):0.0203794);
((ESu.KULIAK.IK:0.02417184,ESu.KULIAK.IK_2:0.02417184):0.03215354,ESu.KULIAK.TEPES:0.05632538);
(ESu.KULIAK.TEPES:0.0430983,(ESu.KULIAK.IK_2:0.01778955,ESu.KULIAK.IK:0.01778955):0.02530875);
((ESu.KULIAK.IK_2:0.02064559,ESu.KULIAK.IK:0.02064559):0.02755329,ESu.KULIAK.TEPES:0.04819888);
((ESu.KULIAK.TEPES:0.04653368,ESu.KULIAK.IK_2:0.04653368):0.0007979485,ESu.KULIAK.IK:0.04733162);
(ESu.KULIAK.TEPES:0.05970497,(ESu.KULIAK.IK:0.05269301,ESu.KULIAK.IK_2:0.05269301):0.007011954);
((ESu.KULIAK.IK_2:0.01707602,ESu.KULIAK.IK:0.01707602):0.04002217,ESu.KULIAK.TEPES:0.05709819);
(ESu.KULIAK.TEPES:0.05169468,(ESu.KULIAK.IK:0.03882604,ESu.KULIAK.IK_2:0.03882604):0.01286864);
(ESu.KULIAK.TEPES:0.05602542,(ESu.KULIAK.IK_2:0.02224936,ESu.KULIAK.IK:0.02224936):0.03377606);
((ESu.KULIAK.IK_2:0.02371509,ESu.KULIAK.TEPES:0.02371509):0.02297232,ESu.KULIAK.IK:0.04668741);
((ESu.KULIAK.IK_2:0.02365304,ESu.KULIAK.IK:0.02365304):0.02172178,ESu.KULIAK.TEPES:0.04537482);
((ESu.KULIAK.IK_2:0.02650952,ESu.KULIAK.IK:0.02650952):0.02577796,ESu.KULIAK.TEPES:0.05228748);
((ESu.KULIAK.IK:0.0271675,ESu.KULIAK.IK_2:0.0271675):0.0339839,ESu.KULIAK.TEPES:0.0611514);
(ESu.KULIAK.TEPES:0.06234402,(ESu.KULIAK.IK:0.04058233,ESu.KULIAK.IK_2:0.04058233):0.02176169);
(ESu.KULIAK.TEPES:0.05098183,(ESu.KULIAK.IK:0.04210799,ESu.KULIAK.IK_2:0.04210799):0.008873834);
(ESu.KULIAK.TEPES:0.04301508,(ESu.KULIAK.IK:0.01010805,ESu.KULIAK.IK_2:0.01010805):0.03290703);
((ESu.KULIAK.IK_2:0.02516458,ESu.KULIAK.IK:0.02516458):0.02727418,ESu.KULIAK.TEPES:0.05243876);
((ESu.KULIAK.IK:0.0373328,ESu.KULIAK.TEPES:0.0373328):0.00878438,ESu.KULIAK.IK_2:0.04611718);
(ESu.KULIAK.TEPES:0.0526573,(ESu.KULIAK.IK:0.02233357,ESu.KULIAK.IK_2:0.02233357):0.03032374);
((ESu.KULIAK.IK_2:0.01957883,ESu.KULIAK.IK:0.01957883):0.03257152,ESu.KULIAK.TEPES:0.05215034);
(ESu.KULIAK.IK:0.04762364,(ESu.KULIAK.TEPES:0.03576236,ESu.KULIAK.IK_2:0.03576236):0.01186129);
(ESu.KULIAK.TEPES:0.04768962,(ESu.KULIAK.IK_2:0.03206568,ESu.KULIAK.IK:0.03206568):0.01562394);
(ESu.KULIAK.IK_2:0.05223725,(ESu.KULIAK.IK:0.03757073,ESu.KULIAK.TEPES:0.03757073):0.01466652);
(ESu.KULIAK.TEPES:0.04093847,(ESu.KULIAK.IK:0.01716513,ESu.KULIAK.IK_2:0.01716513):0.02377334);
(ESu.KULIAK.IK_2:0.04463609,(ESu.KULIAK.IK:0.0339329,ESu.KULIAK.TEPES:0.0339329):0.01070319);
((ESu.KULIAK.IK_2:0.02675565,ESu.KULIAK.IK:0.02675565):0.0247593,ESu.KULIAK.TEPES:0.05151495);
((ESu.KULIAK.IK:0.03430094,ESu.KULIAK.IK_2:0.03430094):0.02259407,ESu.KULIAK.TEPES:0.056895);
((ESu.KULIAK.IK_2:0.02998797,ESu.KULIAK.TEPES:0.02998797):0.01871475,ESu.KULIAK.IK:0.04870271);
(ESu.KULIAK.TEPES:0.03986427,(ESu.KULIAK.IK_2:0.01345441,ESu.KULIAK.IK:0.01345441):0.02640987);
(ESu.KULIAK.TEPES:0.0514083,(ESu.KULIAK.IK:0.0241184,ESu.KULIAK.IK_2:0.0241184):0.0272899);
((ESu.KULIAK.IK:0.02696217,ESu.KULIAK.IK_2:0.02696217):0.01909157,ESu.KULIAK.TEPES:0.04605374);
(ESu.KULIAK.TEPES:0.05031347,(ESu.KULIAK.IK_2:0.03900369,ESu.KULIAK.IK:0.03900369):0.01130979);
(ESu.KULIAK.IK_2:0.05527487,(ESu.KULIAK.TEPES:0.05221407,ESu.KULIAK.IK:0.05221407):0.003060796);
(ESu.KULIAK.TEPES:0.05260737,(ESu.KULIAK.IK:0.02458558,ESu.KULIAK.IK_2:0.02458558):0.0280218);
(ESu.KULIAK.TEPES:0.04785628,(ESu.KULIAK.IK:0.01960603,ESu.KULIAK.IK_2:0.01960603):0.02825025);
(ESu.KULIAK.TEPES:0.04261647,(ESu.KULIAK.IK:0.02172492,ESu.KULIAK.IK_2:0.02172492):0.02089154);
(ESu.KULIAK.TEPES:0.04360448,(ESu.KULIAK.IK:0.01856539,ESu.KULIAK.IK_2:0.01856539):0.02503909);
(ESu.KULIAK.TEPES:0.04903528,(ESu.KULIAK.IK:0.02167787,ESu.KULIAK.IK_2:0.02167787):0.02735741);
(ESu.KULIAK.TEPES:0.04432433,(ESu.KULIAK.IK_2:0.01230275,ESu.KULIAK.IK:0.01230275):0.03202159);
((ESu.KULIAK.IK_2:0.01499165,ESu.KULIAK.IK:0.01499165):0.03019451,ESu.KULIAK.TEPES:0.04518615);
((ESu.KULIAK.IK:0.01901245,ESu.KULIAK.IK_2:0.01901245):0.03582557,ESu.KULIAK.TEPES:0.05483802);
((ESu.KULIAK.IK:0.01120603,ESu.KULIAK.IK_2:0.01120603):0.04572883,ESu.KULIAK.TEPES:0.05693486);
((ESu.KULIAK.IK:0.03742978,ESu.KULIAK.IK_2:0.03742978):0.01076975,ESu.KULIAK.TEPES:0.04819952);
(ESu.KULIAK.IK:0.06103342,(ESu.KULIAK.TEPES:0.03139296,ESu.KULIAK.IK_2:0.03139296):0.02964046);
(ESu.KULIAK.TEPES:0.0498746,(ESu.KULIAK.IK:0.01805075,ESu.KULIAK.IK_2:0.01805075):0.03182385);
(ESu.KULIAK.IK:0.04945096,(ESu.KULIAK.TEPES:0.04327789,ESu.KULIAK.IK_2:0.04327789):0.006173071);
(ESu.KULIAK.TEPES:0.04789107,(ESu.KULIAK.IK_2:0.01784921,ESu.KULIAK.IK:0.01784921):0.03004186);
((ESu.KULIAK.IK:0.02656196,ESu.KULIAK.IK_2:0.02656196):0.02296447,ESu.KULIAK.TEPES:0.04952643);
(ESu.KULIAK.IK_2:0.05797249,(ESu.KULIAK.TEPES:0.05751002,ESu.KULIAK.IK:0.05751002):0.0004624739);
(ESu.KULIAK.TEPES:0.05388957,(ESu.KULIAK.IK_2:0.05267035,ESu.KULIAK.IK:0.05267035):0.001219224);
(ESu.KULIAK.IK:0.05268474,(ESu.KULIAK.IK_2:0.04075583,ESu.KULIAK.TEPES:0.04075583):0.01192891);
(ESu.KULIAK.TEPES:0.043261,(ESu.KULIAK.IK:0.02493305,ESu.KULIAK.IK_2:0.02493305):0.01832794);
(ESu.KULIAK.TEPES:0.04279788,(ESu.KULIAK.IK_2:0.0162961,ESu.KULIAK.IK:0.0162961):0.02650177);
((ESu.KULIAK.IK_2:0.0212759,ESu.KULIAK.IK:0.0212759):0.0273049,ESu.KULIAK.TEPES:0.0485808);
(ESu.KULIAK.TEPES:0.0370264,(ESu.KULIAK.IK:0.01643901,ESu.KULIAK.IK_2:0.01643901):0.02058739);
((ESu.KULIAK.IK:0.05571714,ESu.KULIAK.IK_2:0.05571714):0.004921329,ESu.KULIAK.TEPES:0.06063847);
(ESu.KULIAK.TEPES:0.04581518,(ESu.KULIAK.IK_2:0.02269927,ESu.KULIAK.IK:0.02269927):0.02311591);
(ESu.KULIAK.TEPES:0.05162307,(ESu.KULIAK.IK:0.04950773,ESu.KULIAK.IK_2:0.04950773):0.002115343);
(ESu.KULIAK.IK_2:0.03894363,(ESu.KULIAK.TEPES:0.02732452,ESu.KULIAK.IK:0.02732452):0.01161911);
(ESu.KULIAK.TEPES:0.05523149,(ESu.KULIAK.IK_2:0.01684449,ESu.KULIAK.IK:0.01684449):0.03838699);
((ESu.KULIAK.IK:0.03451535,ESu.KULIAK.IK_2:0.03451535):0.01011233,ESu.KULIAK.TEPES:0.04462768);
((ESu.KULIAK.IK_2:0.01508334,ESu.KULIAK.IK:0.01508334):0.03307689,ESu.KULIAK.TEPES:0.04816022);
(ESu.KULIAK.TEPES:0.04664426,(ESu.KULIAK.IK_2:0.0238224,ESu.KULIAK.IK:0.0238224):0.02282187);
((ESu.KULIAK.IK_2:0.02056913,ESu.KULIAK.IK:0.02056913):0.03249457,ESu.KULIAK.TEPES:0.0530637);
((ESu.KULIAK.IK_2:0.0522242,ESu.KULIAK.TEPES:0.0522242):0.002266781,ESu.KULIAK.IK:0.05449098);
((ESu.KULIAK.TEPES:0.05243971,ESu.KULIAK.IK_2:0.05243971):0.003247796,ESu.KULIAK.IK:0.0556875);
(ESu.KULIAK.IK:0.04270491,(ESu.KULIAK.IK_2:0.03284916,ESu.KULIAK.TEPES:0.03284916):0.009855756);
(ESu.KULIAK.TEPES:0.04684693,(ESu.KULIAK.IK_2:0.02576471,ESu.KULIAK.IK:0.02576471):0.02108222);
((ESu.KULIAK.IK_2:0.01693285,ESu.KULIAK.IK:0.01693285):0.03148091,ESu.KULIAK.TEPES:0.04841377);
(ESu.KULIAK.TEPES:0.05074782,(ESu.KULIAK.IK_2:0.02807742,ESu.KULIAK.IK:0.02807742):0.0226704);
(ESu.KULIAK.IK:0.04696218,(ESu.KULIAK.IK_2:0.01553733,ESu.KULIAK.TEPES:0.01553733):0.03142485);
((ESu.KULIAK.IK_2:0.02194899,ESu.KULIAK.IK:0.02194899):0.03116846,ESu.KULIAK.TEPES:0.05311745);
(ESu.KULIAK.TEPES:0.04831728,(ESu.KULIAK.IK:0.02401709,ESu.KULIAK.IK_2:0.02401709):0.02430018);
((ESu.KULIAK.TEPES:0.05320351,ESu.KULIAK.IK_2:0.05320351):0.01334913,ESu.KULIAK.IK:0.06655264);
((ESu.KULIAK.IK_2:0.02035292,ESu.KULIAK.IK:0.02035292):0.02231776,ESu.KULIAK.TEPES:0.04267068);
((ESu.KULIAK.TEPES:0.03469483,ESu.KULIAK.IK:0.03469483):0.01044713,ESu.KULIAK.IK_2:0.04514196);
(ESu.KULIAK.TEPES:0.04412586,(ESu.KULIAK.IK_2:0.03120841,ESu.KULIAK.IK:0.03120841):0.01291745);
((ESu.KULIAK.IK:0.02728886,ESu.KULIAK.IK_2:0.02728886):0.01808418,ESu.KULIAK.TEPES:0.04537304);
((ESu.KULIAK.IK:0.02668064,ESu.KULIAK.IK_2:0.02668064):0.01306356,ESu.KULIAK.TEPES:0.03974419);
(ESu.KULIAK.TEPES:0.04959056,(ESu.KULIAK.IK_2:0.02240631,ESu.KULIAK.IK:0.02240631):0.02718425);
(ESu.KULIAK.TEPES:0.04508485,(ESu.KULIAK.IK_2:0.0186617,ESu.KULIAK.IK:0.0186617):0.02642315);
(ESu.KULIAK.TEPES:0.05217942,(ESu.KULIAK.IK:0.04169449,ESu.KULIAK.IK_2:0.04169449):0.01048493);
((ESu.KULIAK.IK:0.03677282,ESu.KULIAK.IK_2:0.03677282):0.01656093,ESu.KULIAK.TEPES:0.05333375);
((ESu.KULIAK.IK:0.02569781,ESu.KULIAK.IK_2:0.02569781):0.02131118,ESu.KULIAK.TEPES:0.04700899);
(ESu.KULIAK.IK_2:0.04842599,(ESu.KULIAK.IK:0.03965974,ESu.KULIAK.TEPES:0.03965974):0.008766244);
(ESu.KULIAK.TEPES:0.05149503,(ESu.KULIAK.IK:0.02602188,ESu.KULIAK.IK_2:0.02602188):0.02547315);
((ESu.KULIAK.IK:0.02886039,ESu.KULIAK.IK_2:0.02886039):0.0270604,ESu.KULIAK.TEPES:0.05592079);
((ESu.KULIAK.TEPES:0.02278116,ESu.KULIAK.IK_2:0.02278116):0.02817033,ESu.KULIAK.IK:0.05095149);
((ESu.KULIAK.TEPES:0.04101294,ESu.KULIAK.IK_2:0.04101294):0.005808865,ESu.KULIAK.IK:0.04682181);
(ESu.KULIAK.TEPES:0.04111541,(ESu.KULIAK.IK:0.02478169,ESu.KULIAK.IK_2:0.02478169):0.01633372);
(ESu.KULIAK.IK:0.04689625,(ESu.KULIAK.TEPES:0.02432381,ESu.KULIAK.IK_2:0.02432381):0.02257244);
(ESu.KULIAK.TEPES:0.05379162,(ESu.KULIAK.IK:0.02487362,ESu.KULIAK.IK_2:0.02487362):0.028918);
((ESu.KULIAK.IK:0.04540374,ESu.KULIAK.IK_2:0.04540374):0.002217231,ESu.KULIAK.TEPES:0.04762098);
(ESu.KULIAK.TEPES:0.05393837,(ESu.KULIAK.IK_2:0.03814705,ESu.KULIAK.IK:0.03814705):0.01579131);
(ESu.KULIAK.TEPES:0.0395614,(ESu.KULIAK.IK:0.02653976,ESu.KULIAK.IK_2:0.02653976):0.01302164);
((ESu.KULIAK.IK_2:0.02414269,ESu.KULIAK.IK:0.02414269):0.02793271,ESu.KULIAK.TEPES:0.0520754);
((ESu.KULIAK.IK:0.02428181,ESu.KULIAK.IK_2:0.02428181):0.02098491,ESu.KULIAK.TEPES:0.04526672);
(ESu.KULIAK.IK_2:0.05025076,(ESu.KULIAK.TEPES:0.04524202,ESu.KULIAK.IK:0.04524202):0.005008739);
(ESu.KULIAK.TEPES:0.04589564,(ESu.KULIAK.IK_2:0.02282369,ESu.KULIAK.IK:0.02282369):0.02307194);
((ESu.KULIAK.IK:0.01264272,ESu.KULIAK.IK_2:0.01264272):0.03986714,ESu.KULIAK.TEPES:0.05250986);
((ESu.KULIAK.IK:0.04976532,ESu.KULIAK.IK_2:0.04976532):0.004960647,ESu.KULIAK.TEPES:0.05472596);
(ESu.KULIAK.TEPES:0.05121969,(ESu.KULIAK.IK_2:0.0432531,ESu.KULIAK.IK:0.0432531):0.007966598);
((ESu.KULIAK.IK:0.02153955,ESu.KULIAK.IK_2:0.02153955):0.02981061,ESu.KULIAK.TEPES:0.05135016);
(ESu.KULIAK.TEPES:0.04930071,(ESu.KULIAK.IK:0.01653064,ESu.KULIAK.IK_2:0.01653064):0.03277006);
((ESu.KULIAK.IK:0.02112384,ESu.KULIAK.IK_2:0.02112384):0.02669585,ESu.KULIAK.TEPES:0.04781969);
((ESu.KULIAK.IK:0.03143735,ESu.KULIAK.IK_2:0.03143735):0.01958424,ESu.KULIAK.TEPES:0.0510216);
(ESu.KULIAK.IK_2:0.05810576,(ESu.KULIAK.IK:0.03693886,ESu.KULIAK.TEPES:0.03693886):0.0211669);
((ESu.KULIAK.IK_2:0.02555847,ESu.KULIAK.IK:0.02555847):0.02034651,ESu.KULIAK.TEPES:0.04590498);
(ESu.KULIAK.TEPES:0.05119809,(ESu.KULIAK.IK_2:0.03835644,ESu.KULIAK.IK:0.03835644):0.01284165);
((ESu.KULIAK.IK:0.03224786,ESu.KULIAK.IK_2:0.03224786):0.02005855,ESu.KULIAK.TEPES:0.05230641);
((ESu.KULIAK.IK_2:0.02584793,ESu.KULIAK.IK:0.02584793):0.0217035,ESu.KULIAK.TEPES:0.04755143);
(ESu.KULIAK.TEPES:0.04219052,(ESu.KULIAK.IK_2:0.01782689,ESu.KULIAK.IK:0.01782689):0.02436363);
((ESu.KULIAK.IK_2:0.02140259,ESu.KULIAK.IK:0.02140259):0.02324517,ESu.KULIAK.TEPES:0.04464777);
(ESu.KULIAK.TEPES:0.04815445,(ESu.KULIAK.IK:0.018097,ESu.KULIAK.IK_2:0.018097):0.03005744);
(ESu.KULIAK.TEPES:0.05776833,(ESu.KULIAK.IK_2:0.05638473,ESu.KULIAK.IK:0.05638473):0.001383603);
((ESu.KULIAK.IK:0.01627628,ESu.KULIAK.IK_2:0.01627628):0.03641249,ESu.KULIAK.TEPES:0.05268877);
((ESu.KULIAK.IK:0.04590509,ESu.KULIAK.TEPES:0.04590509):0.004044949,ESu.KULIAK.IK_2:0.04995004);
((ESu.KULIAK.IK:0.03676936,ESu.KULIAK.IK_2:0.03676936):0.006695999,ESu.KULIAK.TEPES:0.04346536);
(ESu.KULIAK.TEPES:0.04345446,(ESu.KULIAK.IK:0.03107703,ESu.KULIAK.IK_2:0.03107703):0.01237743);
(ESu.KULIAK.TEPES:0.04864191,(ESu.KULIAK.IK:0.04810894,ESu.KULIAK.IK_2:0.04810894):0.0005329682);
((ESu.KULIAK.IK:0.01825082,ESu.KULIAK.IK_2:0.01825082):0.02928463,ESu.KULIAK.TEPES:0.04753545);
(ESu.KULIAK.TEPES:0.04396752,(ESu.KULIAK.IK_2:0.03433251,ESu.KULIAK.IK:0.03433251):0.009635016);
(ESu.KULIAK.IK_2:0.04710066,(ESu.KULIAK.IK:0.01975805,ESu.KULIAK.TEPES:0.01975805):0.02734261);
(ESu.KULIAK.TEPES:0.05230557,(ESu.KULIAK.IK_2:0.02976127,ESu.KULIAK.IK:0.02976127):0.0225443);
(ESu.KULIAK.IK_2:0.04337002,(ESu.KULIAK.TEPES:0.03142491,ESu.KULIAK.IK:0.03142491):0.01194511);
((ESu.KULIAK.IK_2:0.03231042,ESu.KULIAK.IK:0.03231042):0.01754989,ESu.KULIAK.TEPES:0.04986031);
((ESu.KULIAK.TEPES:0.03124106,ESu.KULIAK.IK:0.03124106):0.01353734,ESu.KULIAK.IK_2:0.0447784);
(ESu.KULIAK.TEPES:0.05504049,(ESu.KULIAK.IK_2:0.03826828,ESu.KULIAK.IK:0.03826828):0.01677221);
(ESu.KULIAK.TEPES:0.05785247,(ESu.KULIAK.IK_2:0.02415872,ESu.KULIAK.IK:0.02415872):0.03369375);
(ESu.KULIAK.TEPES:0.04703778,(ESu.KULIAK.IK:0.02184193,ESu.KULIAK.IK_2:0.02184193):0.02519586);
(ESu.KULIAK.TEPES:0.04859021,(ESu.KULIAK.IK:0.02607008,ESu.KULIAK.IK_2:0.02607008):0.02252013);
((ESu.KULIAK.IK_2:0.03192778,ESu.KULIAK.IK:0.03192778):0.02111297,ESu.KULIAK.TEPES:0.05304076);
(ESu.KULIAK.TEPES:0.05875447,(ESu.KULIAK.IK_2:0.02486842,ESu.KULIAK.IK:0.02486842):0.03388605);
(ESu.KULIAK.TEPES:0.05132386,(ESu.KULIAK.IK_2:0.02408545,ESu.KULIAK.IK:0.02408545):0.02723841);
(ESu.KULIAK.IK_2:0.04590259,(ESu.KULIAK.TEPES:0.02694228,ESu.KULIAK.IK:0.02694228):0.01896031);
(ESu.KULIAK.TEPES:0.04361054,(ESu.KULIAK.IK:0.03284575,ESu.KULIAK.IK_2:0.03284575):0.01076479);
(ESu.KULIAK.TEPES:0.05792727,(ESu.KULIAK.IK:0.03456425,ESu.KULIAK.IK_2:0.03456425):0.02336302);
(ESu.KULIAK.IK:0.0490431,(ESu.KULIAK.IK_2:0.04891003,ESu.KULIAK.TEPES:0.04891003):0.0001330713);
((ESu.KULIAK.IK_2:0.01891853,ESu.KULIAK.IK:0.01891853):0.03064419,ESu.KULIAK.TEPES:0.04956272);
(ESu.KULIAK.TEPES:0.05365656,(ESu.KULIAK.IK:0.02639856,ESu.KULIAK.IK_2:0.02639856):0.027258);
(ESu.KULIAK.IK_2:0.04989343,(ESu.KULIAK.IK:0.04378671,ESu.KULIAK.TEPES:0.04378671):0.006106721);
((ESu.KULIAK.IK:0.03664,ESu.KULIAK.IK_2:0.03664):0.01913563,ESu.KULIAK.TEPES:0.05577563);
((ESu.KULIAK.IK_2:0.03437831,ESu.KULIAK.IK:0.03437831):0.01377711,ESu.KULIAK.TEPES:0.04815543);
((ESu.KULIAK.IK_2:0.02161249,ESu.KULIAK.IK:0.02161249):0.02178834,ESu.KULIAK.TEPES:0.04340082);
(ESu.KULIAK.TEPES:0.0498661,(ESu.KULIAK.IK_2:0.03411506,ESu.KULIAK.IK:0.03411506):0.01575104);
(ESu.KULIAK.IK:0.04979666,(ESu.KULIAK.IK_2:0.01658293,ESu.KULIAK.TEPES:0.01658293):0.03321373);
((ESu.KULIAK.IK_2:0.03976619,ESu.KULIAK.IK:0.03976619):0.01667236,ESu.KULIAK.TEPES:0.05643855);
(ESu.KULIAK.TEPES:0.05882544,(ESu.KULIAK.IK_2:0.02017422,ESu.KULIAK.IK:0.02017422):0.03865121);
(ESu.KULIAK.TEPES:0.04604852,(ESu.KULIAK.IK:0.023467,ESu.KULIAK.IK_2:0.023467):0.02258152);
(ESu.KULIAK.TEPES:0.04606299,(ESu.KULIAK.IK_2:0.0185394,ESu.KULIAK.IK:0.0185394):0.02752358);
((ESu.KULIAK.IK:0.02289741,ESu.KULIAK.IK_2:0.02289741):0.02341665,ESu.KULIAK.TEPES:0.04631406);
(ESu.KULIAK.TEPES:0.05014257,(ESu.KULIAK.IK_2:0.0249378,ESu.KULIAK.IK:0.0249378):0.02520477);
(ESu.KULIAK.TEPES:0.04691282,(ESu.KULIAK.IK_2:0.01945464,ESu.KULIAK.IK:0.01945464):0.02745818);
((ESu.KULIAK.IK:0.02863664,ESu.KULIAK.IK_2:0.02863664):0.02031621,ESu.KULIAK.TEPES:0.04895284);
((ESu.KULIAK.IK:0.02382826,ESu.KULIAK.IK_2:0.02382826):0.02384808,ESu.KULIAK.TEPES:0.04767634);
((ESu.KULIAK.IK_2:0.01956416,ESu.KULIAK.IK:0.01956416):0.02747586,ESu.KULIAK.TEPES:0.04704002);
(ESu.KULIAK.IK_2:0.05025276,(ESu.KULIAK.TEPES:0.04378602,ESu.KULIAK.IK:0.04378602):0.006466746);
(ESu.KULIAK.TEPES:0.05265361,(ESu.KULIAK.IK:0.01964247,ESu.KULIAK.IK_2:0.01964247):0.03301114);
(ESu.KULIAK.TEPES:0.04907348,(ESu.KULIAK.IK_2:0.02234854,ESu.KULIAK.IK:0.02234854):0.02672493);
(ESu.KULIAK.IK_2:0.04665406,(ESu.KULIAK.IK:0.0419607,ESu.KULIAK.TEPES:0.0419607):0.004693361);
((ESu.KULIAK.IK:0.02370423,ESu.KULIAK.IK_2:0.02370423):0.02293821,ESu.KULIAK.TEPES:0.04664245);
(ESu.KULIAK.IK_2:0.04769972,(ESu.KULIAK.TEPES:0.02669177,ESu.KULIAK.IK:0.02669177):0.02100795);
(ESu.KULIAK.IK:0.0492294,(ESu.KULIAK.IK_2:0.04826384,ESu.KULIAK.TEPES:0.04826384):0.0009655668);
((ESu.KULIAK.IK_2:0.02096836,ESu.KULIAK.IK:0.02096836):0.03556169,ESu.KULIAK.TEPES:0.05653005);
(ESu.KULIAK.TEPES:0.05167469,(ESu.KULIAK.IK:0.02234593,ESu.KULIAK.IK_2:0.02234593):0.02932876);
(ESu.KULIAK.IK_2:0.05292761,(ESu.KULIAK.IK:0.0370624,ESu.KULIAK.TEPES:0.0370624):0.01586521);
(ESu.KULIAK.TEPES:0.05114121,(ESu.KULIAK.IK:0.04626228,ESu.KULIAK.IK_2:0.04626228):0.004878935);
(ESu.KULIAK.TEPES:0.05776303,(ESu.KULIAK.IK_2:0.03298793,ESu.KULIAK.IK:0.03298793):0.0247751);
(ESu.KULIAK.TEPES:0.04521154,(ESu.KULIAK.IK:0.03011414,ESu.KULIAK.IK_2:0.03011414):0.0150974);
((ESu.KULIAK.IK_2:0.0451529,ESu.KULIAK.IK:0.0451529):0.006842914,ESu.KULIAK.TEPES:0.05199582);
(ESu.KULIAK.TEPES:0.05083275,(ESu.KULIAK.IK:0.04750601,ESu.KULIAK.IK_2:0.04750601):0.003326736);
(ESu.KULIAK.TEPES:0.04330044,(ESu.KULIAK.IK_2:0.0188022,ESu.KULIAK.IK:0.0188022):0.02449824);
((ESu.KULIAK.IK_2:0.01176909,ESu.KULIAK.IK:0.01176909):0.03314295,ESu.KULIAK.TEPES:0.04491204);
((ESu.KULIAK.IK:0.007390414,ESu.KULIAK.IK_2:0.007390414):0.03884184,ESu.KULIAK.TEPES:0.04623225);
(ESu.KULIAK.TEPES:0.051885,(ESu.KULIAK.IK_2:0.02301823,ESu.KULIAK.IK:0.02301823):0.02886677);
(ESu.KULIAK.TEPES:0.04561291,(ESu.KULIAK.IK:0.0209382,ESu.KULIAK.IK_2:0.0209382):0.02467472);
((ESu.KULIAK.IK_2:0.03914082,ESu.KULIAK.IK:0.03914082):0.01925605,ESu.KULIAK.TEPES:0.05839687);
(ESu.KULIAK.TEPES:0.04791514,(ESu.KULIAK.IK_2:0.01524482,ESu.KULIAK.IK:0.01524482):0.03267032);
(ESu.KULIAK.TEPES:0.04713106,(ESu.KULIAK.IK:0.0358166,ESu.KULIAK.IK_2:0.0358166):0.01131445);
(ESu.KULIAK.TEPES:0.04659352,(ESu.KULIAK.IK:0.02268321,ESu.KULIAK.IK_2:0.02268321):0.02391031);
((ESu.KULIAK.IK_2:0.01734805,ESu.KULIAK.IK:0.01734805):0.03205814,ESu.KULIAK.TEPES:0.04940619);
((ESu.KULIAK.TEPES:0.04895866,ESu.KULIAK.IK:0.04895866):0.0001690709,ESu.KULIAK.IK_2:0.04912773);
(ESu.KULIAK.TEPES:0.05141026,(ESu.KULIAK.IK_2:0.0447647,ESu.KULIAK.IK:0.0447647):0.006645554);
(ESu.KULIAK.IK_2:0.044378,(ESu.KULIAK.IK:0.01943428,ESu.KULIAK.TEPES:0.01943428):0.02494372);
((ESu.KULIAK.IK_2:0.03105499,ESu.KULIAK.IK:0.03105499):0.01486355,ESu.KULIAK.TEPES:0.04591854);
((ESu.KULIAK.IK:0.0317258,ESu.KULIAK.TEPES:0.0317258):0.01676679,ESu.KULIAK.IK_2:0.04849259);
(ESu.KULIAK.TEPES:0.04583448,(ESu.KULIAK.IK_2:0.02277892,ESu.KULIAK.IK:0.02277892):0.02305556);
((ESu.KULIAK.IK_2:0.03824248,ESu.KULIAK.IK:0.03824248):0.01123636,ESu.KULIAK.TEPES:0.04947884);
((ESu.KULIAK.IK_2:0.02795154,ESu.KULIAK.IK:0.02795154):0.02022939,ESu.KULIAK.TEPES:0.04818093);
(ESu.KULIAK.TEPES:0.04258192,(ESu.KULIAK.IK_2:0.02492096,ESu.KULIAK.IK:0.02492096):0.01766097);
(ESu.KULIAK.TEPES:0.04935868,(ESu.KULIAK.IK_2:0.02011346,ESu.KULIAK.IK:0.02011346):0.02924522);
((ESu.KULIAK.IK_2:0.02326175,ESu.KULIAK.IK:0.02326175):0.02871765,ESu.KULIAK.TEPES:0.0519794);
(ESu.KULIAK.TEPES:0.05629508,(ESu.KULIAK.IK:0.02147735,ESu.KULIAK.IK_2:0.02147735):0.03481773);
((ESu.KULIAK.IK_2:0.0304926,ESu.KULIAK.IK:0.0304926):0.01391794,ESu.KULIAK.TEPES:0.04441055);
(ESu.KULIAK.TEPES:0.05157416,(ESu.KULIAK.IK:0.01441269,ESu.KULIAK.IK_2:0.01441269):0.03716147);
(ESu.KULIAK.TEPES:0.05615511,(ESu.KULIAK.IK_2:0.02486931,ESu.KULIAK.IK:0.02486931):0.0312858);
(ESu.KULIAK.TEPES:0.04728892,(ESu.KULIAK.IK_2:0.02166215,ESu.KULIAK.IK:0.02166215):0.02562678);
((ESu.KULIAK.IK_2:0.01250712,ESu.KULIAK.IK:0.01250712):0.04371419,ESu.KULIAK.TEPES:0.0562213);
(ESu.KULIAK.TEPES:0.04357905,(ESu.KULIAK.IK:0.01865178,ESu.KULIAK.IK_2:0.01865178):0.02492727);
(ESu.KULIAK.TEPES:0.05273858,(ESu.KULIAK.IK:0.04516461,ESu.KULIAK.IK_2:0.04516461):0.007573969);
((ESu.KULIAK.IK_2:0.02751148,ESu.KULIAK.IK:0.02751148):0.03109136,ESu.KULIAK.TEPES:0.05860284);
(ESu.KULIAK.TEPES:0.04516831,(ESu.KULIAK.IK_2:0.01535992,ESu.KULIAK.IK:0.01535992):0.02980838);
((ESu.KULIAK.TEPES:0.02716333,ESu.KULIAK.IK:0.02716333):0.02442922,ESu.KULIAK.IK_2:0.05159256);
((ESu.KULIAK.IK:0.02469572,ESu.KULIAK.IK_2:0.02469572):0.02476813,ESu.KULIAK.TEPES:0.04946385);
(ESu.KULIAK.TEPES:0.04861549,(ESu.KULIAK.IK_2:0.0270943,ESu.KULIAK.IK:0.0270943):0.0215212);
((ESu.KULIAK.IK:0.03215274,ESu.KULIAK.IK_2:0.03215274):0.007540244,ESu.KULIAK.TEPES:0.03969299);
((ESu.KULIAK.IK:0.02906645,ESu.KULIAK.IK_2:0.02906645):0.02296819,ESu.KULIAK.TEPES:0.05203464);
(ESu.KULIAK.TEPES:0.04529357,(ESu.KULIAK.IK_2:0.02686063,ESu.KULIAK.IK:0.02686063):0.01843294);
(ESu.KULIAK.IK_2:0.05459442,(ESu.KULIAK.IK:0.02167744,ESu.KULIAK.TEPES:0.02167744):0.03291698);
((ESu.KULIAK.IK:0.03536172,ESu.KULIAK.IK_2:0.03536172):0.01494492,ESu.KULIAK.TEPES:0.05030664);
(ESu.KULIAK.TEPES:0.05105049,(ESu.KULIAK.IK_2:0.02144697,ESu.KULIAK.IK:0.02144697):0.02960351);
((ESu.KULIAK.IK_2:0.01654262,ESu.KULIAK.IK:0.01654262):0.03137118,ESu.KULIAK.TEPES:0.04791381);
(ESu.KULIAK.TEPES:0.04708503,(ESu.KULIAK.IK_2:0.02775587,ESu.KULIAK.IK:0.02775587):0.01932916);
((ESu.KULIAK.IK_2:0.02330745,ESu.KULIAK.IK:0.02330745):0.03067509,ESu.KULIAK.TEPES:0.05398254);
((ESu.KULIAK.IK_2:0.0275733,ESu.KULIAK.IK:0.0275733):0.007679374,ESu.KULIAK.TEPES:0.03525268);
((ESu.KULIAK.IK_2:0.0489823,ESu.KULIAK.TEPES:0.0489823):0.001008357,ESu.KULIAK.IK:0.04999065);
((ESu.KULIAK.IK_2:0.01675791,ESu.KULIAK.IK:0.01675791):0.03220615,ESu.KULIAK.TEPES:0.04896406);
(ESu.KULIAK.TEPES:0.04579087,(ESu.KULIAK.IK:0.02710633,ESu.KULIAK.IK_2:0.02710633):0.01868454);
(ESu.KULIAK.TEPES:0.0458323,(ESu.KULIAK.IK_2:0.02794393,ESu.KULIAK.IK:0.02794393):0.01788837);
(ESu.KULIAK.TEPES:0.04721546,(ESu.KULIAK.IK_2:0.02355011,ESu.KULIAK.IK:0.02355011):0.02366535);
(ESu.KULIAK.TEPES:0.04689187,(ESu.KULIAK.IK_2:0.02982187,ESu.KULIAK.IK:0.02982187):0.01707);
(ESu.KULIAK.TEPES:0.04225295,(ESu.KULIAK.IK_2:0.005671804,ESu.KULIAK.IK:0.005671804):0.03658115);
(ESu.KULIAK.TEPES:0.05229815,(ESu.KULIAK.IK:0.0336716,ESu.KULIAK.IK_2:0.0336716):0.01862655);
((ESu.KULIAK.IK:0.03456653,ESu.KULIAK.IK_2:0.03456653):0.01044237,ESu.KULIAK.TEPES:0.0450089);
((ESu.KULIAK.IK:0.01583721,ESu.KULIAK.IK_2:0.01583721):0.02283963,ESu.KULIAK.TEPES:0.03867684);
((ESu.KULIAK.IK_2:0.01929372,ESu.KULIAK.IK:0.01929372):0.03184363,ESu.KULIAK.TEPES:0.05113735);
((ESu.KULIAK.IK_2:0.03376677,ESu.KULIAK.IK:0.03376677):0.009088413,ESu.KULIAK.TEPES:0.04285518);
(ESu.KULIAK.TEPES:0.04802948,(ESu.KULIAK.IK:0.01757131,ESu.KULIAK.IK_2:0.01757131):0.03045817);
((ESu.KULIAK.IK:0.03052477,ESu.KULIAK.IK_2:0.03052477):0.01769974,ESu.KULIAK.TEPES:0.04822451);
((ESu.KULIAK.IK_2:0.01419601,ESu.KULIAK.IK:0.01419601):0.04508892,ESu.KULIAK.TEPES:0.05928493);
((ESu.KULIAK.IK:0.02838861,ESu.KULIAK.IK_2:0.02838861):0.01985367,ESu.KULIAK.TEPES:0.04824228);
((ESu.KULIAK.IK_2:0.0267293,ESu.KULIAK.IK:0.0267293):0.02280263,ESu.KULIAK.TEPES:0.04953192);
(ESu.KULIAK.TEPES:0.04810456,(ESu.KULIAK.IK_2:0.02433672,ESu.KULIAK.IK:0.02433672):0.02376784);
((ESu.KULIAK.IK:0.01840484,ESu.KULIAK.IK_2:0.01840484):0.02125034,ESu.KULIAK.TEPES:0.03965518);
(ESu.KULIAK.TEPES:0.05400017,(ESu.KULIAK.IK:0.02871445,ESu.KULIAK.IK_2:0.02871445):0.02528572);
(ESu.KULIAK.TEPES:0.0514877,(ESu.KULIAK.IK:0.01899627,ESu.KULIAK.IK_2:0.01899627):0.03249143);
((ESu.KULIAK.IK_2:0.03399059,ESu.KULIAK.IK:0.03399059):0.01634732,ESu.KULIAK.TEPES:0.05033791);
(ESu.KULIAK.TEPES:0.04888654,(ESu.KULIAK.IK:0.02615576,ESu.KULIAK.IK_2:0.02615576):0.02273077);
(ESu.KULIAK.TEPES:0.04970773,(ESu.KULIAK.IK_2:0.01595256,ESu.KULIAK.IK:0.01595256):0.03375517);
((ESu.KULIAK.IK_2:0.0310783,ESu.KULIAK.TEPES:0.0310783):0.01659222,ESu.KULIAK.IK:0.04767052);
((ESu.KULIAK.IK:0.01590986,ESu.KULIAK.IK_2:0.01590986):0.03057556,ESu.KULIAK.TEPES:0.04648542);
(ESu.KULIAK.TEPES:0.05104239,(ESu.KULIAK.IK_2:0.02508369,ESu.KULIAK.IK:0.02508369):0.0259587);
(ESu.KULIAK.TEPES:0.04332355,(ESu.KULIAK.IK:0.02210956,ESu.KULIAK.IK_2:0.02210956):0.02121399);
(ESu.KULIAK.TEPES:0.05101658,(ESu.KULIAK.IK:0.02606084,ESu.KULIAK.IK_2:0.02606084):0.02495573);
(ESu.KULIAK.TEPES:0.04593865,(ESu.KULIAK.IK:0.02494189,ESu.KULIAK.IK_2:0.02494189):0.02099676);
((ESu.KULIAK.IK:0.03098941,ESu.KULIAK.IK_2:0.03098941):0.01854854,ESu.KULIAK.TEPES:0.04953795);
((ESu.KULIAK.TEPES:0.05051562,ESu.KULIAK.IK:0.05051562):0.0003314901,ESu.KULIAK.IK_2:0.05084711);
(ESu.KULIAK.TEPES:0.04697631,(ESu.KULIAK.IK_2:0.008792983,ESu.KULIAK.IK:0.008792983):0.03818333);
(ESu.KULIAK.TEPES:0.05369379,(ESu.KULIAK.IK:0.03232558,ESu.KULIAK.IK_2:0.03232558):0.02136821);
(ESu.KULIAK.TEPES:0.05443878,(ESu.KULIAK.IK:0.03549381,ESu.KULIAK.IK_2:0.03549381):0.01894497);
(ESu.KULIAK.TEPES:0.05231066,(ESu.KULIAK.IK_2:0.02795361,ESu.KULIAK.IK:0.02795361):0.02435705);
(ESu.KULIAK.TEPES:0.04899118,(ESu.KULIAK.IK_2:0.03109909,ESu.KULIAK.IK:0.03109909):0.01789209);
(ESu.KULIAK.TEPES:0.04453154,(ESu.KULIAK.IK:0.02748383,ESu.KULIAK.IK_2:0.02748383):0.01704771);
((ESu.KULIAK.TEPES:0.04155057,ESu.KULIAK.IK_2:0.04155057):0.006794328,ESu.KULIAK.IK:0.0483449);
((ESu.KULIAK.TEPES:0.04590021,ESu.KULIAK.IK:0.04590021):0.006250778,ESu.KULIAK.IK_2:0.05215099);
((ESu.KULIAK.IK_2:0.01581962,ESu.KULIAK.IK:0.01581962):0.03187946,ESu.KULIAK.TEPES:0.04769907);
(ESu.KULIAK.TEPES:0.0466389,(ESu.KULIAK.IK:0.03192511,ESu.KULIAK.IK_2:0.03192511):0.01471379);
(ESu.KULIAK.TEPES:0.04609988,(ESu.KULIAK.IK_2:0.04575323,ESu.KULIAK.IK:0.04575323):0.0003466463);
(ESu.KULIAK.TEPES:0.04805527,(ESu.KULIAK.IK_2:0.0163582,ESu.KULIAK.IK:0.0163582):0.03169707);
(ESu.KULIAK.IK_2:0.05587555,(ESu.KULIAK.TEPES:0.0520574,ESu.KULIAK.IK:0.0520574):0.003818157);
(ESu.KULIAK.TEPES:0.04957075,(ESu.KULIAK.IK:0.02663006,ESu.KULIAK.IK_2:0.02663006):0.02294069);
((ESu.KULIAK.IK_2:0.03463877,ESu.KULIAK.IK:0.03463877):0.0095757,ESu.KULIAK.TEPES:0.04421447);
(ESu.KULIAK.TEPES:0.05852179,(ESu.KULIAK.IK_2:0.03484894,ESu.KULIAK.IK:0.03484894):0.02367285);
(ESu.KULIAK.TEPES:0.05529683,(ESu.KULIAK.IK_2:0.04724069,ESu.KULIAK.IK:0.04724069):0.008056144);
((ESu.KULIAK.TEPES:0.04336723,ESu.KULIAK.IK_2:0.04336723):0.005041789,ESu.KULIAK.IK:0.04840902);
((ESu.KULIAK.IK:0.05104218,ESu.KULIAK.IK_2:0.05104218):0.007329711,ESu.KULIAK.TEPES:0.05837189);
((ESu.KULIAK.IK_2:0.02613709,ESu.KULIAK.IK:0.02613709):0.01990705,ESu.KULIAK.TEPES:0.04604414);
((ESu.KULIAK.IK_2:0.01808114,ESu.KULIAK.IK:0.01808114):0.02648949,ESu.KULIAK.TEPES:0.04457063);
((ESu.KULIAK.IK_2:0.01848335,ESu.KULIAK.IK:0.01848335):0.03106601,ESu.KULIAK.TEPES:0.04954937);
((ESu.KULIAK.IK_2:0.02316105,ESu.KULIAK.IK:0.02316105):0.02661027,ESu.KULIAK.TEPES:0.04977133);
((ESu.KULIAK.IK_2:0.02086566,ESu.KULIAK.IK:0.02086566):0.03922575,ESu.KULIAK.TEPES:0.06009141);
(ESu.KULIAK.IK:0.04686506,(ESu.KULIAK.TEPES:0.02769954,ESu.KULIAK.IK_2:0.02769954):0.01916552);
(ESu.KULIAK.IK_2:0.04435641,(ESu.KULIAK.IK:0.03975567,ESu.KULIAK.TEPES:0.03975567):0.004600741);
((ESu.KULIAK.IK_2:0.04021347,ESu.KULIAK.IK:0.04021347):0.007460919,ESu.KULIAK.TEPES:0.04767439);
(ESu.KULIAK.TEPES:0.04974093,(ESu.KULIAK.IK_2:0.02862967,ESu.KULIAK.IK:0.02862967):0.02111126);
(ESu.KULIAK.IK:0.05312159,(ESu.KULIAK.IK_2:0.02636964,ESu.KULIAK.TEPES:0.02636964):0.02675196);
(ESu.KULIAK.IK_2:0.04071183,(ESu.KULIAK.TEPES:0.020834,ESu.KULIAK.IK:0.020834):0.01987782);
(ESu.KULIAK.TEPES:0.05148797,(ESu.KULIAK.IK_2:0.02815257,ESu.KULIAK.IK:0.02815257):0.02333541);
(ESu.KULIAK.IK_2:0.05819713,(ESu.KULIAK.IK:0.03538456,ESu.KULIAK.TEPES:0.03538456):0.02281257);
((ESu.KULIAK.IK_2:0.009589661,ESu.KULIAK.IK:0.009589661):0.03574756,ESu.KULIAK.TEPES:0.04533722);
(ESu.KULIAK.TEPES:0.05249459,(ESu.KULIAK.IK_2:0.03196753,ESu.KULIAK.IK:0.03196753):0.02052707);
((ESu.KULIAK.IK_2:0.03232416,ESu.KULIAK.IK:0.03232416):0.02079445,ESu.KULIAK.TEPES:0.05311861);
(ESu.KULIAK.IK_2:0.04704101,(ESu.KULIAK.TEPES:0.04136656,ESu.KULIAK.IK:0.04136656):0.005674456);
((ESu.KULIAK.IK_2:0.0309693,ESu.KULIAK.IK:0.0309693):0.02074621,ESu.KULIAK.TEPES:0.05171551);
(ESu.KULIAK.IK_2:0.04498138,(ESu.KULIAK.TEPES:0.03625523,ESu.KULIAK.IK:0.03625523):0.008726148);
((ESu.KULIAK.IK:0.01851463,ESu.KULIAK.IK_2:0.01851463):0.03518085,ESu.KULIAK.TEPES:0.05369548);
(ESu.KULIAK.IK_2:0.04637479,(ESu.KULIAK.TEPES:0.03872112,ESu.KULIAK.IK:0.03872112):0.007653675);
(ESu.KULIAK.TEPES:0.05366982,(ESu.KULIAK.IK_2:0.02462165,ESu.KULIAK.IK:0.02462165):0.02904816);
((ESu.KULIAK.IK:0.02640954,ESu.KULIAK.IK_2:0.02640954):0.02044561,ESu.KULIAK.TEPES:0.04685515);
(ESu.KULIAK.TEPES:0.04719056,(ESu.KULIAK.IK_2:0.0286046,ESu.KULIAK.IK:0.0286046):0.01858596);
((ESu.KULIAK.IK_2:0.02618519,ESu.KULIAK.IK:0.02618519):0.0337405,ESu.KULIAK.TEPES:0.05992569);
(ESu.KULIAK.IK:0.04682045,(ESu.KULIAK.IK_2:0.02969687,ESu.KULIAK.TEPES:0.02969687):0.01712358);
((ESu.KULIAK.IK:0.0165059,ESu.KULIAK.IK_2:0.0165059):0.03090968,ESu.KULIAK.TEPES:0.04741558);
(ESu.KULIAK.TEPES:0.05414975,(ESu.KULIAK.IK:0.03372463,ESu.KULIAK.IK_2:0.03372463):0.02042512);
(ESu.KULIAK.TEPES:0.0547328,(ESu.KULIAK.IK_2:0.02344382,ESu.KULIAK.IK:0.02344382):0.03128898);
(ESu.KULIAK.TEPES:0.04742229,(ESu.KULIAK.IK_2:0.03012483,ESu.KULIAK.IK:0.03012483):0.01729746);
((ESu.KULIAK.IK:0.02609294,ESu.KULIAK.IK_2:0.02609294):0.0117174,ESu.KULIAK.TEPES:0.03781034);
(ESu.KULIAK.TEPES:0.0487479,(ESu.KULIAK.IK:0.02742314,ESu.KULIAK.IK_2:0.02742314):0.02132477);
((ESu.KULIAK.TEPES:0.03331292,ESu.KULIAK.IK_2:0.03331292):0.01240029,ESu.KULIAK.IK:0.04571321);
((ESu.KULIAK.IK:0.02017102,ESu.KULIAK.IK_2:0.02017102):0.02795481,ESu.KULIAK.TEPES:0.04812583);
((ESu.KULIAK.IK:0.01894559,ESu.KULIAK.IK_2:0.01894559):0.03417923,ESu.KULIAK.TEPES:0.05312482);
(ESu.KULIAK.TEPES:0.038213,(ESu.KULIAK.IK:0.01291912,ESu.KULIAK.IK_2:0.01291912):0.02529388);
(ESu.KULIAK.TEPES:0.04623364,(ESu.KULIAK.IK_2:0.02187379,ESu.KULIAK.IK:0.02187379):0.02435984);
(ESu.KULIAK.TEPES:0.04613585,(ESu.KULIAK.IK_2:0.02351599,ESu.KULIAK.IK:0.02351599):0.02261986);
(ESu.KULIAK.TEPES:0.05540647,(ESu.KULIAK.IK_2:0.03032649,ESu.KULIAK.IK:0.03032649):0.02507998);
(ESu.KULIAK.TEPES:0.04640335,(ESu.KULIAK.IK:0.0357512,ESu.KULIAK.IK_2:0.0357512):0.01065215);
(ESu.KULIAK.IK:0.06439705,(ESu.KULIAK.IK_2:0.03113952,ESu.KULIAK.TEPES:0.03113952):0.03325753);
((ESu.KULIAK.IK:0.02206652,ESu.KULIAK.IK_2:0.02206652):0.02162408,ESu.KULIAK.TEPES:0.0436906);
((ESu.KULIAK.IK_2:0.03837283,ESu.KULIAK.IK:0.03837283):0.003994762,ESu.KULIAK.TEPES:0.0423676);
((ESu.KULIAK.IK:0.02426057,ESu.KULIAK.IK_2:0.02426057):0.02812559,ESu.KULIAK.TEPES:0.05238616);
(ESu.KULIAK.IK:0.05199773,(ESu.KULIAK.IK_2:0.03351466,ESu.KULIAK.TEPES:0.03351466):0.01848307);
(ESu.KULIAK.TEPES:0.05019761,(ESu.KULIAK.IK_2:0.04562017,ESu.KULIAK.IK:0.04562017):0.004577441);
((ESu.KULIAK.IK:0.0231972,ESu.KULIAK.IK_2:0.0231972):0.02992848,ESu.KULIAK.TEPES:0.05312568);
((ESu.KULIAK.IK:0.0348233,ESu.KULIAK.IK_2:0.0348233):0.01024588,ESu.KULIAK.TEPES:0.04506918);
((ESu.KULIAK.TEPES:0.02396542,ESu.KULIAK.IK_2:0.02396542):0.02512288,ESu.KULIAK.IK:0.0490883);
(ESu.KULIAK.TEPES:0.044022,(ESu.KULIAK.IK_2:0.03307714,ESu.KULIAK.IK:0.03307714):0.01094486);
(ESu.KULIAK.TEPES:0.0454653,(ESu.KULIAK.IK:0.03476912,ESu.KULIAK.IK_2:0.03476912):0.01069618);
((ESu.KULIAK.TEPES:0.03079871,ESu.KULIAK.IK:0.03079871):0.01316783,ESu.KULIAK.IK_2:0.04396654);
((ESu.KULIAK.IK_2:0.0252244,ESu.KULIAK.IK:0.0252244):0.02721453,ESu.KULIAK.TEPES:0.05243893);
((ESu.KULIAK.IK_2:0.04703827,ESu.KULIAK.TEPES:0.04703827):0.005669641,ESu.KULIAK.IK:0.05270791);
((ESu.KULIAK.TEPES:0.05411381,ESu.KULIAK.IK_2:0.05411381):0.0009196968,ESu.KULIAK.IK:0.05503351);
(ESu.KULIAK.TEPES:0.04918448,(ESu.KULIAK.IK:0.03002108,ESu.KULIAK.IK_2:0.03002108):0.0191634);
(ESu.KULIAK.TEPES:0.04854324,(ESu.KULIAK.IK_2:0.02038744,ESu.KULIAK.IK:0.02038744):0.02815581);
((ESu.KULIAK.IK_2:0.02973829,ESu.KULIAK.IK:0.02973829):0.01034786,ESu.KULIAK.TEPES:0.04008615);
((ESu.KULIAK.IK_2:0.02457558,ESu.KULIAK.IK:0.02457558):0.0269516,ESu.KULIAK.TEPES:0.05152718);
((ESu.KULIAK.IK_2:0.03476804,ESu.KULIAK.IK:0.03476804):0.01530384,ESu.KULIAK.TEPES:0.05007188);
((ESu.KULIAK.IK:0.02559314,ESu.KULIAK.IK_2:0.02559314):0.01846903,ESu.KULIAK.TEPES:0.04406216);
((ESu.KULIAK.IK:0.03542038,ESu.KULIAK.IK_2:0.03542038):0.0105345,ESu.KULIAK.TEPES:0.04595488);
((ESu.KULIAK.IK:0.01877975,ESu.KULIAK.IK_2:0.01877975):0.02296509,ESu.KULIAK.TEPES:0.04174484);
(ESu.KULIAK.TEPES:0.03460641,(ESu.KULIAK.IK:0.02349786,ESu.KULIAK.IK_2:0.02349786):0.01110855);
(ESu.KULIAK.TEPES:0.04597362,(ESu.KULIAK.IK:0.0260665,ESu.KULIAK.IK_2:0.0260665):0.01990711);
(ESu.KULIAK.TEPES:0.0448758,(ESu.KULIAK.IK_2:0.03583843,ESu.KULIAK.IK:0.03583843):0.009037365);
((ESu.KULIAK.IK_2:0.02438066,ESu.KULIAK.IK:0.02438066):0.01834695,ESu.KULIAK.TEPES:0.04272761);
((ESu.KULIAK.IK:0.02606686,ESu.KULIAK.IK_2:0.02606686):0.02334617,ESu.KULIAK.TEPES:0.04941303);
((ESu.KULIAK.IK_2:0.04573925,ESu.KULIAK.IK:0.04573925):0.001431343,ESu.KULIAK.TEPES:0.0471706);
(ESu.KULIAK.TEPES:0.04852903,(ESu.KULIAK.IK:0.02489332,ESu.KULIAK.IK_2:0.02489332):0.02363571);
((ESu.KULIAK.IK:0.03150514,ESu.KULIAK.IK_2:0.03150514):0.01802348,ESu.KULIAK.TEPES:0.04952861);
((ESu.KULIAK.IK_2:0.02673948,ESu.KULIAK.IK:0.02673948):0.01659294,ESu.KULIAK.TEPES:0.04333242);
((ESu.KULIAK.IK_2:0.0262437,ESu.KULIAK.IK:0.0262437):0.0234658,ESu.KULIAK.TEPES:0.0497095);
(ESu.KULIAK.IK:0.04998067,(ESu.KULIAK.TEPES:0.03170213,ESu.KULIAK.IK_2:0.03170213):0.01827854);
((ESu.KULIAK.IK_2:0.04375922,ESu.KULIAK.TEPES:0.04375922):0.007733545,ESu.KULIAK.IK:0.05149276);
(ESu.KULIAK.TEPES:0.05904659,(ESu.KULIAK.IK_2:0.03065174,ESu.KULIAK.IK:0.03065174):0.02839485);
(ESu.KULIAK.IK:0.04853536,(ESu.KULIAK.IK_2:0.03475929,ESu.KULIAK.TEPES:0.03475929):0.01377607);
(ESu.KULIAK.TEPES:0.05150746,(ESu.KULIAK.IK:0.01755279,ESu.KULIAK.IK_2:0.01755279):0.03395467);
(ESu.KULIAK.IK:0.0551662,(ESu.KULIAK.TEPES:0.01310486,ESu.KULIAK.IK_2:0.01310486):0.04206134);
((ESu.KULIAK.IK:0.03002433,ESu.KULIAK.IK_2:0.03002433):0.01782519,ESu.KULIAK.TEPES:0.04784952);
((ESu.KULIAK.IK_2:0.02157497,ESu.KULIAK.IK:0.02157497):0.0255601,ESu.KULIAK.TEPES:0.04713507);
((ESu.KULIAK.IK_2:0.01371028,ESu.KULIAK.IK:0.01371028):0.02535068,ESu.KULIAK.TEPES:0.03906097);
((ESu.KULIAK.IK_2:0.02223509,ESu.KULIAK.IK:0.02223509):0.01717158,ESu.KULIAK.TEPES:0.03940667);
((ESu.KULIAK.IK:0.04217843,ESu.KULIAK.IK_2:0.04217843):0.0165077,ESu.KULIAK.TEPES:0.05868614);
((ESu.KULIAK.IK_2:0.0252124,ESu.KULIAK.IK:0.0252124):0.029632,ESu.KULIAK.TEPES:0.0548444);
((ESu.KULIAK.IK:0.02789427,ESu.KULIAK.IK_2:0.02789427):0.01713859,ESu.KULIAK.TEPES:0.04503286);
(ESu.KULIAK.IK_2:0.04894027,(ESu.KULIAK.IK:0.03385399,ESu.KULIAK.TEPES:0.03385399):0.01508627);
((ESu.KULIAK.IK:0.0213783,ESu.KULIAK.IK_2:0.0213783):0.02882939,ESu.KULIAK.TEPES:0.05020769);
(ESu.KULIAK.TEPES:0.05036149,(ESu.KULIAK.IK:0.04523813,ESu.KULIAK.IK_2:0.04523813):0.005123358);
((ESu.KULIAK.IK:0.02849517,ESu.KULIAK.TEPES:0.02849517):0.02076678,ESu.KULIAK.IK_2:0.04926195);
((ESu.KULIAK.IK_2:0.03796788,ESu.KULIAK.IK:0.03796788):0.01127458,ESu.KULIAK.TEPES:0.04924246);
(ESu.KULIAK.TEPES:0.05150607,(ESu.KULIAK.IK:0.03860133,ESu.KULIAK.IK_2:0.03860133):0.01290475);
((ESu.KULIAK.IK_2:0.02309433,ESu.KULIAK.IK:0.02309433):0.02557077,ESu.KULIAK.TEPES:0.0486651);
(ESu.KULIAK.TEPES:0.05043168,(ESu.KULIAK.IK_2:0.03548047,ESu.KULIAK.IK:0.03548047):0.0149512);
(ESu.KULIAK.TEPES:0.04015403,(ESu.KULIAK.IK_2:0.01928214,ESu.KULIAK.IK:0.01928214):0.02087189);
((ESu.KULIAK.IK_2:0.01812395,ESu.KULIAK.IK:0.01812395):0.02221566,ESu.KULIAK.TEPES:0.0403396);
((ESu.KULIAK.TEPES:0.04585138,ESu.KULIAK.IK:0.04585138):0.004854872,ESu.KULIAK.IK_2:0.05070625);
(ESu.KULIAK.TEPES:0.04619289,(ESu.KULIAK.IK:0.03315115,ESu.KULIAK.IK_2:0.03315115):0.01304174);
(ESu.KULIAK.TEPES:0.05223085,(ESu.KULIAK.IK:0.02108463,ESu.KULIAK.IK_2:0.02108463):0.03114622);
((ESu.KULIAK.IK_2:0.02742743,ESu.KULIAK.IK:0.02742743):0.02327583,ESu.KULIAK.TEPES:0.05070326);
((ESu.KULIAK.IK_2:0.01824265,ESu.KULIAK.IK:0.01824265):0.02943408,ESu.KULIAK.TEPES:0.04767673);
(ESu.KULIAK.IK_2:0.04631183,(ESu.KULIAK.IK:0.03759234,ESu.KULIAK.TEPES:0.03759234):0.008719493);
(ESu.KULIAK.TEPES:0.0374812,(ESu.KULIAK.IK_2:0.01989334,ESu.KULIAK.IK:0.01989334):0.01758786);
(ESu.KULIAK.TEPES:0.05177827,(ESu.KULIAK.IK_2:0.04363638,ESu.KULIAK.IK:0.04363638):0.008141888);
((ESu.KULIAK.IK_2:0.0258795,ESu.KULIAK.IK:0.0258795):0.02534077,ESu.KULIAK.TEPES:0.05122027);
((ESu.KULIAK.IK:0.02325681,ESu.KULIAK.IK_2:0.02325681):0.02285996,ESu.KULIAK.TEPES:0.04611677);
(ESu.KULIAK.TEPES:0.05297227,(ESu.KULIAK.IK_2:0.03417442,ESu.KULIAK.IK:0.03417442):0.01879785);
(ESu.KULIAK.IK:0.04686834,(ESu.KULIAK.TEPES:0.0451612,ESu.KULIAK.IK_2:0.0451612):0.001707136);
(ESu.KULIAK.TEPES:0.05040694,(ESu.KULIAK.IK:0.03099929,ESu.KULIAK.IK_2:0.03099929):0.01940765);
(ESu.KULIAK.TEPES:0.04186335,(ESu.KULIAK.IK:0.01807648,ESu.KULIAK.IK_2:0.01807648):0.02378688);
((ESu.KULIAK.IK_2:0.02672582,ESu.KULIAK.IK:0.02672582):0.02572081,ESu.KULIAK.TEPES:0.05244664);
((ESu.KULIAK.IK_2:0.0303243,ESu.KULIAK.IK:0.0303243):0.0140109,ESu.KULIAK.TEPES:0.0443352);
((ESu.KULIAK.IK_2:0.02210311,ESu.KULIAK.IK:0.02210311):0.02329004,ESu.KULIAK.TEPES:0.04539315);
(ESu.KULIAK.IK:0.05833975,(ESu.KULIAK.IK_2:0.046143,ESu.KULIAK.TEPES:0.046143):0.01219675);
((ESu.KULIAK.IK_2:0.01873921,ESu.KULIAK.IK:0.01873921):0.02956852,ESu.KULIAK.TEPES:0.04830773);
((ESu.KULIAK.IK:0.03092867,ESu.KULIAK.TEPES:0.03092867):0.02665477,ESu.KULIAK.IK_2:0.05758344);
((ESu.KULIAK.IK_2:0.04351136,ESu.KULIAK.IK:0.04351136):0.01442711,ESu.KULIAK.TEPES:0.05793848);
(ESu.KULIAK.TEPES:0.04771634,(ESu.KULIAK.IK:0.01851449,ESu.KULIAK.IK_2:0.01851449):0.02920185);
((ESu.KULIAK.IK_2:0.02016461,ESu.KULIAK.IK:0.02016461):0.02774575,ESu.KULIAK.TEPES:0.04791037);
(ESu.KULIAK.TEPES:0.05214895,(ESu.KULIAK.IK_2:0.03031719,ESu.KULIAK.IK:0.03031719):0.02183176);
((ESu.KULIAK.IK_2:0.02645689,ESu.KULIAK.TEPES:0.02645689):0.02115324,ESu.KULIAK.IK:0.04761013);
(ESu.KULIAK.TEPES:0.05410382,(ESu.KULIAK.IK_2:0.04074504,ESu.KULIAK.IK:0.04074504):0.01335878);
(ESu.KULIAK.TEPES:0.0503185,(ESu.KULIAK.IK:0.02288364,ESu.KULIAK.IK_2:0.02288364):0.02743486);
(ESu.KULIAK.TEPES:0.04681896,(ESu.KULIAK.IK_2:0.01799972,ESu.KULIAK.IK:0.01799972):0.02881924);
((ESu.KULIAK.IK:0.03276993,ESu.KULIAK.IK_2:0.03276993):0.01359854,ESu.KULIAK.TEPES:0.04636847);
(ESu.KULIAK.IK:0.04170376,(ESu.KULIAK.TEPES:0.03046093,ESu.KULIAK.IK_2:0.03046093):0.01124284);
(ESu.KULIAK.TEPES:0.05454595,(ESu.KULIAK.IK_2:0.0309978,ESu.KULIAK.IK:0.0309978):0.02354815);
((ESu.KULIAK.IK:0.00830948,ESu.KULIAK.IK_2:0.00830948):0.03775438,ESu.KULIAK.TEPES:0.04606386);
(ESu.KULIAK.IK:0.0547701,(ESu.KULIAK.TEPES:0.04955949,ESu.KULIAK.IK_2:0.04955949):0.00521061);
(ESu.KULIAK.TEPES:0.05589672,(ESu.KULIAK.IK_2:0.03052339,ESu.KULIAK.IK:0.03052339):0.02537333);
((ESu.KULIAK.TEPES:0.01787631,ESu.KULIAK.IK_2:0.01787631):0.02622875,ESu.KULIAK.IK:0.04410506);
(ESu.KULIAK.TEPES:0.05624683,(ESu.KULIAK.IK:0.02418891,ESu.KULIAK.IK_2:0.02418891):0.03205792);
(ESu.KULIAK.TEPES:0.04578195,(ESu.KULIAK.IK:0.03246488,ESu.KULIAK.IK_2:0.03246488):0.01331707);
((ESu.KULIAK.IK_2:0.02607392,ESu.KULIAK.IK:0.02607392):0.02267463,ESu.KULIAK.TEPES:0.04874855);
((ESu.KULIAK.IK_2:0.02280515,ESu.KULIAK.IK:0.02280515):0.02302015,ESu.KULIAK.TEPES:0.04582531);
((ESu.KULIAK.IK_2:0.02662281,ESu.KULIAK.IK:0.02662281):0.01944145,ESu.KULIAK.TEPES:0.04606426);
((ESu.KULIAK.IK_2:0.0407487,ESu.KULIAK.IK:0.0407487):0.01606617,ESu.KULIAK.TEPES:0.05681487);
((ESu.KULIAK.IK:0.02744301,ESu.KULIAK.IK_2:0.02744301):0.02767141,ESu.KULIAK.TEPES:0.05511442);
((ESu.KULIAK.TEPES:0.03687341,ESu.KULIAK.IK:0.03687341):0.00968782,ESu.KULIAK.IK_2:0.04656123);
(ESu.KULIAK.TEPES:0.05046331,(ESu.KULIAK.IK_2:0.02578964,ESu.KULIAK.IK:0.02578964):0.02467368);
((ESu.KULIAK.IK_2:0.04382482,ESu.KULIAK.IK:0.04382482):0.004060525,ESu.KULIAK.TEPES:0.04788534);
((ESu.KULIAK.IK:0.02345623,ESu.KULIAK.IK_2:0.02345623):0.02208801,ESu.KULIAK.TEPES:0.04554424);
((ESu.KULIAK.IK_2:0.02120203,ESu.KULIAK.IK:0.02120203):0.02514764,ESu.KULIAK.TEPES:0.04634967);
(ESu.KULIAK.TEPES:0.04917505,(ESu.KULIAK.IK_2:0.01801495,ESu.KULIAK.IK:0.01801495):0.0311601);
((ESu.KULIAK.IK_2:0.04231544,ESu.KULIAK.IK:0.04231544):0.001196395,ESu.KULIAK.TEPES:0.04351184);
((ESu.KULIAK.IK_2:0.0232895,ESu.KULIAK.IK:0.0232895):0.02607789,ESu.KULIAK.TEPES:0.04936739);
((ESu.KULIAK.IK:0.01759087,ESu.KULIAK.IK_2:0.01759087):0.03086195,ESu.KULIAK.TEPES:0.04845282);
(ESu.KULIAK.TEPES:0.04850861,(ESu.KULIAK.IK_2:0.02734117,ESu.KULIAK.IK:0.02734117):0.02116744);
(ESu.KULIAK.IK:0.04587202,(ESu.KULIAK.IK_2:0.04169547,ESu.KULIAK.TEPES:0.04169547):0.004176555);
(ESu.KULIAK.TEPES:0.05271649,(ESu.KULIAK.IK:0.04076294,ESu.KULIAK.IK_2:0.04076294):0.01195355);
((ESu.KULIAK.IK_2:0.03178254,ESu.KULIAK.IK:0.03178254):0.01829023,ESu.KULIAK.TEPES:0.05007277);
((ESu.KULIAK.IK_2:0.02506731,ESu.KULIAK.IK:0.02506731):0.02024813,ESu.KULIAK.TEPES:0.04531544);
(ESu.KULIAK.TEPES:0.04619546,(ESu.KULIAK.IK_2:0.03202846,ESu.KULIAK.IK:0.03202846):0.014167);
(ESu.KULIAK.TEPES:0.04316133,(ESu.KULIAK.IK_2:0.02817257,ESu.KULIAK.IK:0.02817257):0.01498877);
(ESu.KULIAK.TEPES:0.04991163,(ESu.KULIAK.IK_2:0.02148644,ESu.KULIAK.IK:0.02148644):0.02842519);
(ESu.KULIAK.TEPES:0.04707732,(ESu.KULIAK.IK:0.01145376,ESu.KULIAK.IK_2:0.01145376):0.03562356);
(ESu.KULIAK.TEPES:0.04057421,(ESu.KULIAK.IK_2:0.02397093,ESu.KULIAK.IK:0.02397093):0.01660328);
((ESu.KULIAK.IK:0.01748093,ESu.KULIAK.IK_2:0.01748093):0.02985833,ESu.KULIAK.TEPES:0.04733926);
((ESu.KULIAK.IK_2:0.02870132,ESu.KULIAK.IK:0.02870132):0.01835474,ESu.KULIAK.TEPES:0.04705605);
((ESu.KULIAK.IK_2:0.03126706,ESu.KULIAK.IK:0.03126706):0.01666783,ESu.KULIAK.TEPES:0.04793489);
((ESu.KULIAK.TEPES:0.06154486,ESu.KULIAK.IK:0.06154486):0.001604944,ESu.KULIAK.IK_2:0.0631498);
((ESu.KULIAK.IK_2:0.02360417,ESu.KULIAK.IK:0.02360417):0.02484425,ESu.KULIAK.TEPES:0.04844842);
((ESu.KULIAK.IK:0.045046,ESu.KULIAK.IK_2:0.045046):0.005515015,ESu.KULIAK.TEPES:0.05056101);
((ESu.KULIAK.IK_2:0.01239515,ESu.KULIAK.IK:0.01239515):0.03469846,ESu.KULIAK.TEPES:0.04709362);
((ESu.KULIAK.IK:0.02861786,ESu.KULIAK.IK_2:0.02861786):0.02091919,ESu.KULIAK.TEPES:0.04953706);
((ESu.KULIAK.IK:0.03002463,ESu.KULIAK.TEPES:0.03002463):0.0112663,ESu.KULIAK.IK_2:0.04129093);
(ESu.KULIAK.TEPES:0.04071207,(ESu.KULIAK.IK_2:0.0210086,ESu.KULIAK.IK:0.0210086):0.01970346);
((ESu.KULIAK.IK:0.02620236,ESu.KULIAK.IK_2:0.02620236):0.02524487,ESu.KULIAK.TEPES:0.05144724);
(ESu.KULIAK.IK_2:0.04835854,(ESu.KULIAK.TEPES:0.03463338,ESu.KULIAK.IK:0.03463338):0.01372516);
((ESu.KULIAK.IK_2:0.03607612,ESu.KULIAK.IK:0.03607612):0.007387392,ESu.KULIAK.TEPES:0.04346352);
(ESu.KULIAK.TEPES:0.04445907,(ESu.KULIAK.IK_2:0.0154813,ESu.KULIAK.IK:0.0154813):0.02897777);
(ESu.KULIAK.IK_2:0.05066503,(ESu.KULIAK.TEPES:0.01785764,ESu.KULIAK.IK:0.01785764):0.03280739);
(ESu.KULIAK.TEPES:0.04487314,(ESu.KULIAK.IK_2:0.01747818,ESu.KULIAK.IK:0.01747818):0.02739496);
((ESu.KULIAK.IK:0.04708528,ESu.KULIAK.IK_2:0.04708528):0.002576672,ESu.KULIAK.TEPES:0.04966195);
(ESu.KULIAK.IK_2:0.05037643,(ESu.KULIAK.TEPES:0.03708628,ESu.KULIAK.IK:0.03708628):0.01329015);
((ESu.KULIAK.IK:0.02152201,ESu.KULIAK.IK_2:0.02152201):0.03158326,ESu.KULIAK.TEPES:0.05310527);
(ESu.KULIAK.TEPES:0.0518337,(ESu.KULIAK.IK:0.025251,ESu.KULIAK.IK_2:0.025251):0.0265827);
((ESu.KULIAK.IK_2:0.03500786,ESu.KULIAK.IK:0.03500786):0.01059895,ESu.KULIAK.TEPES:0.04560681);
((ESu.KULIAK.IK_2:0.02078614,ESu.KULIAK.IK:0.02078614):0.02392104,ESu.KULIAK.TEPES:0.04470718);
(ESu.KULIAK.TEPES:0.05558169,(ESu.KULIAK.IK:0.02567853,ESu.KULIAK.IK_2:0.02567853):0.02990315);
((ESu.KULIAK.IK:0.03734128,ESu.KULIAK.IK_2:0.03734128):0.02286099,ESu.KULIAK.TEPES:0.06020226);
(ESu.KULIAK.IK_2:0.05643179,(ESu.KULIAK.IK:0.05182887,ESu.KULIAK.TEPES:0.05182887):0.004602923);
((ESu.KULIAK.IK_2:0.03747573,ESu.KULIAK.IK:0.03747573):0.006390366,ESu.KULIAK.TEPES:0.0438661);
((ESu.KULIAK.IK_2:0.02959643,ESu.KULIAK.IK:0.02959643):0.02204898,ESu.KULIAK.TEPES:0.05164541);
((ESu.KULIAK.IK_2:0.02148204,ESu.KULIAK.IK:0.02148204):0.01925171,ESu.KULIAK.TEPES:0.04073375);
((ESu.KULIAK.IK:0.02265836,ESu.KULIAK.IK_2:0.02265836):0.02559265,ESu.KULIAK.TEPES:0.04825101);
(ESu.KULIAK.TEPES:0.05188704,(ESu.KULIAK.IK_2:0.04657449,ESu.KULIAK.IK:0.04657449):0.005312543);
((ESu.KULIAK.IK:0.02519052,ESu.KULIAK.IK_2:0.02519052):0.02400097,ESu.KULIAK.TEPES:0.04919149);
(ESu.KULIAK.TEPES:0.05745237,(ESu.KULIAK.IK_2:0.02541378,ESu.KULIAK.IK:0.02541378):0.03203859);
((ESu.KULIAK.IK:0.02957539,ESu.KULIAK.IK_2:0.02957539):0.01669032,ESu.KULIAK.TEPES:0.04626571);
((ESu.KULIAK.IK_2:0.0225561,ESu.KULIAK.IK:0.0225561):0.02258239,ESu.KULIAK.TEPES:0.04513848);
(ESu.KULIAK.IK_2:0.05535288,(ESu.KULIAK.IK:0.02316779,ESu.KULIAK.TEPES:0.02316779):0.03218509);
(ESu.KULIAK.TEPES:0.04912297,(ESu.KULIAK.IK_2:0.02220233,ESu.KULIAK.IK:0.02220233):0.02692064);
(ESu.KULIAK.TEPES:0.04794614,(ESu.KULIAK.IK:0.02537986,ESu.KULIAK.IK_2:0.02537986):0.02256628);
(ESu.KULIAK.IK_2:0.05329618,(ESu.KULIAK.TEPES:0.03554045,ESu.KULIAK.IK:0.03554045):0.01775573);
((ESu.KULIAK.IK_2:0.0102206,ESu.KULIAK.IK:0.0102206):0.04299705,ESu.KULIAK.TEPES:0.05321765);
(ESu.KULIAK.TEPES:0.04703498,(ESu.KULIAK.IK_2:0.04142143,ESu.KULIAK.IK:0.04142143):0.005613555);
((ESu.KULIAK.IK:0.02676611,ESu.KULIAK.IK_2:0.02676611):0.02803032,ESu.KULIAK.TEPES:0.05479643);
((ESu.KULIAK.IK_2:0.0381654,ESu.KULIAK.IK:0.0381654):0.01012025,ESu.KULIAK.TEPES:0.04828565);
((ESu.KULIAK.IK_2:0.04500936,ESu.KULIAK.TEPES:0.04500936):0.004094758,ESu.KULIAK.IK:0.04910412);
((ESu.KULIAK.IK:0.03027344,ESu.KULIAK.IK_2:0.03027344):0.01754963,ESu.KULIAK.TEPES:0.04782307);
((ESu.KULIAK.IK:0.02098752,ESu.KULIAK.IK_2:0.02098752):0.02811136,ESu.KULIAK.TEPES:0.04909888);
(ESu.KULIAK.IK:0.04890286,(ESu.KULIAK.TEPES:0.03446197,ESu.KULIAK.IK_2:0.03446197):0.01444089);
((ESu.KULIAK.IK_2:0.05420436,ESu.KULIAK.TEPES:0.05420436):0.002799239,ESu.KULIAK.IK:0.0570036);
(ESu.KULIAK.TEPES:0.04456476,(ESu.KULIAK.IK_2:0.03472726,ESu.KULIAK.IK:0.03472726):0.009837502);
((ESu.KULIAK.IK_2:0.02760688,ESu.KULIAK.IK:0.02760688):0.02397645,ESu.KULIAK.TEPES:0.05158332);
(ESu.KULIAK.TEPES:0.04599937,(ESu.KULIAK.IK_2:0.02340005,ESu.KULIAK.IK:0.02340005):0.02259932);
(ESu.KULIAK.TEPES:0.04992648,(ESu.KULIAK.IK_2:0.02706695,ESu.KULIAK.IK:0.02706695):0.02285953);
(ESu.KULIAK.TEPES:0.04650163,(ESu.KULIAK.IK_2:0.02151732,ESu.KULIAK.IK:0.02151732):0.02498431);
((ESu.KULIAK.IK_2:0.01548075,ESu.KULIAK.IK:0.01548075):0.03217716,ESu.KULIAK.TEPES:0.04765791);
((ESu.KULIAK.IK_2:0.02362558,ESu.KULIAK.IK:0.02362558):0.02027443,ESu.KULIAK.TEPES:0.04390001);
(ESu.KULIAK.TEPES:0.05790778,(ESu.KULIAK.IK:0.03287187,ESu.KULIAK.IK_2:0.03287187):0.02503591);
((ESu.KULIAK.IK_2:0.02757523,ESu.KULIAK.IK:0.02757523):0.01762452,ESu.KULIAK.TEPES:0.04519975);
(ESu.KULIAK.TEPES:0.05403903,(ESu.KULIAK.IK:0.0136953,ESu.KULIAK.IK_2:0.0136953):0.04034373);
((ESu.KULIAK.IK_2:0.02416006,ESu.KULIAK.IK:0.02416006):0.02290343,ESu.KULIAK.TEPES:0.04706348);
((ESu.KULIAK.TEPES:0.02752247,ESu.KULIAK.IK_2:0.02752247):0.01733976,ESu.KULIAK.IK:0.04486224);
((ESu.KULIAK.TEPES:0.02714849,ESu.KULIAK.IK:0.02714849):0.02071326,ESu.KULIAK.IK_2:0.04786175);
(ESu.KULIAK.TEPES:0.05329773,(ESu.KULIAK.IK:0.04712905,ESu.KULIAK.IK_2:0.04712905):0.00616868);
(ESu.KULIAK.TEPES:0.04891085,(ESu.KULIAK.IK_2:0.02503595,ESu.KULIAK.IK:0.02503595):0.0238749);
((ESu.KULIAK.IK:0.02420749,ESu.KULIAK.IK_2:0.02420749):0.022045,ESu.KULIAK.TEPES:0.04625249);
((ESu.KULIAK.IK:0.02368659,ESu.KULIAK.IK_2:0.02368659):0.03271446,ESu.KULIAK.TEPES:0.05640105);
(ESu.KULIAK.TEPES:0.05023207,(ESu.KULIAK.IK:0.02342633,ESu.KULIAK.IK_2:0.02342633):0.02680574);
((ESu.KULIAK.IK:0.02847426,ESu.KULIAK.IK_2:0.02847426):0.01507023,ESu.KULIAK.TEPES:0.04354449);
((ESu.KULIAK.IK_2:0.02338181,ESu.KULIAK.IK:0.02338181):0.02803575,ESu.KULIAK.TEPES:0.05141756);
((ESu.KULIAK.IK:0.04027665,ESu.KULIAK.IK_2:0.04027665):0.008976313,ESu.KULIAK.TEPES:0.04925297);
(ESu.KULIAK.TEPES:0.05590656,(ESu.KULIAK.IK_2:0.05395087,ESu.KULIAK.IK:0.05395087):0.001955693);
(ESu.KULIAK.TEPES:0.0376382,(ESu.KULIAK.IK_2:0.01566768,ESu.KULIAK.IK:0.01566768):0.02197052);
(ESu.KULIAK.TEPES:0.04838552,(ESu.KULIAK.IK:0.02833123,ESu.KULIAK.IK_2:0.02833123):0.02005429);
(ESu.KULIAK.TEPES:0.03995182,(ESu.KULIAK.IK_2:0.02648673,ESu.KULIAK.IK:0.02648673):0.01346509);
(ESu.KULIAK.TEPES:0.04924482,(ESu.KULIAK.IK:0.02488737,ESu.KULIAK.IK_2:0.02488737):0.02435745);
(ESu.KULIAK.TEPES:0.05268617,(ESu.KULIAK.IK_2:0.02244374,ESu.KULIAK.IK:0.02244374):0.03024244);
((ESu.KULIAK.IK:0.01352032,ESu.KULIAK.IK_2:0.01352032):0.02845597,ESu.KULIAK.TEPES:0.04197629);
(ESu.KULIAK.TEPES:0.05127556,(ESu.KULIAK.IK_2:0.01746758,ESu.KULIAK.IK:0.01746758):0.03380798);
((ESu.KULIAK.IK:0.02174725,ESu.KULIAK.IK_2:0.02174725):0.02336851,ESu.KULIAK.TEPES:0.04511576);
((ESu.KULIAK.IK_2:0.02284195,ESu.KULIAK.IK:0.02284195):0.03115737,ESu.KULIAK.TEPES:0.05399932);
((ESu.KULIAK.IK:0.02541057,ESu.KULIAK.IK_2:0.02541057):0.02544795,ESu.KULIAK.TEPES:0.05085852);
(ESu.KULIAK.TEPES:0.03961181,(ESu.KULIAK.IK:0.02602297,ESu.KULIAK.IK_2:0.02602297):0.01358884);
((ESu.KULIAK.IK:0.01648522,ESu.KULIAK.IK_2:0.01648522):0.0307049,ESu.KULIAK.TEPES:0.04719013);
(ESu.KULIAK.TEPES:0.05576721,(ESu.KULIAK.IK:0.02717154,ESu.KULIAK.IK_2:0.02717154):0.02859567);
((ESu.KULIAK.IK:0.0219821,ESu.KULIAK.IK_2:0.0219821):0.02384442,ESu.KULIAK.TEPES:0.04582652);
(ESu.KULIAK.TEPES:0.0511499,(ESu.KULIAK.IK_2:0.02531557,ESu.KULIAK.IK:0.02531557):0.02583433);
((ESu.KULIAK.IK_2:0.02711625,ESu.KULIAK.IK:0.02711625):0.01804579,ESu.KULIAK.TEPES:0.04516204);
(ESu.KULIAK.IK_2:0.05903416,(ESu.KULIAK.TEPES:0.03212496,ESu.KULIAK.IK:0.03212496):0.0269092);
(ESu.KULIAK.IK_2:0.04504434,(ESu.KULIAK.TEPES:0.01858177,ESu.KULIAK.IK:0.01858177):0.02646258);
((ESu.KULIAK.IK:0.02615173,ESu.KULIAK.IK_2:0.02615173):0.02690392,ESu.KULIAK.TEPES:0.05305565);
(ESu.KULIAK.TEPES:0.04361511,(ESu.KULIAK.IK:0.02650227,ESu.KULIAK.IK_2:0.02650227):0.01711284);
(ESu.KULIAK.IK_2:0.05165075,(ESu.KULIAK.IK:0.03155017,ESu.KULIAK.TEPES:0.03155017):0.02010058);
((ESu.KULIAK.IK_2:0.01988169,ESu.KULIAK.IK:0.01988169):0.02732787,ESu.KULIAK.TEPES:0.04720956);
(ESu.KULIAK.TEPES:0.04852212,(ESu.KULIAK.IK_2:0.03133788,ESu.KULIAK.IK:0.03133788):0.01718424);
((ESu.KULIAK.IK:0.02463452,ESu.KULIAK.IK_2:0.02463452):0.02457386,ESu.KULIAK.TEPES:0.04920838);
(ESu.KULIAK.TEPES:0.04745634,(ESu.KULIAK.IK_2:0.02092423,ESu.KULIAK.IK:0.02092423):0.02653211);
(ESu.KULIAK.TEPES:0.05179469,(ESu.KULIAK.IK:0.02542279,ESu.KULIAK.IK_2:0.02542279):0.0263719);
(ESu.KULIAK.TEPES:0.04331661,(ESu.KULIAK.IK_2:0.02522768,ESu.KULIAK.IK:0.02522768):0.01808892);
(ESu.KULIAK.TEPES:0.04991139,(ESu.KULIAK.IK:0.02759126,ESu.KULIAK.IK_2:0.02759126):0.02232013);
((ESu.KULIAK.IK:0.03278373,ESu.KULIAK.IK_2:0.03278373):0.02323133,ESu.KULIAK.TEPES:0.05601505);
((ESu.KULIAK.IK_2:0.05509186,ESu.KULIAK.TEPES:0.05509186):0.007986947,ESu.KULIAK.IK:0.0630788);
((ESu.KULIAK.IK_2:0.03102491,ESu.KULIAK.IK:0.03102491):0.01749132,ESu.KULIAK.TEPES:0.04851624);
(ESu.KULIAK.TEPES:0.04979484,(ESu.KULIAK.IK_2:0.02257563,ESu.KULIAK.IK:0.02257563):0.02721922);
(ESu.KULIAK.TEPES:0.04390938,(ESu.KULIAK.IK_2:0.0368287,ESu.KULIAK.IK:0.0368287):0.007080682);
((ESu.KULIAK.IK:0.01985237,ESu.KULIAK.IK_2:0.01985237):0.02485247,ESu.KULIAK.TEPES:0.04470484);
((ESu.KULIAK.IK_2:0.02848513,ESu.KULIAK.IK:0.02848513):0.0235253,ESu.KULIAK.TEPES:0.05201043);
(ESu.KULIAK.TEPES:0.04622677,(ESu.KULIAK.IK_2:0.02043173,ESu.KULIAK.IK:0.02043173):0.02579504);
((ESu.KULIAK.IK_2:0.02820161,ESu.KULIAK.IK:0.02820161):0.01918639,ESu.KULIAK.TEPES:0.047388);
((ESu.KULIAK.IK:0.02631757,ESu.KULIAK.IK_2:0.02631757):0.0223895,ESu.KULIAK.TEPES:0.04870707);
((ESu.KULIAK.IK:0.02802943,ESu.KULIAK.IK_2:0.02802943):0.0229035,ESu.KULIAK.TEPES:0.05093293);
(ESu.KULIAK.TEPES:0.04555355,(ESu.KULIAK.IK_2:0.0256123,ESu.KULIAK.IK:0.0256123):0.01994125);
((ESu.KULIAK.TEPES:0.03044565,ESu.KULIAK.IK_2:0.03044565):0.02333709,ESu.KULIAK.IK:0.05378274);
((ESu.KULIAK.TEPES:0.04430328,ESu.KULIAK.IK:0.04430328):0.007554722,ESu.KULIAK.IK_2:0.05185801);
((ESu.KULIAK.IK_2:0.02863234,ESu.KULIAK.IK:0.02863234):0.02608131,ESu.KULIAK.TEPES:0.05471365);
(ESu.KULIAK.TEPES:0.05548508,(ESu.KULIAK.IK:0.008091098,ESu.KULIAK.IK_2:0.008091098):0.04739398);
((ESu.KULIAK.IK:0.01107798,ESu.KULIAK.IK_2:0.01107798):0.03610034,ESu.KULIAK.TEPES:0.04717832);
(ESu.KULIAK.TEPES:0.04349245,(ESu.KULIAK.IK_2:0.01269838,ESu.KULIAK.IK:0.01269838):0.03079407);
(ESu.KULIAK.TEPES:0.05620653,(ESu.KULIAK.IK:0.01942567,ESu.KULIAK.IK_2:0.01942567):0.03678086);
(ESu.KULIAK.TEPES:0.0442312,(ESu.KULIAK.IK_2:0.0350967,ESu.KULIAK.IK:0.0350967):0.0091345);
(ESu.KULIAK.IK_2:0.04703125,(ESu.KULIAK.IK:0.0266456,ESu.KULIAK.TEPES:0.0266456):0.02038565);
(ESu.KULIAK.TEPES:0.04865121,(ESu.KULIAK.IK:0.03287424,ESu.KULIAK.IK_2:0.03287424):0.01577697);
((ESu.KULIAK.IK_2:0.02549843,ESu.KULIAK.IK:0.02549843):0.01748099,ESu.KULIAK.TEPES:0.04297942);
(ESu.KULIAK.TEPES:0.05111821,(ESu.KULIAK.IK:0.0230515,ESu.KULIAK.IK_2:0.0230515):0.02806672);
(ESu.KULIAK.TEPES:0.05039334,(ESu.KULIAK.IK:0.02026987,ESu.KULIAK.IK_2:0.02026987):0.03012347);
((ESu.KULIAK.IK:0.03825019,ESu.KULIAK.IK_2:0.03825019):0.005023411,ESu.KULIAK.TEPES:0.0432736);
(ESu.KULIAK.TEPES:0.05966967,(ESu.KULIAK.IK:0.03466617,ESu.KULIAK.IK_2:0.03466617):0.0250035);
((ESu.KULIAK.IK:0.02861035,ESu.KULIAK.IK_2:0.02861035):0.02696464,ESu.KULIAK.TEPES:0.05557498);
((ESu.KULIAK.IK:0.02437718,ESu.KULIAK.IK_2:0.02437718):0.02550187,ESu.KULIAK.TEPES:0.04987905);
(ESu.KULIAK.TEPES:0.05344261,(ESu.KULIAK.IK_2:0.03679849,ESu.KULIAK.IK:0.03679849):0.01664412);
((ESu.KULIAK.IK:0.02604831,ESu.KULIAK.IK_2:0.02604831):0.03273234,ESu.KULIAK.TEPES:0.05878065);
(ESu.KULIAK.TEPES:0.04016686,(ESu.KULIAK.IK_2:0.01979659,ESu.KULIAK.IK:0.01979659):0.02037027);
((ESu.KULIAK.IK:0.02026546,ESu.KULIAK.IK_2:0.02026546):0.02129011,ESu.KULIAK.TEPES:0.04155557);
(ESu.KULIAK.TEPES:0.05450108,(ESu.KULIAK.IK:0.04046253,ESu.KULIAK.IK_2:0.04046253):0.01403856);
((ESu.KULIAK.TEPES:0.02919812,ESu.KULIAK.IK:0.02919812):0.01132446,ESu.KULIAK.IK_2:0.04052258);
(ESu.KULIAK.TEPES:0.0470879,(ESu.KULIAK.IK_2:0.02456339,ESu.KULIAK.IK:0.02456339):0.02252451);
((ESu.KULIAK.TEPES:0.04371324,ESu.KULIAK.IK_2:0.04371324):0.001577398,ESu.KULIAK.IK:0.04529064);
(ESu.KULIAK.TEPES:0.04529551,(ESu.KULIAK.IK:0.02634876,ESu.KULIAK.IK_2:0.02634876):0.01894674);
((ESu.KULIAK.IK_2:0.0270119,ESu.KULIAK.IK:0.0270119):0.02423727,ESu.KULIAK.TEPES:0.05124917);
(ESu.KULIAK.TEPES:0.06156034,(ESu.KULIAK.IK:0.0344238,ESu.KULIAK.IK_2:0.0344238):0.02713653);
(ESu.KULIAK.IK:0.04767362,(ESu.KULIAK.TEPES:0.03582258,ESu.KULIAK.IK_2:0.03582258):0.01185104);
((ESu.KULIAK.IK:0.02499868,ESu.KULIAK.IK_2:0.02499868):0.01726074,ESu.KULIAK.TEPES:0.04225942);
(ESu.KULIAK.IK_2:0.04806906,(ESu.KULIAK.TEPES:0.02594529,ESu.KULIAK.IK:0.02594529):0.02212377);
(ESu.KULIAK.TEPES:0.05080416,(ESu.KULIAK.IK_2:0.02831662,ESu.KULIAK.IK:0.02831662):0.02248754);
(ESu.KULIAK.IK_2:0.04489177,(ESu.KULIAK.IK:0.03355459,ESu.KULIAK.TEPES:0.03355459):0.01133718);
((ESu.KULIAK.IK:0.0263307,ESu.KULIAK.IK_2:0.0263307):0.02118409,ESu.KULIAK.TEPES:0.04751479);
(ESu.KULIAK.TEPES:0.04222524,(ESu.KULIAK.IK_2:0.02695066,ESu.KULIAK.IK:0.02695066):0.01527457);
((ESu.KULIAK.IK:0.02478285,ESu.KULIAK.IK_2:0.02478285):0.01895134,ESu.KULIAK.TEPES:0.04373419);
(ESu.KULIAK.TEPES:0.04766349,(ESu.KULIAK.IK_2:0.02229289,ESu.KULIAK.IK:0.02229289):0.0253706);
(ESu.KULIAK.IK:0.05117841,(ESu.KULIAK.IK_2:0.04314407,ESu.KULIAK.TEPES:0.04314407):0.008034335);
(ESu.KULIAK.TEPES:0.0454824,(ESu.KULIAK.IK_2:0.02268919,ESu.KULIAK.IK:0.02268919):0.02279321);
(ESu.KULIAK.TEPES:0.05384035,(ESu.KULIAK.IK:0.01625908,ESu.KULIAK.IK_2:0.01625908):0.03758127);
(ESu.KULIAK.TEPES:0.04421996,(ESu.KULIAK.IK:0.02041076,ESu.KULIAK.IK_2:0.02041076):0.0238092);
(ESu.KULIAK.TEPES:0.05240993,(ESu.KULIAK.IK:0.03610464,ESu.KULIAK.IK_2:0.03610464):0.01630529);
((ESu.KULIAK.IK_2:0.04144429,ESu.KULIAK.IK:0.04144429):0.004049782,ESu.KULIAK.TEPES:0.04549407);
((ESu.KULIAK.IK_2:0.02924281,ESu.KULIAK.IK:0.02924281):0.01942051,ESu.KULIAK.TEPES:0.04866331);
((ESu.KULIAK.IK:0.02317741,ESu.KULIAK.IK_2:0.02317741):0.02575664,ESu.KULIAK.TEPES:0.04893405);
((ESu.KULIAK.IK:0.02555082,ESu.KULIAK.IK_2:0.02555082):0.01939068,ESu.KULIAK.TEPES:0.0449415);
((ESu.KULIAK.IK:0.02237667,ESu.KULIAK.IK_2:0.02237667):0.02366382,ESu.KULIAK.TEPES:0.04604049);
(ESu.KULIAK.IK_2:0.04871124,(ESu.KULIAK.TEPES:0.02816222,ESu.KULIAK.IK:0.02816222):0.02054901);
(ESu.KULIAK.TEPES:0.04881593,(ESu.KULIAK.IK_2:0.03216185,ESu.KULIAK.IK:0.03216185):0.01665409);
((ESu.KULIAK.IK_2:0.01593312,ESu.KULIAK.IK:0.01593312):0.03566983,ESu.KULIAK.TEPES:0.05160294);
(ESu.KULIAK.IK:0.04571726,(ESu.KULIAK.IK_2:0.04144541,ESu.KULIAK.TEPES:0.04144541):0.004271853);
(ESu.KULIAK.IK_2:0.05116326,(ESu.KULIAK.TEPES:0.01889327,ESu.KULIAK.IK:0.01889327):0.03226999);
((ESu.KULIAK.IK:0.04535352,ESu.KULIAK.IK_2:0.04535352):0.01112839,ESu.KULIAK.TEPES:0.05648191);
((ESu.KULIAK.IK_2:0.02916918,ESu.KULIAK.TEPES:0.02916918):0.03662616,ESu.KULIAK.IK:0.06579534);
((ESu.KULIAK.IK:0.01472502,ESu.KULIAK.IK_2:0.01472502):0.02935174,ESu.KULIAK.TEPES:0.04407676);
((ESu.KULIAK.IK_2:0.02255996,ESu.KULIAK.IK:0.02255996):0.03895655,ESu.KULIAK.TEPES:0.06151651);
((ESu.KULIAK.IK_2:0.02568937,ESu.KULIAK.IK:0.02568937):0.01556185,ESu.KULIAK.TEPES:0.04125122);
((ESu.KULIAK.IK_2:0.01678603,ESu.KULIAK.IK:0.01678603):0.03301236,ESu.KULIAK.TEPES:0.0497984);
(ESu.KULIAK.IK:0.04975654,(ESu.KULIAK.IK_2:0.02390856,ESu.KULIAK.TEPES:0.02390856):0.02584798);
((ESu.KULIAK.IK_2:0.02471901,ESu.KULIAK.TEPES:0.02471901):0.02171058,ESu.KULIAK.IK:0.04642959);
((ESu.KULIAK.IK:0.0319472,ESu.KULIAK.IK_2:0.0319472):0.0169738,ESu.KULIAK.TEPES:0.048921);
((ESu.KULIAK.IK:0.03918935,ESu.KULIAK.IK_2:0.03918935):0.01467663,ESu.KULIAK.TEPES:0.05386599);
(ESu.KULIAK.TEPES:0.04972151,(ESu.KULIAK.IK_2:0.03198204,ESu.KULIAK.IK:0.03198204):0.01773947);
((ESu.KULIAK.TEPES:0.01829397,ESu.KULIAK.IK:0.01829397):0.03585044,ESu.KULIAK.IK_2:0.05414441);
(ESu.KULIAK.IK:0.04322151,(ESu.KULIAK.IK_2:0.03418031,ESu.KULIAK.TEPES:0.03418031):0.009041202);
(ESu.KULIAK.TEPES:0.05264125,(ESu.KULIAK.IK:0.01796861,ESu.KULIAK.IK_2:0.01796861):0.03467264);
((ESu.KULIAK.IK:0.02452111,ESu.KULIAK.IK_2:0.02452111):0.02268586,ESu.KULIAK.TEPES:0.04720697);
((ESu.KULIAK.IK:0.02946502,ESu.KULIAK.IK_2:0.02946502):0.01646793,ESu.KULIAK.TEPES:0.04593295);
(ESu.KULIAK.TEPES:0.05186826,(ESu.KULIAK.IK:0.02651099,ESu.KULIAK.IK_2:0.02651099):0.02535727);
((ESu.KULIAK.IK:0.01877446,ESu.KULIAK.IK_2:0.01877446):0.02538705,ESu.KULIAK.TEPES:0.04416151);
((ESu.KULIAK.IK:0.04734003,ESu.KULIAK.IK_2:0.04734003):0.003660057,ESu.KULIAK.TEPES:0.05100009);
(ESu.KULIAK.IK_2:0.04928887,(ESu.KULIAK.IK:0.04814017,ESu.KULIAK.TEPES:0.04814017):0.001148699);
((ESu.KULIAK.IK:0.04571473,ESu.KULIAK.IK_2:0.04571473):0.0002247559,ESu.KULIAK.TEPES:0.04593949);
((ESu.KULIAK.IK_2:0.03437363,ESu.KULIAK.TEPES:0.03437363):0.01176297,ESu.KULIAK.IK:0.0461366);
(ESu.KULIAK.TEPES:0.04155785,(ESu.KULIAK.IK_2:0.02878064,ESu.KULIAK.IK:0.02878064):0.01277721);
((ESu.KULIAK.IK:0.03871069,ESu.KULIAK.IK_2:0.03871069):0.006561134,ESu.KULIAK.TEPES:0.04527183);
((ESu.KULIAK.IK_2:0.02756962,ESu.KULIAK.IK:0.02756962):0.02652297,ESu.KULIAK.TEPES:0.05409259);
((ESu.KULIAK.IK_2:0.03633288,ESu.KULIAK.IK:0.03633288):0.01514996,ESu.KULIAK.TEPES:0.05148284);
(ESu.KULIAK.TEPES:0.04400803,(ESu.KULIAK.IK:0.01968496,ESu.KULIAK.IK_2:0.01968496):0.02432307);
(ESu.KULIAK.TEPES:0.05119951,(ESu.KULIAK.IK_2:0.0316036,ESu.KULIAK.IK:0.0316036):0.0195959);
(ESu.KULIAK.IK:0.05091686,(ESu.KULIAK.TEPES:0.03940452,ESu.KULIAK.IK_2:0.03940452):0.01151235);
(ESu.KULIAK.TEPES:0.04549064,(ESu.KULIAK.IK:0.01810738,ESu.KULIAK.IK_2:0.01810738):0.02738326);
((ESu.KULIAK.IK:0.02399672,ESu.KULIAK.IK_2:0.02399672):0.03329811,ESu.KULIAK.TEPES:0.05729484);
((ESu.KULIAK.IK_2:0.01607629,ESu.KULIAK.IK:0.01607629):0.03597574,ESu.KULIAK.TEPES:0.05205203);
((ESu.KULIAK.IK_2:0.02038485,ESu.KULIAK.IK:0.02038485):0.0212475,ESu.KULIAK.TEPES:0.04163235);
((ESu.KULIAK.IK_2:0.02087609,ESu.KULIAK.IK:0.02087609):0.02403673,ESu.KULIAK.TEPES:0.04491282);
(ESu.KULIAK.TEPES:0.05409739,(ESu.KULIAK.IK:0.02036808,ESu.KULIAK.IK_2:0.02036808):0.03372932);
((ESu.KULIAK.IK_2:0.02089781,ESu.KULIAK.IK:0.02089781):0.02096686,ESu.KULIAK.TEPES:0.04186467);
(ESu.KULIAK.TEPES:0.04643394,(ESu.KULIAK.IK_2:0.02634374,ESu.KULIAK.IK:0.02634374):0.0200902);
(ESu.KULIAK.TEPES:0.05034255,(ESu.KULIAK.IK_2:0.02201352,ESu.KULIAK.IK:0.02201352):0.02832903);
(ESu.KULIAK.TEPES:0.04986297,(ESu.KULIAK.IK:0.02917521,ESu.KULIAK.IK_2:0.02917521):0.02068775);
(ESu.KULIAK.TEPES:0.0502105,(ESu.KULIAK.IK:0.01617753,ESu.KULIAK.IK_2:0.01617753):0.03403298);
((ESu.KULIAK.IK:0.03543673,ESu.KULIAK.TEPES:0.03543673):0.004320717,ESu.KULIAK.IK_2:0.03975745);
(ESu.KULIAK.TEPES:0.03932993,(ESu.KULIAK.IK:0.02176946,ESu.KULIAK.IK_2:0.02176946):0.01756047);
((ESu.KULIAK.IK:0.03630794,ESu.KULIAK.IK_2:0.03630794):0.008251667,ESu.KULIAK.TEPES:0.04455961);
(ESu.KULIAK.IK:0.0593378,(ESu.KULIAK.IK_2:0.04878934,ESu.KULIAK.TEPES:0.04878934):0.01054846);
(ESu.KULIAK.IK:0.04941488,(ESu.KULIAK.IK_2:0.03059455,ESu.KULIAK.TEPES:0.03059455):0.01882033);
(ESu.KULIAK.TEPES:0.04988269,(ESu.KULIAK.IK_2:0.03910424,ESu.KULIAK.IK:0.03910424):0.01077844);
((ESu.KULIAK.IK:0.006111742,ESu.KULIAK.IK_2:0.006111742):0.04791337,ESu.KULIAK.TEPES:0.05402511);
(ESu.KULIAK.TEPES:0.04625584,(ESu.KULIAK.IK_2:0.02559692,ESu.KULIAK.IK:0.02559692):0.02065892);
(ESu.KULIAK.TEPES:0.05909766,(ESu.KULIAK.IK:0.05237362,ESu.KULIAK.IK_2:0.05237362):0.006724036);
(ESu.KULIAK.TEPES:0.05823213,(ESu.KULIAK.IK_2:0.0264757,ESu.KULIAK.IK:0.0264757):0.03175643);
(ESu.KULIAK.TEPES:0.04443317,(ESu.KULIAK.IK:0.03132044,ESu.KULIAK.IK_2:0.03132044):0.01311273);
(ESu.KULIAK.TEPES:0.05487363,(ESu.KULIAK.IK:0.02039129,ESu.KULIAK.IK_2:0.02039129):0.03448234);
(ESu.KULIAK.TEPES:0.05393706,(ESu.KULIAK.IK:0.04070901,ESu.KULIAK.IK_2:0.04070901):0.01322805);
(ESu.KULIAK.TEPES:0.04628151,(ESu.KULIAK.IK_2:0.02553943,ESu.KULIAK.IK:0.02553943):0.02074208);
(ESu.KULIAK.TEPES:0.04977106,(ESu.KULIAK.IK:0.03409994,ESu.KULIAK.IK_2:0.03409994):0.01567112);
((ESu.KULIAK.IK_2:0.02827383,ESu.KULIAK.IK:0.02827383):0.0257536,ESu.KULIAK.TEPES:0.05402743);
(ESu.KULIAK.TEPES:0.0515569,(ESu.KULIAK.IK_2:0.03962904,ESu.KULIAK.IK:0.03962904):0.01192786);
(ESu.KULIAK.TEPES:0.05255335,(ESu.KULIAK.IK:0.02877773,ESu.KULIAK.IK_2:0.02877773):0.02377562);
(ESu.KULIAK.TEPES:0.05009009,(ESu.KULIAK.IK_2:0.02491298,ESu.KULIAK.IK:0.02491298):0.02517711);
((ESu.KULIAK.IK_2:0.02909389,ESu.KULIAK.IK:0.02909389):0.01627128,ESu.KULIAK.TEPES:0.04536518);
((ESu.KULIAK.IK_2:0.03595176,ESu.KULIAK.IK:0.03595176):0.01416155,ESu.KULIAK.TEPES:0.0501133);
(ESu.KULIAK.TEPES:0.05425009,(ESu.KULIAK.IK:0.02250069,ESu.KULIAK.IK_2:0.02250069):0.03174941);
(ESu.KULIAK.IK:0.05765204,(ESu.KULIAK.IK_2:0.04278568,ESu.KULIAK.TEPES:0.04278568):0.01486635);
(ESu.KULIAK.TEPES:0.04451355,(ESu.KULIAK.IK_2:0.02417409,ESu.KULIAK.IK:0.02417409):0.02033947);
(ESu.KULIAK.TEPES:0.04435944,(ESu.KULIAK.IK:0.01993908,ESu.KULIAK.IK_2:0.01993908):0.02442036);
(ESu.KULIAK.IK_2:0.04577803,(ESu.KULIAK.IK:0.04098531,ESu.KULIAK.TEPES:0.04098531):0.00479271);
((ESu.KULIAK.IK_2:0.02354748,ESu.KULIAK.IK:0.02354748):0.02999943,ESu.KULIAK.TEPES:0.05354691);
(ESu.KULIAK.TEPES:0.0534395,(ESu.KULIAK.IK:0.02844135,ESu.KULIAK.IK_2:0.02844135):0.02499814);
((ESu.KULIAK.IK:0.01835439,ESu.KULIAK.IK_2:0.01835439):0.02657092,ESu.KULIAK.TEPES:0.04492531);
(ESu.KULIAK.TEPES:0.04848595,(ESu.KULIAK.IK_2:0.02041747,ESu.KULIAK.IK:0.02041747):0.02806848);
((ESu.KULIAK.IK_2:0.02460369,ESu.KULIAK.IK:0.02460369):0.02469564,ESu.KULIAK.TEPES:0.04929933);
(ESu.KULIAK.TEPES:0.05295088,(ESu.KULIAK.IK:0.02848474,ESu.KULIAK.IK_2:0.02848474):0.02446615);
(ESu.KULIAK.TEPES:0.04821697,(ESu.KULIAK.IK_2:0.02693462,ESu.KULIAK.IK:0.02693462):0.02128235);
(ESu.KULIAK.TEPES:0.05453786,(ESu.KULIAK.IK:0.0368604,ESu.KULIAK.IK_2:0.0368604):0.01767746);
((ESu.KULIAK.TEPES:0.03201621,ESu.KULIAK.IK_2:0.03201621):0.01332514,ESu.KULIAK.IK:0.04534136);
(ESu.KULIAK.TEPES:0.04720242,(ESu.KULIAK.IK_2:0.0378242,ESu.KULIAK.IK:0.0378242):0.00937822);
((ESu.KULIAK.IK:0.02947396,ESu.KULIAK.TEPES:0.02947396):0.02171728,ESu.KULIAK.IK_2:0.05119125);
(ESu.KULIAK.TEPES:0.04223268,(ESu.KULIAK.IK:0.02243045,ESu.KULIAK.IK_2:0.02243045):0.01980223);
(ESu.KULIAK.TEPES:0.05980754,(ESu.KULIAK.IK_2:0.04409102,ESu.KULIAK.IK:0.04409102):0.01571652);
(ESu.KULIAK.TEPES:0.05422691,(ESu.KULIAK.IK_2:0.02606558,ESu.KULIAK.IK:0.02606558):0.02816133);
(ESu.KULIAK.TEPES:0.04722049,(ESu.KULIAK.IK_2:0.0292188,ESu.KULIAK.IK:0.0292188):0.01800169);
(ESu.KULIAK.IK_2:0.04572221,(ESu.KULIAK.TEPES:0.03175352,ESu.KULIAK.IK:0.03175352):0.01396869);
(ESu.KULIAK.IK:0.04964789,(ESu.KULIAK.IK_2:0.04600811,ESu.KULIAK.TEPES:0.04600811):0.003639778);
(ESu.KULIAK.IK:0.0599447,(ESu.KULIAK.TEPES:0.05870362,ESu.KULIAK.IK_2:0.05870362):0.001241081);
((ESu.KULIAK.IK_2:0.03021087,ESu.KULIAK.IK:0.03021087):0.01407391,ESu.KULIAK.TEPES:0.04428478);
(ESu.KULIAK.TEPES:0.04954464,(ESu.KULIAK.IK_2:0.02012158,ESu.KULIAK.IK:0.02012158):0.02942306);
((ESu.KULIAK.IK_2:0.03015897,ESu.KULIAK.IK:0.03015897):0.01928468,ESu.KULIAK.TEPES:0.04944365);
(ESu.KULIAK.TEPES:0.04333026,(ESu.KULIAK.IK_2:0.03373331,ESu.KULIAK.IK:0.03373331):0.009596956);
(ESu.KULIAK.IK:0.04809465,(ESu.KULIAK.TEPES:0.04306209,ESu.KULIAK.IK_2:0.04306209):0.005032566);
(ESu.KULIAK.TEPES:0.04661486,(ESu.KULIAK.IK_2:0.02595344,ESu.KULIAK.IK:0.02595344):0.02066142);
(ESu.KULIAK.TEPES:0.04849572,(ESu.KULIAK.IK:0.01509094,ESu.KULIAK.IK_2:0.01509094):0.03340478);
(ESu.KULIAK.TEPES:0.04635042,(ESu.KULIAK.IK_2:0.03377014,ESu.KULIAK.IK:0.03377014):0.01258028);
((ESu.KULIAK.IK_2:0.0227367,ESu.KULIAK.IK:0.0227367):0.02058105,ESu.KULIAK.TEPES:0.04331775);
(ESu.KULIAK.TEPES:0.05871883,(ESu.KULIAK.IK:0.02232348,ESu.KULIAK.IK_2:0.02232348):0.03639535);
((ESu.KULIAK.IK:0.02505177,ESu.KULIAK.IK_2:0.02505177):0.02209328,ESu.KULIAK.TEPES:0.04714505);
((ESu.KULIAK.IK_2:0.03685575,ESu.KULIAK.IK:0.03685575):0.02346347,ESu.KULIAK.TEPES:0.06031922);
(ESu.KULIAK.TEPES:0.05041673,(ESu.KULIAK.IK_2:0.01979027,ESu.KULIAK.IK:0.01979027):0.03062646);
((ESu.KULIAK.IK_2:0.03653551,ESu.KULIAK.IK:0.03653551):0.01105937,ESu.KULIAK.TEPES:0.04759488);
(ESu.KULIAK.TEPES:0.05022463,(ESu.KULIAK.IK:0.02636496,ESu.KULIAK.IK_2:0.02636496):0.02385968);
(ESu.KULIAK.TEPES:0.0466038,(ESu.KULIAK.IK_2:0.03041583,ESu.KULIAK.IK:0.03041583):0.01618797);
(ESu.KULIAK.IK:0.05150345,(ESu.KULIAK.TEPES:0.04281283,ESu.KULIAK.IK_2:0.04281283):0.008690618);
(ESu.KULIAK.TEPES:0.04685723,(ESu.KULIAK.IK_2:0.02639635,ESu.KULIAK.IK:0.02639635):0.02046088);
(ESu.KULIAK.TEPES:0.04510675,(ESu.KULIAK.IK:0.02138566,ESu.KULIAK.IK_2:0.02138566):0.02372109);
((ESu.KULIAK.TEPES:0.03779933,ESu.KULIAK.IK:0.03779933):0.01606608,ESu.KULIAK.IK_2:0.05386541);
((ESu.KULIAK.IK:0.04211207,ESu.KULIAK.IK_2:0.04211207):0.009744623,ESu.KULIAK.TEPES:0.05185669);
((ESu.KULIAK.IK_2:0.04018801,ESu.KULIAK.TEPES:0.04018801):0.01073918,ESu.KULIAK.IK:0.0509272);
((ESu.KULIAK.IK:0.01347362,ESu.KULIAK.IK_2:0.01347362):0.03459604,ESu.KULIAK.TEPES:0.04806966);
((ESu.KULIAK.IK_2:0.04117619,ESu.KULIAK.IK:0.04117619):0.006548262,ESu.KULIAK.TEPES:0.04772445);
((ESu.KULIAK.IK_2:0.04983618,ESu.KULIAK.TEPES:0.04983618):0.0030935,ESu.KULIAK.IK:0.05292968);
(ESu.KULIAK.IK:0.0456405,(ESu.KULIAK.IK_2:0.03244952,ESu.KULIAK.TEPES:0.03244952):0.01319098);
(ESu.KULIAK.TEPES:0.04508019,(ESu.KULIAK.IK:0.03401625,ESu.KULIAK.IK_2:0.03401625):0.01106394);
(ESu.KULIAK.TEPES:0.05182503,(ESu.KULIAK.IK:0.0252421,ESu.KULIAK.IK_2:0.0252421):0.02658293);
(ESu.KULIAK.TEPES:0.04875399,(ESu.KULIAK.IK_2:0.01966318,ESu.KULIAK.IK:0.01966318):0.02909081);
((ESu.KULIAK.IK_2:0.02062563,ESu.KULIAK.IK:0.02062563):0.0295701,ESu.KULIAK.TEPES:0.05019573);
((ESu.KULIAK.IK_2:0.02092467,ESu.KULIAK.IK:0.02092467):0.03131813,ESu.KULIAK.TEPES:0.05224281);
(ESu.KULIAK.TEPES:0.04166386,(ESu.KULIAK.IK_2:0.02812767,ESu.KULIAK.IK:0.02812767):0.01353619);
((ESu.KULIAK.TEPES:0.04353247,ESu.KULIAK.IK:0.04353247):0.001746218,ESu.KULIAK.IK_2:0.04527869);
((ESu.KULIAK.IK_2:0.02504115,ESu.KULIAK.IK:0.02504115):0.01762935,ESu.KULIAK.TEPES:0.0426705);
((ESu.KULIAK.IK_2:0.04424338,ESu.KULIAK.IK:0.04424338):0.003706132,ESu.KULIAK.TEPES:0.04794951);
((ESu.KULIAK.IK_2:0.02674898,ESu.KULIAK.IK:0.02674898):0.0158322,ESu.KULIAK.TEPES:0.04258118);
((ESu.KULIAK.IK_2:0.02406769,ESu.KULIAK.IK:0.02406769):0.0254376,ESu.KULIAK.TEPES:0.04950529);
((ESu.KULIAK.IK:0.02433998,ESu.KULIAK.IK_2:0.02433998):0.02937172,ESu.KULIAK.TEPES:0.0537117);
((ESu.KULIAK.IK:0.02430125,ESu.KULIAK.IK_2:0.02430125):0.03249794,ESu.KULIAK.TEPES:0.05679918);
(ESu.KULIAK.IK_2:0.04692856,(ESu.KULIAK.TEPES:0.04458884,ESu.KULIAK.IK:0.04458884):0.002339719);
(ESu.KULIAK.TEPES:0.05775035,(ESu.KULIAK.IK_2:0.02972382,ESu.KULIAK.IK:0.02972382):0.02802653);
(ESu.KULIAK.TEPES:0.03959615,(ESu.KULIAK.IK_2:0.03510744,ESu.KULIAK.IK:0.03510744):0.004488701);
(ESu.KULIAK.TEPES:0.04144304,(ESu.KULIAK.IK_2:0.02605979,ESu.KULIAK.IK:0.02605979):0.01538325);
(ESu.KULIAK.IK_2:0.05787718,(ESu.KULIAK.TEPES:0.03313692,ESu.KULIAK.IK:0.03313692):0.02474027);
((ESu.KULIAK.IK:0.02347178,ESu.KULIAK.IK_2:0.02347178):0.02081404,ESu.KULIAK.TEPES:0.04428581);
((ESu.KULIAK.TEPES:0.0417561,ESu.KULIAK.IK:0.0417561):0.008819145,ESu.KULIAK.IK_2:0.05057525);
(ESu.KULIAK.TEPES:0.04472228,(ESu.KULIAK.IK_2:0.03408376,ESu.KULIAK.IK:0.03408376):0.01063852);
(ESu.KULIAK.IK_2:0.04736385,(ESu.KULIAK.IK:0.0416227,ESu.KULIAK.TEPES:0.0416227):0.005741146);
(ESu.KULIAK.TEPES:0.05042088,(ESu.KULIAK.IK:0.04195652,ESu.KULIAK.IK_2:0.04195652):0.008464361);
((ESu.KULIAK.IK:0.02530586,ESu.KULIAK.IK_2:0.02530586):0.02104079,ESu.KULIAK.TEPES:0.04634665);
(ESu.KULIAK.TEPES:0.0449702,(ESu.KULIAK.IK_2:0.02876538,ESu.KULIAK.IK:0.02876538):0.01620482);
((ESu.KULIAK.IK_2:0.02995464,ESu.KULIAK.IK:0.02995464):0.02311822,ESu.KULIAK.TEPES:0.05307286);
((ESu.KULIAK.IK_2:0.02351677,ESu.KULIAK.TEPES:0.02351677):0.01432467,ESu.KULIAK.IK:0.03784144);
(ESu.KULIAK.TEPES:0.04303205,(ESu.KULIAK.IK_2:0.0366095,ESu.KULIAK.IK:0.0366095):0.006422555);
((ESu.KULIAK.IK:0.02959215,ESu.KULIAK.IK_2:0.02959215):0.01327556,ESu.KULIAK.TEPES:0.0428677);
((ESu.KULIAK.IK_2:0.0397427,ESu.KULIAK.TEPES:0.0397427):0.01121982,ESu.KULIAK.IK:0.05096253);
(ESu.KULIAK.TEPES:0.05482737,(ESu.KULIAK.IK:0.02307399,ESu.KULIAK.IK_2:0.02307399):0.03175338);
(ESu.KULIAK.TEPES:0.05270629,(ESu.KULIAK.IK:0.0234605,ESu.KULIAK.IK_2:0.0234605):0.02924579);
((ESu.KULIAK.IK:0.03732006,ESu.KULIAK.IK_2:0.03732006):0.01638477,ESu.KULIAK.TEPES:0.05370483);
((ESu.KULIAK.IK:0.01154266,ESu.KULIAK.IK_2:0.01154266):0.03369356,ESu.KULIAK.TEPES:0.04523622);
((ESu.KULIAK.IK:0.0260398,ESu.KULIAK.IK_2:0.0260398):0.0264599,ESu.KULIAK.TEPES:0.0524997);
((ESu.KULIAK.IK_2:0.04665655,ESu.KULIAK.TEPES:0.04665655):0.001726552,ESu.KULIAK.IK:0.0483831);
(ESu.KULIAK.TEPES:0.04636679,(ESu.KULIAK.IK:0.02072164,ESu.KULIAK.IK_2:0.02072164):0.02564515);
((ESu.KULIAK.IK_2:0.02085269,ESu.KULIAK.IK:0.02085269):0.02886437,ESu.KULIAK.TEPES:0.04971706);
(ESu.KULIAK.TEPES:0.04620351,(ESu.KULIAK.IK_2:0.02404939,ESu.KULIAK.IK:0.02404939):0.02215412);
((ESu.KULIAK.IK_2:0.03074492,ESu.KULIAK.IK:0.03074492):0.02689132,ESu.KULIAK.TEPES:0.05763624);
(ESu.KULIAK.TEPES:0.05515725,(ESu.KULIAK.IK:0.02502028,ESu.KULIAK.IK_2:0.02502028):0.03013696);
((ESu.KULIAK.IK_2:0.03867823,ESu.KULIAK.TEPES:0.03867823):0.01123692,ESu.KULIAK.IK:0.04991514);
((ESu.KULIAK.IK_2:0.04406873,ESu.KULIAK.IK:0.04406873):0.008293102,ESu.KULIAK.TEPES:0.05236183);
(ESu.KULIAK.TEPES:0.04977712,(ESu.KULIAK.IK:0.02660187,ESu.KULIAK.IK_2:0.02660187):0.02317525);
(ESu.KULIAK.IK:0.05077678,(ESu.KULIAK.IK_2:0.04385188,ESu.KULIAK.TEPES:0.04385188):0.006924901);
(ESu.KULIAK.TEPES:0.04175423,(ESu.KULIAK.IK:0.02482617,ESu.KULIAK.IK_2:0.02482617):0.01692806);
((ESu.KULIAK.TEPES:0.03693817,ESu.KULIAK.IK:0.03693817):0.006996335,ESu.KULIAK.IK_2:0.04393451);
((ESu.KULIAK.IK_2:0.02248836,ESu.KULIAK.IK:0.02248836):0.02530212,ESu.KULIAK.TEPES:0.04779049);
(ESu.KULIAK.TEPES:0.05909562,(ESu.KULIAK.IK_2:0.02079157,ESu.KULIAK.IK:0.02079157):0.03830405);
((ESu.KULIAK.IK_2:0.02456485,ESu.KULIAK.IK:0.02456485):0.02316381,ESu.KULIAK.TEPES:0.04772866);
((ESu.KULIAK.IK_2:0.01948092,ESu.KULIAK.IK:0.01948092):0.03424826,ESu.KULIAK.TEPES:0.05372918);
((ESu.KULIAK.IK:0.0290425,ESu.KULIAK.IK_2:0.0290425):0.01595592,ESu.KULIAK.TEPES:0.04499842);
(ESu.KULIAK.TEPES:0.04234428,(ESu.KULIAK.IK_2:0.01914563,ESu.KULIAK.IK:0.01914563):0.02319865);
((ESu.KULIAK.IK:0.02470349,ESu.KULIAK.IK_2:0.02470349):0.02419201,ESu.KULIAK.TEPES:0.0488955);
((ESu.KULIAK.TEPES:0.03132931,ESu.KULIAK.IK_2:0.03132931):0.01314645,ESu.KULIAK.IK:0.04447576);
(ESu.KULIAK.TEPES:0.05290561,(ESu.KULIAK.IK:0.03292764,ESu.KULIAK.IK_2:0.03292764):0.01997797);
((ESu.KULIAK.IK:0.02214099,ESu.KULIAK.IK_2:0.02214099):0.03006685,ESu.KULIAK.TEPES:0.05220784);
(ESu.KULIAK.TEPES:0.05051512,(ESu.KULIAK.IK:0.01424615,ESu.KULIAK.IK_2:0.01424615):0.03626897);
((ESu.KULIAK.IK_2:0.05280818,ESu.KULIAK.IK:0.05280818):0.005847726,ESu.KULIAK.TEPES:0.05865591);
((ESu.KULIAK.TEPES:0.03459183,ESu.KULIAK.IK:0.03459183):0.02386715,ESu.KULIAK.IK_2:0.05845898);
(ESu.KULIAK.TEPES:0.04157979,(ESu.KULIAK.IK:0.02313523,ESu.KULIAK.IK_2:0.02313523):0.01844456);
((ESu.KULIAK.IK_2:0.02661248,ESu.KULIAK.IK:0.02661248):0.02621695,ESu.KULIAK.TEPES:0.05282942);
((ESu.KULIAK.IK:0.02361965,ESu.KULIAK.IK_2:0.02361965):0.01976932,ESu.KULIAK.TEPES:0.04338897);
((ESu.KULIAK.IK:0.02461004,ESu.KULIAK.IK_2:0.02461004):0.02630153,ESu.KULIAK.TEPES:0.05091157);
((ESu.KULIAK.IK_2:0.02534962,ESu.KULIAK.IK:0.02534962):0.03453667,ESu.KULIAK.TEPES:0.0598863);
((ESu.KULIAK.TEPES:0.05126828,ESu.KULIAK.IK_2:0.05126828):0.002008686,ESu.KULIAK.IK:0.05327697);
(ESu.KULIAK.TEPES:0.05192558,(ESu.KULIAK.IK:0.02822134,ESu.KULIAK.IK_2:0.02822134):0.02370424);
(ESu.KULIAK.TEPES:0.04744425,(ESu.KULIAK.IK:0.02402648,ESu.KULIAK.IK_2:0.02402648):0.02341777);
((ESu.KULIAK.IK_2:0.02619004,ESu.KULIAK.IK:0.02619004):0.02369926,ESu.KULIAK.TEPES:0.0498893);
(ESu.KULIAK.TEPES:0.04522355,(ESu.KULIAK.IK:0.02306621,ESu.KULIAK.IK_2:0.02306621):0.02215734);
(ESu.KULIAK.TEPES:0.04266851,(ESu.KULIAK.IK:0.01562991,ESu.KULIAK.IK_2:0.01562991):0.0270386);
((ESu.KULIAK.TEPES:0.03835941,ESu.KULIAK.IK_2:0.03835941):0.0151693,ESu.KULIAK.IK:0.05352871);
(ESu.KULIAK.TEPES:0.04683375,(ESu.KULIAK.IK:0.02560609,ESu.KULIAK.IK_2:0.02560609):0.02122766);
(ESu.KULIAK.IK_2:0.05000235,(ESu.KULIAK.IK:0.04382742,ESu.KULIAK.TEPES:0.04382742):0.006174929);
((ESu.KULIAK.TEPES:0.03826252,ESu.KULIAK.IK:0.03826252):0.00876731,ESu.KULIAK.IK_2:0.04702983);
((ESu.KULIAK.IK:0.01496706,ESu.KULIAK.IK_2:0.01496706):0.04292026,ESu.KULIAK.TEPES:0.05788732);
(ESu.KULIAK.IK_2:0.04881674,(ESu.KULIAK.IK:0.03666989,ESu.KULIAK.TEPES:0.03666989):0.01214685);
((ESu.KULIAK.IK_2:0.02165238,ESu.KULIAK.IK:0.02165238):0.02414865,ESu.KULIAK.TEPES:0.04580103);
((ESu.KULIAK.IK:0.02351085,ESu.KULIAK.IK_2:0.02351085):0.02431475,ESu.KULIAK.TEPES:0.0478256);
((ESu.KULIAK.TEPES:0.026809,ESu.KULIAK.IK:0.026809):0.02580018,ESu.KULIAK.IK_2:0.05260918);
((ESu.KULIAK.IK_2:0.0396415,ESu.KULIAK.IK:0.0396415):0.01173471,ESu.KULIAK.TEPES:0.0513762);
(ESu.KULIAK.TEPES:0.04520076,(ESu.KULIAK.IK_2:0.02772428,ESu.KULIAK.IK:0.02772428):0.01747647);
((ESu.KULIAK.IK:0.02095229,ESu.KULIAK.IK_2:0.02095229):0.02862331,ESu.KULIAK.TEPES:0.0495756);
((ESu.KULIAK.IK_2:0.02527961,ESu.KULIAK.TEPES:0.02527961):0.01948145,ESu.KULIAK.IK:0.04476106);
((ESu.KULIAK.IK_2:0.03737342,ESu.KULIAK.IK:0.03737342):0.009227521,ESu.KULIAK.TEPES:0.04660094);
(ESu.KULIAK.TEPES:0.05052629,(ESu.KULIAK.IK_2:0.04107294,ESu.KULIAK.IK:0.04107294):0.009453348);
((ESu.KULIAK.IK_2:0.03200869,ESu.KULIAK.IK:0.03200869):0.01939376,ESu.KULIAK.TEPES:0.05140245);
((ESu.KULIAK.IK_2:0.04196699,ESu.KULIAK.IK:0.04196699):0.01052559,ESu.KULIAK.TEPES:0.05249258);
(ESu.KULIAK.TEPES:0.05146076,(ESu.KULIAK.IK_2:0.02161101,ESu.KULIAK.IK:0.02161101):0.02984975);
((ESu.KULIAK.IK_2:0.01610043,ESu.KULIAK.IK:0.01610043):0.02626981,ESu.KULIAK.TEPES:0.04237024);
((ESu.KULIAK.IK:0.03465063,ESu.KULIAK.IK_2:0.03465063):0.01323331,ESu.KULIAK.TEPES:0.04788394);
(ESu.KULIAK.TEPES:0.05188364,(ESu.KULIAK.IK:0.01868597,ESu.KULIAK.IK_2:0.01868597):0.03319767);
((ESu.KULIAK.IK:0.02494109,ESu.KULIAK.IK_2:0.02494109):0.02446353,ESu.KULIAK.TEPES:0.04940463);
(ESu.KULIAK.IK:0.05304107,(ESu.KULIAK.TEPES:0.009860056,ESu.KULIAK.IK_2:0.009860056):0.04318101);
(ESu.KULIAK.TEPES:0.05280533,(ESu.KULIAK.IK_2:0.01509505,ESu.KULIAK.IK:0.01509505):0.03771028);
(ESu.KULIAK.TEPES:0.05317879,(ESu.KULIAK.IK:0.03094436,ESu.KULIAK.IK_2:0.03094436):0.02223443);
(ESu.KULIAK.TEPES:0.04991832,(ESu.KULIAK.IK_2:0.02528915,ESu.KULIAK.IK:0.02528915):0.02462916);
((ESu.KULIAK.IK_2:0.01858722,ESu.KULIAK.IK:0.01858722):0.02693561,ESu.KULIAK.TEPES:0.04552283);
((ESu.KULIAK.TEPES:0.02187485,ESu.KULIAK.IK_2:0.02187485):0.02433757,ESu.KULIAK.IK:0.04621242);
(ESu.KULIAK.TEPES:0.04538094,(ESu.KULIAK.IK_2:0.0197997,ESu.KULIAK.IK:0.0197997):0.02558124);
(ESu.KULIAK.TEPES:0.04556413,(ESu.KULIAK.IK:0.01584816,ESu.KULIAK.IK_2:0.01584816):0.02971596);
(ESu.KULIAK.IK_2:0.0518542,(ESu.KULIAK.IK:0.03311308,ESu.KULIAK.TEPES:0.03311308):0.01874112);
(ESu.KULIAK.IK_2:0.04773862,(ESu.KULIAK.IK:0.04289906,ESu.KULIAK.TEPES:0.04289906):0.004839567);
(ESu.KULIAK.TEPES:0.04558932,(ESu.KULIAK.IK_2:0.02211865,ESu.KULIAK.IK:0.02211865):0.02347068);
(ESu.KULIAK.TEPES:0.05006713,(ESu.KULIAK.IK:0.01727117,ESu.KULIAK.IK_2:0.01727117):0.03279595);
(ESu.KULIAK.TEPES:0.0472565,(ESu.KULIAK.IK_2:0.01950857,ESu.KULIAK.IK:0.01950857):0.02774793);
(ESu.KULIAK.TEPES:0.0510354,(ESu.KULIAK.IK_2:0.0206189,ESu.KULIAK.IK:0.0206189):0.0304165);
(ESu.KULIAK.TEPES:0.05104098,(ESu.KULIAK.IK:0.0244386,ESu.KULIAK.IK_2:0.0244386):0.02660238);
(ESu.KULIAK.TEPES:0.04676065,(ESu.KULIAK.IK:0.02248496,ESu.KULIAK.IK_2:0.02248496):0.02427569);
(ESu.KULIAK.TEPES:0.04784463,(ESu.KULIAK.IK_2:0.03275513,ESu.KULIAK.IK:0.03275513):0.0150895);
(ESu.KULIAK.TEPES:0.04321469,(ESu.KULIAK.IK:0.02953133,ESu.KULIAK.IK_2:0.02953133):0.01368336);
(ESu.KULIAK.TEPES:0.04795647,(ESu.KULIAK.IK:0.02116557,ESu.KULIAK.IK_2:0.02116557):0.0267909);
((ESu.KULIAK.IK_2:0.03945205,ESu.KULIAK.IK:0.03945205):0.01039725,ESu.KULIAK.TEPES:0.0498493);
(ESu.KULIAK.IK_2:0.04999416,(ESu.KULIAK.IK:0.04600189,ESu.KULIAK.TEPES:0.04600189):0.003992267);
(ESu.KULIAK.TEPES:0.04284187,(ESu.KULIAK.IK:0.01975872,ESu.KULIAK.IK_2:0.01975872):0.02308315);
((ESu.KULIAK.IK_2:0.02128238,ESu.KULIAK.IK:0.02128238):0.02284241,ESu.KULIAK.TEPES:0.04412479);
((ESu.KULIAK.IK_2:0.02470427,ESu.KULIAK.IK:0.02470427):0.01741824,ESu.KULIAK.TEPES:0.0421225);
((ESu.KULIAK.IK_2:0.0215181,ESu.KULIAK.IK:0.0215181):0.02186827,ESu.KULIAK.TEPES:0.04338637);
(ESu.KULIAK.TEPES:0.05432657,(ESu.KULIAK.IK:0.02728051,ESu.KULIAK.IK_2:0.02728051):0.02704606);
(ESu.KULIAK.TEPES:0.05147823,(ESu.KULIAK.IK_2:0.01967338,ESu.KULIAK.IK:0.01967338):0.03180485);
(ESu.KULIAK.TEPES:0.04629404,(ESu.KULIAK.IK:0.03192648,ESu.KULIAK.IK_2:0.03192648):0.01436755);
(ESu.KULIAK.TEPES:0.05393211,(ESu.KULIAK.IK:0.03124849,ESu.KULIAK.IK_2:0.03124849):0.02268362);
(ESu.KULIAK.IK:0.03997165,(ESu.KULIAK.IK_2:0.02642993,ESu.KULIAK.TEPES:0.02642993):0.01354172);
((ESu.KULIAK.IK:0.02076355,ESu.KULIAK.IK_2:0.02076355):0.0259798,ESu.KULIAK.TEPES:0.04674335);
(ESu.KULIAK.TEPES:0.05044265,(ESu.KULIAK.IK:0.02546773,ESu.KULIAK.IK_2:0.02546773):0.02497492);
(ESu.KULIAK.TEPES:0.05201579,(ESu.KULIAK.IK_2:0.03447732,ESu.KULIAK.IK:0.03447732):0.01753847);
((ESu.KULIAK.TEPES:0.03030242,ESu.KULIAK.IK_2:0.03030242):0.01374133,ESu.KULIAK.IK:0.04404375);
((ESu.KULIAK.TEPES:0.03778511,ESu.KULIAK.IK_2:0.03778511):0.005579312,ESu.KULIAK.IK:0.04336442);
((ESu.KULIAK.IK_2:0.02887638,ESu.KULIAK.IK:0.02887638):0.02000644,ESu.KULIAK.TEPES:0.04888282);
(ESu.KULIAK.TEPES:0.05500933,(ESu.KULIAK.IK:0.01810091,ESu.KULIAK.IK_2:0.01810091):0.03690841);
((ESu.KULIAK.IK_2:0.01723125,ESu.KULIAK.IK:0.01723125):0.02901701,ESu.KULIAK.TEPES:0.04624826);
(ESu.KULIAK.TEPES:0.04842199,(ESu.KULIAK.IK:0.02791297,ESu.KULIAK.IK_2:0.02791297):0.02050901);
((ESu.KULIAK.IK:0.01802462,ESu.KULIAK.IK_2:0.01802462):0.03234261,ESu.KULIAK.TEPES:0.05036723);
(ESu.KULIAK.TEPES:0.03649238,(ESu.KULIAK.IK:0.01786207,ESu.KULIAK.IK_2:0.01786207):0.0186303);
(ESu.KULIAK.IK:0.03846048,(ESu.KULIAK.IK_2:0.03612872,ESu.KULIAK.TEPES:0.03612872):0.002331756);
((ESu.KULIAK.IK:0.03798776,ESu.KULIAK.IK_2:0.03798776):0.01635429,ESu.KULIAK.TEPES:0.05434205);
((ESu.KULIAK.IK:0.02361903,ESu.KULIAK.IK_2:0.02361903):0.04121975,ESu.KULIAK.TEPES:0.06483879);
(ESu.KULIAK.IK:0.04463315,(ESu.KULIAK.IK_2:0.0432006,ESu.KULIAK.TEPES:0.0432006):0.001432544);
((ESu.KULIAK.IK:0.02757879,ESu.KULIAK.IK_2:0.02757879):0.02315372,ESu.KULIAK.TEPES:0.05073251);
((ESu.KULIAK.IK:0.01852339,ESu.KULIAK.IK_2:0.01852339):0.0317449,ESu.KULIAK.TEPES:0.05026829);
(ESu.KULIAK.TEPES:0.05369592,(ESu.KULIAK.IK_2:0.04610365,ESu.KULIAK.IK:0.04610365):0.007592269);
(ESu.KULIAK.TEPES:0.04833551,(ESu.KULIAK.IK:0.03285183,ESu.KULIAK.IK_2:0.03285183):0.01548368);
((ESu.KULIAK.IK_2:0.03826545,ESu.KULIAK.TEPES:0.03826545):0.01025076,ESu.KULIAK.IK:0.04851621);
(ESu.KULIAK.IK:0.04059312,(ESu.KULIAK.IK_2:0.03970542,ESu.KULIAK.TEPES:0.03970542):0.0008876982);
(ESu.KULIAK.TEPES:0.04569061,(ESu.KULIAK.IK:0.03559638,ESu.KULIAK.IK_2:0.03559638):0.01009423);
((ESu.KULIAK.TEPES:0.04050656,ESu.KULIAK.IK_2:0.04050656):0.005180292,ESu.KULIAK.IK:0.04568685);
((ESu.KULIAK.IK_2:0.01990676,ESu.KULIAK.IK:0.01990676):0.02517899,ESu.KULIAK.TEPES:0.04508575);
((ESu.KULIAK.TEPES:0.05239969,ESu.KULIAK.IK_2:0.05239969):0.004153508,ESu.KULIAK.IK:0.0565532);
(ESu.KULIAK.TEPES:0.04349033,(ESu.KULIAK.IK_2:0.0144075,ESu.KULIAK.IK:0.0144075):0.02908283);
((ESu.KULIAK.IK:0.02741243,ESu.KULIAK.IK_2:0.02741243):0.02909998,ESu.KULIAK.TEPES:0.05651241);
(ESu.KULIAK.TEPES:0.04982571,(ESu.KULIAK.IK:0.02111005,ESu.KULIAK.IK_2:0.02111005):0.02871566);
(ESu.KULIAK.TEPES:0.05364711,(ESu.KULIAK.IK_2:0.04790624,ESu.KULIAK.IK:0.04790624):0.005740873);
(ESu.KULIAK.IK_2:0.04724371,(ESu.KULIAK.TEPES:0.01906731,ESu.KULIAK.IK:0.01906731):0.0281764);
(ESu.KULIAK.IK:0.04434396,(ESu.KULIAK.TEPES:0.04130855,ESu.KULIAK.IK_2:0.04130855):0.003035406);
((ESu.KULIAK.TEPES:0.03176228,ESu.KULIAK.IK:0.03176228):0.01588003,ESu.KULIAK.IK_2:0.04764231);
(ESu.KULIAK.TEPES:0.0483937,(ESu.KULIAK.IK:0.02855862,ESu.KULIAK.IK_2:0.02855862):0.01983508);
(ESu.KULIAK.TEPES:0.04845487,(ESu.KULIAK.IK:0.01486154,ESu.KULIAK.IK_2:0.01486154):0.03359333);
(ESu.KULIAK.TEPES:0.05546733,(ESu.KULIAK.IK_2:0.02426888,ESu.KULIAK.IK:0.02426888):0.03119845);
((ESu.KULIAK.IK:0.04035928,ESu.KULIAK.IK_2:0.04035928):0.004967334,ESu.KULIAK.TEPES:0.04532662);
(ESu.KULIAK.TEPES:0.045077,(ESu.KULIAK.IK:0.01388813,ESu.KULIAK.IK_2:0.01388813):0.03118887);
(ESu.KULIAK.TEPES:0.04442352,(ESu.KULIAK.IK_2:0.02365851,ESu.KULIAK.IK:0.02365851):0.02076502);
((ESu.KULIAK.TEPES:0.0142382,ESu.KULIAK.IK_2:0.0142382):0.04320728,ESu.KULIAK.IK:0.05744548);
(ESu.KULIAK.TEPES:0.05669938,(ESu.KULIAK.IK_2:0.04278207,ESu.KULIAK.IK:0.04278207):0.01391731);
(ESu.KULIAK.IK:0.04705302,(ESu.KULIAK.TEPES:0.03813573,ESu.KULIAK.IK_2:0.03813573):0.008917291);
((ESu.KULIAK.IK_2:0.03954263,ESu.KULIAK.IK:0.03954263):0.004404372,ESu.KULIAK.TEPES:0.043947);
((ESu.KULIAK.IK_2:0.01561119,ESu.KULIAK.IK:0.01561119):0.02871022,ESu.KULIAK.TEPES:0.04432141);
((ESu.KULIAK.IK:0.04107203,ESu.KULIAK.TEPES:0.04107203):0.01084878,ESu.KULIAK.IK_2:0.05192081);
(ESu.KULIAK.TEPES:0.04599564,(ESu.KULIAK.IK_2:0.02798094,ESu.KULIAK.IK:0.02798094):0.0180147);
