(Gum.GUMUZ.DISOHA:0.05353571,(Gum.GUMUZ.GUMUZ:0.0360625,Gum.GUMUZ.SESE:0.0360625):0.0174732);
((Gum.GUMUZ.GUMUZ:0.02569409,Gum.GUMUZ.DISOHA:0.02569409):0.02113685,Gum.GUMUZ.SESE:0.04683094);
((Gum.GUMUZ.SESE:0.006796736,Gum.GUMUZ.GUMUZ:0.006796736):0.04295106,Gum.GUMUZ.DISOHA:0.04974779);
((Gum.GUMUZ.SESE:0.02743139,Gum.GUMUZ.DISOHA:0.02743139):0.01835321,Gum.GUMUZ.GUMUZ:0.04578459);
((Gum.GUMUZ.SESE:0.03713696,Gum.GUMUZ.DISOHA:0.03713696):0.01902207,Gum.GUMUZ.GUMUZ:0.05615903);
(Gum.GUMUZ.GUMUZ:0.04978403,(Gum.GUMUZ.DISOHA:0.04805652,Gum.GUMUZ.SESE:0.04805652):0.001727512);
(Gum.GUMUZ.DISOHA:0.04699941,(Gum.GUMUZ.SESE:0.04464299,Gum.GUMUZ.GUMUZ:0.04464299):0.002356421);
(Gum.GUMUZ.DISOHA:0.05298741,(Gum.GUMUZ.GUMUZ:0.0329828,Gum.GUMUZ.SESE:0.0329828):0.02000461);
(Gum.GUMUZ.SESE:0.03619032,(Gum.GUMUZ.GUMUZ:0.02612196,Gum.GUMUZ.DISOHA:0.02612196):0.01006836);
((Gum.GUMUZ.SESE:0.0203741,Gum.GUMUZ.DISOHA:0.0203741):0.0180698,Gum.GUMUZ.GUMUZ:0.0384439);
((Gum.GUMUZ.DISOHA:0.04393602,Gum.GUMUZ.SESE:0.04393602):0.01156954,Gum.GUMUZ.GUMUZ:0.05550556);
((Gum.GUMUZ.SESE:0.04766145,Gum.GUMUZ.DISOHA:0.04766145):0.0004344841,Gum.GUMUZ.GUMUZ:0.04809593);
(Gum.GUMUZ.GUMUZ:0.05670093,(Gum.GUMUZ.SESE:0.02269417,Gum.GUMUZ.DISOHA:0.02269417):0.03400676);
((Gum.GUMUZ.DISOHA:0.04320331,Gum.GUMUZ.SESE:0.04320331):0.004572197,Gum.GUMUZ.GUMUZ:0.04777551);
((Gum.GUMUZ.SESE:0.01303424,Gum.GUMUZ.GUMUZ:0.01303424):0.02875235,Gum.GUMUZ.DISOHA:0.04178659);
((Gum.GUMUZ.GUMUZ:0.0367543,Gum.GUMUZ.SESE:0.0367543):0.02063219,Gum.GUMUZ.DISOHA:0.0573865);
(Gum.GUMUZ.GUMUZ:0.05654009,(Gum.GUMUZ.SESE:0.03375171,Gum.GUMUZ.DISOHA:0.03375171):0.02278838);
((Gum.GUMUZ.GUMUZ:0.03989099,Gum.GUMUZ.SESE:0.03989099):0.004390474,Gum.GUMUZ.DISOHA:0.04428146);
(Gum.GUMUZ.SESE:0.05110476,(Gum.GUMUZ.DISOHA:0.03979923,Gum.GUMUZ.GUMUZ:0.03979923):0.01130553);
((Gum.GUMUZ.DISOHA:0.03391664,Gum.GUMUZ.SESE:0.03391664):0.01240674,Gum.GUMUZ.GUMUZ:0.04632338);
(Gum.GUMUZ.SESE:0.0557134,(Gum.GUMUZ.GUMUZ:0.03318678,Gum.GUMUZ.DISOHA:0.03318678):0.02252662);
(Gum.GUMUZ.GUMUZ:0.04596531,(Gum.GUMUZ.SESE:0.03311344,Gum.GUMUZ.DISOHA:0.03311344):0.01285187);
((Gum.GUMUZ.SESE:0.03741906,Gum.GUMUZ.DISOHA:0.03741906):0.009649831,Gum.GUMUZ.GUMUZ:0.04706889);
((Gum.GUMUZ.SESE:0.02848949,Gum.GUMUZ.DISOHA:0.02848949):0.01844299,Gum.GUMUZ.GUMUZ:0.04693249);
((Gum.GUMUZ.DISOHA:0.04885834,Gum.GUMUZ.SESE:0.04885834):0.005069612,Gum.GUMUZ.GUMUZ:0.05392795);
((Gum.GUMUZ.SESE:0.02425242,Gum.GUMUZ.GUMUZ:0.02425242):0.02239347,Gum.GUMUZ.DISOHA:0.04664588);
((Gum.GUMUZ.SESE:0.02932022,Gum.GUMUZ.GUMUZ:0.02932022):0.01882505,Gum.GUMUZ.DISOHA:0.04814527);
(Gum.GUMUZ.DISOHA:0.04016102,(Gum.GUMUZ.SESE:0.01193427,Gum.GUMUZ.GUMUZ:0.01193427):0.02822675);
((Gum.GUMUZ.SESE:0.02201716,Gum.GUMUZ.GUMUZ:0.02201716):0.02870292,Gum.GUMUZ.DISOHA:0.05072008);
((Gum.GUMUZ.SESE:0.03579755,Gum.GUMUZ.DISOHA:0.03579755):0.006232552,Gum.GUMUZ.GUMUZ:0.04203011);
(Gum.GUMUZ.SESE:0.05598513,(Gum.GUMUZ.GUMUZ:0.04782249,Gum.GUMUZ.DISOHA:0.04782249):0.008162636);
(Gum.GUMUZ.GUMUZ:0.04789555,(Gum.GUMUZ.SESE:0.03582924,Gum.GUMUZ.DISOHA:0.03582924):0.01206631);
((Gum.GUMUZ.DISOHA:0.04088999,Gum.GUMUZ.SESE:0.04088999):0.01245751,Gum.GUMUZ.GUMUZ:0.0533475);
(Gum.GUMUZ.DISOHA:0.04387977,(Gum.GUMUZ.SESE:0.02227064,Gum.GUMUZ.GUMUZ:0.02227064):0.02160914);
((Gum.GUMUZ.SESE:0.03208329,Gum.GUMUZ.GUMUZ:0.03208329):0.01039224,Gum.GUMUZ.DISOHA:0.04247552);
(Gum.GUMUZ.DISOHA:0.04469753,(Gum.GUMUZ.SESE:0.03000796,Gum.GUMUZ.GUMUZ:0.03000796):0.01468957);
((Gum.GUMUZ.GUMUZ:0.03245626,Gum.GUMUZ.SESE:0.03245626):0.0115333,Gum.GUMUZ.DISOHA:0.04398956);
((Gum.GUMUZ.GUMUZ:0.02297945,Gum.GUMUZ.SESE:0.02297945):0.01916821,Gum.GUMUZ.DISOHA:0.04214766);
(Gum.GUMUZ.SESE:0.046526,(Gum.GUMUZ.GUMUZ:0.04320293,Gum.GUMUZ.DISOHA:0.04320293):0.003323067);
((Gum.GUMUZ.SESE:0.04849227,Gum.GUMUZ.GUMUZ:0.04849227):0.007203925,Gum.GUMUZ.DISOHA:0.0556962);
(Gum.GUMUZ.GUMUZ:0.05013116,(Gum.GUMUZ.SESE:0.04397555,Gum.GUMUZ.DISOHA:0.04397555):0.006155616);
((Gum.GUMUZ.SESE:0.01124387,Gum.GUMUZ.GUMUZ:0.01124387):0.0390316,Gum.GUMUZ.DISOHA:0.05027547);
(Gum.GUMUZ.DISOHA:0.04762477,(Gum.GUMUZ.GUMUZ:0.04606136,Gum.GUMUZ.SESE:0.04606136):0.001563414);
(Gum.GUMUZ.GUMUZ:0.05327155,(Gum.GUMUZ.DISOHA:0.04931334,Gum.GUMUZ.SESE:0.04931334):0.003958212);
((Gum.GUMUZ.GUMUZ:0.02402733,Gum.GUMUZ.DISOHA:0.02402733):0.01780631,Gum.GUMUZ.SESE:0.04183364);
(Gum.GUMUZ.SESE:0.04965668,(Gum.GUMUZ.GUMUZ:0.04021734,Gum.GUMUZ.DISOHA:0.04021734):0.009439341);
(Gum.GUMUZ.DISOHA:0.04140678,(Gum.GUMUZ.GUMUZ:0.0381573,Gum.GUMUZ.SESE:0.0381573):0.003249479);
((Gum.GUMUZ.GUMUZ:0.02791689,Gum.GUMUZ.SESE:0.02791689):0.02452767,Gum.GUMUZ.DISOHA:0.05244457);
(Gum.GUMUZ.GUMUZ:0.05301503,(Gum.GUMUZ.SESE:0.03864462,Gum.GUMUZ.DISOHA:0.03864462):0.01437041);
(Gum.GUMUZ.DISOHA:0.04281674,(Gum.GUMUZ.SESE:0.01952492,Gum.GUMUZ.GUMUZ:0.01952492):0.02329181);
((Gum.GUMUZ.GUMUZ:0.02149548,Gum.GUMUZ.SESE:0.02149548):0.02251843,Gum.GUMUZ.DISOHA:0.04401391);
(Gum.GUMUZ.SESE:0.04728891,(Gum.GUMUZ.GUMUZ:0.02825973,Gum.GUMUZ.DISOHA:0.02825973):0.01902919);
(Gum.GUMUZ.SESE:0.04834042,(Gum.GUMUZ.DISOHA:0.0315875,Gum.GUMUZ.GUMUZ:0.0315875):0.01675292);
((Gum.GUMUZ.DISOHA:0.03220358,Gum.GUMUZ.GUMUZ:0.03220358):0.02019534,Gum.GUMUZ.SESE:0.05239892);
(Gum.GUMUZ.DISOHA:0.04822833,(Gum.GUMUZ.GUMUZ:0.03344578,Gum.GUMUZ.SESE:0.03344578):0.01478256);
(Gum.GUMUZ.DISOHA:0.04988195,(Gum.GUMUZ.SESE:0.01874464,Gum.GUMUZ.GUMUZ:0.01874464):0.03113731);
((Gum.GUMUZ.SESE:0.02700094,Gum.GUMUZ.DISOHA:0.02700094):0.02863878,Gum.GUMUZ.GUMUZ:0.05563971);
((Gum.GUMUZ.SESE:0.04268408,Gum.GUMUZ.DISOHA:0.04268408):0.002062927,Gum.GUMUZ.GUMUZ:0.044747);
((Gum.GUMUZ.GUMUZ:0.01869349,Gum.GUMUZ.SESE:0.01869349):0.02666911,Gum.GUMUZ.DISOHA:0.0453626);
((Gum.GUMUZ.GUMUZ:0.03947297,Gum.GUMUZ.DISOHA:0.03947297):0.00940824,Gum.GUMUZ.SESE:0.04888121);
(Gum.GUMUZ.DISOHA:0.04054919,(Gum.GUMUZ.SESE:0.03838046,Gum.GUMUZ.GUMUZ:0.03838046):0.00216873);
((Gum.GUMUZ.GUMUZ:0.01201324,Gum.GUMUZ.DISOHA:0.01201324):0.03466509,Gum.GUMUZ.SESE:0.04667833);
(Gum.GUMUZ.GUMUZ:0.05319314,(Gum.GUMUZ.SESE:0.03089273,Gum.GUMUZ.DISOHA:0.03089273):0.02230041);
(Gum.GUMUZ.SESE:0.05217815,(Gum.GUMUZ.GUMUZ:0.04434184,Gum.GUMUZ.DISOHA:0.04434184):0.007836312);
((Gum.GUMUZ.DISOHA:0.03441438,Gum.GUMUZ.GUMUZ:0.03441438):0.01709157,Gum.GUMUZ.SESE:0.05150595);
(Gum.GUMUZ.SESE:0.05205501,(Gum.GUMUZ.DISOHA:0.05166586,Gum.GUMUZ.GUMUZ:0.05166586):0.0003891574);
((Gum.GUMUZ.DISOHA:0.01687581,Gum.GUMUZ.SESE:0.01687581):0.02873051,Gum.GUMUZ.GUMUZ:0.04560632);
((Gum.GUMUZ.SESE:0.02870252,Gum.GUMUZ.GUMUZ:0.02870252):0.02080243,Gum.GUMUZ.DISOHA:0.04950495);
(Gum.GUMUZ.GUMUZ:0.0472607,(Gum.GUMUZ.SESE:0.01506824,Gum.GUMUZ.DISOHA:0.01506824):0.03219246);
((Gum.GUMUZ.SESE:0.01613933,Gum.GUMUZ.GUMUZ:0.01613933):0.0312116,Gum.GUMUZ.DISOHA:0.04735094);
((Gum.GUMUZ.SESE:0.04003769,Gum.GUMUZ.GUMUZ:0.04003769):0.01174007,Gum.GUMUZ.DISOHA:0.05177776);
((Gum.GUMUZ.SESE:0.02171146,Gum.GUMUZ.GUMUZ:0.02171146):0.02881751,Gum.GUMUZ.DISOHA:0.05052896);
((Gum.GUMUZ.SESE:0.03410733,Gum.GUMUZ.DISOHA:0.03410733):0.01842912,Gum.GUMUZ.GUMUZ:0.05253645);
((Gum.GUMUZ.DISOHA:0.03847406,Gum.GUMUZ.GUMUZ:0.03847406):0.005663672,Gum.GUMUZ.SESE:0.04413773);
(Gum.GUMUZ.GUMUZ:0.05456968,(Gum.GUMUZ.DISOHA:0.05046002,Gum.GUMUZ.SESE:0.05046002):0.00410966);
(Gum.GUMUZ.DISOHA:0.05041237,(Gum.GUMUZ.SESE:0.03085365,Gum.GUMUZ.GUMUZ:0.03085365):0.01955872);
((Gum.GUMUZ.SESE:0.04850084,Gum.GUMUZ.GUMUZ:0.04850084):0.006191405,Gum.GUMUZ.DISOHA:0.05469225);
(Gum.GUMUZ.SESE:0.04789649,(Gum.GUMUZ.DISOHA:0.02747737,Gum.GUMUZ.GUMUZ:0.02747737):0.02041912);
((Gum.GUMUZ.SESE:0.03546952,Gum.GUMUZ.GUMUZ:0.03546952):0.0130556,Gum.GUMUZ.DISOHA:0.04852512);
((Gum.GUMUZ.SESE:0.03247359,Gum.GUMUZ.GUMUZ:0.03247359):0.02909895,Gum.GUMUZ.DISOHA:0.06157254);
((Gum.GUMUZ.GUMUZ:0.01431186,Gum.GUMUZ.SESE:0.01431186):0.02908149,Gum.GUMUZ.DISOHA:0.04339335);
(Gum.GUMUZ.GUMUZ:0.05142413,(Gum.GUMUZ.DISOHA:0.02671242,Gum.GUMUZ.SESE:0.02671242):0.02471171);
((Gum.GUMUZ.DISOHA:0.03928068,Gum.GUMUZ.SESE:0.03928068):0.01012084,Gum.GUMUZ.GUMUZ:0.04940152);
((Gum.GUMUZ.SESE:0.05028029,Gum.GUMUZ.DISOHA:0.05028029):0.005562981,Gum.GUMUZ.GUMUZ:0.05584327);
((Gum.GUMUZ.DISOHA:0.04323699,Gum.GUMUZ.SESE:0.04323699):0.0062516,Gum.GUMUZ.GUMUZ:0.04948859);
((Gum.GUMUZ.DISOHA:0.01902325,Gum.GUMUZ.SESE:0.01902325):0.02311699,Gum.GUMUZ.GUMUZ:0.04214024);
((Gum.GUMUZ.SESE:0.0487012,Gum.GUMUZ.GUMUZ:0.0487012):0.0002346975,Gum.GUMUZ.DISOHA:0.04893589);
((Gum.GUMUZ.SESE:0.01938637,Gum.GUMUZ.GUMUZ:0.01938637):0.02637263,Gum.GUMUZ.DISOHA:0.04575901);
((Gum.GUMUZ.SESE:0.04432537,Gum.GUMUZ.DISOHA:0.04432537):0.007581575,Gum.GUMUZ.GUMUZ:0.05190695);
((Gum.GUMUZ.GUMUZ:0.02721238,Gum.GUMUZ.SESE:0.02721238):0.02008052,Gum.GUMUZ.DISOHA:0.0472929);
((Gum.GUMUZ.SESE:0.03995754,Gum.GUMUZ.DISOHA:0.03995754):0.001364972,Gum.GUMUZ.GUMUZ:0.04132251);
((Gum.GUMUZ.SESE:0.03548637,Gum.GUMUZ.DISOHA:0.03548637):0.006908522,Gum.GUMUZ.GUMUZ:0.04239489);
((Gum.GUMUZ.SESE:0.02909449,Gum.GUMUZ.GUMUZ:0.02909449):0.01710172,Gum.GUMUZ.DISOHA:0.04619622);
((Gum.GUMUZ.GUMUZ:0.02938881,Gum.GUMUZ.SESE:0.02938881):0.0181142,Gum.GUMUZ.DISOHA:0.04750302);
(Gum.GUMUZ.DISOHA:0.05199084,(Gum.GUMUZ.SESE:0.03617428,Gum.GUMUZ.GUMUZ:0.03617428):0.01581656);
((Gum.GUMUZ.DISOHA:0.04442055,Gum.GUMUZ.GUMUZ:0.04442055):0.005212592,Gum.GUMUZ.SESE:0.04963314);
((Gum.GUMUZ.DISOHA:0.03949558,Gum.GUMUZ.SESE:0.03949558):0.004875299,Gum.GUMUZ.GUMUZ:0.04437088);
(Gum.GUMUZ.GUMUZ:0.06068702,(Gum.GUMUZ.SESE:0.03067272,Gum.GUMUZ.DISOHA:0.03067272):0.0300143);
(Gum.GUMUZ.GUMUZ:0.04323548,(Gum.GUMUZ.SESE:0.02015162,Gum.GUMUZ.DISOHA:0.02015162):0.02308387);
((Gum.GUMUZ.SESE:0.03841617,Gum.GUMUZ.DISOHA:0.03841617):0.00491146,Gum.GUMUZ.GUMUZ:0.04332763);
((Gum.GUMUZ.SESE:0.01250942,Gum.GUMUZ.DISOHA:0.01250942):0.04108176,Gum.GUMUZ.GUMUZ:0.05359118);
((Gum.GUMUZ.SESE:0.02985669,Gum.GUMUZ.GUMUZ:0.02985669):0.0224353,Gum.GUMUZ.DISOHA:0.05229199);
((Gum.GUMUZ.DISOHA:0.05000818,Gum.GUMUZ.GUMUZ:0.05000818):0.001500319,Gum.GUMUZ.SESE:0.0515085);
(Gum.GUMUZ.DISOHA:0.04223867,(Gum.GUMUZ.GUMUZ:0.02146506,Gum.GUMUZ.SESE:0.02146506):0.02077362);
((Gum.GUMUZ.SESE:0.03562817,Gum.GUMUZ.GUMUZ:0.03562817):0.01448508,Gum.GUMUZ.DISOHA:0.05011325);
((Gum.GUMUZ.DISOHA:0.03855054,Gum.GUMUZ.GUMUZ:0.03855054):0.01434794,Gum.GUMUZ.SESE:0.05289848);
((Gum.GUMUZ.SESE:0.04946736,Gum.GUMUZ.GUMUZ:0.04946736):0.0023099,Gum.GUMUZ.DISOHA:0.05177726);
(Gum.GUMUZ.DISOHA:0.04911923,(Gum.GUMUZ.SESE:0.02730432,Gum.GUMUZ.GUMUZ:0.02730432):0.02181491);
((Gum.GUMUZ.GUMUZ:0.04140077,Gum.GUMUZ.DISOHA:0.04140077):0.005003323,Gum.GUMUZ.SESE:0.04640409);
((Gum.GUMUZ.DISOHA:0.05323894,Gum.GUMUZ.SESE:0.05323894):0.006051587,Gum.GUMUZ.GUMUZ:0.05929053);
(Gum.GUMUZ.GUMUZ:0.04546266,(Gum.GUMUZ.DISOHA:0.02415607,Gum.GUMUZ.SESE:0.02415607):0.02130659);
((Gum.GUMUZ.SESE:0.02796946,Gum.GUMUZ.DISOHA:0.02796946):0.01613224,Gum.GUMUZ.GUMUZ:0.04410171);
(Gum.GUMUZ.GUMUZ:0.04475663,(Gum.GUMUZ.SESE:0.02404177,Gum.GUMUZ.DISOHA:0.02404177):0.02071487);
(Gum.GUMUZ.SESE:0.05599921,(Gum.GUMUZ.DISOHA:0.05595066,Gum.GUMUZ.GUMUZ:0.05595066):4.855161e-05);
((Gum.GUMUZ.DISOHA:0.03728547,Gum.GUMUZ.SESE:0.03728547):0.01074738,Gum.GUMUZ.GUMUZ:0.04803285);
((Gum.GUMUZ.SESE:0.01994589,Gum.GUMUZ.GUMUZ:0.01994589):0.02545388,Gum.GUMUZ.DISOHA:0.04539976);
((Gum.GUMUZ.SESE:0.01106564,Gum.GUMUZ.GUMUZ:0.01106564):0.04333937,Gum.GUMUZ.DISOHA:0.05440501);
(Gum.GUMUZ.GUMUZ:0.05103447,(Gum.GUMUZ.SESE:0.02697439,Gum.GUMUZ.DISOHA:0.02697439):0.02406008);
((Gum.GUMUZ.DISOHA:0.02633825,Gum.GUMUZ.SESE:0.02633825):0.02656452,Gum.GUMUZ.GUMUZ:0.05290277);
(Gum.GUMUZ.DISOHA:0.05037982,(Gum.GUMUZ.GUMUZ:0.03529873,Gum.GUMUZ.SESE:0.03529873):0.01508109);
((Gum.GUMUZ.GUMUZ:0.02298743,Gum.GUMUZ.DISOHA:0.02298743):0.02443695,Gum.GUMUZ.SESE:0.04742438);
((Gum.GUMUZ.GUMUZ:0.03486573,Gum.GUMUZ.SESE:0.03486573):0.005626348,Gum.GUMUZ.DISOHA:0.04049208);
(Gum.GUMUZ.GUMUZ:0.04994807,(Gum.GUMUZ.SESE:0.03342549,Gum.GUMUZ.DISOHA:0.03342549):0.01652258);
((Gum.GUMUZ.SESE:0.04051029,Gum.GUMUZ.GUMUZ:0.04051029):0.002538703,Gum.GUMUZ.DISOHA:0.04304899);
((Gum.GUMUZ.GUMUZ:0.01355966,Gum.GUMUZ.SESE:0.01355966):0.03509452,Gum.GUMUZ.DISOHA:0.04865418);
((Gum.GUMUZ.SESE:0.03600601,Gum.GUMUZ.DISOHA:0.03600601):0.01173659,Gum.GUMUZ.GUMUZ:0.0477426);
(Gum.GUMUZ.GUMUZ:0.05110752,(Gum.GUMUZ.SESE:0.02601608,Gum.GUMUZ.DISOHA:0.02601608):0.02509144);
((Gum.GUMUZ.GUMUZ:0.02819421,Gum.GUMUZ.SESE:0.02819421):0.02378509,Gum.GUMUZ.DISOHA:0.0519793);
((Gum.GUMUZ.SESE:0.04181748,Gum.GUMUZ.DISOHA:0.04181748):0.001092891,Gum.GUMUZ.GUMUZ:0.04291037);
(Gum.GUMUZ.SESE:0.0489947,(Gum.GUMUZ.GUMUZ:0.02648704,Gum.GUMUZ.DISOHA:0.02648704):0.02250766);
((Gum.GUMUZ.SESE:0.04232693,Gum.GUMUZ.GUMUZ:0.04232693):0.01436911,Gum.GUMUZ.DISOHA:0.05669604);
(Gum.GUMUZ.DISOHA:0.04822436,(Gum.GUMUZ.GUMUZ:0.03303222,Gum.GUMUZ.SESE:0.03303222):0.01519214);
(Gum.GUMUZ.DISOHA:0.05705078,(Gum.GUMUZ.SESE:0.04171829,Gum.GUMUZ.GUMUZ:0.04171829):0.01533248);
((Gum.GUMUZ.SESE:0.03944194,Gum.GUMUZ.GUMUZ:0.03944194):0.013334,Gum.GUMUZ.DISOHA:0.05277594);
((Gum.GUMUZ.DISOHA:0.04273764,Gum.GUMUZ.GUMUZ:0.04273764):0.0003441569,Gum.GUMUZ.SESE:0.0430818);
(Gum.GUMUZ.GUMUZ:0.05489011,(Gum.GUMUZ.DISOHA:0.03860656,Gum.GUMUZ.SESE:0.03860656):0.01628355);
((Gum.GUMUZ.GUMUZ:0.04351527,Gum.GUMUZ.SESE:0.04351527):0.001777365,Gum.GUMUZ.DISOHA:0.04529264);
((Gum.GUMUZ.SESE:0.03117792,Gum.GUMUZ.GUMUZ:0.03117792):0.01194359,Gum.GUMUZ.DISOHA:0.0431215);
((Gum.GUMUZ.SESE:0.04910628,Gum.GUMUZ.DISOHA:0.04910628):0.006299547,Gum.GUMUZ.GUMUZ:0.05540582);
((Gum.GUMUZ.DISOHA:0.04712869,Gum.GUMUZ.GUMUZ:0.04712869):0.001801807,Gum.GUMUZ.SESE:0.04893049);
((Gum.GUMUZ.GUMUZ:0.02858503,Gum.GUMUZ.SESE:0.02858503):0.01991901,Gum.GUMUZ.DISOHA:0.04850405);
(Gum.GUMUZ.DISOHA:0.04953247,(Gum.GUMUZ.GUMUZ:0.02518847,Gum.GUMUZ.SESE:0.02518847):0.024344);
(Gum.GUMUZ.SESE:0.04782857,(Gum.GUMUZ.DISOHA:0.01649079,Gum.GUMUZ.GUMUZ:0.01649079):0.03133777);
(Gum.GUMUZ.GUMUZ:0.04056106,(Gum.GUMUZ.DISOHA:0.04027185,Gum.GUMUZ.SESE:0.04027185):0.0002892131);
((Gum.GUMUZ.GUMUZ:0.02498542,Gum.GUMUZ.DISOHA:0.02498542):0.02056107,Gum.GUMUZ.SESE:0.04554649);
(Gum.GUMUZ.SESE:0.03687484,(Gum.GUMUZ.DISOHA:0.02059489,Gum.GUMUZ.GUMUZ:0.02059489):0.01627995);
((Gum.GUMUZ.GUMUZ:0.03212153,Gum.GUMUZ.SESE:0.03212153):0.01887731,Gum.GUMUZ.DISOHA:0.05099884);
((Gum.GUMUZ.GUMUZ:0.04262556,Gum.GUMUZ.DISOHA:0.04262556):0.009936637,Gum.GUMUZ.SESE:0.0525622);
(Gum.GUMUZ.SESE:0.05625676,(Gum.GUMUZ.DISOHA:0.03517323,Gum.GUMUZ.GUMUZ:0.03517323):0.02108353);
(Gum.GUMUZ.GUMUZ:0.06193158,(Gum.GUMUZ.SESE:0.05807087,Gum.GUMUZ.DISOHA:0.05807087):0.003860712);
(Gum.GUMUZ.GUMUZ:0.04568845,(Gum.GUMUZ.SESE:0.02598162,Gum.GUMUZ.DISOHA:0.02598162):0.01970682);
((Gum.GUMUZ.DISOHA:0.0210717,Gum.GUMUZ.SESE:0.0210717):0.02880023,Gum.GUMUZ.GUMUZ:0.04987193);
((Gum.GUMUZ.SESE:0.01971192,Gum.GUMUZ.GUMUZ:0.01971192):0.02370639,Gum.GUMUZ.DISOHA:0.04341831);
(Gum.GUMUZ.DISOHA:0.04844714,(Gum.GUMUZ.SESE:0.01444945,Gum.GUMUZ.GUMUZ:0.01444945):0.0339977);
(Gum.GUMUZ.DISOHA:0.04732923,(Gum.GUMUZ.GUMUZ:0.03911087,Gum.GUMUZ.SESE:0.03911087):0.008218364);
(Gum.GUMUZ.GUMUZ:0.0494426,(Gum.GUMUZ.SESE:0.02715312,Gum.GUMUZ.DISOHA:0.02715312):0.02228949);
((Gum.GUMUZ.GUMUZ:0.01716659,Gum.GUMUZ.SESE:0.01716659):0.03156489,Gum.GUMUZ.DISOHA:0.04873149);
(Gum.GUMUZ.GUMUZ:0.05547504,(Gum.GUMUZ.SESE:0.01491776,Gum.GUMUZ.DISOHA:0.01491776):0.04055728);
(Gum.GUMUZ.DISOHA:0.05474593,(Gum.GUMUZ.SESE:0.04720086,Gum.GUMUZ.GUMUZ:0.04720086):0.007545065);
((Gum.GUMUZ.GUMUZ:0.0471435,Gum.GUMUZ.SESE:0.0471435):0.004660522,Gum.GUMUZ.DISOHA:0.05180402);
(Gum.GUMUZ.SESE:0.05043094,(Gum.GUMUZ.DISOHA:0.0445122,Gum.GUMUZ.GUMUZ:0.0445122):0.005918744);
((Gum.GUMUZ.GUMUZ:0.04633133,Gum.GUMUZ.SESE:0.04633133):0.001585676,Gum.GUMUZ.DISOHA:0.04791701);
((Gum.GUMUZ.GUMUZ:0.04197635,Gum.GUMUZ.DISOHA:0.04197635):0.01084601,Gum.GUMUZ.SESE:0.05282236);
((Gum.GUMUZ.SESE:0.04475969,Gum.GUMUZ.GUMUZ:0.04475969):0.004332393,Gum.GUMUZ.DISOHA:0.04909209);
(Gum.GUMUZ.SESE:0.05120919,(Gum.GUMUZ.DISOHA:0.0362856,Gum.GUMUZ.GUMUZ:0.0362856):0.01492358);
((Gum.GUMUZ.SESE:0.02198101,Gum.GUMUZ.GUMUZ:0.02198101):0.03397345,Gum.GUMUZ.DISOHA:0.05595446);
((Gum.GUMUZ.DISOHA:0.04378309,Gum.GUMUZ.SESE:0.04378309):0.003906696,Gum.GUMUZ.GUMUZ:0.04768978);
(Gum.GUMUZ.GUMUZ:0.04688423,(Gum.GUMUZ.SESE:0.04230922,Gum.GUMUZ.DISOHA:0.04230922):0.004575009);
(Gum.GUMUZ.SESE:0.04548105,(Gum.GUMUZ.DISOHA:0.04368909,Gum.GUMUZ.GUMUZ:0.04368909):0.001791957);
((Gum.GUMUZ.SESE:0.03219047,Gum.GUMUZ.GUMUZ:0.03219047):0.01789018,Gum.GUMUZ.DISOHA:0.05008065);
((Gum.GUMUZ.SESE:0.01039024,Gum.GUMUZ.GUMUZ:0.01039024):0.0334921,Gum.GUMUZ.DISOHA:0.04388234);
(Gum.GUMUZ.GUMUZ:0.0466442,(Gum.GUMUZ.DISOHA:0.03314423,Gum.GUMUZ.SESE:0.03314423):0.01349997);
((Gum.GUMUZ.SESE:0.04219022,Gum.GUMUZ.DISOHA:0.04219022):0.009265566,Gum.GUMUZ.GUMUZ:0.05145579);
(Gum.GUMUZ.SESE:0.04665096,(Gum.GUMUZ.DISOHA:0.02849859,Gum.GUMUZ.GUMUZ:0.02849859):0.01815236);
((Gum.GUMUZ.DISOHA:0.0374525,Gum.GUMUZ.GUMUZ:0.0374525):0.008625362,Gum.GUMUZ.SESE:0.04607786);
((Gum.GUMUZ.DISOHA:0.01293611,Gum.GUMUZ.SESE:0.01293611):0.03451352,Gum.GUMUZ.GUMUZ:0.04744962);
((Gum.GUMUZ.SESE:0.03270197,Gum.GUMUZ.GUMUZ:0.03270197):0.0111273,Gum.GUMUZ.DISOHA:0.04382928);
(Gum.GUMUZ.SESE:0.06085122,(Gum.GUMUZ.DISOHA:0.05130271,Gum.GUMUZ.GUMUZ:0.05130271):0.009548508);
((Gum.GUMUZ.GUMUZ:0.02770813,Gum.GUMUZ.SESE:0.02770813):0.01809722,Gum.GUMUZ.DISOHA:0.04580535);
(Gum.GUMUZ.DISOHA:0.04457861,(Gum.GUMUZ.GUMUZ:0.02934256,Gum.GUMUZ.SESE:0.02934256):0.01523605);
((Gum.GUMUZ.DISOHA:0.03133409,Gum.GUMUZ.GUMUZ:0.03133409):0.01641407,Gum.GUMUZ.SESE:0.04774815);
((Gum.GUMUZ.SESE:0.03873586,Gum.GUMUZ.GUMUZ:0.03873586):0.001788081,Gum.GUMUZ.DISOHA:0.04052394);
(Gum.GUMUZ.GUMUZ:0.04361553,(Gum.GUMUZ.DISOHA:0.04135405,Gum.GUMUZ.SESE:0.04135405):0.00226148);
((Gum.GUMUZ.GUMUZ:0.02378586,Gum.GUMUZ.DISOHA:0.02378586):0.02060524,Gum.GUMUZ.SESE:0.0443911);
((Gum.GUMUZ.SESE:0.03253665,Gum.GUMUZ.DISOHA:0.03253665):0.0118617,Gum.GUMUZ.GUMUZ:0.04439836);
((Gum.GUMUZ.GUMUZ:0.04195156,Gum.GUMUZ.SESE:0.04195156):0.01656808,Gum.GUMUZ.DISOHA:0.05851964);
(Gum.GUMUZ.DISOHA:0.0453015,(Gum.GUMUZ.SESE:0.02587928,Gum.GUMUZ.GUMUZ:0.02587928):0.01942222);
((Gum.GUMUZ.SESE:0.05203266,Gum.GUMUZ.GUMUZ:0.05203266):0.002835182,Gum.GUMUZ.DISOHA:0.05486785);
((Gum.GUMUZ.DISOHA:0.04005976,Gum.GUMUZ.SESE:0.04005976):0.004232043,Gum.GUMUZ.GUMUZ:0.0442918);
(Gum.GUMUZ.DISOHA:0.04642956,(Gum.GUMUZ.SESE:0.03267545,Gum.GUMUZ.GUMUZ:0.03267545):0.01375411);
((Gum.GUMUZ.SESE:0.02640764,Gum.GUMUZ.GUMUZ:0.02640764):0.01920787,Gum.GUMUZ.DISOHA:0.04561551);
((Gum.GUMUZ.GUMUZ:0.02063288,Gum.GUMUZ.SESE:0.02063288):0.02927442,Gum.GUMUZ.DISOHA:0.04990731);
((Gum.GUMUZ.SESE:0.01397747,Gum.GUMUZ.GUMUZ:0.01397747):0.02752227,Gum.GUMUZ.DISOHA:0.04149974);
((Gum.GUMUZ.GUMUZ:0.009399207,Gum.GUMUZ.SESE:0.009399207):0.03686411,Gum.GUMUZ.DISOHA:0.04626332);
(Gum.GUMUZ.DISOHA:0.05937316,(Gum.GUMUZ.SESE:0.01864084,Gum.GUMUZ.GUMUZ:0.01864084):0.04073232);
((Gum.GUMUZ.DISOHA:0.04899189,Gum.GUMUZ.GUMUZ:0.04899189):0.0002738623,Gum.GUMUZ.SESE:0.04926575);
((Gum.GUMUZ.GUMUZ:0.02406973,Gum.GUMUZ.SESE:0.02406973):0.02099196,Gum.GUMUZ.DISOHA:0.04506169);
((Gum.GUMUZ.DISOHA:0.03623477,Gum.GUMUZ.GUMUZ:0.03623477):0.01264336,Gum.GUMUZ.SESE:0.04887813);
(Gum.GUMUZ.DISOHA:0.04914122,(Gum.GUMUZ.SESE:0.03696072,Gum.GUMUZ.GUMUZ:0.03696072):0.01218049);
(Gum.GUMUZ.GUMUZ:0.05459662,(Gum.GUMUZ.SESE:0.04620194,Gum.GUMUZ.DISOHA:0.04620194):0.008394678);
((Gum.GUMUZ.SESE:0.03961753,Gum.GUMUZ.GUMUZ:0.03961753):0.004213251,Gum.GUMUZ.DISOHA:0.04383078);
(Gum.GUMUZ.SESE:0.04645545,(Gum.GUMUZ.GUMUZ:0.04291722,Gum.GUMUZ.DISOHA:0.04291722):0.003538227);
(Gum.GUMUZ.GUMUZ:0.04875242,(Gum.GUMUZ.DISOHA:0.04260928,Gum.GUMUZ.SESE:0.04260928):0.006143139);
((Gum.GUMUZ.GUMUZ:0.02795954,Gum.GUMUZ.SESE:0.02795954):0.02822844,Gum.GUMUZ.DISOHA:0.05618798);
((Gum.GUMUZ.GUMUZ:0.04673388,Gum.GUMUZ.SESE:0.04673388):0.005306365,Gum.GUMUZ.DISOHA:0.05204024);
(Gum.GUMUZ.DISOHA:0.04708253,(Gum.GUMUZ.SESE:0.04249914,Gum.GUMUZ.GUMUZ:0.04249914):0.004583385);
((Gum.GUMUZ.GUMUZ:0.03856504,Gum.GUMUZ.SESE:0.03856504):0.01271715,Gum.GUMUZ.DISOHA:0.05128219);
((Gum.GUMUZ.GUMUZ:0.03003783,Gum.GUMUZ.SESE:0.03003783):0.01930992,Gum.GUMUZ.DISOHA:0.04934775);
(Gum.GUMUZ.SESE:0.05540351,(Gum.GUMUZ.DISOHA:0.04700542,Gum.GUMUZ.GUMUZ:0.04700542):0.008398088);
(Gum.GUMUZ.DISOHA:0.05276491,(Gum.GUMUZ.SESE:0.02701866,Gum.GUMUZ.GUMUZ:0.02701866):0.02574625);
(Gum.GUMUZ.DISOHA:0.04813786,(Gum.GUMUZ.SESE:0.02561175,Gum.GUMUZ.GUMUZ:0.02561175):0.02252611);
((Gum.GUMUZ.SESE:0.03521213,Gum.GUMUZ.DISOHA:0.03521213):0.01074471,Gum.GUMUZ.GUMUZ:0.04595684);
(Gum.GUMUZ.GUMUZ:0.04715205,(Gum.GUMUZ.SESE:0.03944868,Gum.GUMUZ.DISOHA:0.03944868):0.007703378);
(Gum.GUMUZ.DISOHA:0.05236828,(Gum.GUMUZ.GUMUZ:0.03581486,Gum.GUMUZ.SESE:0.03581486):0.01655342);
(Gum.GUMUZ.SESE:0.0527298,(Gum.GUMUZ.GUMUZ:0.02783529,Gum.GUMUZ.DISOHA:0.02783529):0.0248945);
(Gum.GUMUZ.DISOHA:0.04957197,(Gum.GUMUZ.SESE:0.02489192,Gum.GUMUZ.GUMUZ:0.02489192):0.02468004);
(Gum.GUMUZ.DISOHA:0.05017898,(Gum.GUMUZ.SESE:0.02708023,Gum.GUMUZ.GUMUZ:0.02708023):0.02309875);
(Gum.GUMUZ.DISOHA:0.04741383,(Gum.GUMUZ.SESE:0.01936987,Gum.GUMUZ.GUMUZ:0.01936987):0.02804396);
((Gum.GUMUZ.SESE:0.023339,Gum.GUMUZ.GUMUZ:0.023339):0.02423836,Gum.GUMUZ.DISOHA:0.04757735);
((Gum.GUMUZ.SESE:0.03309127,Gum.GUMUZ.GUMUZ:0.03309127):0.01378258,Gum.GUMUZ.DISOHA:0.04687385);
((Gum.GUMUZ.GUMUZ:0.04241913,Gum.GUMUZ.SESE:0.04241913):0.005789468,Gum.GUMUZ.DISOHA:0.0482086);
((Gum.GUMUZ.DISOHA:0.02109433,Gum.GUMUZ.SESE:0.02109433):0.02797897,Gum.GUMUZ.GUMUZ:0.0490733);
((Gum.GUMUZ.GUMUZ:0.04188395,Gum.GUMUZ.DISOHA:0.04188395):0.001460494,Gum.GUMUZ.SESE:0.04334444);
((Gum.GUMUZ.DISOHA:0.0183422,Gum.GUMUZ.SESE:0.0183422):0.0264702,Gum.GUMUZ.GUMUZ:0.0448124);
(Gum.GUMUZ.GUMUZ:0.05514159,(Gum.GUMUZ.SESE:0.04613435,Gum.GUMUZ.DISOHA:0.04613435):0.009007238);
((Gum.GUMUZ.SESE:0.04607091,Gum.GUMUZ.GUMUZ:0.04607091):0.0003510589,Gum.GUMUZ.DISOHA:0.04642197);
((Gum.GUMUZ.GUMUZ:0.01206418,Gum.GUMUZ.SESE:0.01206418):0.03315528,Gum.GUMUZ.DISOHA:0.04521947);
((Gum.GUMUZ.GUMUZ:0.01605565,Gum.GUMUZ.DISOHA:0.01605565):0.03180426,Gum.GUMUZ.SESE:0.04785991);
(Gum.GUMUZ.DISOHA:0.04825227,(Gum.GUMUZ.GUMUZ:0.02048264,Gum.GUMUZ.SESE:0.02048264):0.02776963);
(Gum.GUMUZ.DISOHA:0.05857613,(Gum.GUMUZ.GUMUZ:0.01310415,Gum.GUMUZ.SESE:0.01310415):0.04547197);
(Gum.GUMUZ.GUMUZ:0.04738483,(Gum.GUMUZ.SESE:0.0236272,Gum.GUMUZ.DISOHA:0.0236272):0.02375763);
(Gum.GUMUZ.GUMUZ:0.04644833,(Gum.GUMUZ.SESE:0.03274138,Gum.GUMUZ.DISOHA:0.03274138):0.01370695);
((Gum.GUMUZ.DISOHA:0.04226211,Gum.GUMUZ.GUMUZ:0.04226211):0.007880397,Gum.GUMUZ.SESE:0.05014251);
((Gum.GUMUZ.SESE:0.02065113,Gum.GUMUZ.GUMUZ:0.02065113):0.02839133,Gum.GUMUZ.DISOHA:0.04904246);
(Gum.GUMUZ.GUMUZ:0.04671593,(Gum.GUMUZ.SESE:0.02438716,Gum.GUMUZ.DISOHA:0.02438716):0.02232877);
(Gum.GUMUZ.GUMUZ:0.05253962,(Gum.GUMUZ.DISOHA:0.05102573,Gum.GUMUZ.SESE:0.05102573):0.001513888);
((Gum.GUMUZ.DISOHA:0.0394594,Gum.GUMUZ.SESE:0.0394594):0.01301398,Gum.GUMUZ.GUMUZ:0.05247338);
(Gum.GUMUZ.GUMUZ:0.04811566,(Gum.GUMUZ.DISOHA:0.0196437,Gum.GUMUZ.SESE:0.0196437):0.02847197);
(Gum.GUMUZ.DISOHA:0.04952922,(Gum.GUMUZ.GUMUZ:0.03881779,Gum.GUMUZ.SESE:0.03881779):0.01071143);
(Gum.GUMUZ.GUMUZ:0.05117633,(Gum.GUMUZ.SESE:0.0368249,Gum.GUMUZ.DISOHA:0.0368249):0.01435143);
(Gum.GUMUZ.DISOHA:0.04416562,(Gum.GUMUZ.GUMUZ:0.01398114,Gum.GUMUZ.SESE:0.01398114):0.03018449);
((Gum.GUMUZ.DISOHA:0.03938924,Gum.GUMUZ.SESE:0.03938924):0.01137337,Gum.GUMUZ.GUMUZ:0.05076261);
(Gum.GUMUZ.GUMUZ:0.0535339,(Gum.GUMUZ.DISOHA:0.04908998,Gum.GUMUZ.SESE:0.04908998):0.00444392);
((Gum.GUMUZ.SESE:0.03736411,Gum.GUMUZ.GUMUZ:0.03736411):0.006507987,Gum.GUMUZ.DISOHA:0.04387209);
((Gum.GUMUZ.SESE:0.04677831,Gum.GUMUZ.DISOHA:0.04677831):0.003131093,Gum.GUMUZ.GUMUZ:0.04990941);
((Gum.GUMUZ.GUMUZ:0.03755211,Gum.GUMUZ.DISOHA:0.03755211):0.02222814,Gum.GUMUZ.SESE:0.05978025);
((Gum.GUMUZ.GUMUZ:0.04584549,Gum.GUMUZ.SESE:0.04584549):0.009533811,Gum.GUMUZ.DISOHA:0.0553793);
((Gum.GUMUZ.DISOHA:0.02719707,Gum.GUMUZ.SESE:0.02719707):0.02426998,Gum.GUMUZ.GUMUZ:0.05146705);
(Gum.GUMUZ.DISOHA:0.04698939,(Gum.GUMUZ.GUMUZ:0.03049994,Gum.GUMUZ.SESE:0.03049994):0.01648945);
((Gum.GUMUZ.SESE:0.02481275,Gum.GUMUZ.DISOHA:0.02481275):0.03138555,Gum.GUMUZ.GUMUZ:0.05619831);
((Gum.GUMUZ.SESE:0.03117818,Gum.GUMUZ.DISOHA:0.03117818):0.02298563,Gum.GUMUZ.GUMUZ:0.05416381);
((Gum.GUMUZ.GUMUZ:0.04456806,Gum.GUMUZ.DISOHA:0.04456806):0.002599025,Gum.GUMUZ.SESE:0.04716708);
((Gum.GUMUZ.SESE:0.04851079,Gum.GUMUZ.GUMUZ:0.04851079):0.006874381,Gum.GUMUZ.DISOHA:0.05538517);
((Gum.GUMUZ.DISOHA:0.03951434,Gum.GUMUZ.GUMUZ:0.03951434):0.002186687,Gum.GUMUZ.SESE:0.04170103);
(Gum.GUMUZ.SESE:0.04341055,(Gum.GUMUZ.DISOHA:0.04275133,Gum.GUMUZ.GUMUZ:0.04275133):0.0006592236);
((Gum.GUMUZ.SESE:0.02897388,Gum.GUMUZ.DISOHA:0.02897388):0.008514457,Gum.GUMUZ.GUMUZ:0.03748834);
((Gum.GUMUZ.DISOHA:0.03636697,Gum.GUMUZ.SESE:0.03636697):0.02375433,Gum.GUMUZ.GUMUZ:0.0601213);
((Gum.GUMUZ.SESE:0.009993983,Gum.GUMUZ.DISOHA:0.009993983):0.03277865,Gum.GUMUZ.GUMUZ:0.04277263);
((Gum.GUMUZ.SESE:0.02095342,Gum.GUMUZ.GUMUZ:0.02095342):0.0298046,Gum.GUMUZ.DISOHA:0.05075801);
(Gum.GUMUZ.DISOHA:0.05094679,(Gum.GUMUZ.GUMUZ:0.02617747,Gum.GUMUZ.SESE:0.02617747):0.02476932);
(Gum.GUMUZ.SESE:0.05258013,(Gum.GUMUZ.GUMUZ:0.04891926,Gum.GUMUZ.DISOHA:0.04891926):0.003660873);
((Gum.GUMUZ.SESE:0.04002662,Gum.GUMUZ.GUMUZ:0.04002662):0.009919606,Gum.GUMUZ.DISOHA:0.04994622);
((Gum.GUMUZ.SESE:0.04169777,Gum.GUMUZ.GUMUZ:0.04169777):0.00595596,Gum.GUMUZ.DISOHA:0.04765373);
(Gum.GUMUZ.DISOHA:0.05141135,(Gum.GUMUZ.SESE:0.03299882,Gum.GUMUZ.GUMUZ:0.03299882):0.01841253);
(Gum.GUMUZ.GUMUZ:0.04867918,(Gum.GUMUZ.DISOHA:0.04040329,Gum.GUMUZ.SESE:0.04040329):0.00827589);
((Gum.GUMUZ.SESE:0.01363357,Gum.GUMUZ.DISOHA:0.01363357):0.04067121,Gum.GUMUZ.GUMUZ:0.05430478);
(Gum.GUMUZ.DISOHA:0.05354648,(Gum.GUMUZ.GUMUZ:0.0327374,Gum.GUMUZ.SESE:0.0327374):0.02080908);
((Gum.GUMUZ.DISOHA:0.03675498,Gum.GUMUZ.SESE:0.03675498):0.01902858,Gum.GUMUZ.GUMUZ:0.05578356);
(Gum.GUMUZ.DISOHA:0.0522326,(Gum.GUMUZ.GUMUZ:0.02701794,Gum.GUMUZ.SESE:0.02701794):0.02521466);
((Gum.GUMUZ.GUMUZ:0.04619264,Gum.GUMUZ.DISOHA:0.04619264):0.006983096,Gum.GUMUZ.SESE:0.05317574);
((Gum.GUMUZ.DISOHA:0.02744875,Gum.GUMUZ.SESE:0.02744875):0.01968299,Gum.GUMUZ.GUMUZ:0.04713174);
((Gum.GUMUZ.DISOHA:0.03508077,Gum.GUMUZ.SESE:0.03508077):0.01657156,Gum.GUMUZ.GUMUZ:0.05165233);
(Gum.GUMUZ.GUMUZ:0.04510115,(Gum.GUMUZ.SESE:0.03216653,Gum.GUMUZ.DISOHA:0.03216653):0.01293461);
(Gum.GUMUZ.DISOHA:0.0511217,(Gum.GUMUZ.SESE:0.01643721,Gum.GUMUZ.GUMUZ:0.01643721):0.03468449);
(Gum.GUMUZ.DISOHA:0.05306448,(Gum.GUMUZ.GUMUZ:0.04085083,Gum.GUMUZ.SESE:0.04085083):0.01221365);
((Gum.GUMUZ.SESE:0.05488503,Gum.GUMUZ.DISOHA:0.05488503):0.001352819,Gum.GUMUZ.GUMUZ:0.05623785);
(Gum.GUMUZ.GUMUZ:0.04752678,(Gum.GUMUZ.SESE:0.01780594,Gum.GUMUZ.DISOHA:0.01780594):0.02972084);
(Gum.GUMUZ.DISOHA:0.0539853,(Gum.GUMUZ.SESE:0.0426236,Gum.GUMUZ.GUMUZ:0.0426236):0.0113617);
(Gum.GUMUZ.DISOHA:0.04488215,(Gum.GUMUZ.GUMUZ:0.02684559,Gum.GUMUZ.SESE:0.02684559):0.01803656);
((Gum.GUMUZ.DISOHA:0.04773626,Gum.GUMUZ.SESE:0.04773626):0.004850306,Gum.GUMUZ.GUMUZ:0.05258656);
(Gum.GUMUZ.GUMUZ:0.04921603,(Gum.GUMUZ.DISOHA:0.04701834,Gum.GUMUZ.SESE:0.04701834):0.002197693);
((Gum.GUMUZ.SESE:0.03809651,Gum.GUMUZ.GUMUZ:0.03809651):0.01157977,Gum.GUMUZ.DISOHA:0.04967627);
((Gum.GUMUZ.GUMUZ:0.02192574,Gum.GUMUZ.SESE:0.02192574):0.02688787,Gum.GUMUZ.DISOHA:0.04881361);
(Gum.GUMUZ.DISOHA:0.04873778,(Gum.GUMUZ.GUMUZ:0.02673004,Gum.GUMUZ.SESE:0.02673004):0.02200775);
((Gum.GUMUZ.SESE:0.01996915,Gum.GUMUZ.DISOHA:0.01996915):0.04034497,Gum.GUMUZ.GUMUZ:0.06031412);
(Gum.GUMUZ.SESE:0.04692682,(Gum.GUMUZ.DISOHA:0.03422053,Gum.GUMUZ.GUMUZ:0.03422053):0.01270629);
((Gum.GUMUZ.DISOHA:0.02103461,Gum.GUMUZ.GUMUZ:0.02103461):0.02387923,Gum.GUMUZ.SESE:0.04491384);
(Gum.GUMUZ.DISOHA:0.04933676,(Gum.GUMUZ.SESE:0.01225187,Gum.GUMUZ.GUMUZ:0.01225187):0.03708488);
(Gum.GUMUZ.SESE:0.05228965,(Gum.GUMUZ.DISOHA:0.01739735,Gum.GUMUZ.GUMUZ:0.01739735):0.0348923);
((Gum.GUMUZ.SESE:0.03295829,Gum.GUMUZ.GUMUZ:0.03295829):0.02006819,Gum.GUMUZ.DISOHA:0.05302648);
(Gum.GUMUZ.SESE:0.04868688,(Gum.GUMUZ.DISOHA:0.01618695,Gum.GUMUZ.GUMUZ:0.01618695):0.03249993);
((Gum.GUMUZ.GUMUZ:0.02397823,Gum.GUMUZ.SESE:0.02397823):0.01062418,Gum.GUMUZ.DISOHA:0.03460241);
((Gum.GUMUZ.DISOHA:0.03071829,Gum.GUMUZ.GUMUZ:0.03071829):0.008494695,Gum.GUMUZ.SESE:0.03921299);
((Gum.GUMUZ.DISOHA:0.02294946,Gum.GUMUZ.SESE:0.02294946):0.02809234,Gum.GUMUZ.GUMUZ:0.0510418);
((Gum.GUMUZ.SESE:0.03716987,Gum.GUMUZ.DISOHA:0.03716987):0.01419125,Gum.GUMUZ.GUMUZ:0.05136112);
(Gum.GUMUZ.GUMUZ:0.04299371,(Gum.GUMUZ.SESE:0.01503792,Gum.GUMUZ.DISOHA:0.01503792):0.02795579);
(Gum.GUMUZ.DISOHA:0.04362539,(Gum.GUMUZ.GUMUZ:0.04322525,Gum.GUMUZ.SESE:0.04322525):0.0004001366);
(Gum.GUMUZ.GUMUZ:0.04393125,(Gum.GUMUZ.DISOHA:0.02957644,Gum.GUMUZ.SESE:0.02957644):0.01435482);
(Gum.GUMUZ.DISOHA:0.04586382,(Gum.GUMUZ.GUMUZ:0.01518498,Gum.GUMUZ.SESE:0.01518498):0.03067884);
((Gum.GUMUZ.SESE:0.02104253,Gum.GUMUZ.GUMUZ:0.02104253):0.03443843,Gum.GUMUZ.DISOHA:0.05548096);
(Gum.GUMUZ.DISOHA:0.04794381,(Gum.GUMUZ.GUMUZ:0.04392948,Gum.GUMUZ.SESE:0.04392948):0.004014333);
(Gum.GUMUZ.GUMUZ:0.05986125,(Gum.GUMUZ.SESE:0.0214591,Gum.GUMUZ.DISOHA:0.0214591):0.03840215);
((Gum.GUMUZ.GUMUZ:0.02503737,Gum.GUMUZ.SESE:0.02503737):0.01891383,Gum.GUMUZ.DISOHA:0.0439512);
(Gum.GUMUZ.DISOHA:0.0424132,(Gum.GUMUZ.GUMUZ:0.01099901,Gum.GUMUZ.SESE:0.01099901):0.0314142);
((Gum.GUMUZ.GUMUZ:0.02266194,Gum.GUMUZ.SESE:0.02266194):0.02985588,Gum.GUMUZ.DISOHA:0.05251782);
((Gum.GUMUZ.SESE:0.04229966,Gum.GUMUZ.GUMUZ:0.04229966):0.003689234,Gum.GUMUZ.DISOHA:0.04598889);
(Gum.GUMUZ.DISOHA:0.04891118,(Gum.GUMUZ.GUMUZ:0.03313633,Gum.GUMUZ.SESE:0.03313633):0.01577485);
(Gum.GUMUZ.DISOHA:0.04627863,(Gum.GUMUZ.SESE:0.01981801,Gum.GUMUZ.GUMUZ:0.01981801):0.02646062);
(Gum.GUMUZ.GUMUZ:0.05288189,(Gum.GUMUZ.DISOHA:0.04669821,Gum.GUMUZ.SESE:0.04669821):0.006183684);
((Gum.GUMUZ.SESE:0.03046365,Gum.GUMUZ.GUMUZ:0.03046365):0.01981475,Gum.GUMUZ.DISOHA:0.0502784);
(Gum.GUMUZ.DISOHA:0.04534523,(Gum.GUMUZ.SESE:0.03671651,Gum.GUMUZ.GUMUZ:0.03671651):0.008628725);
(Gum.GUMUZ.DISOHA:0.0448735,(Gum.GUMUZ.GUMUZ:0.01513071,Gum.GUMUZ.SESE:0.01513071):0.02974279);
(Gum.GUMUZ.DISOHA:0.04969809,(Gum.GUMUZ.GUMUZ:0.01822702,Gum.GUMUZ.SESE:0.01822702):0.03147107);
(Gum.GUMUZ.SESE:0.06326854,(Gum.GUMUZ.DISOHA:0.05254011,Gum.GUMUZ.GUMUZ:0.05254011):0.01072843);
((Gum.GUMUZ.SESE:0.02759589,Gum.GUMUZ.DISOHA:0.02759589):0.01512324,Gum.GUMUZ.GUMUZ:0.04271913);
((Gum.GUMUZ.DISOHA:0.04176085,Gum.GUMUZ.GUMUZ:0.04176085):0.007574855,Gum.GUMUZ.SESE:0.04933571);
((Gum.GUMUZ.DISOHA:0.02718271,Gum.GUMUZ.SESE:0.02718271):0.0140396,Gum.GUMUZ.GUMUZ:0.0412223);
(Gum.GUMUZ.DISOHA:0.05436823,(Gum.GUMUZ.SESE:0.04942201,Gum.GUMUZ.GUMUZ:0.04942201):0.004946224);
((Gum.GUMUZ.SESE:0.02489952,Gum.GUMUZ.DISOHA:0.02489952):0.0189404,Gum.GUMUZ.GUMUZ:0.04383992);
((Gum.GUMUZ.DISOHA:0.02146391,Gum.GUMUZ.SESE:0.02146391):0.02082264,Gum.GUMUZ.GUMUZ:0.04228655);
((Gum.GUMUZ.SESE:0.02356209,Gum.GUMUZ.GUMUZ:0.02356209):0.02414537,Gum.GUMUZ.DISOHA:0.04770746);
(Gum.GUMUZ.GUMUZ:0.05396743,(Gum.GUMUZ.SESE:0.01917861,Gum.GUMUZ.DISOHA:0.01917861):0.03478882);
(Gum.GUMUZ.SESE:0.05571646,(Gum.GUMUZ.GUMUZ:0.05230426,Gum.GUMUZ.DISOHA:0.05230426):0.003412198);
((Gum.GUMUZ.DISOHA:0.04533393,Gum.GUMUZ.GUMUZ:0.04533393):0.002228389,Gum.GUMUZ.SESE:0.04756232);
(Gum.GUMUZ.DISOHA:0.04830757,(Gum.GUMUZ.SESE:0.04031356,Gum.GUMUZ.GUMUZ:0.04031356):0.007994005);
(Gum.GUMUZ.DISOHA:0.04452651,(Gum.GUMUZ.SESE:0.03578033,Gum.GUMUZ.GUMUZ:0.03578033):0.008746175);
((Gum.GUMUZ.GUMUZ:0.03427006,Gum.GUMUZ.DISOHA:0.03427006):0.0158772,Gum.GUMUZ.SESE:0.05014726);
((Gum.GUMUZ.DISOHA:0.02756064,Gum.GUMUZ.GUMUZ:0.02756064):0.0237471,Gum.GUMUZ.SESE:0.05130775);
(Gum.GUMUZ.SESE:0.04372209,(Gum.GUMUZ.GUMUZ:0.03237372,Gum.GUMUZ.DISOHA:0.03237372):0.01134838);
((Gum.GUMUZ.GUMUZ:0.04366695,Gum.GUMUZ.SESE:0.04366695):0.01624171,Gum.GUMUZ.DISOHA:0.05990866);
(Gum.GUMUZ.DISOHA:0.0417547,(Gum.GUMUZ.SESE:0.03046904,Gum.GUMUZ.GUMUZ:0.03046904):0.01128566);
((Gum.GUMUZ.SESE:0.05051656,Gum.GUMUZ.GUMUZ:0.05051656):0.005943442,Gum.GUMUZ.DISOHA:0.05646);
(Gum.GUMUZ.DISOHA:0.04082261,(Gum.GUMUZ.GUMUZ:0.0221396,Gum.GUMUZ.SESE:0.0221396):0.018683);
(Gum.GUMUZ.SESE:0.04940423,(Gum.GUMUZ.DISOHA:0.04861979,Gum.GUMUZ.GUMUZ:0.04861979):0.0007844467);
(Gum.GUMUZ.DISOHA:0.04452492,(Gum.GUMUZ.SESE:0.02069138,Gum.GUMUZ.GUMUZ:0.02069138):0.02383354);
((Gum.GUMUZ.DISOHA:0.03568469,Gum.GUMUZ.GUMUZ:0.03568469):0.013392,Gum.GUMUZ.SESE:0.04907669);
(Gum.GUMUZ.DISOHA:0.04587252,(Gum.GUMUZ.SESE:0.03706599,Gum.GUMUZ.GUMUZ:0.03706599):0.008806531);
(Gum.GUMUZ.DISOHA:0.0458623,(Gum.GUMUZ.GUMUZ:0.02890517,Gum.GUMUZ.SESE:0.02890517):0.01695714);
((Gum.GUMUZ.SESE:0.02769597,Gum.GUMUZ.GUMUZ:0.02769597):0.00863376,Gum.GUMUZ.DISOHA:0.03632973);
(Gum.GUMUZ.GUMUZ:0.04739575,(Gum.GUMUZ.DISOHA:0.03516331,Gum.GUMUZ.SESE:0.03516331):0.01223244);
((Gum.GUMUZ.SESE:0.02484653,Gum.GUMUZ.GUMUZ:0.02484653):0.0255143,Gum.GUMUZ.DISOHA:0.05036083);
((Gum.GUMUZ.GUMUZ:0.028038,Gum.GUMUZ.DISOHA:0.028038):0.01976447,Gum.GUMUZ.SESE:0.04780246);
(Gum.GUMUZ.DISOHA:0.04897762,(Gum.GUMUZ.SESE:0.04583746,Gum.GUMUZ.GUMUZ:0.04583746):0.003140157);
((Gum.GUMUZ.GUMUZ:0.03579942,Gum.GUMUZ.DISOHA:0.03579942):0.007523634,Gum.GUMUZ.SESE:0.04332306);
((Gum.GUMUZ.GUMUZ:0.03817542,Gum.GUMUZ.SESE:0.03817542):0.01178817,Gum.GUMUZ.DISOHA:0.04996359);
(Gum.GUMUZ.SESE:0.05036729,(Gum.GUMUZ.GUMUZ:0.03404289,Gum.GUMUZ.DISOHA:0.03404289):0.0163244);
((Gum.GUMUZ.SESE:0.03686038,Gum.GUMUZ.GUMUZ:0.03686038):0.01105195,Gum.GUMUZ.DISOHA:0.04791233);
((Gum.GUMUZ.SESE:0.05858108,Gum.GUMUZ.GUMUZ:0.05858108):0.001931462,Gum.GUMUZ.DISOHA:0.06051254);
((Gum.GUMUZ.GUMUZ:0.03127749,Gum.GUMUZ.SESE:0.03127749):0.01918434,Gum.GUMUZ.DISOHA:0.05046184);
((Gum.GUMUZ.SESE:0.02266938,Gum.GUMUZ.GUMUZ:0.02266938):0.02261666,Gum.GUMUZ.DISOHA:0.04528604);
(Gum.GUMUZ.GUMUZ:0.04855012,(Gum.GUMUZ.SESE:0.02992074,Gum.GUMUZ.DISOHA:0.02992074):0.01862938);
(Gum.GUMUZ.DISOHA:0.05773151,(Gum.GUMUZ.GUMUZ:0.01429428,Gum.GUMUZ.SESE:0.01429428):0.04343722);
((Gum.GUMUZ.SESE:0.042456,Gum.GUMUZ.DISOHA:0.042456):0.002976433,Gum.GUMUZ.GUMUZ:0.04543244);
((Gum.GUMUZ.SESE:0.04127583,Gum.GUMUZ.GUMUZ:0.04127583):0.01022684,Gum.GUMUZ.DISOHA:0.05150268);
(Gum.GUMUZ.DISOHA:0.04210372,(Gum.GUMUZ.GUMUZ:0.02096371,Gum.GUMUZ.SESE:0.02096371):0.02114002);
((Gum.GUMUZ.DISOHA:0.03165112,Gum.GUMUZ.SESE:0.03165112):0.008774361,Gum.GUMUZ.GUMUZ:0.04042548);
(Gum.GUMUZ.GUMUZ:0.05685088,(Gum.GUMUZ.SESE:0.01345706,Gum.GUMUZ.DISOHA:0.01345706):0.04339382);
(Gum.GUMUZ.SESE:0.0497651,(Gum.GUMUZ.GUMUZ:0.04701464,Gum.GUMUZ.DISOHA:0.04701464):0.002750456);
((Gum.GUMUZ.DISOHA:0.02349729,Gum.GUMUZ.GUMUZ:0.02349729):0.02504135,Gum.GUMUZ.SESE:0.04853863);
(Gum.GUMUZ.GUMUZ:0.04338873,(Gum.GUMUZ.SESE:0.01398821,Gum.GUMUZ.DISOHA:0.01398821):0.02940051);
(Gum.GUMUZ.DISOHA:0.04860655,(Gum.GUMUZ.GUMUZ:0.04167247,Gum.GUMUZ.SESE:0.04167247):0.006934081);
((Gum.GUMUZ.GUMUZ:0.04072808,Gum.GUMUZ.SESE:0.04072808):0.007182471,Gum.GUMUZ.DISOHA:0.04791055);
(Gum.GUMUZ.GUMUZ:0.05393033,(Gum.GUMUZ.SESE:0.05281417,Gum.GUMUZ.DISOHA:0.05281417):0.001116153);
((Gum.GUMUZ.SESE:0.03218483,Gum.GUMUZ.GUMUZ:0.03218483):0.02505846,Gum.GUMUZ.DISOHA:0.0572433);
(Gum.GUMUZ.GUMUZ:0.04325008,(Gum.GUMUZ.SESE:0.04048049,Gum.GUMUZ.DISOHA:0.04048049):0.002769589);
((Gum.GUMUZ.SESE:0.02547569,Gum.GUMUZ.GUMUZ:0.02547569):0.01858152,Gum.GUMUZ.DISOHA:0.0440572);
((Gum.GUMUZ.GUMUZ:0.03213838,Gum.GUMUZ.SESE:0.03213838):0.01569075,Gum.GUMUZ.DISOHA:0.04782913);
((Gum.GUMUZ.SESE:0.03155907,Gum.GUMUZ.GUMUZ:0.03155907):0.02354259,Gum.GUMUZ.DISOHA:0.05510167);
((Gum.GUMUZ.SESE:0.04569364,Gum.GUMUZ.GUMUZ:0.04569364):0.01427507,Gum.GUMUZ.DISOHA:0.05996871);
(Gum.GUMUZ.GUMUZ:0.05256584,(Gum.GUMUZ.SESE:0.0505167,Gum.GUMUZ.DISOHA:0.0505167):0.00204914);
((Gum.GUMUZ.GUMUZ:0.04785166,Gum.GUMUZ.DISOHA:0.04785166):0.00192141,Gum.GUMUZ.SESE:0.04977307);
(Gum.GUMUZ.GUMUZ:0.06121062,(Gum.GUMUZ.DISOHA:0.05830123,Gum.GUMUZ.SESE:0.05830123):0.002909397);
((Gum.GUMUZ.GUMUZ:0.02188715,Gum.GUMUZ.DISOHA:0.02188715):0.03637409,Gum.GUMUZ.SESE:0.05826124);
(Gum.GUMUZ.DISOHA:0.05224816,(Gum.GUMUZ.GUMUZ:0.01416555,Gum.GUMUZ.SESE:0.01416555):0.03808261);
((Gum.GUMUZ.SESE:0.02974561,Gum.GUMUZ.DISOHA:0.02974561):0.01571091,Gum.GUMUZ.GUMUZ:0.04545652);
(Gum.GUMUZ.DISOHA:0.04540175,(Gum.GUMUZ.GUMUZ:0.02392162,Gum.GUMUZ.SESE:0.02392162):0.02148013);
((Gum.GUMUZ.DISOHA:0.04305321,Gum.GUMUZ.GUMUZ:0.04305321):0.006755614,Gum.GUMUZ.SESE:0.04980882);
(Gum.GUMUZ.DISOHA:0.04984041,(Gum.GUMUZ.GUMUZ:0.04661137,Gum.GUMUZ.SESE:0.04661137):0.003229035);
(Gum.GUMUZ.SESE:0.04874944,(Gum.GUMUZ.DISOHA:0.02448961,Gum.GUMUZ.GUMUZ:0.02448961):0.02425983);
(Gum.GUMUZ.SESE:0.05181504,(Gum.GUMUZ.DISOHA:0.04576984,Gum.GUMUZ.GUMUZ:0.04576984):0.006045198);
(Gum.GUMUZ.DISOHA:0.04757998,(Gum.GUMUZ.GUMUZ:0.0289553,Gum.GUMUZ.SESE:0.0289553):0.01862467);
(Gum.GUMUZ.DISOHA:0.05473759,(Gum.GUMUZ.SESE:0.04879473,Gum.GUMUZ.GUMUZ:0.04879473):0.005942854);
(Gum.GUMUZ.GUMUZ:0.0418095,(Gum.GUMUZ.SESE:0.03776551,Gum.GUMUZ.DISOHA:0.03776551):0.004043984);
((Gum.GUMUZ.SESE:0.03360495,Gum.GUMUZ.GUMUZ:0.03360495):0.01960884,Gum.GUMUZ.DISOHA:0.05321379);
(Gum.GUMUZ.DISOHA:0.0491895,(Gum.GUMUZ.GUMUZ:0.03331285,Gum.GUMUZ.SESE:0.03331285):0.01587665);
(Gum.GUMUZ.DISOHA:0.05750855,(Gum.GUMUZ.GUMUZ:0.02353679,Gum.GUMUZ.SESE:0.02353679):0.03397176);
((Gum.GUMUZ.DISOHA:0.0345418,Gum.GUMUZ.GUMUZ:0.0345418):0.009616165,Gum.GUMUZ.SESE:0.04415797);
(Gum.GUMUZ.DISOHA:0.03945712,(Gum.GUMUZ.GUMUZ:0.02919404,Gum.GUMUZ.SESE:0.02919404):0.01026308);
((Gum.GUMUZ.SESE:0.01407241,Gum.GUMUZ.GUMUZ:0.01407241):0.02470782,Gum.GUMUZ.DISOHA:0.03878023);
(Gum.GUMUZ.DISOHA:0.04332866,(Gum.GUMUZ.SESE:0.03665009,Gum.GUMUZ.GUMUZ:0.03665009):0.006678564);
((Gum.GUMUZ.GUMUZ:0.04609406,Gum.GUMUZ.DISOHA:0.04609406):0.002577946,Gum.GUMUZ.SESE:0.04867201);
(Gum.GUMUZ.SESE:0.0489309,(Gum.GUMUZ.GUMUZ:0.04598676,Gum.GUMUZ.DISOHA:0.04598676):0.002944138);
(Gum.GUMUZ.SESE:0.04017176,(Gum.GUMUZ.DISOHA:0.03356968,Gum.GUMUZ.GUMUZ:0.03356968):0.006602082);
(Gum.GUMUZ.SESE:0.04836744,(Gum.GUMUZ.GUMUZ:0.03816442,Gum.GUMUZ.DISOHA:0.03816442):0.01020302);
((Gum.GUMUZ.GUMUZ:0.02181754,Gum.GUMUZ.SESE:0.02181754):0.02150923,Gum.GUMUZ.DISOHA:0.04332677);
((Gum.GUMUZ.SESE:0.01943449,Gum.GUMUZ.GUMUZ:0.01943449):0.02669507,Gum.GUMUZ.DISOHA:0.04612956);
(Gum.GUMUZ.DISOHA:0.03915414,(Gum.GUMUZ.SESE:0.01851907,Gum.GUMUZ.GUMUZ:0.01851907):0.02063508);
(Gum.GUMUZ.DISOHA:0.04580335,(Gum.GUMUZ.SESE:0.02878063,Gum.GUMUZ.GUMUZ:0.02878063):0.01702272);
(Gum.GUMUZ.GUMUZ:0.04825337,(Gum.GUMUZ.SESE:0.03576042,Gum.GUMUZ.DISOHA:0.03576042):0.01249296);
(Gum.GUMUZ.DISOHA:0.05253014,(Gum.GUMUZ.GUMUZ:0.04188087,Gum.GUMUZ.SESE:0.04188087):0.01064927);
((Gum.GUMUZ.DISOHA:0.03597542,Gum.GUMUZ.SESE:0.03597542):0.01446799,Gum.GUMUZ.GUMUZ:0.05044342);
(Gum.GUMUZ.DISOHA:0.04839309,(Gum.GUMUZ.GUMUZ:0.03537893,Gum.GUMUZ.SESE:0.03537893):0.01301416);
((Gum.GUMUZ.DISOHA:0.01974208,Gum.GUMUZ.GUMUZ:0.01974208):0.02427062,Gum.GUMUZ.SESE:0.0440127);
(Gum.GUMUZ.DISOHA:0.05922136,(Gum.GUMUZ.SESE:0.02619462,Gum.GUMUZ.GUMUZ:0.02619462):0.03302674);
(Gum.GUMUZ.SESE:0.03789462,(Gum.GUMUZ.GUMUZ:0.0291808,Gum.GUMUZ.DISOHA:0.0291808):0.008713818);
((Gum.GUMUZ.GUMUZ:0.02553121,Gum.GUMUZ.DISOHA:0.02553121):0.02001044,Gum.GUMUZ.SESE:0.04554165);
((Gum.GUMUZ.GUMUZ:0.02518804,Gum.GUMUZ.SESE:0.02518804):0.02170058,Gum.GUMUZ.DISOHA:0.04688862);
((Gum.GUMUZ.GUMUZ:0.03269517,Gum.GUMUZ.DISOHA:0.03269517):0.01057878,Gum.GUMUZ.SESE:0.04327396);
(Gum.GUMUZ.DISOHA:0.04654865,(Gum.GUMUZ.SESE:0.03487486,Gum.GUMUZ.GUMUZ:0.03487486):0.01167378);
(Gum.GUMUZ.DISOHA:0.04971542,(Gum.GUMUZ.GUMUZ:0.04089461,Gum.GUMUZ.SESE:0.04089461):0.00882081);
((Gum.GUMUZ.SESE:0.02447561,Gum.GUMUZ.GUMUZ:0.02447561):0.02952809,Gum.GUMUZ.DISOHA:0.05400371);
((Gum.GUMUZ.GUMUZ:0.0305629,Gum.GUMUZ.SESE:0.0305629):0.02259669,Gum.GUMUZ.DISOHA:0.05315959);
(Gum.GUMUZ.GUMUZ:0.0538346,(Gum.GUMUZ.SESE:0.02725345,Gum.GUMUZ.DISOHA:0.02725345):0.02658116);
(Gum.GUMUZ.SESE:0.0472082,(Gum.GUMUZ.GUMUZ:0.02635684,Gum.GUMUZ.DISOHA:0.02635684):0.02085136);
(Gum.GUMUZ.SESE:0.05461846,(Gum.GUMUZ.GUMUZ:0.04932426,Gum.GUMUZ.DISOHA:0.04932426):0.005294208);
((Gum.GUMUZ.SESE:0.01251994,Gum.GUMUZ.DISOHA:0.01251994):0.03803478,Gum.GUMUZ.GUMUZ:0.05055471);
((Gum.GUMUZ.GUMUZ:0.04642302,Gum.GUMUZ.DISOHA:0.04642302):0.003419388,Gum.GUMUZ.SESE:0.04984241);
(Gum.GUMUZ.SESE:0.04738767,(Gum.GUMUZ.GUMUZ:0.0157211,Gum.GUMUZ.DISOHA:0.0157211):0.03166657);
((Gum.GUMUZ.DISOHA:0.03415145,Gum.GUMUZ.SESE:0.03415145):0.01336293,Gum.GUMUZ.GUMUZ:0.04751438);
(Gum.GUMUZ.GUMUZ:0.05818588,(Gum.GUMUZ.SESE:0.04830897,Gum.GUMUZ.DISOHA:0.04830897):0.009876916);
((Gum.GUMUZ.GUMUZ:0.01484154,Gum.GUMUZ.SESE:0.01484154):0.03492536,Gum.GUMUZ.DISOHA:0.04976689);
(Gum.GUMUZ.DISOHA:0.04234663,(Gum.GUMUZ.GUMUZ:0.01704749,Gum.GUMUZ.SESE:0.01704749):0.02529913);
(Gum.GUMUZ.DISOHA:0.05129947,(Gum.GUMUZ.GUMUZ:0.02417301,Gum.GUMUZ.SESE:0.02417301):0.02712647);
(Gum.GUMUZ.SESE:0.04848385,(Gum.GUMUZ.DISOHA:0.03349648,Gum.GUMUZ.GUMUZ:0.03349648):0.01498737);
((Gum.GUMUZ.SESE:0.01705649,Gum.GUMUZ.GUMUZ:0.01705649):0.02530848,Gum.GUMUZ.DISOHA:0.04236496);
(Gum.GUMUZ.GUMUZ:0.04483589,(Gum.GUMUZ.SESE:0.04447624,Gum.GUMUZ.DISOHA:0.04447624):0.0003596586);
((Gum.GUMUZ.DISOHA:0.03066253,Gum.GUMUZ.SESE:0.03066253):0.01500987,Gum.GUMUZ.GUMUZ:0.0456724);
(Gum.GUMUZ.GUMUZ:0.04421446,(Gum.GUMUZ.DISOHA:0.03663354,Gum.GUMUZ.SESE:0.03663354):0.007580925);
(Gum.GUMUZ.DISOHA:0.05005328,(Gum.GUMUZ.SESE:0.0187713,Gum.GUMUZ.GUMUZ:0.0187713):0.03128199);
((Gum.GUMUZ.GUMUZ:0.01656033,Gum.GUMUZ.DISOHA:0.01656033):0.03603401,Gum.GUMUZ.SESE:0.05259433);
((Gum.GUMUZ.DISOHA:0.04854325,Gum.GUMUZ.SESE:0.04854325):1.127725e-07,Gum.GUMUZ.GUMUZ:0.04854336);
((Gum.GUMUZ.SESE:0.02514944,Gum.GUMUZ.GUMUZ:0.02514944):0.02737563,Gum.GUMUZ.DISOHA:0.05252507);
(Gum.GUMUZ.DISOHA:0.03706039,(Gum.GUMUZ.GUMUZ:0.01604767,Gum.GUMUZ.SESE:0.01604767):0.02101272);
(Gum.GUMUZ.GUMUZ:0.04222732,(Gum.GUMUZ.DISOHA:0.03225251,Gum.GUMUZ.SESE:0.03225251):0.009974811);
(Gum.GUMUZ.GUMUZ:0.04996884,(Gum.GUMUZ.SESE:0.02869725,Gum.GUMUZ.DISOHA:0.02869725):0.0212716);
((Gum.GUMUZ.SESE:0.04387371,Gum.GUMUZ.DISOHA:0.04387371):0.003138219,Gum.GUMUZ.GUMUZ:0.04701193);
(Gum.GUMUZ.SESE:0.04999144,(Gum.GUMUZ.DISOHA:0.04270289,Gum.GUMUZ.GUMUZ:0.04270289):0.007288547);
(Gum.GUMUZ.DISOHA:0.05668189,(Gum.GUMUZ.GUMUZ:0.02125991,Gum.GUMUZ.SESE:0.02125991):0.03542199);
(Gum.GUMUZ.DISOHA:0.04193178,(Gum.GUMUZ.SESE:0.02421595,Gum.GUMUZ.GUMUZ:0.02421595):0.01771582);
(Gum.GUMUZ.SESE:0.0461714,(Gum.GUMUZ.DISOHA:0.02033281,Gum.GUMUZ.GUMUZ:0.02033281):0.02583859);
(Gum.GUMUZ.DISOHA:0.05210662,(Gum.GUMUZ.GUMUZ:0.01629778,Gum.GUMUZ.SESE:0.01629778):0.03580884);
((Gum.GUMUZ.GUMUZ:0.01955993,Gum.GUMUZ.SESE:0.01955993):0.02678731,Gum.GUMUZ.DISOHA:0.04634724);
(Gum.GUMUZ.SESE:0.05090612,(Gum.GUMUZ.GUMUZ:0.03276628,Gum.GUMUZ.DISOHA:0.03276628):0.01813984);
(Gum.GUMUZ.DISOHA:0.04451804,(Gum.GUMUZ.GUMUZ:0.02598684,Gum.GUMUZ.SESE:0.02598684):0.01853119);
(Gum.GUMUZ.GUMUZ:0.05159705,(Gum.GUMUZ.DISOHA:0.05016777,Gum.GUMUZ.SESE:0.05016777):0.001429285);
(Gum.GUMUZ.GUMUZ:0.04367224,(Gum.GUMUZ.DISOHA:0.01786144,Gum.GUMUZ.SESE:0.01786144):0.02581079);
(Gum.GUMUZ.DISOHA:0.04487895,(Gum.GUMUZ.GUMUZ:0.04137051,Gum.GUMUZ.SESE:0.04137051):0.003508443);
((Gum.GUMUZ.SESE:0.04829638,Gum.GUMUZ.GUMUZ:0.04829638):0.01283834,Gum.GUMUZ.DISOHA:0.06113471);
((Gum.GUMUZ.DISOHA:0.03613457,Gum.GUMUZ.SESE:0.03613457):0.004045588,Gum.GUMUZ.GUMUZ:0.04018016);
((Gum.GUMUZ.GUMUZ:0.02443151,Gum.GUMUZ.SESE:0.02443151):0.01229604,Gum.GUMUZ.DISOHA:0.03672755);
(Gum.GUMUZ.DISOHA:0.04562804,(Gum.GUMUZ.GUMUZ:0.01787754,Gum.GUMUZ.SESE:0.01787754):0.0277505);
((Gum.GUMUZ.SESE:0.01857922,Gum.GUMUZ.GUMUZ:0.01857922):0.03087228,Gum.GUMUZ.DISOHA:0.04945149);
(Gum.GUMUZ.DISOHA:0.04563541,(Gum.GUMUZ.SESE:0.02444937,Gum.GUMUZ.GUMUZ:0.02444937):0.02118603);
(Gum.GUMUZ.DISOHA:0.05524297,(Gum.GUMUZ.GUMUZ:0.05430859,Gum.GUMUZ.SESE:0.05430859):0.0009343726);
(Gum.GUMUZ.GUMUZ:0.05308227,(Gum.GUMUZ.SESE:0.04735281,Gum.GUMUZ.DISOHA:0.04735281):0.00572946);
(Gum.GUMUZ.GUMUZ:0.05047231,(Gum.GUMUZ.SESE:0.04314878,Gum.GUMUZ.DISOHA:0.04314878):0.007323531);
(Gum.GUMUZ.GUMUZ:0.04989831,(Gum.GUMUZ.SESE:0.03552525,Gum.GUMUZ.DISOHA:0.03552525):0.01437306);
(Gum.GUMUZ.GUMUZ:0.05465257,(Gum.GUMUZ.DISOHA:0.03780715,Gum.GUMUZ.SESE:0.03780715):0.01684542);
((Gum.GUMUZ.GUMUZ:0.01702584,Gum.GUMUZ.SESE:0.01702584):0.03336466,Gum.GUMUZ.DISOHA:0.05039051);
(Gum.GUMUZ.GUMUZ:0.0464702,(Gum.GUMUZ.SESE:0.01427637,Gum.GUMUZ.DISOHA:0.01427637):0.03219383);
(Gum.GUMUZ.SESE:0.05686216,(Gum.GUMUZ.GUMUZ:0.03266699,Gum.GUMUZ.DISOHA:0.03266699):0.02419517);
((Gum.GUMUZ.GUMUZ:0.02096298,Gum.GUMUZ.SESE:0.02096298):0.02231684,Gum.GUMUZ.DISOHA:0.04327982);
(Gum.GUMUZ.DISOHA:0.05414818,(Gum.GUMUZ.GUMUZ:0.01848248,Gum.GUMUZ.SESE:0.01848248):0.0356657);
((Gum.GUMUZ.SESE:0.01769588,Gum.GUMUZ.DISOHA:0.01769588):0.03522558,Gum.GUMUZ.GUMUZ:0.05292146);
(Gum.GUMUZ.GUMUZ:0.04852242,(Gum.GUMUZ.DISOHA:0.03192644,Gum.GUMUZ.SESE:0.03192644):0.01659599);
(Gum.GUMUZ.GUMUZ:0.05422131,(Gum.GUMUZ.SESE:0.0304241,Gum.GUMUZ.DISOHA:0.0304241):0.02379721);
(Gum.GUMUZ.SESE:0.04482393,(Gum.GUMUZ.GUMUZ:0.03329777,Gum.GUMUZ.DISOHA:0.03329777):0.01152615);
((Gum.GUMUZ.SESE:0.03758714,Gum.GUMUZ.GUMUZ:0.03758714):0.01288115,Gum.GUMUZ.DISOHA:0.05046829);
((Gum.GUMUZ.SESE:0.0448391,Gum.GUMUZ.GUMUZ:0.0448391):0.008191648,Gum.GUMUZ.DISOHA:0.05303075);
((Gum.GUMUZ.GUMUZ:0.02776915,Gum.GUMUZ.DISOHA:0.02776915):0.01187341,Gum.GUMUZ.SESE:0.03964255);
(Gum.GUMUZ.DISOHA:0.05325803,(Gum.GUMUZ.GUMUZ:0.03871256,Gum.GUMUZ.SESE:0.03871256):0.01454547);
(Gum.GUMUZ.DISOHA:0.04792204,(Gum.GUMUZ.SESE:0.0307104,Gum.GUMUZ.GUMUZ:0.0307104):0.01721164);
(Gum.GUMUZ.SESE:0.04510997,(Gum.GUMUZ.GUMUZ:0.03244652,Gum.GUMUZ.DISOHA:0.03244652):0.01266345);
((Gum.GUMUZ.SESE:0.02809914,Gum.GUMUZ.GUMUZ:0.02809914):0.0169926,Gum.GUMUZ.DISOHA:0.04509173);
(Gum.GUMUZ.DISOHA:0.050986,(Gum.GUMUZ.GUMUZ:0.02531937,Gum.GUMUZ.SESE:0.02531937):0.02566664);
((Gum.GUMUZ.DISOHA:0.04174107,Gum.GUMUZ.SESE:0.04174107):0.0023573,Gum.GUMUZ.GUMUZ:0.04409837);
(Gum.GUMUZ.DISOHA:0.04577726,(Gum.GUMUZ.SESE:0.02483219,Gum.GUMUZ.GUMUZ:0.02483219):0.02094506);
(Gum.GUMUZ.GUMUZ:0.05672567,(Gum.GUMUZ.SESE:0.04222978,Gum.GUMUZ.DISOHA:0.04222978):0.01449589);
((Gum.GUMUZ.DISOHA:0.01684474,Gum.GUMUZ.GUMUZ:0.01684474):0.04299497,Gum.GUMUZ.SESE:0.05983971);
((Gum.GUMUZ.GUMUZ:0.0394118,Gum.GUMUZ.SESE:0.0394118):0.005407402,Gum.GUMUZ.DISOHA:0.0448192);
(Gum.GUMUZ.GUMUZ:0.05708107,(Gum.GUMUZ.DISOHA:0.02754881,Gum.GUMUZ.SESE:0.02754881):0.02953226);
(Gum.GUMUZ.SESE:0.04927541,(Gum.GUMUZ.GUMUZ:0.03413332,Gum.GUMUZ.DISOHA:0.03413332):0.01514209);
(Gum.GUMUZ.GUMUZ:0.05452451,(Gum.GUMUZ.SESE:0.0446624,Gum.GUMUZ.DISOHA:0.0446624):0.009862115);
((Gum.GUMUZ.DISOHA:0.04058153,Gum.GUMUZ.SESE:0.04058153):0.009617168,Gum.GUMUZ.GUMUZ:0.0501987);
((Gum.GUMUZ.GUMUZ:0.01587283,Gum.GUMUZ.SESE:0.01587283):0.01967368,Gum.GUMUZ.DISOHA:0.03554651);
((Gum.GUMUZ.GUMUZ:0.02129083,Gum.GUMUZ.DISOHA:0.02129083):0.0286921,Gum.GUMUZ.SESE:0.04998293);
((Gum.GUMUZ.SESE:0.01806196,Gum.GUMUZ.GUMUZ:0.01806196):0.03231363,Gum.GUMUZ.DISOHA:0.05037559);
((Gum.GUMUZ.SESE:0.02938211,Gum.GUMUZ.GUMUZ:0.02938211):0.0167126,Gum.GUMUZ.DISOHA:0.04609471);
(Gum.GUMUZ.SESE:0.05101014,(Gum.GUMUZ.DISOHA:0.03419619,Gum.GUMUZ.GUMUZ:0.03419619):0.01681395);
(Gum.GUMUZ.GUMUZ:0.04080013,(Gum.GUMUZ.DISOHA:0.03274954,Gum.GUMUZ.SESE:0.03274954):0.008050588);
(Gum.GUMUZ.GUMUZ:0.04661205,(Gum.GUMUZ.SESE:0.04256739,Gum.GUMUZ.DISOHA:0.04256739):0.004044664);
(Gum.GUMUZ.SESE:0.0453938,(Gum.GUMUZ.DISOHA:0.04099135,Gum.GUMUZ.GUMUZ:0.04099135):0.004402446);
((Gum.GUMUZ.DISOHA:0.02807856,Gum.GUMUZ.SESE:0.02807856):0.02438007,Gum.GUMUZ.GUMUZ:0.05245863);
((Gum.GUMUZ.SESE:0.02723901,Gum.GUMUZ.GUMUZ:0.02723901):0.02191412,Gum.GUMUZ.DISOHA:0.04915313);
((Gum.GUMUZ.GUMUZ:0.01302367,Gum.GUMUZ.SESE:0.01302367):0.0264424,Gum.GUMUZ.DISOHA:0.03946607);
((Gum.GUMUZ.SESE:0.04450668,Gum.GUMUZ.DISOHA:0.04450668):0.003673206,Gum.GUMUZ.GUMUZ:0.04817989);
(Gum.GUMUZ.DISOHA:0.04946925,(Gum.GUMUZ.SESE:0.03135925,Gum.GUMUZ.GUMUZ:0.03135925):0.01811);
(Gum.GUMUZ.SESE:0.04364625,(Gum.GUMUZ.GUMUZ:0.03428717,Gum.GUMUZ.DISOHA:0.03428717):0.009359087);
((Gum.GUMUZ.DISOHA:0.03280554,Gum.GUMUZ.SESE:0.03280554):0.01366481,Gum.GUMUZ.GUMUZ:0.04647035);
((Gum.GUMUZ.GUMUZ:0.02986044,Gum.GUMUZ.SESE:0.02986044):0.01779804,Gum.GUMUZ.DISOHA:0.04765849);
(Gum.GUMUZ.GUMUZ:0.046834,(Gum.GUMUZ.DISOHA:0.04245071,Gum.GUMUZ.SESE:0.04245071):0.00438329);
((Gum.GUMUZ.DISOHA:0.02333629,Gum.GUMUZ.GUMUZ:0.02333629):0.0224656,Gum.GUMUZ.SESE:0.04580188);
((Gum.GUMUZ.GUMUZ:0.02701701,Gum.GUMUZ.SESE:0.02701701):0.01648274,Gum.GUMUZ.DISOHA:0.04349975);
(Gum.GUMUZ.GUMUZ:0.04792582,(Gum.GUMUZ.SESE:0.0386845,Gum.GUMUZ.DISOHA:0.0386845):0.009241321);
((Gum.GUMUZ.SESE:0.04247522,Gum.GUMUZ.DISOHA:0.04247522):0.003462629,Gum.GUMUZ.GUMUZ:0.04593785);
(Gum.GUMUZ.DISOHA:0.04108173,(Gum.GUMUZ.SESE:0.02378317,Gum.GUMUZ.GUMUZ:0.02378317):0.01729856);
(Gum.GUMUZ.GUMUZ:0.05318841,(Gum.GUMUZ.DISOHA:0.03266848,Gum.GUMUZ.SESE:0.03266848):0.02051994);
(Gum.GUMUZ.DISOHA:0.04481836,(Gum.GUMUZ.GUMUZ:0.02296672,Gum.GUMUZ.SESE:0.02296672):0.02185164);
((Gum.GUMUZ.DISOHA:0.04380928,Gum.GUMUZ.SESE:0.04380928):0.002936437,Gum.GUMUZ.GUMUZ:0.04674572);
((Gum.GUMUZ.SESE:0.02384576,Gum.GUMUZ.GUMUZ:0.02384576):0.02166977,Gum.GUMUZ.DISOHA:0.04551553);
(Gum.GUMUZ.SESE:0.05698399,(Gum.GUMUZ.DISOHA:0.01419525,Gum.GUMUZ.GUMUZ:0.01419525):0.04278874);
((Gum.GUMUZ.DISOHA:0.03354971,Gum.GUMUZ.GUMUZ:0.03354971):0.01016665,Gum.GUMUZ.SESE:0.04371635);
(Gum.GUMUZ.DISOHA:0.04908867,(Gum.GUMUZ.SESE:0.04538098,Gum.GUMUZ.GUMUZ:0.04538098):0.003707699);
((Gum.GUMUZ.DISOHA:0.04249668,Gum.GUMUZ.SESE:0.04249668):0.002168444,Gum.GUMUZ.GUMUZ:0.04466512);
((Gum.GUMUZ.GUMUZ:0.04790157,Gum.GUMUZ.SESE:0.04790157):0.0005227214,Gum.GUMUZ.DISOHA:0.04842429);
(Gum.GUMUZ.DISOHA:0.04079819,(Gum.GUMUZ.GUMUZ:0.03566706,Gum.GUMUZ.SESE:0.03566706):0.005131124);
((Gum.GUMUZ.DISOHA:0.02010931,Gum.GUMUZ.GUMUZ:0.02010931):0.02195115,Gum.GUMUZ.SESE:0.04206046);
((Gum.GUMUZ.SESE:0.04122178,Gum.GUMUZ.DISOHA:0.04122178):0.006278549,Gum.GUMUZ.GUMUZ:0.04750033);
((Gum.GUMUZ.SESE:0.05374723,Gum.GUMUZ.GUMUZ:0.05374723):0.002462556,Gum.GUMUZ.DISOHA:0.05620978);
(Gum.GUMUZ.GUMUZ:0.05118562,(Gum.GUMUZ.SESE:0.02387711,Gum.GUMUZ.DISOHA:0.02387711):0.02730851);
(Gum.GUMUZ.DISOHA:0.04310153,(Gum.GUMUZ.SESE:0.03077593,Gum.GUMUZ.GUMUZ:0.03077593):0.0123256);
((Gum.GUMUZ.GUMUZ:0.04127871,Gum.GUMUZ.DISOHA:0.04127871):0.004299973,Gum.GUMUZ.SESE:0.04557868);
(Gum.GUMUZ.DISOHA:0.05076733,(Gum.GUMUZ.GUMUZ:0.03417269,Gum.GUMUZ.SESE:0.03417269):0.01659465);
(Gum.GUMUZ.DISOHA:0.04650547,(Gum.GUMUZ.SESE:0.03854697,Gum.GUMUZ.GUMUZ:0.03854697):0.007958499);
(Gum.GUMUZ.DISOHA:0.04806444,(Gum.GUMUZ.SESE:0.02501443,Gum.GUMUZ.GUMUZ:0.02501443):0.02305001);
(Gum.GUMUZ.DISOHA:0.04948498,(Gum.GUMUZ.SESE:0.01731037,Gum.GUMUZ.GUMUZ:0.01731037):0.03217461);
((Gum.GUMUZ.GUMUZ:0.02519642,Gum.GUMUZ.SESE:0.02519642):0.03038665,Gum.GUMUZ.DISOHA:0.05558306);
(Gum.GUMUZ.SESE:0.05009721,(Gum.GUMUZ.DISOHA:0.0479607,Gum.GUMUZ.GUMUZ:0.0479607):0.002136513);
((Gum.GUMUZ.SESE:0.03450107,Gum.GUMUZ.DISOHA:0.03450107):0.01649315,Gum.GUMUZ.GUMUZ:0.05099422);
(Gum.GUMUZ.SESE:0.05494649,(Gum.GUMUZ.GUMUZ:0.01631091,Gum.GUMUZ.DISOHA:0.01631091):0.03863558);
(Gum.GUMUZ.GUMUZ:0.05216033,(Gum.GUMUZ.DISOHA:0.05084076,Gum.GUMUZ.SESE:0.05084076):0.001319577);
((Gum.GUMUZ.SESE:0.04336037,Gum.GUMUZ.GUMUZ:0.04336037):0.004712446,Gum.GUMUZ.DISOHA:0.04807281);
(Gum.GUMUZ.SESE:0.04227761,(Gum.GUMUZ.GUMUZ:0.01791046,Gum.GUMUZ.DISOHA:0.01791046):0.02436715);
((Gum.GUMUZ.SESE:0.009507765,Gum.GUMUZ.DISOHA:0.009507765):0.0358262,Gum.GUMUZ.GUMUZ:0.04533396);
(Gum.GUMUZ.DISOHA:0.05451705,(Gum.GUMUZ.SESE:0.01920962,Gum.GUMUZ.GUMUZ:0.01920962):0.03530744);
((Gum.GUMUZ.SESE:0.03955025,Gum.GUMUZ.DISOHA:0.03955025):0.005913768,Gum.GUMUZ.GUMUZ:0.04546402);
(Gum.GUMUZ.DISOHA:0.04264275,(Gum.GUMUZ.SESE:0.02788297,Gum.GUMUZ.GUMUZ:0.02788297):0.01475977);
(Gum.GUMUZ.GUMUZ:0.04763602,(Gum.GUMUZ.DISOHA:0.04484364,Gum.GUMUZ.SESE:0.04484364):0.002792378);
((Gum.GUMUZ.DISOHA:0.03985931,Gum.GUMUZ.SESE:0.03985931):0.004612499,Gum.GUMUZ.GUMUZ:0.04447181);
((Gum.GUMUZ.GUMUZ:0.04162253,Gum.GUMUZ.SESE:0.04162253):0.006122693,Gum.GUMUZ.DISOHA:0.04774522);
(Gum.GUMUZ.DISOHA:0.05114325,(Gum.GUMUZ.GUMUZ:0.01050198,Gum.GUMUZ.SESE:0.01050198):0.04064128);
((Gum.GUMUZ.GUMUZ:0.02923043,Gum.GUMUZ.SESE:0.02923043):0.01570531,Gum.GUMUZ.DISOHA:0.04493574);
(Gum.GUMUZ.GUMUZ:0.04265546,(Gum.GUMUZ.SESE:0.02679753,Gum.GUMUZ.DISOHA:0.02679753):0.01585793);
(Gum.GUMUZ.DISOHA:0.05007106,(Gum.GUMUZ.GUMUZ:0.0318608,Gum.GUMUZ.SESE:0.0318608):0.01821026);
(Gum.GUMUZ.GUMUZ:0.04821367,(Gum.GUMUZ.DISOHA:0.02245428,Gum.GUMUZ.SESE:0.02245428):0.02575939);
((Gum.GUMUZ.GUMUZ:0.02535084,Gum.GUMUZ.SESE:0.02535084):0.0217138,Gum.GUMUZ.DISOHA:0.04706464);
((Gum.GUMUZ.SESE:0.03231172,Gum.GUMUZ.DISOHA:0.03231172):0.00971151,Gum.GUMUZ.GUMUZ:0.04202323);
(Gum.GUMUZ.DISOHA:0.04932602,(Gum.GUMUZ.GUMUZ:0.03928329,Gum.GUMUZ.SESE:0.03928329):0.01004273);
(Gum.GUMUZ.GUMUZ:0.04883882,(Gum.GUMUZ.SESE:0.01912993,Gum.GUMUZ.DISOHA:0.01912993):0.02970889);
(Gum.GUMUZ.SESE:0.04852004,(Gum.GUMUZ.GUMUZ:0.04609366,Gum.GUMUZ.DISOHA:0.04609366):0.002426387);
(Gum.GUMUZ.GUMUZ:0.04383097,(Gum.GUMUZ.SESE:0.03020895,Gum.GUMUZ.DISOHA:0.03020895):0.01362203);
(Gum.GUMUZ.DISOHA:0.05492815,(Gum.GUMUZ.SESE:0.04301173,Gum.GUMUZ.GUMUZ:0.04301173):0.01191642);
(Gum.GUMUZ.DISOHA:0.04490344,(Gum.GUMUZ.SESE:0.03156474,Gum.GUMUZ.GUMUZ:0.03156474):0.0133387);
((Gum.GUMUZ.SESE:0.03314612,Gum.GUMUZ.DISOHA:0.03314612):0.01827579,Gum.GUMUZ.GUMUZ:0.05142191);
((Gum.GUMUZ.SESE:0.02644008,Gum.GUMUZ.DISOHA:0.02644008):0.02350398,Gum.GUMUZ.GUMUZ:0.04994406);
((Gum.GUMUZ.DISOHA:0.03144888,Gum.GUMUZ.SESE:0.03144888):0.01268173,Gum.GUMUZ.GUMUZ:0.0441306);
((Gum.GUMUZ.SESE:0.02023051,Gum.GUMUZ.DISOHA:0.02023051):0.0260454,Gum.GUMUZ.GUMUZ:0.04627591);
((Gum.GUMUZ.SESE:0.02796293,Gum.GUMUZ.DISOHA:0.02796293):0.02195472,Gum.GUMUZ.GUMUZ:0.04991765);
(Gum.GUMUZ.SESE:0.05237623,(Gum.GUMUZ.DISOHA:0.03037424,Gum.GUMUZ.GUMUZ:0.03037424):0.02200198);
(Gum.GUMUZ.DISOHA:0.04450917,(Gum.GUMUZ.GUMUZ:0.0306398,Gum.GUMUZ.SESE:0.0306398):0.01386938);
((Gum.GUMUZ.SESE:0.04391064,Gum.GUMUZ.DISOHA:0.04391064):0.01131905,Gum.GUMUZ.GUMUZ:0.05522969);
((Gum.GUMUZ.DISOHA:0.02289843,Gum.GUMUZ.SESE:0.02289843):0.02489867,Gum.GUMUZ.GUMUZ:0.04779709);
(Gum.GUMUZ.GUMUZ:0.05249306,(Gum.GUMUZ.SESE:0.02959779,Gum.GUMUZ.DISOHA:0.02959779):0.02289527);
(Gum.GUMUZ.DISOHA:0.04953445,(Gum.GUMUZ.SESE:0.04519564,Gum.GUMUZ.GUMUZ:0.04519564):0.004338808);
(Gum.GUMUZ.DISOHA:0.03989729,(Gum.GUMUZ.GUMUZ:0.01278754,Gum.GUMUZ.SESE:0.01278754):0.02710976);
((Gum.GUMUZ.SESE:0.02916839,Gum.GUMUZ.DISOHA:0.02916839):0.01826499,Gum.GUMUZ.GUMUZ:0.04743338);
(Gum.GUMUZ.GUMUZ:0.03898372,(Gum.GUMUZ.SESE:0.03000786,Gum.GUMUZ.DISOHA:0.03000786):0.008975861);
(Gum.GUMUZ.SESE:0.0497211,(Gum.GUMUZ.GUMUZ:0.03969773,Gum.GUMUZ.DISOHA:0.03969773):0.01002337);
((Gum.GUMUZ.DISOHA:0.03196951,Gum.GUMUZ.GUMUZ:0.03196951):0.009366246,Gum.GUMUZ.SESE:0.04133576);
((Gum.GUMUZ.SESE:0.03594066,Gum.GUMUZ.GUMUZ:0.03594066):0.01537233,Gum.GUMUZ.DISOHA:0.05131299);
(Gum.GUMUZ.SESE:0.03896399,(Gum.GUMUZ.DISOHA:0.03754874,Gum.GUMUZ.GUMUZ:0.03754874):0.001415256);
((Gum.GUMUZ.DISOHA:0.0462837,Gum.GUMUZ.GUMUZ:0.0462837):0.01419626,Gum.GUMUZ.SESE:0.06047997);
((Gum.GUMUZ.GUMUZ:0.03748542,Gum.GUMUZ.DISOHA:0.03748542):0.0007860904,Gum.GUMUZ.SESE:0.03827151);
((Gum.GUMUZ.DISOHA:0.03640707,Gum.GUMUZ.SESE:0.03640707):0.01780546,Gum.GUMUZ.GUMUZ:0.05421254);
((Gum.GUMUZ.GUMUZ:0.02421475,Gum.GUMUZ.SESE:0.02421475):0.02342592,Gum.GUMUZ.DISOHA:0.04764067);
(Gum.GUMUZ.GUMUZ:0.05077762,(Gum.GUMUZ.DISOHA:0.02429155,Gum.GUMUZ.SESE:0.02429155):0.02648607);
((Gum.GUMUZ.GUMUZ:0.0296744,Gum.GUMUZ.SESE:0.0296744):0.02898026,Gum.GUMUZ.DISOHA:0.05865466);
(Gum.GUMUZ.SESE:0.05757236,(Gum.GUMUZ.GUMUZ:0.02802036,Gum.GUMUZ.DISOHA:0.02802036):0.029552);
(Gum.GUMUZ.GUMUZ:0.04888159,(Gum.GUMUZ.SESE:0.03399483,Gum.GUMUZ.DISOHA:0.03399483):0.01488676);
((Gum.GUMUZ.DISOHA:0.03503232,Gum.GUMUZ.GUMUZ:0.03503232):0.002738244,Gum.GUMUZ.SESE:0.03777056);
((Gum.GUMUZ.GUMUZ:0.03027555,Gum.GUMUZ.SESE:0.03027555):0.02108818,Gum.GUMUZ.DISOHA:0.05136373);
((Gum.GUMUZ.GUMUZ:0.04265068,Gum.GUMUZ.SESE:0.04265068):0.001170011,Gum.GUMUZ.DISOHA:0.04382069);
(Gum.GUMUZ.DISOHA:0.04779092,(Gum.GUMUZ.GUMUZ:0.03728566,Gum.GUMUZ.SESE:0.03728566):0.01050526);
(Gum.GUMUZ.DISOHA:0.04777235,(Gum.GUMUZ.SESE:0.01688419,Gum.GUMUZ.GUMUZ:0.01688419):0.03088816);
(Gum.GUMUZ.DISOHA:0.0447409,(Gum.GUMUZ.SESE:0.04152339,Gum.GUMUZ.GUMUZ:0.04152339):0.003217507);
(Gum.GUMUZ.SESE:0.04693486,(Gum.GUMUZ.GUMUZ:0.02055803,Gum.GUMUZ.DISOHA:0.02055803):0.02637683);
((Gum.GUMUZ.DISOHA:0.04111154,Gum.GUMUZ.SESE:0.04111154):0.006304855,Gum.GUMUZ.GUMUZ:0.0474164);
((Gum.GUMUZ.SESE:0.04573962,Gum.GUMUZ.GUMUZ:0.04573962):0.007854519,Gum.GUMUZ.DISOHA:0.05359414);
(Gum.GUMUZ.DISOHA:0.04059819,(Gum.GUMUZ.GUMUZ:0.01885665,Gum.GUMUZ.SESE:0.01885665):0.02174154);
((Gum.GUMUZ.GUMUZ:0.03788687,Gum.GUMUZ.SESE:0.03788687):0.009684278,Gum.GUMUZ.DISOHA:0.04757115);
(Gum.GUMUZ.GUMUZ:0.05943314,(Gum.GUMUZ.SESE:0.03122825,Gum.GUMUZ.DISOHA:0.03122825):0.02820488);
((Gum.GUMUZ.GUMUZ:0.04515566,Gum.GUMUZ.SESE:0.04515566):0.004460889,Gum.GUMUZ.DISOHA:0.04961655);
(Gum.GUMUZ.SESE:0.04758284,(Gum.GUMUZ.DISOHA:0.02847522,Gum.GUMUZ.GUMUZ:0.02847522):0.01910762);
((Gum.GUMUZ.DISOHA:0.04144416,Gum.GUMUZ.GUMUZ:0.04144416):0.008208309,Gum.GUMUZ.SESE:0.04965247);
((Gum.GUMUZ.GUMUZ:0.02887592,Gum.GUMUZ.DISOHA:0.02887592):0.0282218,Gum.GUMUZ.SESE:0.05709772);
(Gum.GUMUZ.SESE:0.05264762,(Gum.GUMUZ.GUMUZ:0.04679203,Gum.GUMUZ.DISOHA:0.04679203):0.005855589);
((Gum.GUMUZ.SESE:0.027334,Gum.GUMUZ.GUMUZ:0.027334):0.03074507,Gum.GUMUZ.DISOHA:0.05807907);
((Gum.GUMUZ.SESE:0.02379458,Gum.GUMUZ.GUMUZ:0.02379458):0.02459128,Gum.GUMUZ.DISOHA:0.04838586);
((Gum.GUMUZ.SESE:0.01808422,Gum.GUMUZ.GUMUZ:0.01808422):0.03278837,Gum.GUMUZ.DISOHA:0.05087259);
(Gum.GUMUZ.DISOHA:0.05125866,(Gum.GUMUZ.GUMUZ:0.02898952,Gum.GUMUZ.SESE:0.02898952):0.02226914);
((Gum.GUMUZ.DISOHA:0.0412799,Gum.GUMUZ.GUMUZ:0.0412799):0.004438587,Gum.GUMUZ.SESE:0.04571849);
((Gum.GUMUZ.GUMUZ:0.02099349,Gum.GUMUZ.SESE:0.02099349):0.03079222,Gum.GUMUZ.DISOHA:0.05178571);
((Gum.GUMUZ.GUMUZ:0.02964838,Gum.GUMUZ.SESE:0.02964838):0.01852276,Gum.GUMUZ.DISOHA:0.04817114);
(Gum.GUMUZ.GUMUZ:0.05821104,(Gum.GUMUZ.SESE:0.05546285,Gum.GUMUZ.DISOHA:0.05546285):0.002748197);
(Gum.GUMUZ.DISOHA:0.04453001,(Gum.GUMUZ.SESE:0.01635164,Gum.GUMUZ.GUMUZ:0.01635164):0.02817836);
(Gum.GUMUZ.GUMUZ:0.04539261,(Gum.GUMUZ.SESE:0.03225594,Gum.GUMUZ.DISOHA:0.03225594):0.01313667);
((Gum.GUMUZ.SESE:0.04322176,Gum.GUMUZ.DISOHA:0.04322176):0.01206021,Gum.GUMUZ.GUMUZ:0.05528197);
((Gum.GUMUZ.GUMUZ:0.01711626,Gum.GUMUZ.SESE:0.01711626):0.02675548,Gum.GUMUZ.DISOHA:0.04387174);
((Gum.GUMUZ.GUMUZ:0.04256276,Gum.GUMUZ.SESE:0.04256276):0.0007747918,Gum.GUMUZ.DISOHA:0.04333755);
(Gum.GUMUZ.SESE:0.04780942,(Gum.GUMUZ.GUMUZ:0.04213427,Gum.GUMUZ.DISOHA:0.04213427):0.005675155);
((Gum.GUMUZ.DISOHA:0.02650604,Gum.GUMUZ.SESE:0.02650604):0.02116122,Gum.GUMUZ.GUMUZ:0.04766726);
(Gum.GUMUZ.SESE:0.04426901,(Gum.GUMUZ.GUMUZ:0.02682334,Gum.GUMUZ.DISOHA:0.02682334):0.01744567);
(Gum.GUMUZ.SESE:0.05063304,(Gum.GUMUZ.GUMUZ:0.03003198,Gum.GUMUZ.DISOHA:0.03003198):0.02060107);
((Gum.GUMUZ.GUMUZ:0.02283914,Gum.GUMUZ.SESE:0.02283914):0.02196082,Gum.GUMUZ.DISOHA:0.04479995);
(Gum.GUMUZ.SESE:0.05359275,(Gum.GUMUZ.GUMUZ:0.03647928,Gum.GUMUZ.DISOHA:0.03647928):0.01711347);
((Gum.GUMUZ.SESE:0.02568143,Gum.GUMUZ.GUMUZ:0.02568143):0.02391665,Gum.GUMUZ.DISOHA:0.04959808);
(Gum.GUMUZ.DISOHA:0.04527424,(Gum.GUMUZ.SESE:0.02198191,Gum.GUMUZ.GUMUZ:0.02198191):0.02329233);
((Gum.GUMUZ.GUMUZ:0.03373419,Gum.GUMUZ.DISOHA:0.03373419):0.01769961,Gum.GUMUZ.SESE:0.0514338);
((Gum.GUMUZ.GUMUZ:0.03947019,Gum.GUMUZ.SESE:0.03947019):0.01163643,Gum.GUMUZ.DISOHA:0.05110662);
((Gum.GUMUZ.SESE:0.049709,Gum.GUMUZ.DISOHA:0.049709):0.004691715,Gum.GUMUZ.GUMUZ:0.05440071);
((Gum.GUMUZ.GUMUZ:0.02748463,Gum.GUMUZ.SESE:0.02748463):0.01891794,Gum.GUMUZ.DISOHA:0.04640257);
((Gum.GUMUZ.GUMUZ:0.04580573,Gum.GUMUZ.SESE:0.04580573):0.00624991,Gum.GUMUZ.DISOHA:0.05205564);
((Gum.GUMUZ.SESE:0.04226896,Gum.GUMUZ.DISOHA:0.04226896):0.01086609,Gum.GUMUZ.GUMUZ:0.05313506);
((Gum.GUMUZ.DISOHA:0.04844076,Gum.GUMUZ.GUMUZ:0.04844076):0.0135403,Gum.GUMUZ.SESE:0.06198106);
((Gum.GUMUZ.SESE:0.01451838,Gum.GUMUZ.DISOHA:0.01451838):0.03061626,Gum.GUMUZ.GUMUZ:0.04513464);
(Gum.GUMUZ.GUMUZ:0.05295464,(Gum.GUMUZ.SESE:0.02452235,Gum.GUMUZ.DISOHA:0.02452235):0.02843229);
((Gum.GUMUZ.DISOHA:0.04313139,Gum.GUMUZ.SESE:0.04313139):0.002898913,Gum.GUMUZ.GUMUZ:0.04603031);
((Gum.GUMUZ.SESE:0.04409938,Gum.GUMUZ.GUMUZ:0.04409938):0.002047329,Gum.GUMUZ.DISOHA:0.04614671);
(Gum.GUMUZ.DISOHA:0.05291044,(Gum.GUMUZ.GUMUZ:0.02817815,Gum.GUMUZ.SESE:0.02817815):0.02473228);
(Gum.GUMUZ.GUMUZ:0.0419056,(Gum.GUMUZ.SESE:0.02232874,Gum.GUMUZ.DISOHA:0.02232874):0.01957687);
(Gum.GUMUZ.DISOHA:0.04799798,(Gum.GUMUZ.SESE:0.04279786,Gum.GUMUZ.GUMUZ:0.04279786):0.005200119);
((Gum.GUMUZ.DISOHA:0.04156118,Gum.GUMUZ.GUMUZ:0.04156118):0.003890378,Gum.GUMUZ.SESE:0.04545156);
((Gum.GUMUZ.SESE:0.02132257,Gum.GUMUZ.GUMUZ:0.02132257):0.02380373,Gum.GUMUZ.DISOHA:0.0451263);
(Gum.GUMUZ.DISOHA:0.04388844,(Gum.GUMUZ.SESE:0.03546918,Gum.GUMUZ.GUMUZ:0.03546918):0.008419257);
((Gum.GUMUZ.DISOHA:0.04622258,Gum.GUMUZ.SESE:0.04622258):0.002734265,Gum.GUMUZ.GUMUZ:0.04895684);
((Gum.GUMUZ.GUMUZ:0.01706348,Gum.GUMUZ.SESE:0.01706348):0.02876222,Gum.GUMUZ.DISOHA:0.0458257);
((Gum.GUMUZ.GUMUZ:0.02752511,Gum.GUMUZ.SESE:0.02752511):0.01668224,Gum.GUMUZ.DISOHA:0.04420735);
(Gum.GUMUZ.SESE:0.05966994,(Gum.GUMUZ.DISOHA:0.05909605,Gum.GUMUZ.GUMUZ:0.05909605):0.0005738922);
((Gum.GUMUZ.GUMUZ:0.007123995,Gum.GUMUZ.SESE:0.007123995):0.04487001,Gum.GUMUZ.DISOHA:0.051994);
(Gum.GUMUZ.DISOHA:0.04340934,(Gum.GUMUZ.SESE:0.01171515,Gum.GUMUZ.GUMUZ:0.01171515):0.03169419);
((Gum.GUMUZ.SESE:0.03158173,Gum.GUMUZ.DISOHA:0.03158173):0.01097152,Gum.GUMUZ.GUMUZ:0.04255325);
((Gum.GUMUZ.SESE:0.03803869,Gum.GUMUZ.DISOHA:0.03803869):0.0006447364,Gum.GUMUZ.GUMUZ:0.03868343);
(Gum.GUMUZ.SESE:0.05744077,(Gum.GUMUZ.GUMUZ:0.04915998,Gum.GUMUZ.DISOHA:0.04915998):0.008280794);
(Gum.GUMUZ.DISOHA:0.04882854,(Gum.GUMUZ.GUMUZ:0.01895537,Gum.GUMUZ.SESE:0.01895537):0.02987317);
(Gum.GUMUZ.DISOHA:0.05593565,(Gum.GUMUZ.SESE:0.02223441,Gum.GUMUZ.GUMUZ:0.02223441):0.03370123);
((Gum.GUMUZ.GUMUZ:0.04149144,Gum.GUMUZ.SESE:0.04149144):0.005921737,Gum.GUMUZ.DISOHA:0.04741318);
(Gum.GUMUZ.GUMUZ:0.05150179,(Gum.GUMUZ.SESE:0.03469028,Gum.GUMUZ.DISOHA:0.03469028):0.01681151);
(Gum.GUMUZ.SESE:0.04687043,(Gum.GUMUZ.DISOHA:0.03108073,Gum.GUMUZ.GUMUZ:0.03108073):0.0157897);
((Gum.GUMUZ.SESE:0.02813713,Gum.GUMUZ.DISOHA:0.02813713):0.02706603,Gum.GUMUZ.GUMUZ:0.05520316);
((Gum.GUMUZ.SESE:0.03362608,Gum.GUMUZ.DISOHA:0.03362608):0.009184099,Gum.GUMUZ.GUMUZ:0.04281018);
((Gum.GUMUZ.GUMUZ:0.0439561,Gum.GUMUZ.SESE:0.0439561):0.0004359062,Gum.GUMUZ.DISOHA:0.044392);
(Gum.GUMUZ.GUMUZ:0.04746877,(Gum.GUMUZ.DISOHA:0.02451112,Gum.GUMUZ.SESE:0.02451112):0.02295765);
((Gum.GUMUZ.GUMUZ:0.01207679,Gum.GUMUZ.SESE:0.01207679):0.02283689,Gum.GUMUZ.DISOHA:0.03491368);
(Gum.GUMUZ.DISOHA:0.04944778,(Gum.GUMUZ.GUMUZ:0.02518124,Gum.GUMUZ.SESE:0.02518124):0.02426654);
(Gum.GUMUZ.DISOHA:0.05155661,(Gum.GUMUZ.SESE:0.03795256,Gum.GUMUZ.GUMUZ:0.03795256):0.01360405);
((Gum.GUMUZ.GUMUZ:0.03119343,Gum.GUMUZ.DISOHA:0.03119343):0.01190153,Gum.GUMUZ.SESE:0.04309496);
(Gum.GUMUZ.SESE:0.05383845,(Gum.GUMUZ.GUMUZ:0.04281479,Gum.GUMUZ.DISOHA:0.04281479):0.01102366);
(Gum.GUMUZ.GUMUZ:0.0430902,(Gum.GUMUZ.DISOHA:0.03586928,Gum.GUMUZ.SESE:0.03586928):0.007220922);
((Gum.GUMUZ.SESE:0.01894595,Gum.GUMUZ.DISOHA:0.01894595):0.02973364,Gum.GUMUZ.GUMUZ:0.04867958);
((Gum.GUMUZ.GUMUZ:0.04052243,Gum.GUMUZ.SESE:0.04052243):0.009878157,Gum.GUMUZ.DISOHA:0.05040059);
((Gum.GUMUZ.GUMUZ:0.04224914,Gum.GUMUZ.SESE:0.04224914):0.007915387,Gum.GUMUZ.DISOHA:0.05016453);
((Gum.GUMUZ.SESE:0.04466482,Gum.GUMUZ.GUMUZ:0.04466482):0.003344794,Gum.GUMUZ.DISOHA:0.04800962);
(Gum.GUMUZ.GUMUZ:0.05757857,(Gum.GUMUZ.DISOHA:0.02292059,Gum.GUMUZ.SESE:0.02292059):0.03465798);
(Gum.GUMUZ.DISOHA:0.04468732,(Gum.GUMUZ.SESE:0.02682964,Gum.GUMUZ.GUMUZ:0.02682964):0.01785768);
((Gum.GUMUZ.GUMUZ:0.03352103,Gum.GUMUZ.SESE:0.03352103):0.01566277,Gum.GUMUZ.DISOHA:0.04918379);
((Gum.GUMUZ.GUMUZ:0.02419417,Gum.GUMUZ.DISOHA:0.02419417):0.02073453,Gum.GUMUZ.SESE:0.0449287);
(Gum.GUMUZ.DISOHA:0.05132106,(Gum.GUMUZ.GUMUZ:0.02550028,Gum.GUMUZ.SESE:0.02550028):0.02582078);
(Gum.GUMUZ.DISOHA:0.05365841,(Gum.GUMUZ.SESE:0.03803103,Gum.GUMUZ.GUMUZ:0.03803103):0.01562738);
((Gum.GUMUZ.GUMUZ:0.02528573,Gum.GUMUZ.SESE:0.02528573):0.02424719,Gum.GUMUZ.DISOHA:0.04953291);
((Gum.GUMUZ.DISOHA:0.0381666,Gum.GUMUZ.GUMUZ:0.0381666):0.002955921,Gum.GUMUZ.SESE:0.04112252);
((Gum.GUMUZ.SESE:0.0300268,Gum.GUMUZ.DISOHA:0.0300268):0.02253048,Gum.GUMUZ.GUMUZ:0.05255728);
((Gum.GUMUZ.DISOHA:0.03579797,Gum.GUMUZ.SESE:0.03579797):0.01496808,Gum.GUMUZ.GUMUZ:0.05076605);
(Gum.GUMUZ.DISOHA:0.05309149,(Gum.GUMUZ.SESE:0.04858602,Gum.GUMUZ.GUMUZ:0.04858602):0.004505469);
(Gum.GUMUZ.GUMUZ:0.05485021,(Gum.GUMUZ.SESE:0.040604,Gum.GUMUZ.DISOHA:0.040604):0.01424621);
((Gum.GUMUZ.GUMUZ:0.02366766,Gum.GUMUZ.SESE:0.02366766):0.02335894,Gum.GUMUZ.DISOHA:0.04702659);
((Gum.GUMUZ.GUMUZ:0.03003978,Gum.GUMUZ.SESE:0.03003978):0.01560802,Gum.GUMUZ.DISOHA:0.0456478);
((Gum.GUMUZ.SESE:0.03251876,Gum.GUMUZ.DISOHA:0.03251876):0.01739086,Gum.GUMUZ.GUMUZ:0.04990963);
((Gum.GUMUZ.DISOHA:0.02386348,Gum.GUMUZ.SESE:0.02386348):0.01594575,Gum.GUMUZ.GUMUZ:0.03980923);
((Gum.GUMUZ.SESE:0.04472358,Gum.GUMUZ.GUMUZ:0.04472358):0.005118875,Gum.GUMUZ.DISOHA:0.04984245);
((Gum.GUMUZ.GUMUZ:0.022872,Gum.GUMUZ.SESE:0.022872):0.02814138,Gum.GUMUZ.DISOHA:0.05101338);
(Gum.GUMUZ.GUMUZ:0.0470353,(Gum.GUMUZ.DISOHA:0.01654823,Gum.GUMUZ.SESE:0.01654823):0.03048706);
(Gum.GUMUZ.DISOHA:0.04299537,(Gum.GUMUZ.SESE:0.03354206,Gum.GUMUZ.GUMUZ:0.03354206):0.009453311);
(Gum.GUMUZ.GUMUZ:0.04788888,(Gum.GUMUZ.SESE:0.01663215,Gum.GUMUZ.DISOHA:0.01663215):0.03125673);
(Gum.GUMUZ.SESE:0.04531723,(Gum.GUMUZ.DISOHA:0.01321177,Gum.GUMUZ.GUMUZ:0.01321177):0.03210546);
(Gum.GUMUZ.DISOHA:0.04803416,(Gum.GUMUZ.SESE:0.02397651,Gum.GUMUZ.GUMUZ:0.02397651):0.02405765);
((Gum.GUMUZ.GUMUZ:0.0384566,Gum.GUMUZ.DISOHA:0.0384566):0.009632944,Gum.GUMUZ.SESE:0.04808954);
((Gum.GUMUZ.SESE:0.02386568,Gum.GUMUZ.GUMUZ:0.02386568):0.02084477,Gum.GUMUZ.DISOHA:0.04471045);
((Gum.GUMUZ.SESE:0.0210582,Gum.GUMUZ.DISOHA:0.0210582):0.01681879,Gum.GUMUZ.GUMUZ:0.03787699);
(Gum.GUMUZ.DISOHA:0.04524125,(Gum.GUMUZ.SESE:0.0282045,Gum.GUMUZ.GUMUZ:0.0282045):0.01703675);
(Gum.GUMUZ.DISOHA:0.04358855,(Gum.GUMUZ.SESE:0.01789907,Gum.GUMUZ.GUMUZ:0.01789907):0.02568948);
(Gum.GUMUZ.DISOHA:0.04912644,(Gum.GUMUZ.SESE:0.04709061,Gum.GUMUZ.GUMUZ:0.04709061):0.002035836);
((Gum.GUMUZ.DISOHA:0.01054971,Gum.GUMUZ.SESE:0.01054971):0.02861578,Gum.GUMUZ.GUMUZ:0.03916549);
(Gum.GUMUZ.DISOHA:0.04226276,(Gum.GUMUZ.GUMUZ:0.01371618,Gum.GUMUZ.SESE:0.01371618):0.02854658);
(Gum.GUMUZ.DISOHA:0.04482716,(Gum.GUMUZ.GUMUZ:0.0194317,Gum.GUMUZ.SESE:0.0194317):0.02539546);
((Gum.GUMUZ.SESE:0.02777283,Gum.GUMUZ.GUMUZ:0.02777283):0.0284585,Gum.GUMUZ.DISOHA:0.05623133);
((Gum.GUMUZ.DISOHA:0.03075789,Gum.GUMUZ.SESE:0.03075789):0.01678519,Gum.GUMUZ.GUMUZ:0.04754308);
((Gum.GUMUZ.GUMUZ:0.03250901,Gum.GUMUZ.SESE:0.03250901):0.01271173,Gum.GUMUZ.DISOHA:0.04522073);
((Gum.GUMUZ.SESE:0.03110236,Gum.GUMUZ.GUMUZ:0.03110236):0.01305488,Gum.GUMUZ.DISOHA:0.04415724);
((Gum.GUMUZ.SESE:0.04720239,Gum.GUMUZ.DISOHA:0.04720239):0.002755981,Gum.GUMUZ.GUMUZ:0.04995837);
((Gum.GUMUZ.GUMUZ:0.02001015,Gum.GUMUZ.DISOHA:0.02001015):0.02907079,Gum.GUMUZ.SESE:0.04908094);
((Gum.GUMUZ.SESE:0.03328859,Gum.GUMUZ.GUMUZ:0.03328859):0.006095734,Gum.GUMUZ.DISOHA:0.03938432);
((Gum.GUMUZ.SESE:0.04066731,Gum.GUMUZ.GUMUZ:0.04066731):0.01526398,Gum.GUMUZ.DISOHA:0.05593128);
((Gum.GUMUZ.SESE:0.02663052,Gum.GUMUZ.GUMUZ:0.02663052):0.0245664,Gum.GUMUZ.DISOHA:0.05119693);
((Gum.GUMUZ.SESE:0.03926786,Gum.GUMUZ.GUMUZ:0.03926786):0.005764046,Gum.GUMUZ.DISOHA:0.0450319);
((Gum.GUMUZ.GUMUZ:0.03630427,Gum.GUMUZ.SESE:0.03630427):0.01279435,Gum.GUMUZ.DISOHA:0.04909862);
(Gum.GUMUZ.GUMUZ:0.04971906,(Gum.GUMUZ.SESE:0.02804691,Gum.GUMUZ.DISOHA:0.02804691):0.02167215);
(Gum.GUMUZ.SESE:0.05232856,(Gum.GUMUZ.GUMUZ:0.04620674,Gum.GUMUZ.DISOHA:0.04620674):0.00612182);
(Gum.GUMUZ.GUMUZ:0.04182187,(Gum.GUMUZ.DISOHA:0.0273256,Gum.GUMUZ.SESE:0.0273256):0.01449627);
((Gum.GUMUZ.DISOHA:0.02184335,Gum.GUMUZ.SESE:0.02184335):0.03140222,Gum.GUMUZ.GUMUZ:0.05324556);
(Gum.GUMUZ.SESE:0.05657994,(Gum.GUMUZ.DISOHA:0.02404398,Gum.GUMUZ.GUMUZ:0.02404398):0.03253596);
((Gum.GUMUZ.GUMUZ:0.02002716,Gum.GUMUZ.SESE:0.02002716):0.02681104,Gum.GUMUZ.DISOHA:0.0468382);
(Gum.GUMUZ.DISOHA:0.04376737,(Gum.GUMUZ.SESE:0.02212786,Gum.GUMUZ.GUMUZ:0.02212786):0.02163951);
(Gum.GUMUZ.GUMUZ:0.04176728,(Gum.GUMUZ.SESE:0.02896128,Gum.GUMUZ.DISOHA:0.02896128):0.012806);
((Gum.GUMUZ.DISOHA:0.02445263,Gum.GUMUZ.SESE:0.02445263):0.02519926,Gum.GUMUZ.GUMUZ:0.04965188);
(Gum.GUMUZ.DISOHA:0.04555049,(Gum.GUMUZ.SESE:0.02151023,Gum.GUMUZ.GUMUZ:0.02151023):0.02404026);
(Gum.GUMUZ.GUMUZ:0.05217252,(Gum.GUMUZ.DISOHA:0.01526063,Gum.GUMUZ.SESE:0.01526063):0.03691189);
(Gum.GUMUZ.DISOHA:0.04740944,(Gum.GUMUZ.GUMUZ:0.01731906,Gum.GUMUZ.SESE:0.01731906):0.03009038);
((Gum.GUMUZ.GUMUZ:0.02924864,Gum.GUMUZ.SESE:0.02924864):0.02283805,Gum.GUMUZ.DISOHA:0.05208669);
((Gum.GUMUZ.SESE:0.02546921,Gum.GUMUZ.GUMUZ:0.02546921):0.0295707,Gum.GUMUZ.DISOHA:0.05503991);
(Gum.GUMUZ.GUMUZ:0.05224291,(Gum.GUMUZ.DISOHA:0.03539527,Gum.GUMUZ.SESE:0.03539527):0.01684764);
(Gum.GUMUZ.DISOHA:0.05377979,(Gum.GUMUZ.GUMUZ:0.0474144,Gum.GUMUZ.SESE:0.0474144):0.006365387);
(Gum.GUMUZ.GUMUZ:0.05110868,(Gum.GUMUZ.DISOHA:0.04651976,Gum.GUMUZ.SESE:0.04651976):0.00458892);
((Gum.GUMUZ.GUMUZ:0.05021835,Gum.GUMUZ.DISOHA:0.05021835):0.00408588,Gum.GUMUZ.SESE:0.05430423);
((Gum.GUMUZ.GUMUZ:0.04037111,Gum.GUMUZ.SESE:0.04037111):0.001697486,Gum.GUMUZ.DISOHA:0.04206859);
((Gum.GUMUZ.SESE:0.01810403,Gum.GUMUZ.GUMUZ:0.01810403):0.01876321,Gum.GUMUZ.DISOHA:0.03686724);
((Gum.GUMUZ.SESE:0.0313162,Gum.GUMUZ.GUMUZ:0.0313162):0.02234663,Gum.GUMUZ.DISOHA:0.05366283);
((Gum.GUMUZ.SESE:0.0128083,Gum.GUMUZ.DISOHA:0.0128083):0.04540593,Gum.GUMUZ.GUMUZ:0.05821423);
((Gum.GUMUZ.GUMUZ:0.02293539,Gum.GUMUZ.DISOHA:0.02293539):0.02135228,Gum.GUMUZ.SESE:0.04428767);
(Gum.GUMUZ.SESE:0.04472805,(Gum.GUMUZ.GUMUZ:0.03176814,Gum.GUMUZ.DISOHA:0.03176814):0.01295991);
(Gum.GUMUZ.DISOHA:0.0472857,(Gum.GUMUZ.SESE:0.0289539,Gum.GUMUZ.GUMUZ:0.0289539):0.01833181);
((Gum.GUMUZ.DISOHA:0.01553856,Gum.GUMUZ.SESE:0.01553856):0.02822575,Gum.GUMUZ.GUMUZ:0.04376431);
((Gum.GUMUZ.SESE:0.02474037,Gum.GUMUZ.DISOHA:0.02474037):0.01909278,Gum.GUMUZ.GUMUZ:0.04383315);
((Gum.GUMUZ.SESE:0.04400818,Gum.GUMUZ.GUMUZ:0.04400818):0.00373966,Gum.GUMUZ.DISOHA:0.04774784);
(Gum.GUMUZ.DISOHA:0.04368435,(Gum.GUMUZ.SESE:0.03071617,Gum.GUMUZ.GUMUZ:0.03071617):0.01296817);
(Gum.GUMUZ.GUMUZ:0.04281356,(Gum.GUMUZ.DISOHA:0.02928501,Gum.GUMUZ.SESE:0.02928501):0.01352855);
(Gum.GUMUZ.SESE:0.04459594,(Gum.GUMUZ.GUMUZ:0.03866213,Gum.GUMUZ.DISOHA:0.03866213):0.005933809);
((Gum.GUMUZ.GUMUZ:0.02331055,Gum.GUMUZ.DISOHA:0.02331055):0.03005797,Gum.GUMUZ.SESE:0.05336851);
(Gum.GUMUZ.GUMUZ:0.04443368,(Gum.GUMUZ.SESE:0.04101838,Gum.GUMUZ.DISOHA:0.04101838):0.003415304);
((Gum.GUMUZ.SESE:0.04271416,Gum.GUMUZ.DISOHA:0.04271416):0.00904715,Gum.GUMUZ.GUMUZ:0.05176131);
((Gum.GUMUZ.SESE:0.03967157,Gum.GUMUZ.DISOHA:0.03967157):0.01677816,Gum.GUMUZ.GUMUZ:0.05644973);
(Gum.GUMUZ.DISOHA:0.04857313,(Gum.GUMUZ.SESE:0.02926461,Gum.GUMUZ.GUMUZ:0.02926461):0.01930852);
((Gum.GUMUZ.DISOHA:0.0499846,Gum.GUMUZ.SESE:0.0499846):4.957182e-05,Gum.GUMUZ.GUMUZ:0.05003417);
((Gum.GUMUZ.SESE:0.02383414,Gum.GUMUZ.GUMUZ:0.02383414):0.03058138,Gum.GUMUZ.DISOHA:0.05441552);
(Gum.GUMUZ.DISOHA:0.04766131,(Gum.GUMUZ.SESE:0.0257002,Gum.GUMUZ.GUMUZ:0.0257002):0.02196111);
(Gum.GUMUZ.GUMUZ:0.05290118,(Gum.GUMUZ.DISOHA:0.01766408,Gum.GUMUZ.SESE:0.01766408):0.0352371);
(Gum.GUMUZ.DISOHA:0.03906816,(Gum.GUMUZ.GUMUZ:0.03296317,Gum.GUMUZ.SESE:0.03296317):0.006104987);
((Gum.GUMUZ.SESE:0.02547117,Gum.GUMUZ.GUMUZ:0.02547117):0.02112673,Gum.GUMUZ.DISOHA:0.0465979);
(Gum.GUMUZ.SESE:0.04463854,(Gum.GUMUZ.GUMUZ:0.0368744,Gum.GUMUZ.DISOHA:0.0368744):0.007764147);
((Gum.GUMUZ.SESE:0.03475347,Gum.GUMUZ.GUMUZ:0.03475347):0.01203867,Gum.GUMUZ.DISOHA:0.04679214);
(Gum.GUMUZ.DISOHA:0.04120487,(Gum.GUMUZ.SESE:0.02148984,Gum.GUMUZ.GUMUZ:0.02148984):0.01971504);
((Gum.GUMUZ.SESE:0.0392715,Gum.GUMUZ.DISOHA:0.0392715):0.01260493,Gum.GUMUZ.GUMUZ:0.05187643);
(Gum.GUMUZ.GUMUZ:0.05015447,(Gum.GUMUZ.SESE:0.02369094,Gum.GUMUZ.DISOHA:0.02369094):0.02646353);
(Gum.GUMUZ.GUMUZ:0.04822413,(Gum.GUMUZ.SESE:0.04134309,Gum.GUMUZ.DISOHA:0.04134309):0.006881037);
(Gum.GUMUZ.DISOHA:0.04406996,(Gum.GUMUZ.GUMUZ:0.03395557,Gum.GUMUZ.SESE:0.03395557):0.0101144);
(Gum.GUMUZ.SESE:0.04617843,(Gum.GUMUZ.DISOHA:0.02690944,Gum.GUMUZ.GUMUZ:0.02690944):0.01926899);
(Gum.GUMUZ.GUMUZ:0.04956089,(Gum.GUMUZ.DISOHA:0.03657667,Gum.GUMUZ.SESE:0.03657667):0.01298422);
(Gum.GUMUZ.GUMUZ:0.0525922,(Gum.GUMUZ.SESE:0.04315963,Gum.GUMUZ.DISOHA:0.04315963):0.009432565);
(Gum.GUMUZ.DISOHA:0.05104659,(Gum.GUMUZ.GUMUZ:0.04020755,Gum.GUMUZ.SESE:0.04020755):0.01083904);
((Gum.GUMUZ.DISOHA:0.02362364,Gum.GUMUZ.GUMUZ:0.02362364):0.01205043,Gum.GUMUZ.SESE:0.03567407);
((Gum.GUMUZ.SESE:0.03502597,Gum.GUMUZ.DISOHA:0.03502597):0.01634089,Gum.GUMUZ.GUMUZ:0.05136686);
((Gum.GUMUZ.DISOHA:0.03127793,Gum.GUMUZ.GUMUZ:0.03127793):0.01766059,Gum.GUMUZ.SESE:0.04893852);
((Gum.GUMUZ.SESE:0.03080024,Gum.GUMUZ.GUMUZ:0.03080024):0.013426,Gum.GUMUZ.DISOHA:0.04422625);
((Gum.GUMUZ.GUMUZ:0.01403636,Gum.GUMUZ.DISOHA:0.01403636):0.03954232,Gum.GUMUZ.SESE:0.05357867);
((Gum.GUMUZ.DISOHA:0.047466,Gum.GUMUZ.GUMUZ:0.047466):0.001849008,Gum.GUMUZ.SESE:0.04931501);
(Gum.GUMUZ.DISOHA:0.05774355,(Gum.GUMUZ.GUMUZ:0.03492826,Gum.GUMUZ.SESE:0.03492826):0.02281529);
((Gum.GUMUZ.SESE:0.01289396,Gum.GUMUZ.GUMUZ:0.01289396):0.03710584,Gum.GUMUZ.DISOHA:0.0499998);
(Gum.GUMUZ.DISOHA:0.04228967,(Gum.GUMUZ.GUMUZ:0.02796292,Gum.GUMUZ.SESE:0.02796292):0.01432675);
((Gum.GUMUZ.SESE:0.02114208,Gum.GUMUZ.GUMUZ:0.02114208):0.02441929,Gum.GUMUZ.DISOHA:0.04556137);
((Gum.GUMUZ.GUMUZ:0.0464457,Gum.GUMUZ.DISOHA:0.0464457):0.0007952874,Gum.GUMUZ.SESE:0.04724099);
((Gum.GUMUZ.DISOHA:0.03366939,Gum.GUMUZ.GUMUZ:0.03366939):0.01690413,Gum.GUMUZ.SESE:0.05057352);
(Gum.GUMUZ.DISOHA:0.05106177,(Gum.GUMUZ.GUMUZ:0.04020092,Gum.GUMUZ.SESE:0.04020092):0.01086085);
(Gum.GUMUZ.GUMUZ:0.04935746,(Gum.GUMUZ.DISOHA:0.04451701,Gum.GUMUZ.SESE:0.04451701):0.004840452);
(Gum.GUMUZ.DISOHA:0.04213257,(Gum.GUMUZ.SESE:0.01981459,Gum.GUMUZ.GUMUZ:0.01981459):0.02231798);
((Gum.GUMUZ.SESE:0.02033378,Gum.GUMUZ.GUMUZ:0.02033378):0.0218741,Gum.GUMUZ.DISOHA:0.04220788);
(Gum.GUMUZ.SESE:0.04600551,(Gum.GUMUZ.GUMUZ:0.0424602,Gum.GUMUZ.DISOHA:0.0424602):0.003545307);
((Gum.GUMUZ.SESE:0.006991514,Gum.GUMUZ.GUMUZ:0.006991514):0.0483687,Gum.GUMUZ.DISOHA:0.05536021);
(Gum.GUMUZ.DISOHA:0.05025139,(Gum.GUMUZ.GUMUZ:0.008246025,Gum.GUMUZ.SESE:0.008246025):0.04200536);
(Gum.GUMUZ.DISOHA:0.0475054,(Gum.GUMUZ.GUMUZ:0.02691326,Gum.GUMUZ.SESE:0.02691326):0.02059214);
(Gum.GUMUZ.SESE:0.0497199,(Gum.GUMUZ.GUMUZ:0.03593423,Gum.GUMUZ.DISOHA:0.03593423):0.01378567);
((Gum.GUMUZ.DISOHA:0.04560491,Gum.GUMUZ.SESE:0.04560491):0.007601352,Gum.GUMUZ.GUMUZ:0.05320626);
((Gum.GUMUZ.SESE:0.02442963,Gum.GUMUZ.GUMUZ:0.02442963):0.01940432,Gum.GUMUZ.DISOHA:0.04383396);
(Gum.GUMUZ.DISOHA:0.04131521,(Gum.GUMUZ.SESE:0.01623939,Gum.GUMUZ.GUMUZ:0.01623939):0.02507582);
((Gum.GUMUZ.GUMUZ:0.02179629,Gum.GUMUZ.SESE:0.02179629):0.02023197,Gum.GUMUZ.DISOHA:0.04202826);
((Gum.GUMUZ.GUMUZ:0.03124415,Gum.GUMUZ.SESE:0.03124415):0.01449881,Gum.GUMUZ.DISOHA:0.04574296);
((Gum.GUMUZ.DISOHA:0.02870973,Gum.GUMUZ.SESE:0.02870973):0.02161258,Gum.GUMUZ.GUMUZ:0.05032231);
((Gum.GUMUZ.DISOHA:0.0316512,Gum.GUMUZ.SESE:0.0316512):0.02877221,Gum.GUMUZ.GUMUZ:0.06042341);
(Gum.GUMUZ.DISOHA:0.05315526,(Gum.GUMUZ.GUMUZ:0.03968708,Gum.GUMUZ.SESE:0.03968708):0.01346817);
((Gum.GUMUZ.SESE:0.02011059,Gum.GUMUZ.GUMUZ:0.02011059):0.02721534,Gum.GUMUZ.DISOHA:0.04732593);
((Gum.GUMUZ.GUMUZ:0.0251883,Gum.GUMUZ.SESE:0.0251883):0.02937023,Gum.GUMUZ.DISOHA:0.05455854);
(Gum.GUMUZ.DISOHA:0.05921061,(Gum.GUMUZ.GUMUZ:0.03920851,Gum.GUMUZ.SESE:0.03920851):0.0200021);
(Gum.GUMUZ.SESE:0.04475069,(Gum.GUMUZ.GUMUZ:0.03532165,Gum.GUMUZ.DISOHA:0.03532165):0.009429044);
(Gum.GUMUZ.GUMUZ:0.04662902,(Gum.GUMUZ.SESE:0.02381953,Gum.GUMUZ.DISOHA:0.02381953):0.02280949);
(Gum.GUMUZ.DISOHA:0.05283632,(Gum.GUMUZ.SESE:0.04478811,Gum.GUMUZ.GUMUZ:0.04478811):0.008048214);
((Gum.GUMUZ.GUMUZ:0.04755029,Gum.GUMUZ.DISOHA:0.04755029):0.001294055,Gum.GUMUZ.SESE:0.04884434);
(Gum.GUMUZ.DISOHA:0.05320465,(Gum.GUMUZ.GUMUZ:0.01482896,Gum.GUMUZ.SESE:0.01482896):0.03837569);
(Gum.GUMUZ.SESE:0.05639799,(Gum.GUMUZ.DISOHA:0.02750314,Gum.GUMUZ.GUMUZ:0.02750314):0.02889485);
(Gum.GUMUZ.GUMUZ:0.04297646,(Gum.GUMUZ.SESE:0.01617381,Gum.GUMUZ.DISOHA:0.01617381):0.02680265);
(Gum.GUMUZ.DISOHA:0.0514447,(Gum.GUMUZ.SESE:0.02529134,Gum.GUMUZ.GUMUZ:0.02529134):0.02615336);
((Gum.GUMUZ.DISOHA:0.03550706,Gum.GUMUZ.SESE:0.03550706):0.005764094,Gum.GUMUZ.GUMUZ:0.04127115);
(Gum.GUMUZ.GUMUZ:0.04567074,(Gum.GUMUZ.DISOHA:0.01941427,Gum.GUMUZ.SESE:0.01941427):0.02625647);
(Gum.GUMUZ.DISOHA:0.04886107,(Gum.GUMUZ.GUMUZ:0.02722445,Gum.GUMUZ.SESE:0.02722445):0.02163662);
(Gum.GUMUZ.DISOHA:0.04276088,(Gum.GUMUZ.GUMUZ:0.03496708,Gum.GUMUZ.SESE:0.03496708):0.007793795);
(Gum.GUMUZ.GUMUZ:0.04770172,(Gum.GUMUZ.DISOHA:0.020456,Gum.GUMUZ.SESE:0.020456):0.02724573);
(Gum.GUMUZ.GUMUZ:0.05283928,(Gum.GUMUZ.SESE:0.04489826,Gum.GUMUZ.DISOHA:0.04489826):0.007941023);
(Gum.GUMUZ.GUMUZ:0.06132175,(Gum.GUMUZ.SESE:0.03678016,Gum.GUMUZ.DISOHA:0.03678016):0.02454159);
(Gum.GUMUZ.GUMUZ:0.05330628,(Gum.GUMUZ.DISOHA:0.03868763,Gum.GUMUZ.SESE:0.03868763):0.01461866);
((Gum.GUMUZ.GUMUZ:0.02327122,Gum.GUMUZ.SESE:0.02327122):0.01866345,Gum.GUMUZ.DISOHA:0.04193466);
(Gum.GUMUZ.DISOHA:0.04957844,(Gum.GUMUZ.GUMUZ:0.03341639,Gum.GUMUZ.SESE:0.03341639):0.01616205);
(Gum.GUMUZ.DISOHA:0.04457827,(Gum.GUMUZ.SESE:0.01299864,Gum.GUMUZ.GUMUZ:0.01299864):0.03157963);
(Gum.GUMUZ.SESE:0.0487767,(Gum.GUMUZ.GUMUZ:0.03276647,Gum.GUMUZ.DISOHA:0.03276647):0.01601023);
((Gum.GUMUZ.SESE:0.03034644,Gum.GUMUZ.GUMUZ:0.03034644):0.02008657,Gum.GUMUZ.DISOHA:0.05043301);
(Gum.GUMUZ.GUMUZ:0.04838734,(Gum.GUMUZ.SESE:0.02590317,Gum.GUMUZ.DISOHA:0.02590317):0.02248417);
(Gum.GUMUZ.GUMUZ:0.05711629,(Gum.GUMUZ.SESE:0.05446985,Gum.GUMUZ.DISOHA:0.05446985):0.002646436);
(Gum.GUMUZ.GUMUZ:0.05016405,(Gum.GUMUZ.DISOHA:0.04567026,Gum.GUMUZ.SESE:0.04567026):0.004493784);
((Gum.GUMUZ.SESE:0.02388143,Gum.GUMUZ.GUMUZ:0.02388143):0.03245811,Gum.GUMUZ.DISOHA:0.05633954);
(Gum.GUMUZ.GUMUZ:0.04851339,(Gum.GUMUZ.DISOHA:0.03357508,Gum.GUMUZ.SESE:0.03357508):0.01493831);
(Gum.GUMUZ.SESE:0.04960393,(Gum.GUMUZ.GUMUZ:0.03684303,Gum.GUMUZ.DISOHA:0.03684303):0.0127609);
((Gum.GUMUZ.SESE:0.02678895,Gum.GUMUZ.DISOHA:0.02678895):0.02312015,Gum.GUMUZ.GUMUZ:0.0499091);
(Gum.GUMUZ.DISOHA:0.05029942,(Gum.GUMUZ.SESE:0.04406016,Gum.GUMUZ.GUMUZ:0.04406016):0.00623926);
(Gum.GUMUZ.DISOHA:0.05577066,(Gum.GUMUZ.SESE:0.04839278,Gum.GUMUZ.GUMUZ:0.04839278):0.007377881);
((Gum.GUMUZ.GUMUZ:0.02547176,Gum.GUMUZ.SESE:0.02547176):0.01596511,Gum.GUMUZ.DISOHA:0.04143687);
(Gum.GUMUZ.SESE:0.04767414,(Gum.GUMUZ.GUMUZ:0.0421535,Gum.GUMUZ.DISOHA:0.0421535):0.005520639);
(Gum.GUMUZ.GUMUZ:0.06189942,(Gum.GUMUZ.SESE:0.04851964,Gum.GUMUZ.DISOHA:0.04851964):0.01337977);
(Gum.GUMUZ.SESE:0.04573057,(Gum.GUMUZ.DISOHA:0.02629785,Gum.GUMUZ.GUMUZ:0.02629785):0.01943272);
(Gum.GUMUZ.DISOHA:0.04568385,(Gum.GUMUZ.SESE:0.03918564,Gum.GUMUZ.GUMUZ:0.03918564):0.006498212);
(Gum.GUMUZ.DISOHA:0.04753219,(Gum.GUMUZ.SESE:0.0233443,Gum.GUMUZ.GUMUZ:0.0233443):0.02418789);
((Gum.GUMUZ.DISOHA:0.02469472,Gum.GUMUZ.GUMUZ:0.02469472):0.03161408,Gum.GUMUZ.SESE:0.0563088);
((Gum.GUMUZ.GUMUZ:0.02527112,Gum.GUMUZ.SESE:0.02527112):0.02231809,Gum.GUMUZ.DISOHA:0.04758922);
(Gum.GUMUZ.SESE:0.05410611,(Gum.GUMUZ.GUMUZ:0.03669792,Gum.GUMUZ.DISOHA:0.03669792):0.0174082);
((Gum.GUMUZ.GUMUZ:0.042456,Gum.GUMUZ.SESE:0.042456):0.0008502689,Gum.GUMUZ.DISOHA:0.04330627);
(Gum.GUMUZ.GUMUZ:0.04084228,(Gum.GUMUZ.DISOHA:0.02030392,Gum.GUMUZ.SESE:0.02030392):0.02053836);
((Gum.GUMUZ.SESE:0.0510417,Gum.GUMUZ.DISOHA:0.0510417):0.0002273767,Gum.GUMUZ.GUMUZ:0.05126908);
((Gum.GUMUZ.SESE:0.04723745,Gum.GUMUZ.DISOHA:0.04723745):0.003805578,Gum.GUMUZ.GUMUZ:0.05104302);
(Gum.GUMUZ.DISOHA:0.04806063,(Gum.GUMUZ.SESE:0.01278062,Gum.GUMUZ.GUMUZ:0.01278062):0.03528002);
((Gum.GUMUZ.GUMUZ:0.01179703,Gum.GUMUZ.SESE:0.01179703):0.03693921,Gum.GUMUZ.DISOHA:0.04873624);
((Gum.GUMUZ.GUMUZ:0.03720026,Gum.GUMUZ.SESE:0.03720026):0.01292497,Gum.GUMUZ.DISOHA:0.05012522);
((Gum.GUMUZ.DISOHA:0.02452292,Gum.GUMUZ.SESE:0.02452292):0.01791983,Gum.GUMUZ.GUMUZ:0.04244275);
(Gum.GUMUZ.DISOHA:0.05219868,(Gum.GUMUZ.SESE:0.03841013,Gum.GUMUZ.GUMUZ:0.03841013):0.01378855);
((Gum.GUMUZ.SESE:0.009797212,Gum.GUMUZ.DISOHA:0.009797212):0.0430003,Gum.GUMUZ.GUMUZ:0.05279751);
((Gum.GUMUZ.GUMUZ:0.03623322,Gum.GUMUZ.DISOHA:0.03623322):0.009481205,Gum.GUMUZ.SESE:0.04571443);
((Gum.GUMUZ.SESE:0.03654565,Gum.GUMUZ.DISOHA:0.03654565):0.01688987,Gum.GUMUZ.GUMUZ:0.05343552);
((Gum.GUMUZ.DISOHA:0.0443418,Gum.GUMUZ.SESE:0.0443418):0.002340677,Gum.GUMUZ.GUMUZ:0.04668247);
((Gum.GUMUZ.DISOHA:0.04489728,Gum.GUMUZ.SESE:0.04489728):0.001253109,Gum.GUMUZ.GUMUZ:0.04615039);
(Gum.GUMUZ.DISOHA:0.05477636,(Gum.GUMUZ.GUMUZ:0.03165566,Gum.GUMUZ.SESE:0.03165566):0.02312069);
((Gum.GUMUZ.DISOHA:0.02097803,Gum.GUMUZ.SESE:0.02097803):0.03635659,Gum.GUMUZ.GUMUZ:0.05733462);
(Gum.GUMUZ.GUMUZ:0.04244293,(Gum.GUMUZ.DISOHA:0.03343348,Gum.GUMUZ.SESE:0.03343348):0.009009444);
((Gum.GUMUZ.SESE:0.04696632,Gum.GUMUZ.DISOHA:0.04696632):0.004824656,Gum.GUMUZ.GUMUZ:0.05179097);
(Gum.GUMUZ.GUMUZ:0.04623975,(Gum.GUMUZ.DISOHA:0.02937557,Gum.GUMUZ.SESE:0.02937557):0.01686418);
((Gum.GUMUZ.SESE:0.01280511,Gum.GUMUZ.GUMUZ:0.01280511):0.03639044,Gum.GUMUZ.DISOHA:0.04919555);
((Gum.GUMUZ.SESE:0.02061206,Gum.GUMUZ.GUMUZ:0.02061206):0.03194775,Gum.GUMUZ.DISOHA:0.0525598);
(Gum.GUMUZ.SESE:0.04813385,(Gum.GUMUZ.GUMUZ:0.03510109,Gum.GUMUZ.DISOHA:0.03510109):0.01303276);
((Gum.GUMUZ.SESE:0.0370909,Gum.GUMUZ.DISOHA:0.0370909):0.007951971,Gum.GUMUZ.GUMUZ:0.04504287);
((Gum.GUMUZ.GUMUZ:0.04574355,Gum.GUMUZ.SESE:0.04574355):0.004542687,Gum.GUMUZ.DISOHA:0.05028623);
(Gum.GUMUZ.GUMUZ:0.05112343,(Gum.GUMUZ.SESE:0.04562438,Gum.GUMUZ.DISOHA:0.04562438):0.005499051);
(Gum.GUMUZ.GUMUZ:0.0519059,(Gum.GUMUZ.SESE:0.01587459,Gum.GUMUZ.DISOHA:0.01587459):0.03603131);
((Gum.GUMUZ.GUMUZ:0.04308843,Gum.GUMUZ.DISOHA:0.04308843):0.009878725,Gum.GUMUZ.SESE:0.05296715);
((Gum.GUMUZ.DISOHA:0.02328789,Gum.GUMUZ.GUMUZ:0.02328789):0.02942867,Gum.GUMUZ.SESE:0.05271656);
((Gum.GUMUZ.SESE:0.0410702,Gum.GUMUZ.GUMUZ:0.0410702):0.008274446,Gum.GUMUZ.DISOHA:0.04934465);
(Gum.GUMUZ.GUMUZ:0.04645734,(Gum.GUMUZ.SESE:0.02721848,Gum.GUMUZ.DISOHA:0.02721848):0.01923886);
((Gum.GUMUZ.GUMUZ:0.04776536,Gum.GUMUZ.SESE:0.04776536):0.0005778382,Gum.GUMUZ.DISOHA:0.0483432);
(Gum.GUMUZ.SESE:0.05096955,(Gum.GUMUZ.GUMUZ:0.03862241,Gum.GUMUZ.DISOHA:0.03862241):0.01234714);
((Gum.GUMUZ.DISOHA:0.01866188,Gum.GUMUZ.SESE:0.01866188):0.03409857,Gum.GUMUZ.GUMUZ:0.05276044);
((Gum.GUMUZ.GUMUZ:0.03118418,Gum.GUMUZ.SESE:0.03118418):0.0186017,Gum.GUMUZ.DISOHA:0.04978588);
((Gum.GUMUZ.SESE:0.0341056,Gum.GUMUZ.GUMUZ:0.0341056):0.008983849,Gum.GUMUZ.DISOHA:0.04308945);
(Gum.GUMUZ.SESE:0.05336345,(Gum.GUMUZ.GUMUZ:0.03686646,Gum.GUMUZ.DISOHA:0.03686646):0.016497);
(Gum.GUMUZ.GUMUZ:0.04829965,(Gum.GUMUZ.SESE:0.02613956,Gum.GUMUZ.DISOHA:0.02613956):0.02216009);
(Gum.GUMUZ.DISOHA:0.04904862,(Gum.GUMUZ.GUMUZ:0.04366248,Gum.GUMUZ.SESE:0.04366248):0.005386138);
(Gum.GUMUZ.GUMUZ:0.03888832,(Gum.GUMUZ.SESE:0.01624433,Gum.GUMUZ.DISOHA:0.01624433):0.02264399);
((Gum.GUMUZ.GUMUZ:0.04535983,Gum.GUMUZ.SESE:0.04535983):0.002790924,Gum.GUMUZ.DISOHA:0.04815076);
(Gum.GUMUZ.DISOHA:0.04644086,(Gum.GUMUZ.SESE:0.01989094,Gum.GUMUZ.GUMUZ:0.01989094):0.02654993);
((Gum.GUMUZ.SESE:0.0380515,Gum.GUMUZ.DISOHA:0.0380515):0.009088879,Gum.GUMUZ.GUMUZ:0.04714038);
((Gum.GUMUZ.SESE:0.01555512,Gum.GUMUZ.DISOHA:0.01555512):0.02753955,Gum.GUMUZ.GUMUZ:0.04309467);
(Gum.GUMUZ.DISOHA:0.0556748,(Gum.GUMUZ.SESE:0.0315862,Gum.GUMUZ.GUMUZ:0.0315862):0.0240886);
(Gum.GUMUZ.DISOHA:0.0420587,(Gum.GUMUZ.GUMUZ:0.03417369,Gum.GUMUZ.SESE:0.03417369):0.007885006);
((Gum.GUMUZ.DISOHA:0.02359633,Gum.GUMUZ.GUMUZ:0.02359633):0.0261047,Gum.GUMUZ.SESE:0.04970103);
(Gum.GUMUZ.DISOHA:0.03358279,(Gum.GUMUZ.SESE:0.02146678,Gum.GUMUZ.GUMUZ:0.02146678):0.01211601);
(Gum.GUMUZ.SESE:0.05445533,(Gum.GUMUZ.DISOHA:0.05088792,Gum.GUMUZ.GUMUZ:0.05088792):0.003567408);
((Gum.GUMUZ.SESE:0.03637862,Gum.GUMUZ.GUMUZ:0.03637862):0.01209355,Gum.GUMUZ.DISOHA:0.04847217);
(Gum.GUMUZ.DISOHA:0.05947468,(Gum.GUMUZ.SESE:0.03320541,Gum.GUMUZ.GUMUZ:0.03320541):0.02626927);
(Gum.GUMUZ.DISOHA:0.04090259,(Gum.GUMUZ.SESE:0.02591078,Gum.GUMUZ.GUMUZ:0.02591078):0.01499181);
(Gum.GUMUZ.GUMUZ:0.05582256,(Gum.GUMUZ.SESE:0.02982812,Gum.GUMUZ.DISOHA:0.02982812):0.02599444);
(Gum.GUMUZ.GUMUZ:0.05508398,(Gum.GUMUZ.SESE:0.03653683,Gum.GUMUZ.DISOHA:0.03653683):0.01854715);
((Gum.GUMUZ.SESE:0.04329631,Gum.GUMUZ.GUMUZ:0.04329631):0.01206246,Gum.GUMUZ.DISOHA:0.05535877);
(Gum.GUMUZ.DISOHA:0.05278945,(Gum.GUMUZ.GUMUZ:0.0380533,Gum.GUMUZ.SESE:0.0380533):0.01473615);
(Gum.GUMUZ.DISOHA:0.04933677,(Gum.GUMUZ.GUMUZ:0.03649068,Gum.GUMUZ.SESE:0.03649068):0.01284609);
((Gum.GUMUZ.DISOHA:0.03917609,Gum.GUMUZ.GUMUZ:0.03917609):0.004672327,Gum.GUMUZ.SESE:0.04384841);
(Gum.GUMUZ.SESE:0.05631441,(Gum.GUMUZ.GUMUZ:0.03260267,Gum.GUMUZ.DISOHA:0.03260267):0.02371174);
(Gum.GUMUZ.DISOHA:0.04603003,(Gum.GUMUZ.SESE:0.02757311,Gum.GUMUZ.GUMUZ:0.02757311):0.01845692);
(Gum.GUMUZ.DISOHA:0.0448236,(Gum.GUMUZ.GUMUZ:0.02868441,Gum.GUMUZ.SESE:0.02868441):0.01613919);
((Gum.GUMUZ.GUMUZ:0.03557664,Gum.GUMUZ.SESE:0.03557664):0.008659523,Gum.GUMUZ.DISOHA:0.04423616);
((Gum.GUMUZ.DISOHA:0.01677006,Gum.GUMUZ.SESE:0.01677006):0.03359799,Gum.GUMUZ.GUMUZ:0.05036805);
(Gum.GUMUZ.DISOHA:0.05367388,(Gum.GUMUZ.GUMUZ:0.02001288,Gum.GUMUZ.SESE:0.02001288):0.033661);
((Gum.GUMUZ.DISOHA:0.03534583,Gum.GUMUZ.GUMUZ:0.03534583):0.01269034,Gum.GUMUZ.SESE:0.04803618);
((Gum.GUMUZ.SESE:0.02280502,Gum.GUMUZ.GUMUZ:0.02280502):0.03142638,Gum.GUMUZ.DISOHA:0.0542314);
(Gum.GUMUZ.SESE:0.0490865,(Gum.GUMUZ.DISOHA:0.02684972,Gum.GUMUZ.GUMUZ:0.02684972):0.02223678);
((Gum.GUMUZ.GUMUZ:0.04869279,Gum.GUMUZ.DISOHA:0.04869279):0.001560183,Gum.GUMUZ.SESE:0.05025297);
(Gum.GUMUZ.DISOHA:0.04415864,(Gum.GUMUZ.GUMUZ:0.0247863,Gum.GUMUZ.SESE:0.0247863):0.01937234);
((Gum.GUMUZ.GUMUZ:0.03997604,Gum.GUMUZ.SESE:0.03997604):0.00715166,Gum.GUMUZ.DISOHA:0.0471277);
(Gum.GUMUZ.SESE:0.05115623,(Gum.GUMUZ.GUMUZ:0.0482675,Gum.GUMUZ.DISOHA:0.0482675):0.002888733);
(Gum.GUMUZ.GUMUZ:0.05646109,(Gum.GUMUZ.DISOHA:0.02810747,Gum.GUMUZ.SESE:0.02810747):0.02835362);
(Gum.GUMUZ.DISOHA:0.04759654,(Gum.GUMUZ.GUMUZ:0.03571559,Gum.GUMUZ.SESE:0.03571559):0.01188094);
(Gum.GUMUZ.DISOHA:0.04744716,(Gum.GUMUZ.SESE:0.04682765,Gum.GUMUZ.GUMUZ:0.04682765):0.0006195023);
((Gum.GUMUZ.SESE:0.02818078,Gum.GUMUZ.DISOHA:0.02818078):0.01044045,Gum.GUMUZ.GUMUZ:0.03862123);
((Gum.GUMUZ.SESE:0.03620027,Gum.GUMUZ.GUMUZ:0.03620027):0.009712067,Gum.GUMUZ.DISOHA:0.04591234);
(Gum.GUMUZ.SESE:0.04677095,(Gum.GUMUZ.GUMUZ:0.04156847,Gum.GUMUZ.DISOHA:0.04156847):0.005202475);
((Gum.GUMUZ.DISOHA:0.02986431,Gum.GUMUZ.SESE:0.02986431):0.01400106,Gum.GUMUZ.GUMUZ:0.04386537);
((Gum.GUMUZ.SESE:0.006660016,Gum.GUMUZ.DISOHA:0.006660016):0.04391048,Gum.GUMUZ.GUMUZ:0.05057049);
((Gum.GUMUZ.DISOHA:0.03224616,Gum.GUMUZ.GUMUZ:0.03224616):0.02295163,Gum.GUMUZ.SESE:0.05519779);
((Gum.GUMUZ.GUMUZ:0.03120515,Gum.GUMUZ.SESE:0.03120515):0.0192909,Gum.GUMUZ.DISOHA:0.05049605);
((Gum.GUMUZ.SESE:0.03764962,Gum.GUMUZ.GUMUZ:0.03764962):0.01037318,Gum.GUMUZ.DISOHA:0.0480228);
((Gum.GUMUZ.GUMUZ:0.0328733,Gum.GUMUZ.SESE:0.0328733):0.01456128,Gum.GUMUZ.DISOHA:0.04743458);
(Gum.GUMUZ.GUMUZ:0.05137322,(Gum.GUMUZ.SESE:0.03764096,Gum.GUMUZ.DISOHA:0.03764096):0.01373226);
((Gum.GUMUZ.SESE:0.03024927,Gum.GUMUZ.GUMUZ:0.03024927):0.03251508,Gum.GUMUZ.DISOHA:0.06276436);
(Gum.GUMUZ.SESE:0.05101378,(Gum.GUMUZ.DISOHA:0.0294546,Gum.GUMUZ.GUMUZ:0.0294546):0.02155918);
(Gum.GUMUZ.GUMUZ:0.05131304,(Gum.GUMUZ.DISOHA:0.04068265,Gum.GUMUZ.SESE:0.04068265):0.01063039);
((Gum.GUMUZ.GUMUZ:0.02200883,Gum.GUMUZ.SESE:0.02200883):0.01298666,Gum.GUMUZ.DISOHA:0.03499549);
(Gum.GUMUZ.GUMUZ:0.04453961,(Gum.GUMUZ.SESE:0.04293548,Gum.GUMUZ.DISOHA:0.04293548):0.001604137);
((Gum.GUMUZ.GUMUZ:0.01976081,Gum.GUMUZ.SESE:0.01976081):0.027801,Gum.GUMUZ.DISOHA:0.0475618);
((Gum.GUMUZ.SESE:0.02746816,Gum.GUMUZ.GUMUZ:0.02746816):0.01473547,Gum.GUMUZ.DISOHA:0.04220363);
(Gum.GUMUZ.GUMUZ:0.04513012,(Gum.GUMUZ.DISOHA:0.01805384,Gum.GUMUZ.SESE:0.01805384):0.02707628);
((Gum.GUMUZ.GUMUZ:0.03991624,Gum.GUMUZ.DISOHA:0.03991624):0.01069072,Gum.GUMUZ.SESE:0.05060696);
(Gum.GUMUZ.SESE:0.04824704,(Gum.GUMUZ.DISOHA:0.04337101,Gum.GUMUZ.GUMUZ:0.04337101):0.004876031);
(Gum.GUMUZ.SESE:0.05146894,(Gum.GUMUZ.GUMUZ:0.04698934,Gum.GUMUZ.DISOHA:0.04698934):0.004479603);
((Gum.GUMUZ.SESE:0.03807109,Gum.GUMUZ.GUMUZ:0.03807109):0.002757575,Gum.GUMUZ.DISOHA:0.04082866);
(Gum.GUMUZ.DISOHA:0.04681909,(Gum.GUMUZ.SESE:0.03476691,Gum.GUMUZ.GUMUZ:0.03476691):0.01205217);
(Gum.GUMUZ.DISOHA:0.05503399,(Gum.GUMUZ.SESE:0.03761847,Gum.GUMUZ.GUMUZ:0.03761847):0.01741552);
(Gum.GUMUZ.GUMUZ:0.0483503,(Gum.GUMUZ.SESE:0.02949086,Gum.GUMUZ.DISOHA:0.02949086):0.01885944);
((Gum.GUMUZ.SESE:0.01998715,Gum.GUMUZ.GUMUZ:0.01998715):0.03034236,Gum.GUMUZ.DISOHA:0.0503295);
((Gum.GUMUZ.SESE:0.04282414,Gum.GUMUZ.DISOHA:0.04282414):0.02057418,Gum.GUMUZ.GUMUZ:0.06339832);
((Gum.GUMUZ.GUMUZ:0.05022973,Gum.GUMUZ.SESE:0.05022973):0.0002662123,Gum.GUMUZ.DISOHA:0.05049594);
(Gum.GUMUZ.DISOHA:0.05112188,(Gum.GUMUZ.GUMUZ:0.03700169,Gum.GUMUZ.SESE:0.03700169):0.01412018);
(Gum.GUMUZ.GUMUZ:0.05279573,(Gum.GUMUZ.SESE:0.04133081,Gum.GUMUZ.DISOHA:0.04133081):0.01146492);
((Gum.GUMUZ.GUMUZ:0.0243031,Gum.GUMUZ.SESE:0.0243031):0.02483588,Gum.GUMUZ.DISOHA:0.04913898);
((Gum.GUMUZ.DISOHA:0.0393346,Gum.GUMUZ.SESE:0.0393346):0.0107884,Gum.GUMUZ.GUMUZ:0.05012301);
((Gum.GUMUZ.GUMUZ:0.03741968,Gum.GUMUZ.SESE:0.03741968):0.01314602,Gum.GUMUZ.DISOHA:0.0505657);
(Gum.GUMUZ.GUMUZ:0.04503053,(Gum.GUMUZ.SESE:0.02430662,Gum.GUMUZ.DISOHA:0.02430662):0.02072391);
((Gum.GUMUZ.GUMUZ:0.03580129,Gum.GUMUZ.SESE:0.03580129):0.01125027,Gum.GUMUZ.DISOHA:0.04705156);
(Gum.GUMUZ.DISOHA:0.05011212,(Gum.GUMUZ.SESE:0.03440065,Gum.GUMUZ.GUMUZ:0.03440065):0.01571147);
(Gum.GUMUZ.GUMUZ:0.04370843,(Gum.GUMUZ.SESE:0.02162891,Gum.GUMUZ.DISOHA:0.02162891):0.02207952);
(Gum.GUMUZ.DISOHA:0.04524768,(Gum.GUMUZ.SESE:0.03622028,Gum.GUMUZ.GUMUZ:0.03622028):0.009027401);
((Gum.GUMUZ.GUMUZ:0.03275346,Gum.GUMUZ.DISOHA:0.03275346):0.007868534,Gum.GUMUZ.SESE:0.04062199);
(Gum.GUMUZ.DISOHA:0.04868614,(Gum.GUMUZ.SESE:0.02646047,Gum.GUMUZ.GUMUZ:0.02646047):0.02222567);
((Gum.GUMUZ.SESE:0.03092192,Gum.GUMUZ.DISOHA:0.03092192):0.0151994,Gum.GUMUZ.GUMUZ:0.04612132);
(Gum.GUMUZ.DISOHA:0.05023014,(Gum.GUMUZ.GUMUZ:0.02962999,Gum.GUMUZ.SESE:0.02962999):0.02060015);
((Gum.GUMUZ.GUMUZ:0.0207897,Gum.GUMUZ.SESE:0.0207897):0.01959282,Gum.GUMUZ.DISOHA:0.04038251);
(Gum.GUMUZ.GUMUZ:0.04802705,(Gum.GUMUZ.SESE:0.04599116,Gum.GUMUZ.DISOHA:0.04599116):0.00203589);
((Gum.GUMUZ.DISOHA:0.04089348,Gum.GUMUZ.GUMUZ:0.04089348):0.003768148,Gum.GUMUZ.SESE:0.04466163);
((Gum.GUMUZ.SESE:0.050521,Gum.GUMUZ.DISOHA:0.050521):0.004042248,Gum.GUMUZ.GUMUZ:0.05456325);
(Gum.GUMUZ.DISOHA:0.05892475,(Gum.GUMUZ.SESE:0.04270506,Gum.GUMUZ.GUMUZ:0.04270506):0.01621969);
((Gum.GUMUZ.DISOHA:0.0350202,Gum.GUMUZ.GUMUZ:0.0350202):0.01900569,Gum.GUMUZ.SESE:0.05402589);
((Gum.GUMUZ.GUMUZ:0.05080449,Gum.GUMUZ.SESE:0.05080449):0.006591682,Gum.GUMUZ.DISOHA:0.05739617);
((Gum.GUMUZ.DISOHA:0.0193292,Gum.GUMUZ.SESE:0.0193292):0.02933675,Gum.GUMUZ.GUMUZ:0.04866594);
((Gum.GUMUZ.GUMUZ:0.01818838,Gum.GUMUZ.SESE:0.01818838):0.02974941,Gum.GUMUZ.DISOHA:0.04793779);
((Gum.GUMUZ.DISOHA:0.03081144,Gum.GUMUZ.SESE:0.03081144):0.01524878,Gum.GUMUZ.GUMUZ:0.04606022);
((Gum.GUMUZ.SESE:0.04412695,Gum.GUMUZ.DISOHA:0.04412695):0.01417644,Gum.GUMUZ.GUMUZ:0.0583034);
(Gum.GUMUZ.DISOHA:0.0502772,(Gum.GUMUZ.GUMUZ:0.01148822,Gum.GUMUZ.SESE:0.01148822):0.03878898);
(Gum.GUMUZ.DISOHA:0.05185401,(Gum.GUMUZ.SESE:0.04185118,Gum.GUMUZ.GUMUZ:0.04185118):0.01000283);
((Gum.GUMUZ.SESE:0.01996571,Gum.GUMUZ.DISOHA:0.01996571):0.02934196,Gum.GUMUZ.GUMUZ:0.04930767);
(Gum.GUMUZ.GUMUZ:0.04496134,(Gum.GUMUZ.SESE:0.04443016,Gum.GUMUZ.DISOHA:0.04443016):0.0005311746);
(Gum.GUMUZ.GUMUZ:0.03872911,(Gum.GUMUZ.SESE:0.03817206,Gum.GUMUZ.DISOHA:0.03817206):0.0005570534);
(Gum.GUMUZ.DISOHA:0.046669,(Gum.GUMUZ.SESE:0.03538851,Gum.GUMUZ.GUMUZ:0.03538851):0.01128048);
((Gum.GUMUZ.DISOHA:0.02710285,Gum.GUMUZ.GUMUZ:0.02710285):0.02649855,Gum.GUMUZ.SESE:0.0536014);
(Gum.GUMUZ.SESE:0.05535802,(Gum.GUMUZ.GUMUZ:0.02839572,Gum.GUMUZ.DISOHA:0.02839572):0.02696231);
(Gum.GUMUZ.DISOHA:0.04009746,(Gum.GUMUZ.GUMUZ:0.0273695,Gum.GUMUZ.SESE:0.0273695):0.01272796);
((Gum.GUMUZ.DISOHA:0.02339643,Gum.GUMUZ.SESE:0.02339643):0.03102383,Gum.GUMUZ.GUMUZ:0.05442026);
(Gum.GUMUZ.DISOHA:0.04824878,(Gum.GUMUZ.SESE:0.04401499,Gum.GUMUZ.GUMUZ:0.04401499):0.004233789);
(Gum.GUMUZ.GUMUZ:0.047089,(Gum.GUMUZ.DISOHA:0.04416588,Gum.GUMUZ.SESE:0.04416588):0.002923129);
((Gum.GUMUZ.GUMUZ:0.04575461,Gum.GUMUZ.DISOHA:0.04575461):0.001197248,Gum.GUMUZ.SESE:0.04695186);
((Gum.GUMUZ.GUMUZ:0.02565776,Gum.GUMUZ.SESE:0.02565776):0.02199867,Gum.GUMUZ.DISOHA:0.04765643);
((Gum.GUMUZ.GUMUZ:0.03875765,Gum.GUMUZ.DISOHA:0.03875765):0.004361515,Gum.GUMUZ.SESE:0.04311917);
((Gum.GUMUZ.SESE:0.03720088,Gum.GUMUZ.GUMUZ:0.03720088):0.0102597,Gum.GUMUZ.DISOHA:0.04746057);
(Gum.GUMUZ.SESE:0.0437479,(Gum.GUMUZ.GUMUZ:0.0100193,Gum.GUMUZ.DISOHA:0.0100193):0.0337286);
(Gum.GUMUZ.DISOHA:0.04754901,(Gum.GUMUZ.GUMUZ:0.03713412,Gum.GUMUZ.SESE:0.03713412):0.01041489);
(Gum.GUMUZ.DISOHA:0.04374853,(Gum.GUMUZ.SESE:0.02435276,Gum.GUMUZ.GUMUZ:0.02435276):0.01939577);
((Gum.GUMUZ.SESE:0.03334858,Gum.GUMUZ.GUMUZ:0.03334858):0.02148525,Gum.GUMUZ.DISOHA:0.05483383);
(Gum.GUMUZ.GUMUZ:0.04715192,(Gum.GUMUZ.DISOHA:0.01973055,Gum.GUMUZ.SESE:0.01973055):0.02742137);
((Gum.GUMUZ.GUMUZ:0.04311537,Gum.GUMUZ.SESE:0.04311537):0.01117273,Gum.GUMUZ.DISOHA:0.0542881);
(Gum.GUMUZ.DISOHA:0.05082827,(Gum.GUMUZ.GUMUZ:0.04949775,Gum.GUMUZ.SESE:0.04949775):0.001330519);
(Gum.GUMUZ.DISOHA:0.04393052,(Gum.GUMUZ.SESE:0.04360334,Gum.GUMUZ.GUMUZ:0.04360334):0.0003271869);
(Gum.GUMUZ.DISOHA:0.06029159,(Gum.GUMUZ.SESE:0.03699633,Gum.GUMUZ.GUMUZ:0.03699633):0.02329526);
((Gum.GUMUZ.DISOHA:0.03998378,Gum.GUMUZ.GUMUZ:0.03998378):6.190179e-05,Gum.GUMUZ.SESE:0.04004568);
((Gum.GUMUZ.SESE:0.05840428,Gum.GUMUZ.GUMUZ:0.05840428):0.001442268,Gum.GUMUZ.DISOHA:0.05984655);
(Gum.GUMUZ.DISOHA:0.04924745,(Gum.GUMUZ.SESE:0.02438964,Gum.GUMUZ.GUMUZ:0.02438964):0.02485781);
((Gum.GUMUZ.DISOHA:0.0360724,Gum.GUMUZ.SESE:0.0360724):0.01097616,Gum.GUMUZ.GUMUZ:0.04704856);
((Gum.GUMUZ.GUMUZ:0.02513719,Gum.GUMUZ.SESE:0.02513719):0.01920049,Gum.GUMUZ.DISOHA:0.04433768);
((Gum.GUMUZ.SESE:0.04860386,Gum.GUMUZ.DISOHA:0.04860386):0.00217687,Gum.GUMUZ.GUMUZ:0.05078073);
(Gum.GUMUZ.SESE:0.04662967,(Gum.GUMUZ.DISOHA:0.03581207,Gum.GUMUZ.GUMUZ:0.03581207):0.0108176);
(Gum.GUMUZ.SESE:0.05097158,(Gum.GUMUZ.DISOHA:0.023694,Gum.GUMUZ.GUMUZ:0.023694):0.02727758);
(Gum.GUMUZ.DISOHA:0.04819026,(Gum.GUMUZ.GUMUZ:0.03163244,Gum.GUMUZ.SESE:0.03163244):0.01655782);
(Gum.GUMUZ.DISOHA:0.05237896,(Gum.GUMUZ.SESE:0.02409909,Gum.GUMUZ.GUMUZ:0.02409909):0.02827986);
(Gum.GUMUZ.SESE:0.0500801,(Gum.GUMUZ.DISOHA:0.03109137,Gum.GUMUZ.GUMUZ:0.03109137):0.01898873);
(Gum.GUMUZ.DISOHA:0.04498785,(Gum.GUMUZ.GUMUZ:0.01274837,Gum.GUMUZ.SESE:0.01274837):0.03223948);
(Gum.GUMUZ.DISOHA:0.05129243,(Gum.GUMUZ.GUMUZ:0.02622895,Gum.GUMUZ.SESE:0.02622895):0.02506348);
((Gum.GUMUZ.DISOHA:0.04333385,Gum.GUMUZ.SESE:0.04333385):0.0104922,Gum.GUMUZ.GUMUZ:0.05382605);
(Gum.GUMUZ.DISOHA:0.04753074,(Gum.GUMUZ.SESE:0.03502148,Gum.GUMUZ.GUMUZ:0.03502148):0.01250926);
((Gum.GUMUZ.SESE:0.01848921,Gum.GUMUZ.GUMUZ:0.01848921):0.03056952,Gum.GUMUZ.DISOHA:0.04905873);
((Gum.GUMUZ.GUMUZ:0.03177303,Gum.GUMUZ.DISOHA:0.03177303):0.004399887,Gum.GUMUZ.SESE:0.03617291);
((Gum.GUMUZ.GUMUZ:0.03357058,Gum.GUMUZ.DISOHA:0.03357058):0.01092789,Gum.GUMUZ.SESE:0.04449847);
((Gum.GUMUZ.SESE:0.05843609,Gum.GUMUZ.GUMUZ:0.05843609):0.002220187,Gum.GUMUZ.DISOHA:0.06065628);
((Gum.GUMUZ.SESE:0.01735601,Gum.GUMUZ.GUMUZ:0.01735601):0.02856712,Gum.GUMUZ.DISOHA:0.04592314);
