(ESu.KULIAK.TEPES:0.04609448,(ESu.KULIAK.IK:0.02057013,ESu.KULIAK.IK_2:0.02057013):0.02552435);
(ESu.KULIAK.TEPES:0.03766184,(ESu.KULIAK.IK_2:0.01666567,ESu.KULIAK.IK:0.01666567):0.02099617);
(ESu.KULIAK.TEPES:0.04877287,(ESu.KULIAK.IK_2:0.02229634,ESu.KULIAK.IK:0.02229634):0.02647653);
(ESu.KULIAK.TEPES:0.0552045,(ESu.KULIAK.IK:0.01740428,ESu.KULIAK.IK_2:0.01740428):0.03780023);
((ESu.KULIAK.IK_2:0.02175775,ESu.KULIAK.IK:0.02175775):0.03200346,ESu.KULIAK.TEPES:0.05376121);
((ESu.KULIAK.IK_2:0.02097165,ESu.KULIAK.IK:0.02097165):0.02758926,ESu.KULIAK.TEPES:0.04856091);
((ESu.KULIAK.IK:0.01485988,ESu.KULIAK.IK_2:0.01485988):0.04705411,ESu.KULIAK.TEPES:0.06191399);
((ESu.KULIAK.IK:0.0106945,ESu.KULIAK.IK_2:0.0106945):0.04531545,ESu.KULIAK.TEPES:0.05600995);
((ESu.KULIAK.IK:0.01948509,ESu.KULIAK.IK_2:0.01948509):0.03203058,ESu.KULIAK.TEPES:0.05151567);
(ESu.KULIAK.IK:0.05058769,(ESu.KULIAK.IK_2:0.02342001,ESu.KULIAK.TEPES:0.02342001):0.02716768);
(ESu.KULIAK.TEPES:0.05492822,(ESu.KULIAK.IK:0.01598662,ESu.KULIAK.IK_2:0.01598662):0.03894161);
(ESu.KULIAK.TEPES:0.04227443,(ESu.KULIAK.IK_2:0.0111831,ESu.KULIAK.IK:0.0111831):0.03109134);
((ESu.KULIAK.IK:0.02103419,ESu.KULIAK.IK_2:0.02103419):0.02496329,ESu.KULIAK.TEPES:0.04599748);
(ESu.KULIAK.IK:0.0513624,(ESu.KULIAK.TEPES:0.04973291,ESu.KULIAK.IK_2:0.04973291):0.001629493);
((ESu.KULIAK.IK_2:0.01485216,ESu.KULIAK.IK:0.01485216):0.02086123,ESu.KULIAK.TEPES:0.03571339);
(ESu.KULIAK.TEPES:0.06199851,(ESu.KULIAK.IK_2:0.01320091,ESu.KULIAK.IK:0.01320091):0.0487976);
(ESu.KULIAK.TEPES:0.04560269,(ESu.KULIAK.IK_2:0.03752445,ESu.KULIAK.IK:0.03752445):0.008078236);
((ESu.KULIAK.IK_2:0.009687369,ESu.KULIAK.IK:0.009687369):0.04494162,ESu.KULIAK.TEPES:0.05462899);
(ESu.KULIAK.IK_2:0.04787069,(ESu.KULIAK.IK:0.00855795,ESu.KULIAK.TEPES:0.00855795):0.03931274);
(ESu.KULIAK.TEPES:0.0447729,(ESu.KULIAK.IK:0.02129108,ESu.KULIAK.IK_2:0.02129108):0.02348183);
(ESu.KULIAK.TEPES:0.05004895,(ESu.KULIAK.IK_2:0.01694592,ESu.KULIAK.IK:0.01694592):0.03310303);
(ESu.KULIAK.TEPES:0.04830713,(ESu.KULIAK.IK:0.02994238,ESu.KULIAK.IK_2:0.02994238):0.01836475);
((ESu.KULIAK.IK_2:0.01625813,ESu.KULIAK.IK:0.01625813):0.02384414,ESu.KULIAK.TEPES:0.04010228);
((ESu.KULIAK.IK_2:0.01551307,ESu.KULIAK.TEPES:0.01551307):0.03195499,ESu.KULIAK.IK:0.04746807);
((ESu.KULIAK.IK_2:0.03905494,ESu.KULIAK.IK:0.03905494):0.01227453,ESu.KULIAK.TEPES:0.05132946);
(ESu.KULIAK.TEPES:0.03862271,(ESu.KULIAK.IK_2:0.01341388,ESu.KULIAK.IK:0.01341388):0.02520883);
((ESu.KULIAK.IK_2:0.01732445,ESu.KULIAK.IK:0.01732445):0.03311785,ESu.KULIAK.TEPES:0.0504423);
((ESu.KULIAK.IK_2:0.02951481,ESu.KULIAK.IK:0.02951481):0.01443744,ESu.KULIAK.TEPES:0.04395225);
((ESu.KULIAK.IK_2:0.02828889,ESu.KULIAK.IK:0.02828889):0.01343925,ESu.KULIAK.TEPES:0.04172814);
((ESu.KULIAK.IK_2:0.006818811,ESu.KULIAK.IK:0.006818811):0.05265746,ESu.KULIAK.TEPES:0.05947627);
((ESu.KULIAK.IK:0.02165027,ESu.KULIAK.IK_2:0.02165027):0.01866512,ESu.KULIAK.TEPES:0.04031539);
(ESu.KULIAK.IK_2:0.04178377,(ESu.KULIAK.TEPES:0.01869075,ESu.KULIAK.IK:0.01869075):0.02309302);
((ESu.KULIAK.IK:0.01279081,ESu.KULIAK.IK_2:0.01279081):0.03777744,ESu.KULIAK.TEPES:0.05056825);
(ESu.KULIAK.TEPES:0.04962476,(ESu.KULIAK.IK_2:0.04100297,ESu.KULIAK.IK:0.04100297):0.00862179);
(ESu.KULIAK.IK_2:0.04386378,(ESu.KULIAK.TEPES:0.0291945,ESu.KULIAK.IK:0.0291945):0.01466928);
((ESu.KULIAK.IK:0.01979235,ESu.KULIAK.IK_2:0.01979235):0.02759841,ESu.KULIAK.TEPES:0.04739076);
(ESu.KULIAK.IK:0.04511636,(ESu.KULIAK.TEPES:0.03930985,ESu.KULIAK.IK_2:0.03930985):0.005806514);
(ESu.KULIAK.TEPES:0.04434688,(ESu.KULIAK.IK_2:0.04385089,ESu.KULIAK.IK:0.04385089):0.0004959904);
((ESu.KULIAK.IK:0.02209035,ESu.KULIAK.IK_2:0.02209035):0.02369764,ESu.KULIAK.TEPES:0.04578799);
((ESu.KULIAK.IK_2:0.020677,ESu.KULIAK.IK:0.020677):0.03040853,ESu.KULIAK.TEPES:0.05108553);
((ESu.KULIAK.IK_2:0.04855144,ESu.KULIAK.TEPES:0.04855144):0.002967806,ESu.KULIAK.IK:0.05151924);
(ESu.KULIAK.IK_2:0.05189794,(ESu.KULIAK.IK:0.04122743,ESu.KULIAK.TEPES:0.04122743):0.01067051);
((ESu.KULIAK.IK:0.04398303,ESu.KULIAK.IK_2:0.04398303):0.006391061,ESu.KULIAK.TEPES:0.05037409);
(ESu.KULIAK.TEPES:0.05617344,(ESu.KULIAK.IK_2:0.04661623,ESu.KULIAK.IK:0.04661623):0.009557217);
((ESu.KULIAK.TEPES:0.03056338,ESu.KULIAK.IK:0.03056338):0.01339085,ESu.KULIAK.IK_2:0.04395423);
(ESu.KULIAK.TEPES:0.05172215,(ESu.KULIAK.IK:0.04945996,ESu.KULIAK.IK_2:0.04945996):0.002262183);
((ESu.KULIAK.IK_2:0.03572287,ESu.KULIAK.IK:0.03572287):0.01104867,ESu.KULIAK.TEPES:0.04677154);
(ESu.KULIAK.TEPES:0.04314574,(ESu.KULIAK.IK:0.01698031,ESu.KULIAK.IK_2:0.01698031):0.02616542);
((ESu.KULIAK.IK_2:0.01898554,ESu.KULIAK.IK:0.01898554):0.02638401,ESu.KULIAK.TEPES:0.04536955);
((ESu.KULIAK.IK_2:0.03319512,ESu.KULIAK.IK:0.03319512):0.01723106,ESu.KULIAK.TEPES:0.05042618);
((ESu.KULIAK.IK_2:0.01042944,ESu.KULIAK.IK:0.01042944):0.04128601,ESu.KULIAK.TEPES:0.05171545);
(ESu.KULIAK.TEPES:0.05168449,(ESu.KULIAK.IK:0.03109741,ESu.KULIAK.IK_2:0.03109741):0.02058708);
((ESu.KULIAK.IK:0.0159427,ESu.KULIAK.IK_2:0.0159427):0.03173785,ESu.KULIAK.TEPES:0.04768054);
(ESu.KULIAK.TEPES:0.05615471,(ESu.KULIAK.IK_2:0.01959942,ESu.KULIAK.IK:0.01959942):0.03655529);
(ESu.KULIAK.TEPES:0.03909469,(ESu.KULIAK.IK:0.01664727,ESu.KULIAK.IK_2:0.01664727):0.02244742);
((ESu.KULIAK.IK:0.04106024,ESu.KULIAK.IK_2:0.04106024):0.01082732,ESu.KULIAK.TEPES:0.05188756);
(ESu.KULIAK.TEPES:0.05588842,(ESu.KULIAK.IK_2:0.04400187,ESu.KULIAK.IK:0.04400187):0.01188656);
((ESu.KULIAK.TEPES:0.02596419,ESu.KULIAK.IK:0.02596419):0.01437595,ESu.KULIAK.IK_2:0.04034014);
(ESu.KULIAK.TEPES:0.04380245,(ESu.KULIAK.IK_2:0.03907593,ESu.KULIAK.IK:0.03907593):0.004726514);
((ESu.KULIAK.IK_2:0.01279786,ESu.KULIAK.IK:0.01279786):0.03215864,ESu.KULIAK.TEPES:0.0449565);
((ESu.KULIAK.IK:0.02699465,ESu.KULIAK.IK_2:0.02699465):0.02560381,ESu.KULIAK.TEPES:0.05259845);
(ESu.KULIAK.TEPES:0.04463894,(ESu.KULIAK.IK:0.01555506,ESu.KULIAK.IK_2:0.01555506):0.02908388);
(ESu.KULIAK.TEPES:0.05334211,(ESu.KULIAK.IK_2:0.03343889,ESu.KULIAK.IK:0.03343889):0.01990321);
(ESu.KULIAK.TEPES:0.04052546,(ESu.KULIAK.IK:0.01476496,ESu.KULIAK.IK_2:0.01476496):0.02576051);
((ESu.KULIAK.IK_2:0.02727589,ESu.KULIAK.IK:0.02727589):0.02943443,ESu.KULIAK.TEPES:0.05671032);
(ESu.KULIAK.TEPES:0.04782034,(ESu.KULIAK.IK:0.009282557,ESu.KULIAK.IK_2:0.009282557):0.03853778);
((ESu.KULIAK.IK_2:0.0408485,ESu.KULIAK.TEPES:0.0408485):0.009382825,ESu.KULIAK.IK:0.05023132);
(ESu.KULIAK.TEPES:0.04481807,(ESu.KULIAK.IK:0.02433611,ESu.KULIAK.IK_2:0.02433611):0.02048195);
((ESu.KULIAK.IK_2:0.01114871,ESu.KULIAK.IK:0.01114871):0.04673947,ESu.KULIAK.TEPES:0.05788818);
(ESu.KULIAK.TEPES:0.04781916,(ESu.KULIAK.IK:0.03065569,ESu.KULIAK.IK_2:0.03065569):0.01716347);
((ESu.KULIAK.TEPES:0.05149855,ESu.KULIAK.IK_2:0.05149855):0.005043025,ESu.KULIAK.IK:0.05654158);
(ESu.KULIAK.TEPES:0.04036434,(ESu.KULIAK.IK_2:0.02347104,ESu.KULIAK.IK:0.02347104):0.0168933);
((ESu.KULIAK.IK_2:0.03571235,ESu.KULIAK.TEPES:0.03571235):0.01705237,ESu.KULIAK.IK:0.05276472);
(ESu.KULIAK.TEPES:0.04441824,(ESu.KULIAK.IK_2:0.02157978,ESu.KULIAK.IK:0.02157978):0.02283845);
(ESu.KULIAK.IK:0.04702127,(ESu.KULIAK.TEPES:0.04684996,ESu.KULIAK.IK_2:0.04684996):0.0001713141);
(ESu.KULIAK.IK_2:0.05471781,(ESu.KULIAK.IK:0.03076439,ESu.KULIAK.TEPES:0.03076439):0.02395343);
(ESu.KULIAK.TEPES:0.04842861,(ESu.KULIAK.IK_2:0.01827831,ESu.KULIAK.IK:0.01827831):0.0301503);
(ESu.KULIAK.TEPES:0.03874987,(ESu.KULIAK.IK:0.01824481,ESu.KULIAK.IK_2:0.01824481):0.02050506);
((ESu.KULIAK.IK_2:0.03939015,ESu.KULIAK.IK:0.03939015):0.009182398,ESu.KULIAK.TEPES:0.04857255);
((ESu.KULIAK.IK:0.02806305,ESu.KULIAK.TEPES:0.02806305):0.02039309,ESu.KULIAK.IK_2:0.04845614);
(ESu.KULIAK.TEPES:0.0472665,(ESu.KULIAK.IK_2:0.01517942,ESu.KULIAK.IK:0.01517942):0.03208708);
(ESu.KULIAK.TEPES:0.04694923,(ESu.KULIAK.IK_2:0.01588563,ESu.KULIAK.IK:0.01588563):0.03106359);
(ESu.KULIAK.TEPES:0.05761966,(ESu.KULIAK.IK:0.0125304,ESu.KULIAK.IK_2:0.0125304):0.04508926);
(ESu.KULIAK.TEPES:0.04793332,(ESu.KULIAK.IK:0.02926265,ESu.KULIAK.IK_2:0.02926265):0.01867067);
((ESu.KULIAK.IK_2:0.03950115,ESu.KULIAK.TEPES:0.03950115):0.01092045,ESu.KULIAK.IK:0.0504216);
(ESu.KULIAK.TEPES:0.04521518,(ESu.KULIAK.IK_2:0.01845231,ESu.KULIAK.IK:0.01845231):0.02676286);
((ESu.KULIAK.IK_2:0.0265493,ESu.KULIAK.IK:0.0265493):0.01661923,ESu.KULIAK.TEPES:0.04316853);
(ESu.KULIAK.TEPES:0.0421725,(ESu.KULIAK.IK_2:0.03358403,ESu.KULIAK.IK:0.03358403):0.008588466);
(ESu.KULIAK.IK:0.05216056,(ESu.KULIAK.TEPES:0.05015701,ESu.KULIAK.IK_2:0.05015701):0.002003549);
(ESu.KULIAK.TEPES:0.0516731,(ESu.KULIAK.IK:0.01590781,ESu.KULIAK.IK_2:0.01590781):0.03576529);
(ESu.KULIAK.TEPES:0.04554598,(ESu.KULIAK.IK_2:0.01691761,ESu.KULIAK.IK:0.01691761):0.02862838);
((ESu.KULIAK.IK:0.02012313,ESu.KULIAK.IK_2:0.02012313):0.0347671,ESu.KULIAK.TEPES:0.05489023);
(ESu.KULIAK.TEPES:0.0560224,(ESu.KULIAK.IK_2:0.01343086,ESu.KULIAK.IK:0.01343086):0.04259154);
(ESu.KULIAK.TEPES:0.04741974,(ESu.KULIAK.IK_2:0.01517748,ESu.KULIAK.IK:0.01517748):0.03224226);
(ESu.KULIAK.TEPES:0.05025257,(ESu.KULIAK.IK:0.02420012,ESu.KULIAK.IK_2:0.02420012):0.02605245);
((ESu.KULIAK.TEPES:0.03003793,ESu.KULIAK.IK:0.03003793):0.01605538,ESu.KULIAK.IK_2:0.04609331);
(ESu.KULIAK.TEPES:0.04606648,(ESu.KULIAK.IK:0.03404137,ESu.KULIAK.IK_2:0.03404137):0.01202512);
((ESu.KULIAK.IK_2:0.03066609,ESu.KULIAK.IK:0.03066609):0.01693501,ESu.KULIAK.TEPES:0.0476011);
((ESu.KULIAK.IK_2:0.01864044,ESu.KULIAK.IK:0.01864044):0.03476841,ESu.KULIAK.TEPES:0.05340885);
(ESu.KULIAK.IK_2:0.05422734,(ESu.KULIAK.TEPES:0.04612854,ESu.KULIAK.IK:0.04612854):0.008098806);
(ESu.KULIAK.TEPES:0.04829846,(ESu.KULIAK.IK:0.0171665,ESu.KULIAK.IK_2:0.0171665):0.03113195);
(ESu.KULIAK.TEPES:0.04766119,(ESu.KULIAK.IK_2:0.01876919,ESu.KULIAK.IK:0.01876919):0.028892);
(ESu.KULIAK.TEPES:0.05098244,(ESu.KULIAK.IK:0.02312493,ESu.KULIAK.IK_2:0.02312493):0.02785751);
(ESu.KULIAK.TEPES:0.05322543,(ESu.KULIAK.IK_2:0.02169671,ESu.KULIAK.IK:0.02169671):0.03152872);
((ESu.KULIAK.IK:0.02608561,ESu.KULIAK.TEPES:0.02608561):0.02765187,ESu.KULIAK.IK_2:0.05373748);
(ESu.KULIAK.TEPES:0.04279686,(ESu.KULIAK.IK:0.023913,ESu.KULIAK.IK_2:0.023913):0.01888387);
((ESu.KULIAK.IK_2:0.01486997,ESu.KULIAK.IK:0.01486997):0.03063256,ESu.KULIAK.TEPES:0.04550253);
(ESu.KULIAK.TEPES:0.04459011,(ESu.KULIAK.IK:0.01609408,ESu.KULIAK.IK_2:0.01609408):0.02849603);
(ESu.KULIAK.TEPES:0.04782044,(ESu.KULIAK.IK_2:0.01865658,ESu.KULIAK.IK:0.01865658):0.02916385);
(ESu.KULIAK.TEPES:0.04651919,(ESu.KULIAK.IK_2:0.02781365,ESu.KULIAK.IK:0.02781365):0.01870553);
((ESu.KULIAK.IK_2:0.02696009,ESu.KULIAK.IK:0.02696009):0.02201421,ESu.KULIAK.TEPES:0.04897431);
((ESu.KULIAK.IK_2:0.02433374,ESu.KULIAK.IK:0.02433374):0.02530265,ESu.KULIAK.TEPES:0.04963639);
(ESu.KULIAK.TEPES:0.05610381,(ESu.KULIAK.IK_2:0.04036184,ESu.KULIAK.IK:0.04036184):0.01574197);
((ESu.KULIAK.IK_2:0.01583468,ESu.KULIAK.IK:0.01583468):0.02583863,ESu.KULIAK.TEPES:0.04167331);
(ESu.KULIAK.TEPES:0.04160223,(ESu.KULIAK.IK_2:0.02761186,ESu.KULIAK.IK:0.02761186):0.01399037);
(ESu.KULIAK.IK:0.05618489,(ESu.KULIAK.IK_2:0.0424615,ESu.KULIAK.TEPES:0.0424615):0.01372339);
(ESu.KULIAK.TEPES:0.04225513,(ESu.KULIAK.IK_2:0.02370328,ESu.KULIAK.IK:0.02370328):0.01855185);
(ESu.KULIAK.TEPES:0.05757229,(ESu.KULIAK.IK_2:0.03043834,ESu.KULIAK.IK:0.03043834):0.02713395);
((ESu.KULIAK.IK:0.02356773,ESu.KULIAK.IK_2:0.02356773):0.02275107,ESu.KULIAK.TEPES:0.0463188);
((ESu.KULIAK.IK_2:0.01252909,ESu.KULIAK.IK:0.01252909):0.03091546,ESu.KULIAK.TEPES:0.04344455);
((ESu.KULIAK.IK:0.04820022,ESu.KULIAK.TEPES:0.04820022):0.0009659747,ESu.KULIAK.IK_2:0.0491662);
(ESu.KULIAK.TEPES:0.05904864,(ESu.KULIAK.IK_2:0.01726725,ESu.KULIAK.IK:0.01726725):0.04178139);
(ESu.KULIAK.TEPES:0.04893515,(ESu.KULIAK.IK:0.02247017,ESu.KULIAK.IK_2:0.02247017):0.02646497);
((ESu.KULIAK.TEPES:0.04435459,ESu.KULIAK.IK_2:0.04435459):0.001743791,ESu.KULIAK.IK:0.04609838);
((ESu.KULIAK.IK:0.02524687,ESu.KULIAK.IK_2:0.02524687):0.01828281,ESu.KULIAK.TEPES:0.04352968);
((ESu.KULIAK.IK_2:0.04149437,ESu.KULIAK.IK:0.04149437):0.01011631,ESu.KULIAK.TEPES:0.05161069);
(ESu.KULIAK.IK:0.04369801,(ESu.KULIAK.TEPES:0.0391389,ESu.KULIAK.IK_2:0.0391389):0.00455911);
((ESu.KULIAK.IK:0.007091354,ESu.KULIAK.IK_2:0.007091354):0.04116819,ESu.KULIAK.TEPES:0.04825954);
(ESu.KULIAK.TEPES:0.05205209,(ESu.KULIAK.IK_2:0.02371735,ESu.KULIAK.IK:0.02371735):0.02833474);
((ESu.KULIAK.IK_2:0.02936718,ESu.KULIAK.IK:0.02936718):0.01800297,ESu.KULIAK.TEPES:0.04737015);
((ESu.KULIAK.IK:0.0338065,ESu.KULIAK.IK_2:0.0338065):0.009594486,ESu.KULIAK.TEPES:0.04340099);
((ESu.KULIAK.TEPES:0.02769935,ESu.KULIAK.IK_2:0.02769935):0.01417913,ESu.KULIAK.IK:0.04187848);
(ESu.KULIAK.TEPES:0.05132004,(ESu.KULIAK.IK:0.0432879,ESu.KULIAK.IK_2:0.0432879):0.00803214);
(ESu.KULIAK.TEPES:0.04876336,(ESu.KULIAK.IK_2:0.02170201,ESu.KULIAK.IK:0.02170201):0.02706135);
(ESu.KULIAK.TEPES:0.05342912,(ESu.KULIAK.IK_2:0.01507631,ESu.KULIAK.IK:0.01507631):0.03835281);
(ESu.KULIAK.TEPES:0.0514753,(ESu.KULIAK.IK_2:0.0223282,ESu.KULIAK.IK:0.0223282):0.02914709);
(ESu.KULIAK.TEPES:0.04647142,(ESu.KULIAK.IK_2:0.01041051,ESu.KULIAK.IK:0.01041051):0.03606091);
(ESu.KULIAK.TEPES:0.05359572,(ESu.KULIAK.IK_2:0.02763091,ESu.KULIAK.IK:0.02763091):0.02596481);
(ESu.KULIAK.IK:0.04267819,(ESu.KULIAK.IK_2:0.02724452,ESu.KULIAK.TEPES:0.02724452):0.01543368);
((ESu.KULIAK.IK_2:0.01494769,ESu.KULIAK.IK:0.01494769):0.02726853,ESu.KULIAK.TEPES:0.04221622);
((ESu.KULIAK.IK:0.05237187,ESu.KULIAK.TEPES:0.05237187):0.001395582,ESu.KULIAK.IK_2:0.05376745);
(ESu.KULIAK.TEPES:0.05146754,(ESu.KULIAK.IK:0.02090976,ESu.KULIAK.IK_2:0.02090976):0.03055778);
(ESu.KULIAK.TEPES:0.04459324,(ESu.KULIAK.IK_2:0.01905949,ESu.KULIAK.IK:0.01905949):0.02553375);
(ESu.KULIAK.TEPES:0.05034543,(ESu.KULIAK.IK_2:0.04088948,ESu.KULIAK.IK:0.04088948):0.00945595);
((ESu.KULIAK.IK:0.0385401,ESu.KULIAK.IK_2:0.0385401):0.01815891,ESu.KULIAK.TEPES:0.05669901);
(ESu.KULIAK.TEPES:0.04717177,(ESu.KULIAK.IK_2:0.01287777,ESu.KULIAK.IK:0.01287777):0.034294);
((ESu.KULIAK.IK_2:0.01577337,ESu.KULIAK.IK:0.01577337):0.03011404,ESu.KULIAK.TEPES:0.04588741);
(ESu.KULIAK.TEPES:0.04739183,(ESu.KULIAK.IK:0.016653,ESu.KULIAK.IK_2:0.016653):0.03073884);
((ESu.KULIAK.IK_2:0.01644486,ESu.KULIAK.IK:0.01644486):0.03629995,ESu.KULIAK.TEPES:0.05274482);
(ESu.KULIAK.TEPES:0.05169852,(ESu.KULIAK.IK_2:0.01801826,ESu.KULIAK.IK:0.01801826):0.03368026);
((ESu.KULIAK.IK:0.04200476,ESu.KULIAK.IK_2:0.04200476):0.01563208,ESu.KULIAK.TEPES:0.05763684);
(ESu.KULIAK.TEPES:0.04720789,(ESu.KULIAK.IK:0.03559254,ESu.KULIAK.IK_2:0.03559254):0.01161535);
((ESu.KULIAK.IK:0.01293262,ESu.KULIAK.IK_2:0.01293262):0.02783092,ESu.KULIAK.TEPES:0.04076354);
(ESu.KULIAK.IK:0.05199152,(ESu.KULIAK.TEPES:0.01081505,ESu.KULIAK.IK_2:0.01081505):0.04117647);
((ESu.KULIAK.IK_2:0.03279485,ESu.KULIAK.IK:0.03279485):0.009869783,ESu.KULIAK.TEPES:0.04266463);
(ESu.KULIAK.TEPES:0.04845919,(ESu.KULIAK.IK:0.03608041,ESu.KULIAK.IK_2:0.03608041):0.01237878);
((ESu.KULIAK.IK:0.02052754,ESu.KULIAK.IK_2:0.02052754):0.03048701,ESu.KULIAK.TEPES:0.05101455);
(ESu.KULIAK.IK:0.04946623,(ESu.KULIAK.IK_2:0.04416476,ESu.KULIAK.TEPES:0.04416476):0.005301471);
(ESu.KULIAK.TEPES:0.04888512,(ESu.KULIAK.IK_2:0.03968819,ESu.KULIAK.IK:0.03968819):0.00919693);
(ESu.KULIAK.IK_2:0.05171659,(ESu.KULIAK.TEPES:0.04393816,ESu.KULIAK.IK:0.04393816):0.007778433);
((ESu.KULIAK.IK_2:0.02131386,ESu.KULIAK.IK:0.02131386):0.02183991,ESu.KULIAK.TEPES:0.04315377);
(ESu.KULIAK.TEPES:0.04923796,(ESu.KULIAK.IK:0.03193296,ESu.KULIAK.IK_2:0.03193296):0.01730501);
(ESu.KULIAK.TEPES:0.0557783,(ESu.KULIAK.IK_2:0.04211211,ESu.KULIAK.IK:0.04211211):0.01366619);
(ESu.KULIAK.TEPES:0.04822825,(ESu.KULIAK.IK:0.02307773,ESu.KULIAK.IK_2:0.02307773):0.02515052);
(ESu.KULIAK.TEPES:0.06030672,(ESu.KULIAK.IK:0.008604635,ESu.KULIAK.IK_2:0.008604635):0.05170209);
(ESu.KULIAK.TEPES:0.04263241,(ESu.KULIAK.IK_2:0.03040063,ESu.KULIAK.IK:0.03040063):0.01223177);
(ESu.KULIAK.TEPES:0.04071181,(ESu.KULIAK.IK:0.01897582,ESu.KULIAK.IK_2:0.01897582):0.021736);
(ESu.KULIAK.TEPES:0.04959701,(ESu.KULIAK.IK_2:0.01258389,ESu.KULIAK.IK:0.01258389):0.03701311);
(ESu.KULIAK.TEPES:0.05071841,(ESu.KULIAK.IK:0.0260189,ESu.KULIAK.IK_2:0.0260189):0.02469951);
((ESu.KULIAK.IK:0.0379673,ESu.KULIAK.TEPES:0.0379673):0.009409429,ESu.KULIAK.IK_2:0.04737673);
(ESu.KULIAK.TEPES:0.05393808,(ESu.KULIAK.IK_2:0.02326753,ESu.KULIAK.IK:0.02326753):0.03067055);
(ESu.KULIAK.TEPES:0.04445859,(ESu.KULIAK.IK_2:0.0230512,ESu.KULIAK.IK:0.0230512):0.02140739);
(ESu.KULIAK.TEPES:0.0445672,(ESu.KULIAK.IK:0.01229669,ESu.KULIAK.IK_2:0.01229669):0.03227052);
((ESu.KULIAK.IK:0.0218752,ESu.KULIAK.IK_2:0.0218752):0.02233924,ESu.KULIAK.TEPES:0.04421444);
(ESu.KULIAK.TEPES:0.04337905,(ESu.KULIAK.IK_2:0.01799051,ESu.KULIAK.IK:0.01799051):0.02538853);
((ESu.KULIAK.IK_2:0.0175252,ESu.KULIAK.IK:0.0175252):0.01595601,ESu.KULIAK.TEPES:0.03348121);
((ESu.KULIAK.IK_2:0.009787586,ESu.KULIAK.IK:0.009787586):0.03387464,ESu.KULIAK.TEPES:0.04366223);
(ESu.KULIAK.TEPES:0.05005637,(ESu.KULIAK.IK:0.02764758,ESu.KULIAK.IK_2:0.02764758):0.02240878);
(ESu.KULIAK.TEPES:0.04386038,(ESu.KULIAK.IK:0.01827149,ESu.KULIAK.IK_2:0.01827149):0.02558889);
(ESu.KULIAK.TEPES:0.06051699,(ESu.KULIAK.IK_2:0.02993214,ESu.KULIAK.IK:0.02993214):0.03058484);
(ESu.KULIAK.TEPES:0.04410132,(ESu.KULIAK.IK_2:0.01128042,ESu.KULIAK.IK:0.01128042):0.0328209);
((ESu.KULIAK.IK_2:0.03311222,ESu.KULIAK.TEPES:0.03311222):0.01900665,ESu.KULIAK.IK:0.05211887);
(ESu.KULIAK.TEPES:0.04774411,(ESu.KULIAK.IK:0.01897405,ESu.KULIAK.IK_2:0.01897405):0.02877005);
((ESu.KULIAK.IK_2:0.03151951,ESu.KULIAK.TEPES:0.03151951):0.01794802,ESu.KULIAK.IK:0.04946753);
(ESu.KULIAK.TEPES:0.04762971,(ESu.KULIAK.IK:0.009213065,ESu.KULIAK.IK_2:0.009213065):0.03841665);
((ESu.KULIAK.IK:0.01363133,ESu.KULIAK.IK_2:0.01363133):0.03512247,ESu.KULIAK.TEPES:0.0487538);
(ESu.KULIAK.TEPES:0.04803858,(ESu.KULIAK.IK:0.02991451,ESu.KULIAK.IK_2:0.02991451):0.01812407);
(ESu.KULIAK.TEPES:0.04148156,(ESu.KULIAK.IK:0.02325971,ESu.KULIAK.IK_2:0.02325971):0.01822185);
(ESu.KULIAK.TEPES:0.04708029,(ESu.KULIAK.IK_2:0.0198823,ESu.KULIAK.IK:0.0198823):0.02719799);
((ESu.KULIAK.IK_2:0.02876275,ESu.KULIAK.IK:0.02876275):0.02138296,ESu.KULIAK.TEPES:0.05014571);
(ESu.KULIAK.TEPES:0.04933913,(ESu.KULIAK.IK_2:0.01312446,ESu.KULIAK.IK:0.01312446):0.03621468);
(ESu.KULIAK.IK_2:0.05320549,(ESu.KULIAK.IK:0.04319039,ESu.KULIAK.TEPES:0.04319039):0.0100151);
(ESu.KULIAK.TEPES:0.04647456,(ESu.KULIAK.IK:0.0196804,ESu.KULIAK.IK_2:0.0196804):0.02679417);
(ESu.KULIAK.TEPES:0.03579627,(ESu.KULIAK.IK_2:0.01504632,ESu.KULIAK.IK:0.01504632):0.02074995);
(ESu.KULIAK.TEPES:0.03981896,(ESu.KULIAK.IK_2:0.01471469,ESu.KULIAK.IK:0.01471469):0.02510428);
(ESu.KULIAK.IK_2:0.04730048,(ESu.KULIAK.TEPES:0.03424144,ESu.KULIAK.IK:0.03424144):0.01305904);
(ESu.KULIAK.TEPES:0.04580008,(ESu.KULIAK.IK:0.01425948,ESu.KULIAK.IK_2:0.01425948):0.03154061);
((ESu.KULIAK.IK:0.03076821,ESu.KULIAK.IK_2:0.03076821):0.01662817,ESu.KULIAK.TEPES:0.04739638);
((ESu.KULIAK.IK:0.02779467,ESu.KULIAK.IK_2:0.02779467):0.02268108,ESu.KULIAK.TEPES:0.05047576);
(ESu.KULIAK.TEPES:0.05185167,(ESu.KULIAK.IK:0.0160929,ESu.KULIAK.IK_2:0.0160929):0.03575877);
((ESu.KULIAK.IK:0.02812503,ESu.KULIAK.IK_2:0.02812503):0.02156816,ESu.KULIAK.TEPES:0.04969319);
(ESu.KULIAK.TEPES:0.05374491,(ESu.KULIAK.IK_2:0.04069778,ESu.KULIAK.IK:0.04069778):0.01304713);
(ESu.KULIAK.TEPES:0.04750001,(ESu.KULIAK.IK_2:0.0149586,ESu.KULIAK.IK:0.0149586):0.03254141);
(ESu.KULIAK.IK:0.04557799,(ESu.KULIAK.IK_2:0.03903679,ESu.KULIAK.TEPES:0.03903679):0.006541196);
((ESu.KULIAK.IK_2:0.02831502,ESu.KULIAK.IK:0.02831502):0.0259426,ESu.KULIAK.TEPES:0.05425762);
(ESu.KULIAK.TEPES:0.04196427,(ESu.KULIAK.IK:0.02534587,ESu.KULIAK.IK_2:0.02534587):0.0166184);
(ESu.KULIAK.IK_2:0.04818015,(ESu.KULIAK.TEPES:0.04356036,ESu.KULIAK.IK:0.04356036):0.004619785);
(ESu.KULIAK.IK_2:0.0424685,(ESu.KULIAK.TEPES:0.02101359,ESu.KULIAK.IK:0.02101359):0.02145491);
(ESu.KULIAK.TEPES:0.05410836,(ESu.KULIAK.IK:0.02648789,ESu.KULIAK.IK_2:0.02648789):0.02762047);
(ESu.KULIAK.TEPES:0.05064376,(ESu.KULIAK.IK_2:0.03148685,ESu.KULIAK.IK:0.03148685):0.0191569);
((ESu.KULIAK.IK_2:0.02321746,ESu.KULIAK.IK:0.02321746):0.02222523,ESu.KULIAK.TEPES:0.0454427);
(ESu.KULIAK.IK_2:0.05746193,(ESu.KULIAK.IK:0.04091271,ESu.KULIAK.TEPES:0.04091271):0.01654922);
((ESu.KULIAK.IK_2:0.02431252,ESu.KULIAK.IK:0.02431252):0.02647585,ESu.KULIAK.TEPES:0.05078837);
(ESu.KULIAK.TEPES:0.04477298,(ESu.KULIAK.IK_2:0.02147313,ESu.KULIAK.IK:0.02147313):0.02329985);
(ESu.KULIAK.TEPES:0.04273709,(ESu.KULIAK.IK_2:0.02527289,ESu.KULIAK.IK:0.02527289):0.01746419);
((ESu.KULIAK.TEPES:0.04992153,ESu.KULIAK.IK_2:0.04992153):0.001717966,ESu.KULIAK.IK:0.05163949);
(ESu.KULIAK.TEPES:0.05492183,(ESu.KULIAK.IK_2:0.03463196,ESu.KULIAK.IK:0.03463196):0.02028987);
((ESu.KULIAK.IK_2:0.04211444,ESu.KULIAK.TEPES:0.04211444):0.01279731,ESu.KULIAK.IK:0.05491175);
(ESu.KULIAK.TEPES:0.04787536,(ESu.KULIAK.IK_2:0.01436073,ESu.KULIAK.IK:0.01436073):0.03351463);
(ESu.KULIAK.TEPES:0.0527717,(ESu.KULIAK.IK:0.0506537,ESu.KULIAK.IK_2:0.0506537):0.002118002);
(ESu.KULIAK.TEPES:0.04834213,(ESu.KULIAK.IK:0.03129798,ESu.KULIAK.IK_2:0.03129798):0.01704415);
(ESu.KULIAK.TEPES:0.04695226,(ESu.KULIAK.IK_2:0.04121181,ESu.KULIAK.IK:0.04121181):0.005740451);
(ESu.KULIAK.IK:0.05406947,(ESu.KULIAK.TEPES:0.0419425,ESu.KULIAK.IK_2:0.0419425):0.01212696);
(ESu.KULIAK.TEPES:0.04876941,(ESu.KULIAK.IK:0.03209641,ESu.KULIAK.IK_2:0.03209641):0.016673);
(ESu.KULIAK.TEPES:0.03835881,(ESu.KULIAK.IK:0.008491309,ESu.KULIAK.IK_2:0.008491309):0.0298675);
(ESu.KULIAK.TEPES:0.04953764,(ESu.KULIAK.IK:0.02864285,ESu.KULIAK.IK_2:0.02864285):0.02089479);
(ESu.KULIAK.TEPES:0.04659974,(ESu.KULIAK.IK_2:0.01141189,ESu.KULIAK.IK:0.01141189):0.03518785);
(ESu.KULIAK.IK:0.04437389,(ESu.KULIAK.IK_2:0.02697041,ESu.KULIAK.TEPES:0.02697041):0.01740348);
((ESu.KULIAK.IK_2:0.03475225,ESu.KULIAK.TEPES:0.03475225):0.009261818,ESu.KULIAK.IK:0.04401406);
((ESu.KULIAK.TEPES:0.03994548,ESu.KULIAK.IK:0.03994548):0.001799618,ESu.KULIAK.IK_2:0.0417451);
(ESu.KULIAK.TEPES:0.04323231,(ESu.KULIAK.IK:0.02399479,ESu.KULIAK.IK_2:0.02399479):0.01923752);
((ESu.KULIAK.IK:0.02118188,ESu.KULIAK.IK_2:0.02118188):0.0212573,ESu.KULIAK.TEPES:0.04243918);
(ESu.KULIAK.TEPES:0.05428132,(ESu.KULIAK.IK_2:0.02273064,ESu.KULIAK.IK:0.02273064):0.03155069);
((ESu.KULIAK.IK_2:0.01377657,ESu.KULIAK.IK:0.01377657):0.02442973,ESu.KULIAK.TEPES:0.0382063);
((ESu.KULIAK.IK:0.0235233,ESu.KULIAK.IK_2:0.0235233):0.02476045,ESu.KULIAK.TEPES:0.04828375);
((ESu.KULIAK.IK:0.01897115,ESu.KULIAK.IK_2:0.01897115):0.03262523,ESu.KULIAK.TEPES:0.05159638);
(ESu.KULIAK.TEPES:0.04883152,(ESu.KULIAK.IK:0.01754845,ESu.KULIAK.IK_2:0.01754845):0.03128307);
((ESu.KULIAK.TEPES:0.04367376,ESu.KULIAK.IK_2:0.04367376):0.0003894003,ESu.KULIAK.IK:0.04406316);
((ESu.KULIAK.IK:0.02315675,ESu.KULIAK.IK_2:0.02315675):0.01756087,ESu.KULIAK.TEPES:0.04071761);
((ESu.KULIAK.TEPES:0.02438907,ESu.KULIAK.IK:0.02438907):0.02319747,ESu.KULIAK.IK_2:0.04758654);
(ESu.KULIAK.TEPES:0.03538124,(ESu.KULIAK.IK_2:0.01441878,ESu.KULIAK.IK:0.01441878):0.02096246);
((ESu.KULIAK.IK_2:0.01170087,ESu.KULIAK.IK:0.01170087):0.03864742,ESu.KULIAK.TEPES:0.05034829);
(ESu.KULIAK.TEPES:0.04909987,(ESu.KULIAK.IK:0.01788142,ESu.KULIAK.IK_2:0.01788142):0.03121845);
((ESu.KULIAK.TEPES:0.02858988,ESu.KULIAK.IK_2:0.02858988):0.01844054,ESu.KULIAK.IK:0.04703042);
((ESu.KULIAK.IK_2:0.01758224,ESu.KULIAK.IK:0.01758224):0.02942949,ESu.KULIAK.TEPES:0.04701173);
((ESu.KULIAK.IK:0.02978419,ESu.KULIAK.IK_2:0.02978419):0.01840577,ESu.KULIAK.TEPES:0.04818995);
((ESu.KULIAK.IK_2:0.05066771,ESu.KULIAK.TEPES:0.05066771):0.005959355,ESu.KULIAK.IK:0.05662706);
((ESu.KULIAK.TEPES:0.01216952,ESu.KULIAK.IK:0.01216952):0.04432679,ESu.KULIAK.IK_2:0.05649631);
((ESu.KULIAK.TEPES:0.03141262,ESu.KULIAK.IK:0.03141262):0.01227289,ESu.KULIAK.IK_2:0.04368551);
(ESu.KULIAK.TEPES:0.0479434,(ESu.KULIAK.IK:0.01670059,ESu.KULIAK.IK_2:0.01670059):0.03124281);
((ESu.KULIAK.TEPES:0.05076045,ESu.KULIAK.IK_2:0.05076045):0.00705512,ESu.KULIAK.IK:0.05781557);
((ESu.KULIAK.IK_2:0.02403538,ESu.KULIAK.IK:0.02403538):0.03287645,ESu.KULIAK.TEPES:0.05691183);
(ESu.KULIAK.TEPES:0.04709689,(ESu.KULIAK.IK:0.02604426,ESu.KULIAK.IK_2:0.02604426):0.02105264);
((ESu.KULIAK.IK:0.04755148,ESu.KULIAK.IK_2:0.04755148):0.003966642,ESu.KULIAK.TEPES:0.05151812);
((ESu.KULIAK.IK_2:0.03365757,ESu.KULIAK.TEPES:0.03365757):0.0172868,ESu.KULIAK.IK:0.05094437);
(ESu.KULIAK.TEPES:0.04360656,(ESu.KULIAK.IK_2:0.01767884,ESu.KULIAK.IK:0.01767884):0.02592772);
((ESu.KULIAK.IK:0.02473556,ESu.KULIAK.IK_2:0.02473556):0.02005774,ESu.KULIAK.TEPES:0.04479331);
(ESu.KULIAK.TEPES:0.04659918,(ESu.KULIAK.IK_2:0.03323209,ESu.KULIAK.IK:0.03323209):0.01336709);
((ESu.KULIAK.IK:0.02897278,ESu.KULIAK.IK_2:0.02897278):0.01364072,ESu.KULIAK.TEPES:0.0426135);
((ESu.KULIAK.IK:0.01845478,ESu.KULIAK.IK_2:0.01845478):0.03234565,ESu.KULIAK.TEPES:0.05080043);
((ESu.KULIAK.TEPES:0.03960528,ESu.KULIAK.IK:0.03960528):0.007245838,ESu.KULIAK.IK_2:0.04685112);
(ESu.KULIAK.TEPES:0.04909965,(ESu.KULIAK.IK:0.0305327,ESu.KULIAK.IK_2:0.0305327):0.01856695);
((ESu.KULIAK.IK:0.02563148,ESu.KULIAK.IK_2:0.02563148):0.01344599,ESu.KULIAK.TEPES:0.03907747);
(ESu.KULIAK.TEPES:0.04828056,(ESu.KULIAK.IK:0.02082186,ESu.KULIAK.IK_2:0.02082186):0.0274587);
((ESu.KULIAK.IK_2:0.03412911,ESu.KULIAK.IK:0.03412911):0.0178345,ESu.KULIAK.TEPES:0.05196361);
((ESu.KULIAK.IK_2:0.02136577,ESu.KULIAK.IK:0.02136577):0.02547261,ESu.KULIAK.TEPES:0.04683837);
(ESu.KULIAK.TEPES:0.04412398,(ESu.KULIAK.IK:0.02001921,ESu.KULIAK.IK_2:0.02001921):0.02410477);
((ESu.KULIAK.IK:0.04383213,ESu.KULIAK.IK_2:0.04383213):0.007087042,ESu.KULIAK.TEPES:0.05091918);
((ESu.KULIAK.TEPES:0.03000815,ESu.KULIAK.IK_2:0.03000815):0.01921578,ESu.KULIAK.IK:0.04922393);
((ESu.KULIAK.IK_2:0.04886091,ESu.KULIAK.TEPES:0.04886091):0.004191878,ESu.KULIAK.IK:0.05305279);
((ESu.KULIAK.IK:0.02782492,ESu.KULIAK.IK_2:0.02782492):0.02423293,ESu.KULIAK.TEPES:0.05205785);
(ESu.KULIAK.TEPES:0.05178668,(ESu.KULIAK.IK_2:0.01486802,ESu.KULIAK.IK:0.01486802):0.03691866);
(ESu.KULIAK.TEPES:0.04323552,(ESu.KULIAK.IK_2:0.01299785,ESu.KULIAK.IK:0.01299785):0.03023767);
((ESu.KULIAK.TEPES:0.03685883,ESu.KULIAK.IK_2:0.03685883):0.004741187,ESu.KULIAK.IK:0.04160002);
((ESu.KULIAK.IK:0.0160086,ESu.KULIAK.IK_2:0.0160086):0.03804651,ESu.KULIAK.TEPES:0.05405511);
((ESu.KULIAK.IK:0.02149643,ESu.KULIAK.IK_2:0.02149643):0.02489841,ESu.KULIAK.TEPES:0.04639483);
((ESu.KULIAK.IK:0.02415799,ESu.KULIAK.IK_2:0.02415799):0.04141693,ESu.KULIAK.TEPES:0.06557492);
(ESu.KULIAK.TEPES:0.04637932,(ESu.KULIAK.IK:0.007084595,ESu.KULIAK.IK_2:0.007084595):0.03929472);
(ESu.KULIAK.IK:0.03805666,(ESu.KULIAK.TEPES:0.02134874,ESu.KULIAK.IK_2:0.02134874):0.01670792);
(ESu.KULIAK.TEPES:0.05302187,(ESu.KULIAK.IK_2:0.02975661,ESu.KULIAK.IK:0.02975661):0.02326526);
(ESu.KULIAK.TEPES:0.04870197,(ESu.KULIAK.IK_2:0.01677873,ESu.KULIAK.IK:0.01677873):0.03192324);
(ESu.KULIAK.TEPES:0.04633014,(ESu.KULIAK.IK_2:0.0123823,ESu.KULIAK.IK:0.0123823):0.03394783);
((ESu.KULIAK.IK:0.01802526,ESu.KULIAK.IK_2:0.01802526):0.03018369,ESu.KULIAK.TEPES:0.04820895);
((ESu.KULIAK.IK:0.02352261,ESu.KULIAK.IK_2:0.02352261):0.0210983,ESu.KULIAK.TEPES:0.04462091);
(ESu.KULIAK.TEPES:0.04782202,(ESu.KULIAK.IK:0.008503188,ESu.KULIAK.IK_2:0.008503188):0.03931883);
((ESu.KULIAK.TEPES:0.03545566,ESu.KULIAK.IK:0.03545566):0.01205116,ESu.KULIAK.IK_2:0.04750683);
((ESu.KULIAK.IK_2:0.03474663,ESu.KULIAK.IK:0.03474663):0.01488392,ESu.KULIAK.TEPES:0.04963055);
(ESu.KULIAK.TEPES:0.04666232,(ESu.KULIAK.IK_2:0.01274826,ESu.KULIAK.IK:0.01274826):0.03391406);
(ESu.KULIAK.TEPES:0.04410358,(ESu.KULIAK.IK_2:0.0196663,ESu.KULIAK.IK:0.0196663):0.02443728);
((ESu.KULIAK.IK_2:0.03781723,ESu.KULIAK.IK:0.03781723):0.01359767,ESu.KULIAK.TEPES:0.0514149);
((ESu.KULIAK.TEPES:0.02039375,ESu.KULIAK.IK_2:0.02039375):0.02245744,ESu.KULIAK.IK:0.04285119);
(ESu.KULIAK.TEPES:0.05050703,(ESu.KULIAK.IK:0.02745926,ESu.KULIAK.IK_2:0.02745926):0.02304777);
(ESu.KULIAK.TEPES:0.04618155,(ESu.KULIAK.IK:0.03005961,ESu.KULIAK.IK_2:0.03005961):0.01612194);
((ESu.KULIAK.IK:0.03345799,ESu.KULIAK.IK_2:0.03345799):0.01359847,ESu.KULIAK.TEPES:0.04705646);
(ESu.KULIAK.TEPES:0.04620026,(ESu.KULIAK.IK_2:0.02633967,ESu.KULIAK.IK:0.02633967):0.01986058);
((ESu.KULIAK.IK_2:0.04595933,ESu.KULIAK.TEPES:0.04595933):0.0008446637,ESu.KULIAK.IK:0.04680399);
(ESu.KULIAK.TEPES:0.0469585,(ESu.KULIAK.IK_2:0.02320192,ESu.KULIAK.IK:0.02320192):0.02375658);
((ESu.KULIAK.IK:0.01681035,ESu.KULIAK.IK_2:0.01681035):0.02536239,ESu.KULIAK.TEPES:0.04217274);
((ESu.KULIAK.IK_2:0.02300684,ESu.KULIAK.IK:0.02300684):0.02619268,ESu.KULIAK.TEPES:0.04919952);
(ESu.KULIAK.TEPES:0.05040316,(ESu.KULIAK.IK:0.02540057,ESu.KULIAK.IK_2:0.02540057):0.0250026);
((ESu.KULIAK.IK:0.04380035,ESu.KULIAK.IK_2:0.04380035):0.005539091,ESu.KULIAK.TEPES:0.04933944);
((ESu.KULIAK.IK_2:0.04551367,ESu.KULIAK.IK:0.04551367):0.006709219,ESu.KULIAK.TEPES:0.05222289);
(ESu.KULIAK.TEPES:0.04962747,(ESu.KULIAK.IK:0.01164387,ESu.KULIAK.IK_2:0.01164387):0.0379836);
((ESu.KULIAK.IK:0.02656386,ESu.KULIAK.IK_2:0.02656386):0.01760192,ESu.KULIAK.TEPES:0.04416578);
(ESu.KULIAK.IK:0.05532007,(ESu.KULIAK.TEPES:0.01768712,ESu.KULIAK.IK_2:0.01768712):0.03763295);
((ESu.KULIAK.IK:0.01447003,ESu.KULIAK.IK_2:0.01447003):0.03669817,ESu.KULIAK.TEPES:0.0511682);
((ESu.KULIAK.IK_2:0.04478871,ESu.KULIAK.IK:0.04478871):0.007060982,ESu.KULIAK.TEPES:0.05184969);
((ESu.KULIAK.IK:0.03552698,ESu.KULIAK.IK_2:0.03552698):0.0165306,ESu.KULIAK.TEPES:0.05205759);
((ESu.KULIAK.IK_2:0.03577628,ESu.KULIAK.IK:0.03577628):0.01033485,ESu.KULIAK.TEPES:0.04611113);
(ESu.KULIAK.IK:0.04795684,(ESu.KULIAK.TEPES:0.03178137,ESu.KULIAK.IK_2:0.03178137):0.01617547);
((ESu.KULIAK.IK_2:0.009329301,ESu.KULIAK.IK:0.009329301):0.03676697,ESu.KULIAK.TEPES:0.04609627);
(ESu.KULIAK.TEPES:0.05221419,(ESu.KULIAK.IK_2:0.04159393,ESu.KULIAK.IK:0.04159393):0.01062026);
((ESu.KULIAK.IK:0.03931437,ESu.KULIAK.TEPES:0.03931437):0.008598243,ESu.KULIAK.IK_2:0.04791262);
((ESu.KULIAK.IK:0.01511407,ESu.KULIAK.IK_2:0.01511407):0.02993032,ESu.KULIAK.TEPES:0.04504439);
(ESu.KULIAK.TEPES:0.04633599,(ESu.KULIAK.IK:0.0149883,ESu.KULIAK.IK_2:0.0149883):0.0313477);
((ESu.KULIAK.IK_2:0.03130559,ESu.KULIAK.IK:0.03130559):0.02492219,ESu.KULIAK.TEPES:0.05622778);
(ESu.KULIAK.TEPES:0.04400756,(ESu.KULIAK.IK:0.01793944,ESu.KULIAK.IK_2:0.01793944):0.02606812);
(ESu.KULIAK.IK:0.0501333,(ESu.KULIAK.TEPES:0.04518573,ESu.KULIAK.IK_2:0.04518573):0.004947569);
((ESu.KULIAK.IK:0.02445703,ESu.KULIAK.IK_2:0.02445703):0.01802519,ESu.KULIAK.TEPES:0.04248221);
(ESu.KULIAK.TEPES:0.04762916,(ESu.KULIAK.IK_2:0.03106509,ESu.KULIAK.IK:0.03106509):0.01656407);
((ESu.KULIAK.IK_2:0.02979304,ESu.KULIAK.IK:0.02979304):0.01272595,ESu.KULIAK.TEPES:0.042519);
(ESu.KULIAK.TEPES:0.04942127,(ESu.KULIAK.IK_2:0.02112926,ESu.KULIAK.IK:0.02112926):0.02829201);
((ESu.KULIAK.IK:0.0440683,ESu.KULIAK.IK_2:0.0440683):0.00729263,ESu.KULIAK.TEPES:0.05136093);
(ESu.KULIAK.IK_2:0.04977059,(ESu.KULIAK.TEPES:0.03988557,ESu.KULIAK.IK:0.03988557):0.009885018);
(ESu.KULIAK.TEPES:0.04991589,(ESu.KULIAK.IK_2:0.04028355,ESu.KULIAK.IK:0.04028355):0.00963234);
(ESu.KULIAK.TEPES:0.04360343,(ESu.KULIAK.IK:0.01849576,ESu.KULIAK.IK_2:0.01849576):0.02510766);
(ESu.KULIAK.TEPES:0.03678935,(ESu.KULIAK.IK:0.0205229,ESu.KULIAK.IK_2:0.0205229):0.01626645);
(ESu.KULIAK.TEPES:0.05952221,(ESu.KULIAK.IK_2:0.02223406,ESu.KULIAK.IK:0.02223406):0.03728815);
((ESu.KULIAK.IK_2:0.01845454,ESu.KULIAK.IK:0.01845454):0.0307308,ESu.KULIAK.TEPES:0.04918534);
(ESu.KULIAK.TEPES:0.04170292,(ESu.KULIAK.IK_2:0.01169545,ESu.KULIAK.IK:0.01169545):0.03000748);
((ESu.KULIAK.IK:0.02093479,ESu.KULIAK.IK_2:0.02093479):0.03174133,ESu.KULIAK.TEPES:0.05267612);
(ESu.KULIAK.TEPES:0.04287001,(ESu.KULIAK.IK_2:0.02126592,ESu.KULIAK.IK:0.02126592):0.02160409);
((ESu.KULIAK.IK:0.02122114,ESu.KULIAK.IK_2:0.02122114):0.03633661,ESu.KULIAK.TEPES:0.05755775);
((ESu.KULIAK.TEPES:0.02559166,ESu.KULIAK.IK:0.02559166):0.02377774,ESu.KULIAK.IK_2:0.0493694);
((ESu.KULIAK.IK:0.03205039,ESu.KULIAK.IK_2:0.03205039):0.01459237,ESu.KULIAK.TEPES:0.04664276);
((ESu.KULIAK.IK:0.02799774,ESu.KULIAK.IK_2:0.02799774):0.02196612,ESu.KULIAK.TEPES:0.04996386);
((ESu.KULIAK.IK_2:0.03467054,ESu.KULIAK.IK:0.03467054):0.00597409,ESu.KULIAK.TEPES:0.04064463);
((ESu.KULIAK.IK_2:0.04797364,ESu.KULIAK.IK:0.04797364):0.0003678255,ESu.KULIAK.TEPES:0.04834147);
(ESu.KULIAK.TEPES:0.04424974,(ESu.KULIAK.IK:0.01681068,ESu.KULIAK.IK_2:0.01681068):0.02743906);
((ESu.KULIAK.IK:0.02477875,ESu.KULIAK.IK_2:0.02477875):0.02577994,ESu.KULIAK.TEPES:0.05055869);
(ESu.KULIAK.TEPES:0.04779988,(ESu.KULIAK.IK_2:0.01199841,ESu.KULIAK.IK:0.01199841):0.03580147);
(ESu.KULIAK.TEPES:0.04689359,(ESu.KULIAK.IK:0.03037033,ESu.KULIAK.IK_2:0.03037033):0.01652326);
(ESu.KULIAK.TEPES:0.04185401,(ESu.KULIAK.IK:0.01923624,ESu.KULIAK.IK_2:0.01923624):0.02261777);
(ESu.KULIAK.IK:0.04513601,(ESu.KULIAK.IK_2:0.01708964,ESu.KULIAK.TEPES:0.01708964):0.02804637);
((ESu.KULIAK.IK:0.01554745,ESu.KULIAK.IK_2:0.01554745):0.02301453,ESu.KULIAK.TEPES:0.03856198);
(ESu.KULIAK.TEPES:0.05197294,(ESu.KULIAK.IK_2:0.0308559,ESu.KULIAK.IK:0.0308559):0.02111704);
((ESu.KULIAK.IK:0.03071664,ESu.KULIAK.IK_2:0.03071664):0.01313249,ESu.KULIAK.TEPES:0.04384913);
((ESu.KULIAK.IK:0.03704387,ESu.KULIAK.TEPES:0.03704387):0.007591145,ESu.KULIAK.IK_2:0.04463501);
((ESu.KULIAK.TEPES:0.04623818,ESu.KULIAK.IK:0.04623818):0.007492258,ESu.KULIAK.IK_2:0.05373044);
(ESu.KULIAK.TEPES:0.05155232,(ESu.KULIAK.IK_2:0.0187323,ESu.KULIAK.IK:0.0187323):0.03282002);
(ESu.KULIAK.TEPES:0.04633415,(ESu.KULIAK.IK:0.04182288,ESu.KULIAK.IK_2:0.04182288):0.004511268);
(ESu.KULIAK.TEPES:0.04634132,(ESu.KULIAK.IK:0.01800977,ESu.KULIAK.IK_2:0.01800977):0.02833155);
(ESu.KULIAK.TEPES:0.04379652,(ESu.KULIAK.IK_2:0.02634384,ESu.KULIAK.IK:0.02634384):0.01745268);
((ESu.KULIAK.IK_2:0.02320198,ESu.KULIAK.IK:0.02320198):0.02613968,ESu.KULIAK.TEPES:0.04934166);
((ESu.KULIAK.IK:0.01976547,ESu.KULIAK.IK_2:0.01976547):0.02716871,ESu.KULIAK.TEPES:0.04693418);
((ESu.KULIAK.IK_2:0.04067151,ESu.KULIAK.IK:0.04067151):0.005503707,ESu.KULIAK.TEPES:0.04617522);
((ESu.KULIAK.IK:0.02364776,ESu.KULIAK.IK_2:0.02364776):0.02830544,ESu.KULIAK.TEPES:0.0519532);
((ESu.KULIAK.IK_2:0.02120007,ESu.KULIAK.IK:0.02120007):0.02583581,ESu.KULIAK.TEPES:0.04703588);
(ESu.KULIAK.TEPES:0.04819223,(ESu.KULIAK.IK_2:0.01447682,ESu.KULIAK.IK:0.01447682):0.03371541);
(ESu.KULIAK.TEPES:0.0498437,(ESu.KULIAK.IK:0.01481704,ESu.KULIAK.IK_2:0.01481704):0.03502666);
(ESu.KULIAK.TEPES:0.05180311,(ESu.KULIAK.IK_2:0.02015353,ESu.KULIAK.IK:0.02015353):0.03164958);
((ESu.KULIAK.TEPES:0.04397926,ESu.KULIAK.IK:0.04397926):0.01012181,ESu.KULIAK.IK_2:0.05410107);
(ESu.KULIAK.TEPES:0.04611025,(ESu.KULIAK.IK_2:0.02330234,ESu.KULIAK.IK:0.02330234):0.02280791);
(ESu.KULIAK.TEPES:0.05039028,(ESu.KULIAK.IK:0.009180896,ESu.KULIAK.IK_2:0.009180896):0.04120939);
(ESu.KULIAK.TEPES:0.0437999,(ESu.KULIAK.IK:0.01488441,ESu.KULIAK.IK_2:0.01488441):0.02891549);
(ESu.KULIAK.IK_2:0.04394037,(ESu.KULIAK.IK:0.03368718,ESu.KULIAK.TEPES:0.03368718):0.01025318);
(ESu.KULIAK.IK:0.05013641,(ESu.KULIAK.IK_2:0.04469659,ESu.KULIAK.TEPES:0.04469659):0.005439818);
(ESu.KULIAK.TEPES:0.05031011,(ESu.KULIAK.IK:0.03149624,ESu.KULIAK.IK_2:0.03149624):0.01881387);
(ESu.KULIAK.IK:0.04035672,(ESu.KULIAK.IK_2:0.03968123,ESu.KULIAK.TEPES:0.03968123):0.0006754857);
((ESu.KULIAK.IK_2:0.01607063,ESu.KULIAK.IK:0.01607063):0.03280599,ESu.KULIAK.TEPES:0.04887662);
(ESu.KULIAK.TEPES:0.04156439,(ESu.KULIAK.IK_2:0.02756022,ESu.KULIAK.IK:0.02756022):0.01400417);
((ESu.KULIAK.IK:0.02350104,ESu.KULIAK.IK_2:0.02350104):0.02661468,ESu.KULIAK.TEPES:0.05011573);
(ESu.KULIAK.TEPES:0.04652132,(ESu.KULIAK.IK_2:0.02540136,ESu.KULIAK.IK:0.02540136):0.02111996);
(ESu.KULIAK.TEPES:0.03967396,(ESu.KULIAK.IK:0.01548245,ESu.KULIAK.IK_2:0.01548245):0.02419151);
(ESu.KULIAK.TEPES:0.03916167,(ESu.KULIAK.IK_2:0.007263259,ESu.KULIAK.IK:0.007263259):0.03189842);
(ESu.KULIAK.TEPES:0.0427614,(ESu.KULIAK.IK_2:0.02204216,ESu.KULIAK.IK:0.02204216):0.02071924);
(ESu.KULIAK.TEPES:0.05170685,(ESu.KULIAK.IK:0.01603374,ESu.KULIAK.IK_2:0.01603374):0.03567311);
((ESu.KULIAK.IK_2:0.03140828,ESu.KULIAK.IK:0.03140828):0.01783927,ESu.KULIAK.TEPES:0.04924755);
(ESu.KULIAK.TEPES:0.05343677,(ESu.KULIAK.IK_2:0.02864833,ESu.KULIAK.IK:0.02864833):0.02478844);
((ESu.KULIAK.IK_2:0.0217392,ESu.KULIAK.IK:0.0217392):0.02166319,ESu.KULIAK.TEPES:0.04340239);
(ESu.KULIAK.TEPES:0.05760729,(ESu.KULIAK.IK_2:0.02332469,ESu.KULIAK.IK:0.02332469):0.03428259);
(ESu.KULIAK.TEPES:0.06155573,(ESu.KULIAK.IK_2:0.02926713,ESu.KULIAK.IK:0.02926713):0.0322886);
(ESu.KULIAK.TEPES:0.04723768,(ESu.KULIAK.IK:0.03923971,ESu.KULIAK.IK_2:0.03923971):0.007997968);
(ESu.KULIAK.IK_2:0.04862397,(ESu.KULIAK.TEPES:0.02615626,ESu.KULIAK.IK:0.02615626):0.02246771);
((ESu.KULIAK.IK_2:0.04265899,ESu.KULIAK.IK:0.04265899):0.01158646,ESu.KULIAK.TEPES:0.05424545);
((ESu.KULIAK.IK_2:0.03385225,ESu.KULIAK.IK:0.03385225):0.0193757,ESu.KULIAK.TEPES:0.05322795);
((ESu.KULIAK.IK:0.02455214,ESu.KULIAK.IK_2:0.02455214):0.02562181,ESu.KULIAK.TEPES:0.05017395);
((ESu.KULIAK.IK:0.03880627,ESu.KULIAK.IK_2:0.03880627):0.01483009,ESu.KULIAK.TEPES:0.05363636);
(ESu.KULIAK.TEPES:0.0644944,(ESu.KULIAK.IK:0.04443359,ESu.KULIAK.IK_2:0.04443359):0.02006082);
((ESu.KULIAK.IK:0.0189009,ESu.KULIAK.IK_2:0.0189009):0.02467455,ESu.KULIAK.TEPES:0.04357545);
(ESu.KULIAK.TEPES:0.04689652,(ESu.KULIAK.IK:0.0213071,ESu.KULIAK.IK_2:0.0213071):0.02558941);
((ESu.KULIAK.IK_2:0.04679907,ESu.KULIAK.TEPES:0.04679907):0.0008132571,ESu.KULIAK.IK:0.04761233);
(ESu.KULIAK.TEPES:0.04578332,(ESu.KULIAK.IK_2:0.01093508,ESu.KULIAK.IK:0.01093508):0.03484824);
(ESu.KULIAK.IK_2:0.04718263,(ESu.KULIAK.IK:0.02334697,ESu.KULIAK.TEPES:0.02334697):0.02383566);
(ESu.KULIAK.TEPES:0.05360471,(ESu.KULIAK.IK:0.01758686,ESu.KULIAK.IK_2:0.01758686):0.03601785);
((ESu.KULIAK.TEPES:0.03265323,ESu.KULIAK.IK:0.03265323):0.01554393,ESu.KULIAK.IK_2:0.04819716);
((ESu.KULIAK.IK_2:0.01537562,ESu.KULIAK.IK:0.01537562):0.03187518,ESu.KULIAK.TEPES:0.0472508);
((ESu.KULIAK.IK:0.01402823,ESu.KULIAK.IK_2:0.01402823):0.0401152,ESu.KULIAK.TEPES:0.05414343);
((ESu.KULIAK.IK:0.03441506,ESu.KULIAK.IK_2:0.03441506):0.01841994,ESu.KULIAK.TEPES:0.052835);
((ESu.KULIAK.IK:0.02408854,ESu.KULIAK.IK_2:0.02408854):0.02564072,ESu.KULIAK.TEPES:0.04972926);
(ESu.KULIAK.TEPES:0.04461478,(ESu.KULIAK.IK_2:0.02770491,ESu.KULIAK.IK:0.02770491):0.01690988);
((ESu.KULIAK.IK:0.02020661,ESu.KULIAK.IK_2:0.02020661):0.03214878,ESu.KULIAK.TEPES:0.05235539);
((ESu.KULIAK.IK:0.02314326,ESu.KULIAK.IK_2:0.02314326):0.01910499,ESu.KULIAK.TEPES:0.04224824);
((ESu.KULIAK.IK:0.02143111,ESu.KULIAK.IK_2:0.02143111):0.02569467,ESu.KULIAK.TEPES:0.04712578);
((ESu.KULIAK.IK_2:0.02959802,ESu.KULIAK.IK:0.02959802):0.01699926,ESu.KULIAK.TEPES:0.04659727);
((ESu.KULIAK.TEPES:0.0465302,ESu.KULIAK.IK_2:0.0465302):0.004297823,ESu.KULIAK.IK:0.05082802);
((ESu.KULIAK.IK_2:0.04438242,ESu.KULIAK.IK:0.04438242):0.006255965,ESu.KULIAK.TEPES:0.05063839);
(ESu.KULIAK.TEPES:0.05690218,(ESu.KULIAK.IK_2:0.03795232,ESu.KULIAK.IK:0.03795232):0.01894986);
((ESu.KULIAK.IK_2:0.01820658,ESu.KULIAK.IK:0.01820658):0.02464906,ESu.KULIAK.TEPES:0.04285564);
(ESu.KULIAK.TEPES:0.05368668,(ESu.KULIAK.IK_2:0.04371063,ESu.KULIAK.IK:0.04371063):0.009976057);
((ESu.KULIAK.IK:0.05767972,ESu.KULIAK.TEPES:0.05767972):0.002355218,ESu.KULIAK.IK_2:0.06003494);
(ESu.KULIAK.TEPES:0.0505996,(ESu.KULIAK.IK_2:0.05052508,ESu.KULIAK.IK:0.05052508):7.45254e-05);
((ESu.KULIAK.IK_2:0.02926962,ESu.KULIAK.TEPES:0.02926962):0.02011257,ESu.KULIAK.IK:0.04938219);
(ESu.KULIAK.IK_2:0.04984415,(ESu.KULIAK.IK:0.0317087,ESu.KULIAK.TEPES:0.0317087):0.01813545);
((ESu.KULIAK.IK:0.03385845,ESu.KULIAK.IK_2:0.03385845):0.007117286,ESu.KULIAK.TEPES:0.04097574);
(ESu.KULIAK.IK:0.04114157,(ESu.KULIAK.IK_2:0.03625588,ESu.KULIAK.TEPES:0.03625588):0.00488569);
((ESu.KULIAK.TEPES:0.03512224,ESu.KULIAK.IK_2:0.03512224):0.01671323,ESu.KULIAK.IK:0.05183547);
((ESu.KULIAK.IK_2:0.026083,ESu.KULIAK.IK:0.026083):0.01635655,ESu.KULIAK.TEPES:0.04243955);
((ESu.KULIAK.IK:0.03790877,ESu.KULIAK.IK_2:0.03790877):0.0126441,ESu.KULIAK.TEPES:0.05055288);
((ESu.KULIAK.IK:0.03875521,ESu.KULIAK.TEPES:0.03875521):0.004250912,ESu.KULIAK.IK_2:0.04300612);
((ESu.KULIAK.IK:0.009135206,ESu.KULIAK.IK_2:0.009135206):0.04194355,ESu.KULIAK.TEPES:0.05107876);
((ESu.KULIAK.IK_2:0.02760969,ESu.KULIAK.IK:0.02760969):0.02341992,ESu.KULIAK.TEPES:0.05102961);
(ESu.KULIAK.TEPES:0.03885651,(ESu.KULIAK.IK:0.01780712,ESu.KULIAK.IK_2:0.01780712):0.0210494);
(ESu.KULIAK.TEPES:0.0500642,(ESu.KULIAK.IK:0.01912737,ESu.KULIAK.IK_2:0.01912737):0.03093683);
(ESu.KULIAK.TEPES:0.04721827,(ESu.KULIAK.IK_2:0.0289954,ESu.KULIAK.IK:0.0289954):0.01822287);
(ESu.KULIAK.TEPES:0.04388351,(ESu.KULIAK.IK_2:0.01874959,ESu.KULIAK.IK:0.01874959):0.02513392);
(ESu.KULIAK.IK_2:0.04730014,(ESu.KULIAK.IK:0.03146238,ESu.KULIAK.TEPES:0.03146238):0.01583776);
(ESu.KULIAK.TEPES:0.04670671,(ESu.KULIAK.IK:0.02628823,ESu.KULIAK.IK_2:0.02628823):0.02041848);
(ESu.KULIAK.TEPES:0.04800268,(ESu.KULIAK.IK:0.0321948,ESu.KULIAK.IK_2:0.0321948):0.01580788);
(ESu.KULIAK.TEPES:0.04411705,(ESu.KULIAK.IK:0.0187534,ESu.KULIAK.IK_2:0.0187534):0.02536366);
(ESu.KULIAK.TEPES:0.05221893,(ESu.KULIAK.IK:0.01250724,ESu.KULIAK.IK_2:0.01250724):0.03971169);
((ESu.KULIAK.IK_2:0.04206332,ESu.KULIAK.IK:0.04206332):0.01146389,ESu.KULIAK.TEPES:0.05352721);
(ESu.KULIAK.TEPES:0.04599634,(ESu.KULIAK.IK_2:0.02257794,ESu.KULIAK.IK:0.02257794):0.0234184);
((ESu.KULIAK.TEPES:0.02797526,ESu.KULIAK.IK:0.02797526):0.02169033,ESu.KULIAK.IK_2:0.04966559);
(ESu.KULIAK.TEPES:0.04650482,(ESu.KULIAK.IK_2:0.03879429,ESu.KULIAK.IK:0.03879429):0.007710534);
(ESu.KULIAK.IK_2:0.0474461,(ESu.KULIAK.TEPES:0.02071437,ESu.KULIAK.IK:0.02071437):0.02673173);
(ESu.KULIAK.TEPES:0.05525523,(ESu.KULIAK.IK:0.01329816,ESu.KULIAK.IK_2:0.01329816):0.04195707);
(ESu.KULIAK.TEPES:0.04561371,(ESu.KULIAK.IK_2:0.02425445,ESu.KULIAK.IK:0.02425445):0.02135925);
(ESu.KULIAK.TEPES:0.04492033,(ESu.KULIAK.IK_2:0.01067545,ESu.KULIAK.IK:0.01067545):0.03424488);
(ESu.KULIAK.TEPES:0.04969517,(ESu.KULIAK.IK:0.02633681,ESu.KULIAK.IK_2:0.02633681):0.02335837);
(ESu.KULIAK.TEPES:0.05113445,(ESu.KULIAK.IK_2:0.01429608,ESu.KULIAK.IK:0.01429608):0.03683837);
(ESu.KULIAK.TEPES:0.04417337,(ESu.KULIAK.IK:0.01774334,ESu.KULIAK.IK_2:0.01774334):0.02643004);
((ESu.KULIAK.IK_2:0.02104566,ESu.KULIAK.IK:0.02104566):0.03749813,ESu.KULIAK.TEPES:0.05854378);
(ESu.KULIAK.TEPES:0.05895304,(ESu.KULIAK.IK:0.03309222,ESu.KULIAK.IK_2:0.03309222):0.02586082);
((ESu.KULIAK.IK:0.019646,ESu.KULIAK.IK_2:0.019646):0.02369135,ESu.KULIAK.TEPES:0.04333735);
(ESu.KULIAK.TEPES:0.05007206,(ESu.KULIAK.IK_2:0.02128176,ESu.KULIAK.IK:0.02128176):0.0287903);
((ESu.KULIAK.IK:0.01427298,ESu.KULIAK.IK_2:0.01427298):0.03107876,ESu.KULIAK.TEPES:0.04535174);
((ESu.KULIAK.IK:0.05293059,ESu.KULIAK.IK_2:0.05293059):0.003107096,ESu.KULIAK.TEPES:0.05603769);
((ESu.KULIAK.IK:0.04132737,ESu.KULIAK.IK_2:0.04132737):0.003060507,ESu.KULIAK.TEPES:0.04438788);
(ESu.KULIAK.TEPES:0.0448638,(ESu.KULIAK.IK_2:0.02102081,ESu.KULIAK.IK:0.02102081):0.02384299);
(ESu.KULIAK.TEPES:0.04854517,(ESu.KULIAK.IK:0.01489855,ESu.KULIAK.IK_2:0.01489855):0.03364662);
((ESu.KULIAK.IK_2:0.02903956,ESu.KULIAK.IK:0.02903956):0.02733175,ESu.KULIAK.TEPES:0.05637131);
((ESu.KULIAK.IK_2:0.02660749,ESu.KULIAK.IK:0.02660749):0.02376585,ESu.KULIAK.TEPES:0.05037334);
((ESu.KULIAK.IK:0.01564537,ESu.KULIAK.IK_2:0.01564537):0.0408559,ESu.KULIAK.TEPES:0.05650127);
((ESu.KULIAK.IK_2:0.04203343,ESu.KULIAK.IK:0.04203343):0.007903267,ESu.KULIAK.TEPES:0.0499367);
(ESu.KULIAK.IK:0.04623887,(ESu.KULIAK.IK_2:0.03813184,ESu.KULIAK.TEPES:0.03813184):0.008107032);
((ESu.KULIAK.IK:0.02287125,ESu.KULIAK.IK_2:0.02287125):0.02467381,ESu.KULIAK.TEPES:0.04754506);
((ESu.KULIAK.IK_2:0.03327487,ESu.KULIAK.IK:0.03327487):0.01534938,ESu.KULIAK.TEPES:0.04862425);
(ESu.KULIAK.TEPES:0.03880446,(ESu.KULIAK.IK_2:0.01683418,ESu.KULIAK.IK:0.01683418):0.02197029);
((ESu.KULIAK.IK_2:0.02173941,ESu.KULIAK.IK:0.02173941):0.03235975,ESu.KULIAK.TEPES:0.05409916);
((ESu.KULIAK.IK:0.01079932,ESu.KULIAK.IK_2:0.01079932):0.03394449,ESu.KULIAK.TEPES:0.04474381);
((ESu.KULIAK.IK:0.01404286,ESu.KULIAK.IK_2:0.01404286):0.03125976,ESu.KULIAK.TEPES:0.04530262);
(ESu.KULIAK.TEPES:0.05216065,(ESu.KULIAK.IK_2:0.01702117,ESu.KULIAK.IK:0.01702117):0.03513948);
(ESu.KULIAK.TEPES:0.04573028,(ESu.KULIAK.IK:0.01240088,ESu.KULIAK.IK_2:0.01240088):0.03332941);
((ESu.KULIAK.IK:0.03325191,ESu.KULIAK.IK_2:0.03325191):0.02038706,ESu.KULIAK.TEPES:0.05363897);
(ESu.KULIAK.TEPES:0.04708417,(ESu.KULIAK.IK_2:0.01873133,ESu.KULIAK.IK:0.01873133):0.02835284);
((ESu.KULIAK.IK:0.02800593,ESu.KULIAK.IK_2:0.02800593):0.01641936,ESu.KULIAK.TEPES:0.04442529);
((ESu.KULIAK.IK_2:0.02171156,ESu.KULIAK.IK:0.02171156):0.0419472,ESu.KULIAK.TEPES:0.06365876);
(ESu.KULIAK.TEPES:0.04768262,(ESu.KULIAK.IK:0.02377304,ESu.KULIAK.IK_2:0.02377304):0.02390958);
(ESu.KULIAK.TEPES:0.04673408,(ESu.KULIAK.IK_2:0.02070012,ESu.KULIAK.IK:0.02070012):0.02603396);
((ESu.KULIAK.IK_2:0.03599603,ESu.KULIAK.IK:0.03599603):0.0117235,ESu.KULIAK.TEPES:0.04771954);
(ESu.KULIAK.IK:0.05124025,(ESu.KULIAK.TEPES:0.04446957,ESu.KULIAK.IK_2:0.04446957):0.006770686);
(ESu.KULIAK.TEPES:0.05290198,(ESu.KULIAK.IK:0.02234998,ESu.KULIAK.IK_2:0.02234998):0.030552);
((ESu.KULIAK.TEPES:0.02896552,ESu.KULIAK.IK:0.02896552):0.03079591,ESu.KULIAK.IK_2:0.05976143);
((ESu.KULIAK.IK_2:0.04290884,ESu.KULIAK.TEPES:0.04290884):0.006229869,ESu.KULIAK.IK:0.04913871);
((ESu.KULIAK.IK:0.02411463,ESu.KULIAK.IK_2:0.02411463):0.02227551,ESu.KULIAK.TEPES:0.04639014);
(ESu.KULIAK.TEPES:0.0492291,(ESu.KULIAK.IK_2:0.02363269,ESu.KULIAK.IK:0.02363269):0.02559641);
(ESu.KULIAK.TEPES:0.04768548,(ESu.KULIAK.IK_2:0.01285261,ESu.KULIAK.IK:0.01285261):0.03483287);
((ESu.KULIAK.IK_2:0.04543122,ESu.KULIAK.IK:0.04543122):0.00999545,ESu.KULIAK.TEPES:0.05542668);
(ESu.KULIAK.IK_2:0.04030482,(ESu.KULIAK.IK:0.02637176,ESu.KULIAK.TEPES:0.02637176):0.01393306);
((ESu.KULIAK.IK:0.02183191,ESu.KULIAK.IK_2:0.02183191):0.02889109,ESu.KULIAK.TEPES:0.050723);
((ESu.KULIAK.IK:0.0222702,ESu.KULIAK.IK_2:0.0222702):0.03046198,ESu.KULIAK.TEPES:0.05273218);
((ESu.KULIAK.TEPES:0.04440343,ESu.KULIAK.IK_2:0.04440343):0.00421489,ESu.KULIAK.IK:0.04861832);
((ESu.KULIAK.IK_2:0.01374839,ESu.KULIAK.IK:0.01374839):0.03957856,ESu.KULIAK.TEPES:0.05332695);
(ESu.KULIAK.TEPES:0.04184122,(ESu.KULIAK.IK_2:0.01485965,ESu.KULIAK.IK:0.01485965):0.02698156);
(ESu.KULIAK.TEPES:0.03993549,(ESu.KULIAK.IK:0.03756368,ESu.KULIAK.IK_2:0.03756368):0.002371812);
(ESu.KULIAK.TEPES:0.04905203,(ESu.KULIAK.IK_2:0.02269214,ESu.KULIAK.IK:0.02269214):0.02635988);
(ESu.KULIAK.TEPES:0.04102246,(ESu.KULIAK.IK:0.01823777,ESu.KULIAK.IK_2:0.01823777):0.0227847);
(ESu.KULIAK.TEPES:0.04464239,(ESu.KULIAK.IK_2:0.01683437,ESu.KULIAK.IK:0.01683437):0.02780802);
((ESu.KULIAK.IK_2:0.02736488,ESu.KULIAK.IK:0.02736488):0.03336561,ESu.KULIAK.TEPES:0.06073049);
(ESu.KULIAK.TEPES:0.04569122,(ESu.KULIAK.IK_2:0.01546914,ESu.KULIAK.IK:0.01546914):0.03022208);
(ESu.KULIAK.IK_2:0.04628796,(ESu.KULIAK.TEPES:0.03135399,ESu.KULIAK.IK:0.03135399):0.01493398);
(ESu.KULIAK.TEPES:0.04601446,(ESu.KULIAK.IK:0.009560724,ESu.KULIAK.IK_2:0.009560724):0.03645373);
(ESu.KULIAK.TEPES:0.04322803,(ESu.KULIAK.IK:0.01305249,ESu.KULIAK.IK_2:0.01305249):0.03017553);
((ESu.KULIAK.IK_2:0.04681049,ESu.KULIAK.IK:0.04681049):0.004737493,ESu.KULIAK.TEPES:0.05154799);
(ESu.KULIAK.TEPES:0.0501157,(ESu.KULIAK.IK:0.01969314,ESu.KULIAK.IK_2:0.01969314):0.03042256);
((ESu.KULIAK.IK_2:0.007394592,ESu.KULIAK.IK:0.007394592):0.05375721,ESu.KULIAK.TEPES:0.0611518);
((ESu.KULIAK.IK:0.01138707,ESu.KULIAK.IK_2:0.01138707):0.02892633,ESu.KULIAK.TEPES:0.04031341);
(ESu.KULIAK.TEPES:0.0547799,(ESu.KULIAK.IK:0.02523928,ESu.KULIAK.IK_2:0.02523928):0.02954062);
(ESu.KULIAK.TEPES:0.04795675,(ESu.KULIAK.IK_2:0.01976278,ESu.KULIAK.IK:0.01976278):0.02819397);
((ESu.KULIAK.IK_2:0.02079066,ESu.KULIAK.IK:0.02079066):0.01923555,ESu.KULIAK.TEPES:0.04002621);
(ESu.KULIAK.TEPES:0.05034529,(ESu.KULIAK.IK:0.02052097,ESu.KULIAK.IK_2:0.02052097):0.02982431);
(ESu.KULIAK.IK_2:0.05409092,(ESu.KULIAK.IK:0.04084863,ESu.KULIAK.TEPES:0.04084863):0.01324229);
(ESu.KULIAK.TEPES:0.05599305,(ESu.KULIAK.IK_2:0.02317713,ESu.KULIAK.IK:0.02317713):0.03281592);
((ESu.KULIAK.IK:0.02313337,ESu.KULIAK.IK_2:0.02313337):0.02647978,ESu.KULIAK.TEPES:0.04961315);
((ESu.KULIAK.IK_2:0.009978906,ESu.KULIAK.IK:0.009978906):0.03241889,ESu.KULIAK.TEPES:0.0423978);
(ESu.KULIAK.TEPES:0.05427173,(ESu.KULIAK.IK:0.02243087,ESu.KULIAK.IK_2:0.02243087):0.03184086);
((ESu.KULIAK.IK:0.01259789,ESu.KULIAK.IK_2:0.01259789):0.028127,ESu.KULIAK.TEPES:0.04072489);
(ESu.KULIAK.IK:0.04927598,(ESu.KULIAK.IK_2:0.02433524,ESu.KULIAK.TEPES:0.02433524):0.02494074);
(ESu.KULIAK.TEPES:0.04779832,(ESu.KULIAK.IK:0.03751844,ESu.KULIAK.IK_2:0.03751844):0.01027988);
((ESu.KULIAK.IK_2:0.01940071,ESu.KULIAK.IK:0.01940071):0.02880398,ESu.KULIAK.TEPES:0.04820469);
((ESu.KULIAK.IK:0.01413901,ESu.KULIAK.IK_2:0.01413901):0.0255552,ESu.KULIAK.TEPES:0.03969421);
((ESu.KULIAK.IK:0.03650238,ESu.KULIAK.IK_2:0.03650238):0.014181,ESu.KULIAK.TEPES:0.05068338);
(ESu.KULIAK.TEPES:0.05044598,(ESu.KULIAK.IK_2:0.01721689,ESu.KULIAK.IK:0.01721689):0.0332291);
((ESu.KULIAK.IK_2:0.01456808,ESu.KULIAK.IK:0.01456808):0.0364342,ESu.KULIAK.TEPES:0.05100228);
(ESu.KULIAK.TEPES:0.05078657,(ESu.KULIAK.IK_2:0.02698695,ESu.KULIAK.IK:0.02698695):0.02379962);
((ESu.KULIAK.IK_2:0.04284415,ESu.KULIAK.IK:0.04284415):0.006794278,ESu.KULIAK.TEPES:0.04963843);
(ESu.KULIAK.TEPES:0.04358105,(ESu.KULIAK.IK_2:0.02211878,ESu.KULIAK.IK:0.02211878):0.02146227);
(ESu.KULIAK.IK:0.04185944,(ESu.KULIAK.TEPES:0.03855992,ESu.KULIAK.IK_2:0.03855992):0.003299526);
(ESu.KULIAK.TEPES:0.04268562,(ESu.KULIAK.IK_2:0.01035527,ESu.KULIAK.IK:0.01035527):0.03233035);
((ESu.KULIAK.IK:0.01047864,ESu.KULIAK.IK_2:0.01047864):0.03378426,ESu.KULIAK.TEPES:0.0442629);
(ESu.KULIAK.TEPES:0.04539148,(ESu.KULIAK.IK_2:0.01908754,ESu.KULIAK.IK:0.01908754):0.02630395);
((ESu.KULIAK.IK:0.04829463,ESu.KULIAK.TEPES:0.04829463):0.009740008,ESu.KULIAK.IK_2:0.05803464);
((ESu.KULIAK.IK_2:0.0155142,ESu.KULIAK.IK:0.0155142):0.03347012,ESu.KULIAK.TEPES:0.04898432);
(ESu.KULIAK.TEPES:0.04161255,(ESu.KULIAK.IK_2:0.02068439,ESu.KULIAK.IK:0.02068439):0.02092816);
((ESu.KULIAK.TEPES:0.03258142,ESu.KULIAK.IK:0.03258142):0.01022918,ESu.KULIAK.IK_2:0.0428106);
((ESu.KULIAK.IK_2:0.01997174,ESu.KULIAK.IK:0.01997174):0.02216757,ESu.KULIAK.TEPES:0.04213931);
((ESu.KULIAK.IK_2:0.03341734,ESu.KULIAK.IK:0.03341734):0.01531185,ESu.KULIAK.TEPES:0.04872919);
(ESu.KULIAK.IK_2:0.05939539,(ESu.KULIAK.TEPES:0.05595596,ESu.KULIAK.IK:0.05595596):0.003439428);
((ESu.KULIAK.IK:0.01407444,ESu.KULIAK.IK_2:0.01407444):0.03289953,ESu.KULIAK.TEPES:0.04697397);
((ESu.KULIAK.TEPES:0.03499143,ESu.KULIAK.IK:0.03499143):0.01276122,ESu.KULIAK.IK_2:0.04775265);
(ESu.KULIAK.TEPES:0.05061759,(ESu.KULIAK.IK_2:0.01468218,ESu.KULIAK.IK:0.01468218):0.03593542);
(ESu.KULIAK.TEPES:0.0478964,(ESu.KULIAK.IK_2:0.01713363,ESu.KULIAK.IK:0.01713363):0.03076277);
((ESu.KULIAK.IK:0.03448134,ESu.KULIAK.IK_2:0.03448134):0.01747289,ESu.KULIAK.TEPES:0.05195423);
((ESu.KULIAK.IK:0.01416457,ESu.KULIAK.IK_2:0.01416457):0.02092913,ESu.KULIAK.TEPES:0.0350937);
((ESu.KULIAK.IK_2:0.03940229,ESu.KULIAK.TEPES:0.03940229):0.005391943,ESu.KULIAK.IK:0.04479423);
(ESu.KULIAK.TEPES:0.04507842,(ESu.KULIAK.IK_2:0.01552024,ESu.KULIAK.IK:0.01552024):0.02955818);
(ESu.KULIAK.TEPES:0.0451159,(ESu.KULIAK.IK_2:0.02178894,ESu.KULIAK.IK:0.02178894):0.02332696);
((ESu.KULIAK.IK:0.02262732,ESu.KULIAK.IK_2:0.02262732):0.02359728,ESu.KULIAK.TEPES:0.0462246);
((ESu.KULIAK.IK_2:0.01501247,ESu.KULIAK.IK:0.01501247):0.03628566,ESu.KULIAK.TEPES:0.05129813);
(ESu.KULIAK.IK_2:0.05245526,(ESu.KULIAK.IK:0.0193371,ESu.KULIAK.TEPES:0.0193371):0.03311816);
((ESu.KULIAK.IK:0.01317267,ESu.KULIAK.IK_2:0.01317267):0.04146987,ESu.KULIAK.TEPES:0.05464254);
((ESu.KULIAK.IK:0.017593,ESu.KULIAK.IK_2:0.017593):0.03312115,ESu.KULIAK.TEPES:0.05071415);
(ESu.KULIAK.TEPES:0.05098717,(ESu.KULIAK.IK:0.01838379,ESu.KULIAK.IK_2:0.01838379):0.03260338);
(ESu.KULIAK.TEPES:0.0539207,(ESu.KULIAK.IK:0.0212273,ESu.KULIAK.IK_2:0.0212273):0.0326934);
(ESu.KULIAK.TEPES:0.04740375,(ESu.KULIAK.IK_2:0.04054562,ESu.KULIAK.IK:0.04054562):0.006858134);
(ESu.KULIAK.TEPES:0.05353985,(ESu.KULIAK.IK:0.005830773,ESu.KULIAK.IK_2:0.005830773):0.04770907);
((ESu.KULIAK.IK:0.03282806,ESu.KULIAK.TEPES:0.03282806):0.008395857,ESu.KULIAK.IK_2:0.04122391);
((ESu.KULIAK.IK:0.02831123,ESu.KULIAK.IK_2:0.02831123):0.01860207,ESu.KULIAK.TEPES:0.0469133);
(ESu.KULIAK.TEPES:0.05251864,(ESu.KULIAK.IK:0.03255449,ESu.KULIAK.IK_2:0.03255449):0.01996415);
(ESu.KULIAK.TEPES:0.04872696,(ESu.KULIAK.IK:0.01441072,ESu.KULIAK.IK_2:0.01441072):0.03431624);
(ESu.KULIAK.IK:0.04532013,(ESu.KULIAK.TEPES:0.01704251,ESu.KULIAK.IK_2:0.01704251):0.02827762);
(ESu.KULIAK.TEPES:0.04938104,(ESu.KULIAK.IK:0.007389864,ESu.KULIAK.IK_2:0.007389864):0.04199118);
(ESu.KULIAK.TEPES:0.05132843,(ESu.KULIAK.IK:0.02467336,ESu.KULIAK.IK_2:0.02467336):0.02665506);
((ESu.KULIAK.IK:0.04013658,ESu.KULIAK.IK_2:0.04013658):0.01793386,ESu.KULIAK.TEPES:0.05807044);
(ESu.KULIAK.TEPES:0.04826562,(ESu.KULIAK.IK_2:0.02342603,ESu.KULIAK.IK:0.02342603):0.02483959);
((ESu.KULIAK.IK:0.03224838,ESu.KULIAK.IK_2:0.03224838):0.02145273,ESu.KULIAK.TEPES:0.05370111);
(ESu.KULIAK.TEPES:0.0433767,(ESu.KULIAK.IK_2:0.01492784,ESu.KULIAK.IK:0.01492784):0.02844886);
((ESu.KULIAK.IK_2:0.01267628,ESu.KULIAK.IK:0.01267628):0.03438525,ESu.KULIAK.TEPES:0.04706154);
((ESu.KULIAK.TEPES:0.03844389,ESu.KULIAK.IK_2:0.03844389):0.0164693,ESu.KULIAK.IK:0.0549132);
(ESu.KULIAK.TEPES:0.05843031,(ESu.KULIAK.IK:0.01924997,ESu.KULIAK.IK_2:0.01924997):0.03918034);
(ESu.KULIAK.TEPES:0.04371909,(ESu.KULIAK.IK_2:0.02118899,ESu.KULIAK.IK:0.02118899):0.0225301);
((ESu.KULIAK.IK_2:0.04602269,ESu.KULIAK.TEPES:0.04602269):0.005248087,ESu.KULIAK.IK:0.05127078);
((ESu.KULIAK.IK:0.0090088,ESu.KULIAK.IK_2:0.0090088):0.03971429,ESu.KULIAK.TEPES:0.04872309);
(ESu.KULIAK.TEPES:0.0507254,(ESu.KULIAK.IK:0.02296173,ESu.KULIAK.IK_2:0.02296173):0.02776367);
((ESu.KULIAK.TEPES:0.04348297,ESu.KULIAK.IK:0.04348297):0.007776447,ESu.KULIAK.IK_2:0.05125941);
(ESu.KULIAK.TEPES:0.0553461,(ESu.KULIAK.IK_2:0.01846998,ESu.KULIAK.IK:0.01846998):0.03687612);
(ESu.KULIAK.TEPES:0.05197625,(ESu.KULIAK.IK_2:0.04216511,ESu.KULIAK.IK:0.04216511):0.009811144);
((ESu.KULIAK.TEPES:0.04455782,ESu.KULIAK.IK:0.04455782):0.008458269,ESu.KULIAK.IK_2:0.05301609);
(ESu.KULIAK.IK_2:0.0478677,(ESu.KULIAK.IK:0.03941376,ESu.KULIAK.TEPES:0.03941376):0.008453942);
((ESu.KULIAK.IK:0.02558095,ESu.KULIAK.TEPES:0.02558095):0.01510437,ESu.KULIAK.IK_2:0.04068532);
((ESu.KULIAK.IK_2:0.03463926,ESu.KULIAK.IK:0.03463926):0.009956136,ESu.KULIAK.TEPES:0.0445954);
(ESu.KULIAK.IK_2:0.05141828,(ESu.KULIAK.TEPES:0.04358233,ESu.KULIAK.IK:0.04358233):0.007835947);
((ESu.KULIAK.IK:0.02060989,ESu.KULIAK.IK_2:0.02060989):0.02729412,ESu.KULIAK.TEPES:0.04790402);
(ESu.KULIAK.IK:0.05119193,(ESu.KULIAK.IK_2:0.04995728,ESu.KULIAK.TEPES:0.04995728):0.001234651);
(ESu.KULIAK.TEPES:0.04959668,(ESu.KULIAK.IK:0.01858894,ESu.KULIAK.IK_2:0.01858894):0.03100775);
((ESu.KULIAK.IK_2:0.02077882,ESu.KULIAK.IK:0.02077882):0.03790889,ESu.KULIAK.TEPES:0.05868771);
(ESu.KULIAK.TEPES:0.05168172,(ESu.KULIAK.IK_2:0.04043854,ESu.KULIAK.IK:0.04043854):0.01124318);
(ESu.KULIAK.TEPES:0.04974126,(ESu.KULIAK.IK:0.02974038,ESu.KULIAK.IK_2:0.02974038):0.02000088);
(ESu.KULIAK.TEPES:0.04816467,(ESu.KULIAK.IK_2:0.02651115,ESu.KULIAK.IK:0.02651115):0.02165352);
((ESu.KULIAK.IK:0.04034137,ESu.KULIAK.TEPES:0.04034137):0.01068743,ESu.KULIAK.IK_2:0.0510288);
((ESu.KULIAK.IK_2:0.02130991,ESu.KULIAK.IK:0.02130991):0.03354052,ESu.KULIAK.TEPES:0.05485043);
((ESu.KULIAK.IK:0.03343021,ESu.KULIAK.IK_2:0.03343021):0.004590667,ESu.KULIAK.TEPES:0.03802088);
((ESu.KULIAK.IK:0.02660571,ESu.KULIAK.IK_2:0.02660571):0.01544083,ESu.KULIAK.TEPES:0.04204653);
((ESu.KULIAK.IK:0.02712822,ESu.KULIAK.IK_2:0.02712822):0.02907051,ESu.KULIAK.TEPES:0.05619873);
((ESu.KULIAK.IK:0.01944759,ESu.KULIAK.IK_2:0.01944759):0.0316332,ESu.KULIAK.TEPES:0.05108079);
(ESu.KULIAK.TEPES:0.04685932,(ESu.KULIAK.IK_2:0.02356835,ESu.KULIAK.IK:0.02356835):0.02329097);
(ESu.KULIAK.IK:0.05040526,(ESu.KULIAK.TEPES:0.03183611,ESu.KULIAK.IK_2:0.03183611):0.01856915);
((ESu.KULIAK.IK:0.01951505,ESu.KULIAK.IK_2:0.01951505):0.03088446,ESu.KULIAK.TEPES:0.05039951);
(ESu.KULIAK.TEPES:0.05466934,(ESu.KULIAK.IK_2:0.01127943,ESu.KULIAK.IK:0.01127943):0.04338991);
((ESu.KULIAK.IK:0.01862565,ESu.KULIAK.IK_2:0.01862565):0.02525222,ESu.KULIAK.TEPES:0.04387787);
(ESu.KULIAK.TEPES:0.03767056,(ESu.KULIAK.IK_2:0.01512144,ESu.KULIAK.IK:0.01512144):0.02254911);
((ESu.KULIAK.IK_2:0.02429048,ESu.KULIAK.IK:0.02429048):0.02635096,ESu.KULIAK.TEPES:0.05064143);
(ESu.KULIAK.TEPES:0.0567621,(ESu.KULIAK.IK:0.02774144,ESu.KULIAK.IK_2:0.02774144):0.02902066);
(ESu.KULIAK.TEPES:0.04915258,(ESu.KULIAK.IK_2:0.01320664,ESu.KULIAK.IK:0.01320664):0.03594594);
((ESu.KULIAK.IK_2:0.04312211,ESu.KULIAK.TEPES:0.04312211):0.001896824,ESu.KULIAK.IK:0.04501893);
((ESu.KULIAK.IK_2:0.01983283,ESu.KULIAK.IK:0.01983283):0.02520434,ESu.KULIAK.TEPES:0.04503717);
((ESu.KULIAK.IK_2:0.02767441,ESu.KULIAK.IK:0.02767441):0.01499143,ESu.KULIAK.TEPES:0.04266584);
(ESu.KULIAK.IK_2:0.04449126,(ESu.KULIAK.TEPES:0.0366846,ESu.KULIAK.IK:0.0366846):0.007806665);
((ESu.KULIAK.TEPES:0.02952284,ESu.KULIAK.IK:0.02952284):0.01925732,ESu.KULIAK.IK_2:0.04878017);
((ESu.KULIAK.IK_2:0.02019716,ESu.KULIAK.TEPES:0.02019716):0.02408739,ESu.KULIAK.IK:0.04428455);
((ESu.KULIAK.IK_2:0.04039014,ESu.KULIAK.IK:0.04039014):0.003181124,ESu.KULIAK.TEPES:0.04357126);
(ESu.KULIAK.TEPES:0.05340843,(ESu.KULIAK.IK_2:0.01369503,ESu.KULIAK.IK:0.01369503):0.03971341);
((ESu.KULIAK.IK_2:0.01828451,ESu.KULIAK.IK:0.01828451):0.03138098,ESu.KULIAK.TEPES:0.04966549);
((ESu.KULIAK.IK_2:0.01785052,ESu.KULIAK.IK:0.01785052):0.03372092,ESu.KULIAK.TEPES:0.05157144);
(ESu.KULIAK.IK_2:0.05093925,(ESu.KULIAK.IK:0.04712534,ESu.KULIAK.TEPES:0.04712534):0.003813908);
(ESu.KULIAK.TEPES:0.04256295,(ESu.KULIAK.IK_2:0.02182096,ESu.KULIAK.IK:0.02182096):0.02074199);
((ESu.KULIAK.IK:0.01653389,ESu.KULIAK.IK_2:0.01653389):0.03494225,ESu.KULIAK.TEPES:0.05147614);
((ESu.KULIAK.IK_2:0.02212954,ESu.KULIAK.TEPES:0.02212954):0.03959882,ESu.KULIAK.IK:0.06172836);
(ESu.KULIAK.TEPES:0.04670428,(ESu.KULIAK.IK_2:0.03859984,ESu.KULIAK.IK:0.03859984):0.008104435);
((ESu.KULIAK.IK:0.04073843,ESu.KULIAK.IK_2:0.04073843):0.007424384,ESu.KULIAK.TEPES:0.04816281);
((ESu.KULIAK.IK:0.03367923,ESu.KULIAK.IK_2:0.03367923):0.01461106,ESu.KULIAK.TEPES:0.04829029);
((ESu.KULIAK.IK_2:0.01458667,ESu.KULIAK.IK:0.01458667):0.03415526,ESu.KULIAK.TEPES:0.04874193);
((ESu.KULIAK.IK_2:0.004278629,ESu.KULIAK.IK:0.004278629):0.04243809,ESu.KULIAK.TEPES:0.04671672);
(ESu.KULIAK.TEPES:0.0528438,(ESu.KULIAK.IK_2:0.02863776,ESu.KULIAK.IK:0.02863776):0.02420604);
(ESu.KULIAK.TEPES:0.05616983,(ESu.KULIAK.IK:0.01189353,ESu.KULIAK.IK_2:0.01189353):0.04427629);
((ESu.KULIAK.IK:0.01572356,ESu.KULIAK.IK_2:0.01572356):0.03689857,ESu.KULIAK.TEPES:0.05262213);
(ESu.KULIAK.TEPES:0.05153682,(ESu.KULIAK.IK_2:0.02083353,ESu.KULIAK.IK:0.02083353):0.03070329);
(ESu.KULIAK.TEPES:0.04003101,(ESu.KULIAK.IK:0.02750005,ESu.KULIAK.IK_2:0.02750005):0.01253096);
((ESu.KULIAK.IK:0.008379396,ESu.KULIAK.IK_2:0.008379396):0.03935309,ESu.KULIAK.TEPES:0.04773248);
(ESu.KULIAK.TEPES:0.03761689,(ESu.KULIAK.IK_2:0.01705005,ESu.KULIAK.IK:0.01705005):0.02056684);
(ESu.KULIAK.TEPES:0.05063465,(ESu.KULIAK.IK_2:0.01670493,ESu.KULIAK.IK:0.01670493):0.03392972);
((ESu.KULIAK.IK:0.01376106,ESu.KULIAK.IK_2:0.01376106):0.03791723,ESu.KULIAK.TEPES:0.05167829);
(ESu.KULIAK.TEPES:0.04469196,(ESu.KULIAK.IK_2:0.01397193,ESu.KULIAK.IK:0.01397193):0.03072003);
((ESu.KULIAK.IK_2:0.03346955,ESu.KULIAK.TEPES:0.03346955):0.00931221,ESu.KULIAK.IK:0.04278176);
(ESu.KULIAK.TEPES:0.05356148,(ESu.KULIAK.IK:0.01997748,ESu.KULIAK.IK_2:0.01997748):0.033584);
(ESu.KULIAK.TEPES:0.05117722,(ESu.KULIAK.IK:0.04549309,ESu.KULIAK.IK_2:0.04549309):0.005684125);
((ESu.KULIAK.IK:0.021488,ESu.KULIAK.IK_2:0.021488):0.02855168,ESu.KULIAK.TEPES:0.05003968);
(ESu.KULIAK.TEPES:0.04128125,(ESu.KULIAK.IK:0.02128789,ESu.KULIAK.IK_2:0.02128789):0.01999336);
(ESu.KULIAK.TEPES:0.04904606,(ESu.KULIAK.IK_2:0.02012775,ESu.KULIAK.IK:0.02012775):0.02891831);
((ESu.KULIAK.IK:0.02363657,ESu.KULIAK.IK_2:0.02363657):0.02440212,ESu.KULIAK.TEPES:0.0480387);
(ESu.KULIAK.TEPES:0.04910003,(ESu.KULIAK.IK_2:0.02525892,ESu.KULIAK.IK:0.02525892):0.02384111);
(ESu.KULIAK.IK:0.05115832,(ESu.KULIAK.IK_2:0.04843242,ESu.KULIAK.TEPES:0.04843242):0.002725896);
(ESu.KULIAK.TEPES:0.04564672,(ESu.KULIAK.IK_2:0.0162246,ESu.KULIAK.IK:0.0162246):0.02942212);
((ESu.KULIAK.IK_2:0.007111884,ESu.KULIAK.IK:0.007111884):0.03739372,ESu.KULIAK.TEPES:0.04450561);
(ESu.KULIAK.TEPES:0.04949165,(ESu.KULIAK.IK:0.0339722,ESu.KULIAK.IK_2:0.0339722):0.01551945);
((ESu.KULIAK.IK_2:0.01613088,ESu.KULIAK.IK:0.01613088):0.03398188,ESu.KULIAK.TEPES:0.05011275);
(ESu.KULIAK.TEPES:0.04575069,(ESu.KULIAK.IK_2:0.0285971,ESu.KULIAK.IK:0.0285971):0.01715359);
(ESu.KULIAK.TEPES:0.04472254,(ESu.KULIAK.IK:0.03045011,ESu.KULIAK.IK_2:0.03045011):0.01427243);
((ESu.KULIAK.IK_2:0.03161984,ESu.KULIAK.IK:0.03161984):0.01686892,ESu.KULIAK.TEPES:0.04848877);
((ESu.KULIAK.IK:0.03694432,ESu.KULIAK.TEPES:0.03694432):0.01595899,ESu.KULIAK.IK_2:0.05290331);
((ESu.KULIAK.IK_2:0.01860068,ESu.KULIAK.IK:0.01860068):0.0279855,ESu.KULIAK.TEPES:0.04658618);
((ESu.KULIAK.IK_2:0.02268509,ESu.KULIAK.IK:0.02268509):0.0267153,ESu.KULIAK.TEPES:0.04940039);
(ESu.KULIAK.IK:0.05036636,(ESu.KULIAK.IK_2:0.0490984,ESu.KULIAK.TEPES:0.0490984):0.001267967);
((ESu.KULIAK.IK_2:0.01943017,ESu.KULIAK.IK:0.01943017):0.02094865,ESu.KULIAK.TEPES:0.04037883);
(ESu.KULIAK.TEPES:0.04515624,(ESu.KULIAK.IK_2:0.01926316,ESu.KULIAK.IK:0.01926316):0.02589308);
(ESu.KULIAK.TEPES:0.05007048,(ESu.KULIAK.IK:0.01027461,ESu.KULIAK.IK_2:0.01027461):0.03979587);
(ESu.KULIAK.TEPES:0.04776534,(ESu.KULIAK.IK_2:0.01757652,ESu.KULIAK.IK:0.01757652):0.03018882);
(ESu.KULIAK.TEPES:0.04717956,(ESu.KULIAK.IK_2:0.03442974,ESu.KULIAK.IK:0.03442974):0.01274982);
((ESu.KULIAK.IK:0.02929877,ESu.KULIAK.IK_2:0.02929877):0.02194342,ESu.KULIAK.TEPES:0.0512422);
((ESu.KULIAK.TEPES:0.02301004,ESu.KULIAK.IK_2:0.02301004):0.03311627,ESu.KULIAK.IK:0.05612631);
((ESu.KULIAK.IK_2:0.04323858,ESu.KULIAK.TEPES:0.04323858):0.004595227,ESu.KULIAK.IK:0.04783381);
(ESu.KULIAK.TEPES:0.05188043,(ESu.KULIAK.IK_2:0.03642801,ESu.KULIAK.IK:0.03642801):0.01545241);
((ESu.KULIAK.TEPES:0.03069327,ESu.KULIAK.IK:0.03069327):0.009782383,ESu.KULIAK.IK_2:0.04047565);
(ESu.KULIAK.TEPES:0.05130975,(ESu.KULIAK.IK_2:0.01523289,ESu.KULIAK.IK:0.01523289):0.03607686);
(ESu.KULIAK.TEPES:0.05059437,(ESu.KULIAK.IK_2:0.02657818,ESu.KULIAK.IK:0.02657818):0.02401619);
(ESu.KULIAK.IK_2:0.05665129,(ESu.KULIAK.TEPES:0.0227574,ESu.KULIAK.IK:0.0227574):0.03389389);
(ESu.KULIAK.TEPES:0.04901224,(ESu.KULIAK.IK_2:0.009773039,ESu.KULIAK.IK:0.009773039):0.0392392);
((ESu.KULIAK.IK_2:0.03828664,ESu.KULIAK.IK:0.03828664):0.009947731,ESu.KULIAK.TEPES:0.04823437);
((ESu.KULIAK.IK_2:0.01893154,ESu.KULIAK.IK:0.01893154):0.02544956,ESu.KULIAK.TEPES:0.04438109);
(ESu.KULIAK.TEPES:0.04287346,(ESu.KULIAK.IK_2:0.03667296,ESu.KULIAK.IK:0.03667296):0.006200496);
(ESu.KULIAK.TEPES:0.04709306,(ESu.KULIAK.IK_2:0.01794469,ESu.KULIAK.IK:0.01794469):0.02914837);
((ESu.KULIAK.IK:0.05591184,ESu.KULIAK.TEPES:0.05591184):0.0002736308,ESu.KULIAK.IK_2:0.05618547);
((ESu.KULIAK.IK:0.03563432,ESu.KULIAK.IK_2:0.03563432):0.01116944,ESu.KULIAK.TEPES:0.04680376);
((ESu.KULIAK.IK_2:0.03343602,ESu.KULIAK.TEPES:0.03343602):0.01209208,ESu.KULIAK.IK:0.04552809);
(ESu.KULIAK.TEPES:0.04737502,(ESu.KULIAK.IK:0.009848958,ESu.KULIAK.IK_2:0.009848958):0.03752606);
((ESu.KULIAK.IK:0.02019676,ESu.KULIAK.IK_2:0.02019676):0.0254873,ESu.KULIAK.TEPES:0.04568407);
(ESu.KULIAK.IK_2:0.05297171,(ESu.KULIAK.TEPES:0.0244796,ESu.KULIAK.IK:0.0244796):0.02849211);
((ESu.KULIAK.TEPES:0.04888766,ESu.KULIAK.IK_2:0.04888766):0.003042371,ESu.KULIAK.IK:0.05193003);
((ESu.KULIAK.IK:0.02485583,ESu.KULIAK.IK_2:0.02485583):0.03335348,ESu.KULIAK.TEPES:0.05820931);
((ESu.KULIAK.IK:0.04066636,ESu.KULIAK.IK_2:0.04066636):0.01788125,ESu.KULIAK.TEPES:0.05854761);
((ESu.KULIAK.IK_2:0.02068732,ESu.KULIAK.IK:0.02068732):0.0347404,ESu.KULIAK.TEPES:0.05542772);
((ESu.KULIAK.IK_2:0.02106884,ESu.KULIAK.IK:0.02106884):0.02472399,ESu.KULIAK.TEPES:0.04579283);
((ESu.KULIAK.IK:0.01579102,ESu.KULIAK.IK_2:0.01579102):0.02890318,ESu.KULIAK.TEPES:0.0446942);
((ESu.KULIAK.IK_2:0.01454084,ESu.KULIAK.IK:0.01454084):0.03093646,ESu.KULIAK.TEPES:0.0454773);
((ESu.KULIAK.IK:0.02906548,ESu.KULIAK.IK_2:0.02906548):0.01712877,ESu.KULIAK.TEPES:0.04619425);
((ESu.KULIAK.IK:0.03377313,ESu.KULIAK.TEPES:0.03377313):0.00892846,ESu.KULIAK.IK_2:0.04270159);
((ESu.KULIAK.IK_2:0.04372707,ESu.KULIAK.IK:0.04372707):0.003157612,ESu.KULIAK.TEPES:0.04688468);
(ESu.KULIAK.TEPES:0.04700286,(ESu.KULIAK.IK_2:0.01542432,ESu.KULIAK.IK:0.01542432):0.03157854);
((ESu.KULIAK.IK:0.01369918,ESu.KULIAK.IK_2:0.01369918):0.03983181,ESu.KULIAK.TEPES:0.05353099);
(ESu.KULIAK.IK:0.05080493,(ESu.KULIAK.TEPES:0.03726709,ESu.KULIAK.IK_2:0.03726709):0.01353785);
(ESu.KULIAK.TEPES:0.04055499,(ESu.KULIAK.IK:0.01323338,ESu.KULIAK.IK_2:0.01323338):0.02732161);
(ESu.KULIAK.IK:0.05696398,(ESu.KULIAK.IK_2:0.04088073,ESu.KULIAK.TEPES:0.04088073):0.01608326);
((ESu.KULIAK.IK_2:0.0167952,ESu.KULIAK.IK:0.0167952):0.02660898,ESu.KULIAK.TEPES:0.04340418);
((ESu.KULIAK.IK:0.01897296,ESu.KULIAK.IK_2:0.01897296):0.02671843,ESu.KULIAK.TEPES:0.04569139);
(ESu.KULIAK.TEPES:0.05234704,(ESu.KULIAK.IK:0.0123544,ESu.KULIAK.IK_2:0.0123544):0.03999264);
(ESu.KULIAK.IK_2:0.04847616,(ESu.KULIAK.TEPES:0.0369229,ESu.KULIAK.IK:0.0369229):0.01155326);
(ESu.KULIAK.TEPES:0.04376062,(ESu.KULIAK.IK:0.0330031,ESu.KULIAK.IK_2:0.0330031):0.01075752);
(ESu.KULIAK.IK:0.05581411,(ESu.KULIAK.IK_2:0.05253184,ESu.KULIAK.TEPES:0.05253184):0.003282263);
(ESu.KULIAK.TEPES:0.04999274,(ESu.KULIAK.IK_2:0.01487986,ESu.KULIAK.IK:0.01487986):0.03511288);
(ESu.KULIAK.TEPES:0.04507292,(ESu.KULIAK.IK:0.01524986,ESu.KULIAK.IK_2:0.01524986):0.02982306);
((ESu.KULIAK.IK:0.01675231,ESu.KULIAK.IK_2:0.01675231):0.02800996,ESu.KULIAK.TEPES:0.04476227);
(ESu.KULIAK.TEPES:0.05258026,(ESu.KULIAK.IK:0.01718172,ESu.KULIAK.IK_2:0.01718172):0.03539854);
((ESu.KULIAK.TEPES:0.04675947,ESu.KULIAK.IK_2:0.04675947):0.001698093,ESu.KULIAK.IK:0.04845756);
((ESu.KULIAK.IK:0.02173769,ESu.KULIAK.IK_2:0.02173769):0.03429036,ESu.KULIAK.TEPES:0.05602806);
(ESu.KULIAK.TEPES:0.04885643,(ESu.KULIAK.IK:0.01872503,ESu.KULIAK.IK_2:0.01872503):0.03013139);
((ESu.KULIAK.IK:0.03711393,ESu.KULIAK.IK_2:0.03711393):0.01849885,ESu.KULIAK.TEPES:0.05561278);
(ESu.KULIAK.TEPES:0.05012869,(ESu.KULIAK.IK_2:0.03903628,ESu.KULIAK.IK:0.03903628):0.01109242);
(ESu.KULIAK.TEPES:0.04688087,(ESu.KULIAK.IK_2:0.02288656,ESu.KULIAK.IK:0.02288656):0.02399431);
(ESu.KULIAK.TEPES:0.04832158,(ESu.KULIAK.IK:0.0207176,ESu.KULIAK.IK_2:0.0207176):0.02760398);
((ESu.KULIAK.IK_2:0.03225861,ESu.KULIAK.IK:0.03225861):0.01815804,ESu.KULIAK.TEPES:0.05041665);
(ESu.KULIAK.TEPES:0.04930739,(ESu.KULIAK.IK:0.009926887,ESu.KULIAK.IK_2:0.009926887):0.0393805);
(ESu.KULIAK.TEPES:0.04946731,(ESu.KULIAK.IK:0.02811032,ESu.KULIAK.IK_2:0.02811032):0.02135699);
(ESu.KULIAK.TEPES:0.04504302,(ESu.KULIAK.IK_2:0.01987671,ESu.KULIAK.IK:0.01987671):0.02516632);
(ESu.KULIAK.TEPES:0.05445579,(ESu.KULIAK.IK_2:0.0180653,ESu.KULIAK.IK:0.0180653):0.03639049);
(ESu.KULIAK.TEPES:0.05195739,(ESu.KULIAK.IK_2:0.0353618,ESu.KULIAK.IK:0.0353618):0.01659559);
(ESu.KULIAK.TEPES:0.04589767,(ESu.KULIAK.IK:0.01288608,ESu.KULIAK.IK_2:0.01288608):0.03301158);
((ESu.KULIAK.IK_2:0.02213555,ESu.KULIAK.IK:0.02213555):0.02590915,ESu.KULIAK.TEPES:0.0480447);
(ESu.KULIAK.IK:0.0478064,(ESu.KULIAK.TEPES:0.01324612,ESu.KULIAK.IK_2:0.01324612):0.03456028);
((ESu.KULIAK.IK:0.01627782,ESu.KULIAK.IK_2:0.01627782):0.02442394,ESu.KULIAK.TEPES:0.04070175);
((ESu.KULIAK.IK:0.04728864,ESu.KULIAK.TEPES:0.04728864):0.002330661,ESu.KULIAK.IK_2:0.0496193);
(ESu.KULIAK.TEPES:0.04775923,(ESu.KULIAK.IK:0.02043192,ESu.KULIAK.IK_2:0.02043192):0.0273273);
(ESu.KULIAK.TEPES:0.04626449,(ESu.KULIAK.IK_2:0.01366723,ESu.KULIAK.IK:0.01366723):0.03259726);
((ESu.KULIAK.IK:0.01376781,ESu.KULIAK.IK_2:0.01376781):0.04076741,ESu.KULIAK.TEPES:0.05453522);
(ESu.KULIAK.TEPES:0.04651199,(ESu.KULIAK.IK:0.01736495,ESu.KULIAK.IK_2:0.01736495):0.02914704);
(ESu.KULIAK.TEPES:0.0422346,(ESu.KULIAK.IK_2:0.01747964,ESu.KULIAK.IK:0.01747964):0.02475496);
(ESu.KULIAK.TEPES:0.0499083,(ESu.KULIAK.IK_2:0.01086333,ESu.KULIAK.IK:0.01086333):0.03904497);
((ESu.KULIAK.IK:0.04654609,ESu.KULIAK.TEPES:0.04654609):0.001623603,ESu.KULIAK.IK_2:0.04816969);
((ESu.KULIAK.IK_2:0.01138333,ESu.KULIAK.IK:0.01138333):0.03530119,ESu.KULIAK.TEPES:0.04668451);
(ESu.KULIAK.TEPES:0.0563366,(ESu.KULIAK.IK:0.03458349,ESu.KULIAK.IK_2:0.03458349):0.02175311);
((ESu.KULIAK.IK:0.023525,ESu.KULIAK.IK_2:0.023525):0.02532931,ESu.KULIAK.TEPES:0.04885431);
(ESu.KULIAK.IK:0.04686015,(ESu.KULIAK.IK_2:0.01295146,ESu.KULIAK.TEPES:0.01295146):0.03390868);
((ESu.KULIAK.IK_2:0.02230092,ESu.KULIAK.IK:0.02230092):0.02514858,ESu.KULIAK.TEPES:0.0474495);
((ESu.KULIAK.IK_2:0.04203487,ESu.KULIAK.IK:0.04203487):0.01062989,ESu.KULIAK.TEPES:0.05266476);
(ESu.KULIAK.TEPES:0.04882931,(ESu.KULIAK.IK_2:0.009410935,ESu.KULIAK.IK:0.009410935):0.03941838);
(ESu.KULIAK.TEPES:0.04386391,(ESu.KULIAK.IK:0.01568434,ESu.KULIAK.IK_2:0.01568434):0.02817957);
(ESu.KULIAK.TEPES:0.04760955,(ESu.KULIAK.IK_2:0.02807554,ESu.KULIAK.IK:0.02807554):0.01953401);
(ESu.KULIAK.TEPES:0.04723232,(ESu.KULIAK.IK_2:0.01002349,ESu.KULIAK.IK:0.01002349):0.03720883);
(ESu.KULIAK.TEPES:0.04400544,(ESu.KULIAK.IK_2:0.00834233,ESu.KULIAK.IK:0.00834233):0.03566311);
(ESu.KULIAK.TEPES:0.04494507,(ESu.KULIAK.IK_2:0.01586012,ESu.KULIAK.IK:0.01586012):0.02908495);
((ESu.KULIAK.IK:0.03446672,ESu.KULIAK.IK_2:0.03446672):0.01281597,ESu.KULIAK.TEPES:0.04728269);
(ESu.KULIAK.TEPES:0.0440321,(ESu.KULIAK.IK:0.01553803,ESu.KULIAK.IK_2:0.01553803):0.02849408);
(ESu.KULIAK.TEPES:0.0486739,(ESu.KULIAK.IK_2:0.02473749,ESu.KULIAK.IK:0.02473749):0.02393641);
((ESu.KULIAK.IK:0.01417829,ESu.KULIAK.IK_2:0.01417829):0.03645443,ESu.KULIAK.TEPES:0.05063272);
(ESu.KULIAK.TEPES:0.05053073,(ESu.KULIAK.IK_2:0.04059509,ESu.KULIAK.IK:0.04059509):0.00993564);
((ESu.KULIAK.IK_2:0.02713336,ESu.KULIAK.IK:0.02713336):0.01325691,ESu.KULIAK.TEPES:0.04039028);
(ESu.KULIAK.TEPES:0.04913897,(ESu.KULIAK.IK:0.0131777,ESu.KULIAK.IK_2:0.0131777):0.03596127);
(ESu.KULIAK.TEPES:0.04277068,(ESu.KULIAK.IK_2:0.009198607,ESu.KULIAK.IK:0.009198607):0.03357208);
((ESu.KULIAK.IK_2:0.0142156,ESu.KULIAK.IK:0.0142156):0.02842995,ESu.KULIAK.TEPES:0.04264555);
(ESu.KULIAK.TEPES:0.04726181,(ESu.KULIAK.IK_2:0.03260407,ESu.KULIAK.IK:0.03260407):0.01465774);
(ESu.KULIAK.TEPES:0.03690596,(ESu.KULIAK.IK_2:0.02025065,ESu.KULIAK.IK:0.02025065):0.01665531);
((ESu.KULIAK.IK_2:0.03540029,ESu.KULIAK.IK:0.03540029):0.01192164,ESu.KULIAK.TEPES:0.04732193);
(ESu.KULIAK.TEPES:0.06253896,(ESu.KULIAK.IK:0.01992047,ESu.KULIAK.IK_2:0.01992047):0.04261849);
(ESu.KULIAK.TEPES:0.04956477,(ESu.KULIAK.IK:0.01476878,ESu.KULIAK.IK_2:0.01476878):0.03479599);
((ESu.KULIAK.IK_2:0.02502587,ESu.KULIAK.IK:0.02502587):0.02094301,ESu.KULIAK.TEPES:0.04596887);
((ESu.KULIAK.IK_2:0.01350307,ESu.KULIAK.IK:0.01350307):0.03183928,ESu.KULIAK.TEPES:0.04534236);
((ESu.KULIAK.IK_2:0.005584103,ESu.KULIAK.IK:0.005584103):0.04178791,ESu.KULIAK.TEPES:0.04737201);
(ESu.KULIAK.TEPES:0.0421939,(ESu.KULIAK.IK:0.02503603,ESu.KULIAK.IK_2:0.02503603):0.01715787);
(ESu.KULIAK.TEPES:0.05700965,(ESu.KULIAK.IK_2:0.01437806,ESu.KULIAK.IK:0.01437806):0.04263158);
((ESu.KULIAK.IK_2:0.02126444,ESu.KULIAK.IK:0.02126444):0.02803798,ESu.KULIAK.TEPES:0.04930242);
((ESu.KULIAK.IK_2:0.03997305,ESu.KULIAK.IK:0.03997305):0.01160596,ESu.KULIAK.TEPES:0.05157901);
((ESu.KULIAK.IK_2:0.01911753,ESu.KULIAK.IK:0.01911753):0.02450043,ESu.KULIAK.TEPES:0.04361795);
(ESu.KULIAK.TEPES:0.05288292,(ESu.KULIAK.IK:0.02437747,ESu.KULIAK.IK_2:0.02437747):0.02850545);
(ESu.KULIAK.TEPES:0.04719876,(ESu.KULIAK.IK_2:0.04143696,ESu.KULIAK.IK:0.04143696):0.005761804);
(ESu.KULIAK.IK:0.04440374,(ESu.KULIAK.IK_2:0.02542641,ESu.KULIAK.TEPES:0.02542641):0.01897733);
(ESu.KULIAK.TEPES:0.04098448,(ESu.KULIAK.IK:0.01585718,ESu.KULIAK.IK_2:0.01585718):0.02512731);
(ESu.KULIAK.TEPES:0.04568879,(ESu.KULIAK.IK_2:0.02263308,ESu.KULIAK.IK:0.02263308):0.02305571);
(ESu.KULIAK.IK:0.05078271,(ESu.KULIAK.TEPES:0.03937688,ESu.KULIAK.IK_2:0.03937688):0.01140584);
((ESu.KULIAK.TEPES:0.03094188,ESu.KULIAK.IK:0.03094188):0.008586857,ESu.KULIAK.IK_2:0.03952874);
(ESu.KULIAK.TEPES:0.04736184,(ESu.KULIAK.IK_2:0.01410168,ESu.KULIAK.IK:0.01410168):0.03326016);
(ESu.KULIAK.TEPES:0.04265742,(ESu.KULIAK.IK_2:0.01873268,ESu.KULIAK.IK:0.01873268):0.02392474);
(ESu.KULIAK.TEPES:0.05417484,(ESu.KULIAK.IK_2:0.03579232,ESu.KULIAK.IK:0.03579232):0.01838252);
(ESu.KULIAK.TEPES:0.04501532,(ESu.KULIAK.IK:0.03303091,ESu.KULIAK.IK_2:0.03303091):0.01198441);
(ESu.KULIAK.TEPES:0.05231315,(ESu.KULIAK.IK:0.02313174,ESu.KULIAK.IK_2:0.02313174):0.02918141);
(ESu.KULIAK.IK_2:0.04990407,(ESu.KULIAK.IK:0.04009343,ESu.KULIAK.TEPES:0.04009343):0.009810637);
((ESu.KULIAK.IK_2:0.0101907,ESu.KULIAK.IK:0.0101907):0.03746537,ESu.KULIAK.TEPES:0.04765607);
((ESu.KULIAK.IK:0.02122816,ESu.KULIAK.IK_2:0.02122816):0.01683631,ESu.KULIAK.TEPES:0.03806447);
(ESu.KULIAK.TEPES:0.0499588,(ESu.KULIAK.IK:0.02133856,ESu.KULIAK.IK_2:0.02133856):0.02862024);
((ESu.KULIAK.IK_2:0.02671202,ESu.KULIAK.IK:0.02671202):0.01506709,ESu.KULIAK.TEPES:0.04177911);
((ESu.KULIAK.IK_2:0.01838178,ESu.KULIAK.IK:0.01838178):0.03412387,ESu.KULIAK.TEPES:0.05250565);
(ESu.KULIAK.TEPES:0.05329534,(ESu.KULIAK.IK:0.02656227,ESu.KULIAK.IK_2:0.02656227):0.02673306);
((ESu.KULIAK.IK_2:0.01858354,ESu.KULIAK.IK:0.01858354):0.02046289,ESu.KULIAK.TEPES:0.03904643);
(ESu.KULIAK.TEPES:0.03921745,(ESu.KULIAK.IK_2:0.01590121,ESu.KULIAK.IK:0.01590121):0.02331624);
(ESu.KULIAK.TEPES:0.05602825,(ESu.KULIAK.IK_2:0.03345007,ESu.KULIAK.IK:0.03345007):0.02257818);
(ESu.KULIAK.TEPES:0.04573711,(ESu.KULIAK.IK:0.01974102,ESu.KULIAK.IK_2:0.01974102):0.02599609);
((ESu.KULIAK.IK:0.03661221,ESu.KULIAK.IK_2:0.03661221):0.01267167,ESu.KULIAK.TEPES:0.04928387);
((ESu.KULIAK.TEPES:0.03999153,ESu.KULIAK.IK:0.03999153):0.0065693,ESu.KULIAK.IK_2:0.04656083);
(ESu.KULIAK.IK:0.0567822,(ESu.KULIAK.IK_2:0.05435483,ESu.KULIAK.TEPES:0.05435483):0.002427373);
(ESu.KULIAK.TEPES:0.05041863,(ESu.KULIAK.IK_2:0.01198444,ESu.KULIAK.IK:0.01198444):0.03843419);
(ESu.KULIAK.TEPES:0.05075809,(ESu.KULIAK.IK:0.01827297,ESu.KULIAK.IK_2:0.01827297):0.03248512);
((ESu.KULIAK.IK_2:0.03770663,ESu.KULIAK.IK:0.03770663):0.003061935,ESu.KULIAK.TEPES:0.04076857);
((ESu.KULIAK.TEPES:0.04424528,ESu.KULIAK.IK_2:0.04424528):0.008043065,ESu.KULIAK.IK:0.05228835);
((ESu.KULIAK.IK_2:0.01414492,ESu.KULIAK.IK:0.01414492):0.03640293,ESu.KULIAK.TEPES:0.05054785);
(ESu.KULIAK.IK:0.04732227,(ESu.KULIAK.TEPES:0.04151227,ESu.KULIAK.IK_2:0.04151227):0.005809993);
((ESu.KULIAK.IK:0.01696934,ESu.KULIAK.IK_2:0.01696934):0.02464307,ESu.KULIAK.TEPES:0.04161241);
(ESu.KULIAK.TEPES:0.05073811,(ESu.KULIAK.IK:0.009614102,ESu.KULIAK.IK_2:0.009614102):0.04112401);
((ESu.KULIAK.IK:0.04083122,ESu.KULIAK.IK_2:0.04083122):0.01751409,ESu.KULIAK.TEPES:0.05834531);
((ESu.KULIAK.IK_2:0.02003024,ESu.KULIAK.IK:0.02003024):0.02988696,ESu.KULIAK.TEPES:0.04991719);
((ESu.KULIAK.IK_2:0.04803903,ESu.KULIAK.IK:0.04803903):0.001041247,ESu.KULIAK.TEPES:0.04908028);
(ESu.KULIAK.TEPES:0.05217408,(ESu.KULIAK.IK:0.02574914,ESu.KULIAK.IK_2:0.02574914):0.02642493);
(ESu.KULIAK.TEPES:0.04373682,(ESu.KULIAK.IK_2:0.01674066,ESu.KULIAK.IK:0.01674066):0.02699616);
(ESu.KULIAK.TEPES:0.05394137,(ESu.KULIAK.IK_2:0.01513793,ESu.KULIAK.IK:0.01513793):0.03880344);
((ESu.KULIAK.IK:0.01802549,ESu.KULIAK.IK_2:0.01802549):0.02577107,ESu.KULIAK.TEPES:0.04379656);
((ESu.KULIAK.IK:0.03518908,ESu.KULIAK.IK_2:0.03518908):0.008917678,ESu.KULIAK.TEPES:0.04410676);
((ESu.KULIAK.IK_2:0.02723183,ESu.KULIAK.IK:0.02723183):0.01718408,ESu.KULIAK.TEPES:0.04441591);
((ESu.KULIAK.TEPES:0.03873707,ESu.KULIAK.IK_2:0.03873707):0.00627848,ESu.KULIAK.IK:0.04501555);
(ESu.KULIAK.TEPES:0.05118509,(ESu.KULIAK.IK:0.02408442,ESu.KULIAK.IK_2:0.02408442):0.02710067);
(ESu.KULIAK.TEPES:0.04749345,(ESu.KULIAK.IK_2:0.0225513,ESu.KULIAK.IK:0.0225513):0.02494215);
(ESu.KULIAK.TEPES:0.04841854,(ESu.KULIAK.IK_2:0.01366119,ESu.KULIAK.IK:0.01366119):0.03475736);
(ESu.KULIAK.TEPES:0.0435858,(ESu.KULIAK.IK:0.01967868,ESu.KULIAK.IK_2:0.01967868):0.02390713);
((ESu.KULIAK.IK_2:0.02015044,ESu.KULIAK.IK:0.02015044):0.02861965,ESu.KULIAK.TEPES:0.04877009);
(ESu.KULIAK.TEPES:0.04608289,(ESu.KULIAK.IK_2:0.03827748,ESu.KULIAK.IK:0.03827748):0.007805403);
((ESu.KULIAK.IK:0.01762199,ESu.KULIAK.IK_2:0.01762199):0.03053877,ESu.KULIAK.TEPES:0.04816076);
(ESu.KULIAK.TEPES:0.04054469,(ESu.KULIAK.IK:0.01980463,ESu.KULIAK.IK_2:0.01980463):0.02074006);
((ESu.KULIAK.IK_2:0.01734075,ESu.KULIAK.IK:0.01734075):0.03323089,ESu.KULIAK.TEPES:0.05057164);
(ESu.KULIAK.TEPES:0.05271286,(ESu.KULIAK.IK_2:0.01328639,ESu.KULIAK.IK:0.01328639):0.03942648);
(ESu.KULIAK.TEPES:0.04153688,(ESu.KULIAK.IK:0.02505421,ESu.KULIAK.IK_2:0.02505421):0.01648267);
((ESu.KULIAK.IK_2:0.0396212,ESu.KULIAK.IK:0.0396212):0.01728525,ESu.KULIAK.TEPES:0.05690645);
(ESu.KULIAK.IK_2:0.06076149,(ESu.KULIAK.IK:0.04670349,ESu.KULIAK.TEPES:0.04670349):0.01405799);
(ESu.KULIAK.TEPES:0.04712195,(ESu.KULIAK.IK:0.01419135,ESu.KULIAK.IK_2:0.01419135):0.0329306);
((ESu.KULIAK.IK_2:0.01830364,ESu.KULIAK.IK:0.01830364):0.02780895,ESu.KULIAK.TEPES:0.04611259);
(ESu.KULIAK.TEPES:0.05297999,(ESu.KULIAK.IK:0.05190849,ESu.KULIAK.IK_2:0.05190849):0.001071502);
((ESu.KULIAK.IK_2:0.02665311,ESu.KULIAK.IK:0.02665311):0.02112507,ESu.KULIAK.TEPES:0.04777818);
((ESu.KULIAK.IK_2:0.00934039,ESu.KULIAK.IK:0.00934039):0.03708905,ESu.KULIAK.TEPES:0.04642944);
(ESu.KULIAK.TEPES:0.05185811,(ESu.KULIAK.IK_2:0.03653841,ESu.KULIAK.IK:0.03653841):0.0153197);
(ESu.KULIAK.TEPES:0.05346363,(ESu.KULIAK.IK:0.01874008,ESu.KULIAK.IK_2:0.01874008):0.03472356);
((ESu.KULIAK.IK_2:0.0151177,ESu.KULIAK.IK:0.0151177):0.02370748,ESu.KULIAK.TEPES:0.03882518);
(ESu.KULIAK.TEPES:0.04911307,(ESu.KULIAK.IK:0.02110312,ESu.KULIAK.IK_2:0.02110312):0.02800995);
(ESu.KULIAK.TEPES:0.05160904,(ESu.KULIAK.IK:0.01554566,ESu.KULIAK.IK_2:0.01554566):0.03606338);
(ESu.KULIAK.TEPES:0.05183753,(ESu.KULIAK.IK_2:0.007615421,ESu.KULIAK.IK:0.007615421):0.04422211);
((ESu.KULIAK.IK:0.01839569,ESu.KULIAK.IK_2:0.01839569):0.02740758,ESu.KULIAK.TEPES:0.04580327);
((ESu.KULIAK.IK_2:0.01923615,ESu.KULIAK.IK:0.01923615):0.03075413,ESu.KULIAK.TEPES:0.04999028);
((ESu.KULIAK.TEPES:0.04021211,ESu.KULIAK.IK_2:0.04021211):0.006809787,ESu.KULIAK.IK:0.0470219);
((ESu.KULIAK.IK:0.01916771,ESu.KULIAK.IK_2:0.01916771):0.02311072,ESu.KULIAK.TEPES:0.04227844);
((ESu.KULIAK.IK:0.04178944,ESu.KULIAK.IK_2:0.04178944):0.006370958,ESu.KULIAK.TEPES:0.0481604);
(ESu.KULIAK.TEPES:0.05771052,(ESu.KULIAK.IK:0.0225842,ESu.KULIAK.IK_2:0.0225842):0.03512633);
((ESu.KULIAK.IK:0.02559974,ESu.KULIAK.IK_2:0.02559974):0.01956556,ESu.KULIAK.TEPES:0.0451653);
((ESu.KULIAK.IK_2:0.0176245,ESu.KULIAK.IK:0.0176245):0.02303547,ESu.KULIAK.TEPES:0.04065997);
(ESu.KULIAK.TEPES:0.04847069,(ESu.KULIAK.IK:0.0456325,ESu.KULIAK.IK_2:0.0456325):0.002838192);
((ESu.KULIAK.IK:0.01751448,ESu.KULIAK.IK_2:0.01751448):0.03202966,ESu.KULIAK.TEPES:0.04954415);
(ESu.KULIAK.TEPES:0.04658172,(ESu.KULIAK.IK_2:0.01354198,ESu.KULIAK.IK:0.01354198):0.03303973);
((ESu.KULIAK.TEPES:0.0395684,ESu.KULIAK.IK_2:0.0395684):0.008083106,ESu.KULIAK.IK:0.0476515);
(ESu.KULIAK.TEPES:0.05029565,(ESu.KULIAK.IK_2:0.02890168,ESu.KULIAK.IK:0.02890168):0.02139396);
(ESu.KULIAK.IK_2:0.05189659,(ESu.KULIAK.IK:0.02759771,ESu.KULIAK.TEPES:0.02759771):0.02429887);
((ESu.KULIAK.TEPES:0.03595236,ESu.KULIAK.IK:0.03595236):0.008804649,ESu.KULIAK.IK_2:0.044757);
((ESu.KULIAK.IK_2:0.01790819,ESu.KULIAK.IK:0.01790819):0.02066805,ESu.KULIAK.TEPES:0.03857624);
(ESu.KULIAK.TEPES:0.04144174,(ESu.KULIAK.IK:0.01916914,ESu.KULIAK.IK_2:0.01916914):0.0222726);
((ESu.KULIAK.IK_2:0.03749012,ESu.KULIAK.IK:0.03749012):0.0129396,ESu.KULIAK.TEPES:0.05042971);
(ESu.KULIAK.TEPES:0.05334216,(ESu.KULIAK.IK_2:0.02043004,ESu.KULIAK.IK:0.02043004):0.03291212);
(ESu.KULIAK.IK_2:0.04625038,(ESu.KULIAK.IK:0.02455405,ESu.KULIAK.TEPES:0.02455405):0.02169633);
((ESu.KULIAK.IK:0.01873583,ESu.KULIAK.IK_2:0.01873583):0.03090911,ESu.KULIAK.TEPES:0.04964493);
((ESu.KULIAK.IK_2:0.01527289,ESu.KULIAK.IK:0.01527289):0.03053937,ESu.KULIAK.TEPES:0.04581226);
((ESu.KULIAK.IK_2:0.01434072,ESu.KULIAK.IK:0.01434072):0.03541635,ESu.KULIAK.TEPES:0.04975707);
(ESu.KULIAK.TEPES:0.05747576,(ESu.KULIAK.IK:0.05362908,ESu.KULIAK.IK_2:0.05362908):0.003846675);
(ESu.KULIAK.TEPES:0.04744286,(ESu.KULIAK.IK:0.02152518,ESu.KULIAK.IK_2:0.02152518):0.02591768);
((ESu.KULIAK.IK:0.02469904,ESu.KULIAK.TEPES:0.02469904):0.01860298,ESu.KULIAK.IK_2:0.04330202);
((ESu.KULIAK.IK:0.03192098,ESu.KULIAK.IK_2:0.03192098):0.01615655,ESu.KULIAK.TEPES:0.04807753);
((ESu.KULIAK.IK_2:0.01661543,ESu.KULIAK.IK:0.01661543):0.0271101,ESu.KULIAK.TEPES:0.04372554);
((ESu.KULIAK.IK_2:0.01426993,ESu.KULIAK.IK:0.01426993):0.0319885,ESu.KULIAK.TEPES:0.04625844);
((ESu.KULIAK.TEPES:0.03629666,ESu.KULIAK.IK:0.03629666):0.003813898,ESu.KULIAK.IK_2:0.04011055);
(ESu.KULIAK.TEPES:0.04908172,(ESu.KULIAK.IK:0.01062097,ESu.KULIAK.IK_2:0.01062097):0.03846075);
(ESu.KULIAK.TEPES:0.04174594,(ESu.KULIAK.IK:0.01850065,ESu.KULIAK.IK_2:0.01850065):0.02324529);
((ESu.KULIAK.IK_2:0.01991627,ESu.KULIAK.IK:0.01991627):0.02698456,ESu.KULIAK.TEPES:0.04690083);
((ESu.KULIAK.TEPES:0.0384423,ESu.KULIAK.IK:0.0384423):0.001224753,ESu.KULIAK.IK_2:0.03966706);
((ESu.KULIAK.IK:0.01463693,ESu.KULIAK.IK_2:0.01463693):0.03474197,ESu.KULIAK.TEPES:0.0493789);
(ESu.KULIAK.IK_2:0.05189995,(ESu.KULIAK.IK:0.03070833,ESu.KULIAK.TEPES:0.03070833):0.02119162);
((ESu.KULIAK.IK:0.01669768,ESu.KULIAK.IK_2:0.01669768):0.02853302,ESu.KULIAK.TEPES:0.0452307);
(ESu.KULIAK.TEPES:0.04600193,(ESu.KULIAK.IK_2:0.01170368,ESu.KULIAK.IK:0.01170368):0.03429825);
((ESu.KULIAK.TEPES:0.03753294,ESu.KULIAK.IK_2:0.03753294):0.009687525,ESu.KULIAK.IK:0.04722047);
(ESu.KULIAK.TEPES:0.04895244,(ESu.KULIAK.IK:0.009071452,ESu.KULIAK.IK_2:0.009071452):0.03988098);
(ESu.KULIAK.TEPES:0.05159098,(ESu.KULIAK.IK:0.007964852,ESu.KULIAK.IK_2:0.007964852):0.04362613);
((ESu.KULIAK.IK:0.05004507,ESu.KULIAK.IK_2:0.05004507):0.0004635334,ESu.KULIAK.TEPES:0.05050861);
((ESu.KULIAK.IK:0.03369442,ESu.KULIAK.TEPES:0.03369442):0.009040532,ESu.KULIAK.IK_2:0.04273495);
(ESu.KULIAK.TEPES:0.04847707,(ESu.KULIAK.IK:0.008931432,ESu.KULIAK.IK_2:0.008931432):0.03954564);
((ESu.KULIAK.IK:0.02247896,ESu.KULIAK.IK_2:0.02247896):0.02080083,ESu.KULIAK.TEPES:0.04327979);
((ESu.KULIAK.IK:0.04147036,ESu.KULIAK.IK_2:0.04147036):0.005168055,ESu.KULIAK.TEPES:0.04663841);
(ESu.KULIAK.TEPES:0.04655979,(ESu.KULIAK.IK:0.006175055,ESu.KULIAK.IK_2:0.006175055):0.04038474);
((ESu.KULIAK.IK_2:0.0217455,ESu.KULIAK.IK:0.0217455):0.02260563,ESu.KULIAK.TEPES:0.04435114);
(ESu.KULIAK.TEPES:0.0454959,(ESu.KULIAK.IK:0.04041906,ESu.KULIAK.IK_2:0.04041906):0.005076837);
(ESu.KULIAK.TEPES:0.04420254,(ESu.KULIAK.IK:0.01913794,ESu.KULIAK.IK_2:0.01913794):0.0250646);
(ESu.KULIAK.IK_2:0.05105179,(ESu.KULIAK.TEPES:0.04568946,ESu.KULIAK.IK:0.04568946):0.005362336);
((ESu.KULIAK.TEPES:0.04053474,ESu.KULIAK.IK:0.04053474):0.01002317,ESu.KULIAK.IK_2:0.05055791);
(ESu.KULIAK.TEPES:0.04532136,(ESu.KULIAK.IK_2:0.01993778,ESu.KULIAK.IK:0.01993778):0.02538358);
((ESu.KULIAK.IK_2:0.04729853,ESu.KULIAK.IK:0.04729853):0.003290185,ESu.KULIAK.TEPES:0.05058872);
((ESu.KULIAK.IK_2:0.02599772,ESu.KULIAK.IK:0.02599772):0.02033486,ESu.KULIAK.TEPES:0.04633258);
(ESu.KULIAK.TEPES:0.05935873,(ESu.KULIAK.IK:0.01531513,ESu.KULIAK.IK_2:0.01531513):0.0440436);
((ESu.KULIAK.IK_2:0.01040564,ESu.KULIAK.IK:0.01040564):0.05109893,ESu.KULIAK.TEPES:0.06150457);
(ESu.KULIAK.TEPES:0.05442332,(ESu.KULIAK.IK:0.03581065,ESu.KULIAK.IK_2:0.03581065):0.01861267);
(ESu.KULIAK.TEPES:0.05050807,(ESu.KULIAK.IK_2:0.02231212,ESu.KULIAK.IK:0.02231212):0.02819595);
((ESu.KULIAK.IK_2:0.01372566,ESu.KULIAK.IK:0.01372566):0.02756287,ESu.KULIAK.TEPES:0.04128853);
(ESu.KULIAK.IK_2:0.05746122,(ESu.KULIAK.IK:0.04375582,ESu.KULIAK.TEPES:0.04375582):0.0137054);
(ESu.KULIAK.TEPES:0.04654543,(ESu.KULIAK.IK:0.02520744,ESu.KULIAK.IK_2:0.02520744):0.02133798);
(ESu.KULIAK.TEPES:0.06132259,(ESu.KULIAK.IK_2:0.0130361,ESu.KULIAK.IK:0.0130361):0.04828649);
(ESu.KULIAK.TEPES:0.03746202,(ESu.KULIAK.IK:0.01665793,ESu.KULIAK.IK_2:0.01665793):0.02080409);
((ESu.KULIAK.IK:0.02077878,ESu.KULIAK.IK_2:0.02077878):0.02497441,ESu.KULIAK.TEPES:0.0457532);
(ESu.KULIAK.IK:0.04613867,(ESu.KULIAK.TEPES:0.0395611,ESu.KULIAK.IK_2:0.0395611):0.006577571);
(ESu.KULIAK.TEPES:0.05391454,(ESu.KULIAK.IK:0.02662722,ESu.KULIAK.IK_2:0.02662722):0.02728731);
((ESu.KULIAK.IK:0.04126318,ESu.KULIAK.IK_2:0.04126318):0.002445114,ESu.KULIAK.TEPES:0.04370829);
(ESu.KULIAK.IK:0.04663439,(ESu.KULIAK.TEPES:0.04259757,ESu.KULIAK.IK_2:0.04259757):0.004036821);
(ESu.KULIAK.TEPES:0.04421747,(ESu.KULIAK.IK:0.01808533,ESu.KULIAK.IK_2:0.01808533):0.02613214);
(ESu.KULIAK.TEPES:0.04742652,(ESu.KULIAK.IK:0.02559984,ESu.KULIAK.IK_2:0.02559984):0.02182668);
(ESu.KULIAK.TEPES:0.04964523,(ESu.KULIAK.IK_2:0.03536854,ESu.KULIAK.IK:0.03536854):0.01427669);
((ESu.KULIAK.IK:0.02551615,ESu.KULIAK.IK_2:0.02551615):0.0155193,ESu.KULIAK.TEPES:0.04103545);
((ESu.KULIAK.IK_2:0.014105,ESu.KULIAK.IK:0.014105):0.03319232,ESu.KULIAK.TEPES:0.04729731);
((ESu.KULIAK.IK_2:0.02477768,ESu.KULIAK.TEPES:0.02477768):0.02813427,ESu.KULIAK.IK:0.05291195);
(ESu.KULIAK.TEPES:0.04334271,(ESu.KULIAK.IK:0.01531317,ESu.KULIAK.IK_2:0.01531317):0.02802954);
(ESu.KULIAK.IK_2:0.04721938,(ESu.KULIAK.IK:0.03276875,ESu.KULIAK.TEPES:0.03276875):0.01445063);
(ESu.KULIAK.TEPES:0.04661707,(ESu.KULIAK.IK:0.01749971,ESu.KULIAK.IK_2:0.01749971):0.02911736);
(ESu.KULIAK.IK:0.04358366,(ESu.KULIAK.IK_2:0.02403664,ESu.KULIAK.TEPES:0.02403664):0.01954702);
(ESu.KULIAK.TEPES:0.04870823,(ESu.KULIAK.IK:0.03178438,ESu.KULIAK.IK_2:0.03178438):0.01692385);
((ESu.KULIAK.IK:0.01446895,ESu.KULIAK.IK_2:0.01446895):0.04271489,ESu.KULIAK.TEPES:0.05718383);
((ESu.KULIAK.IK_2:0.02437744,ESu.KULIAK.IK:0.02437744):0.01626972,ESu.KULIAK.TEPES:0.04064715);
((ESu.KULIAK.IK:0.009841064,ESu.KULIAK.IK_2:0.009841064):0.05424174,ESu.KULIAK.TEPES:0.06408281);
((ESu.KULIAK.IK_2:0.01625925,ESu.KULIAK.IK:0.01625925):0.03707908,ESu.KULIAK.TEPES:0.05333833);
((ESu.KULIAK.IK_2:0.02833773,ESu.KULIAK.IK:0.02833773):0.02466068,ESu.KULIAK.TEPES:0.05299841);
((ESu.KULIAK.IK_2:0.01764736,ESu.KULIAK.IK:0.01764736):0.01515674,ESu.KULIAK.TEPES:0.0328041);
((ESu.KULIAK.IK_2:0.02012939,ESu.KULIAK.IK:0.02012939):0.02837295,ESu.KULIAK.TEPES:0.04850234);
(ESu.KULIAK.TEPES:0.05206415,(ESu.KULIAK.IK_2:0.0319486,ESu.KULIAK.IK:0.0319486):0.02011556);
(ESu.KULIAK.TEPES:0.04655761,(ESu.KULIAK.IK_2:0.02117186,ESu.KULIAK.IK:0.02117186):0.02538575);
(ESu.KULIAK.TEPES:0.04435581,(ESu.KULIAK.IK:0.02386682,ESu.KULIAK.IK_2:0.02386682):0.02048899);
((ESu.KULIAK.IK_2:0.01863616,ESu.KULIAK.IK:0.01863616):0.026019,ESu.KULIAK.TEPES:0.04465516);
(ESu.KULIAK.TEPES:0.05547117,(ESu.KULIAK.IK:0.04499822,ESu.KULIAK.IK_2:0.04499822):0.01047295);
(ESu.KULIAK.TEPES:0.04471268,(ESu.KULIAK.IK:0.007119336,ESu.KULIAK.IK_2:0.007119336):0.03759334);
((ESu.KULIAK.IK_2:0.05025033,ESu.KULIAK.IK:0.05025033):0.002016075,ESu.KULIAK.TEPES:0.0522664);
((ESu.KULIAK.IK_2:0.02133122,ESu.KULIAK.IK:0.02133122):0.02395938,ESu.KULIAK.TEPES:0.0452906);
(ESu.KULIAK.TEPES:0.04313162,(ESu.KULIAK.IK:0.01758434,ESu.KULIAK.IK_2:0.01758434):0.02554728);
((ESu.KULIAK.IK_2:0.03004811,ESu.KULIAK.IK:0.03004811):0.02032925,ESu.KULIAK.TEPES:0.05037736);
(ESu.KULIAK.TEPES:0.04567616,(ESu.KULIAK.IK_2:0.04050615,ESu.KULIAK.IK:0.04050615):0.005170008);
(ESu.KULIAK.TEPES:0.0561138,(ESu.KULIAK.IK_2:0.009877223,ESu.KULIAK.IK:0.009877223):0.04623658);
(ESu.KULIAK.TEPES:0.04629817,(ESu.KULIAK.IK:0.01199809,ESu.KULIAK.IK_2:0.01199809):0.03430008);
((ESu.KULIAK.IK_2:0.0209077,ESu.KULIAK.IK:0.0209077):0.02395891,ESu.KULIAK.TEPES:0.04486662);
((ESu.KULIAK.IK:0.01505556,ESu.KULIAK.IK_2:0.01505556):0.030369,ESu.KULIAK.TEPES:0.04542456);
((ESu.KULIAK.IK:0.03154018,ESu.KULIAK.IK_2:0.03154018):0.02297001,ESu.KULIAK.TEPES:0.05451019);
(ESu.KULIAK.TEPES:0.0541473,(ESu.KULIAK.IK:0.01336988,ESu.KULIAK.IK_2:0.01336988):0.04077741);
(ESu.KULIAK.TEPES:0.05276093,(ESu.KULIAK.IK:0.02094235,ESu.KULIAK.IK_2:0.02094235):0.03181859);
((ESu.KULIAK.IK:0.01906249,ESu.KULIAK.IK_2:0.01906249):0.03073723,ESu.KULIAK.TEPES:0.04979972);
((ESu.KULIAK.IK_2:0.02224752,ESu.KULIAK.IK:0.02224752):0.02183731,ESu.KULIAK.TEPES:0.04408482);
(ESu.KULIAK.IK:0.04521778,(ESu.KULIAK.IK_2:0.04006991,ESu.KULIAK.TEPES:0.04006991):0.005147871);
(ESu.KULIAK.TEPES:0.04813548,(ESu.KULIAK.IK_2:0.01935169,ESu.KULIAK.IK:0.01935169):0.02878379);
(ESu.KULIAK.TEPES:0.04553142,(ESu.KULIAK.IK_2:0.030891,ESu.KULIAK.IK:0.030891):0.01464042);
(ESu.KULIAK.TEPES:0.03885186,(ESu.KULIAK.IK_2:0.007321442,ESu.KULIAK.IK:0.007321442):0.03153041);
(ESu.KULIAK.TEPES:0.05007827,(ESu.KULIAK.IK:0.03107056,ESu.KULIAK.IK_2:0.03107056):0.01900771);
(ESu.KULIAK.TEPES:0.05013699,(ESu.KULIAK.IK:0.03411543,ESu.KULIAK.IK_2:0.03411543):0.01602156);
(ESu.KULIAK.TEPES:0.04110242,(ESu.KULIAK.IK_2:0.03171418,ESu.KULIAK.IK:0.03171418):0.00938824);
((ESu.KULIAK.IK:0.01607514,ESu.KULIAK.IK_2:0.01607514):0.03849985,ESu.KULIAK.TEPES:0.05457499);
((ESu.KULIAK.IK_2:0.02812486,ESu.KULIAK.IK:0.02812486):0.01490649,ESu.KULIAK.TEPES:0.04303135);
(ESu.KULIAK.TEPES:0.04723513,(ESu.KULIAK.IK:0.01403933,ESu.KULIAK.IK_2:0.01403933):0.03319579);
(ESu.KULIAK.IK:0.04544357,(ESu.KULIAK.IK_2:0.0293742,ESu.KULIAK.TEPES:0.0293742):0.01606938);
(ESu.KULIAK.TEPES:0.05081273,(ESu.KULIAK.IK_2:0.02962916,ESu.KULIAK.IK:0.02962916):0.02118357);
(ESu.KULIAK.TEPES:0.05445509,(ESu.KULIAK.IK:0.03527853,ESu.KULIAK.IK_2:0.03527853):0.01917657);
((ESu.KULIAK.IK_2:0.02608364,ESu.KULIAK.IK:0.02608364):0.02680761,ESu.KULIAK.TEPES:0.05289125);
(ESu.KULIAK.IK:0.04582335,(ESu.KULIAK.TEPES:0.04484186,ESu.KULIAK.IK_2:0.04484186):0.0009814903);
(ESu.KULIAK.TEPES:0.05491743,(ESu.KULIAK.IK_2:0.04277033,ESu.KULIAK.IK:0.04277033):0.01214711);
((ESu.KULIAK.IK_2:0.01494678,ESu.KULIAK.IK:0.01494678):0.03306126,ESu.KULIAK.TEPES:0.04800804);
((ESu.KULIAK.IK_2:0.01237106,ESu.KULIAK.IK:0.01237106):0.03406705,ESu.KULIAK.TEPES:0.04643811);
((ESu.KULIAK.IK:0.03334865,ESu.KULIAK.IK_2:0.03334865):0.01520554,ESu.KULIAK.TEPES:0.04855418);
(ESu.KULIAK.IK:0.04643498,(ESu.KULIAK.IK_2:0.02078187,ESu.KULIAK.TEPES:0.02078187):0.0256531);
((ESu.KULIAK.IK_2:0.0161166,ESu.KULIAK.IK:0.0161166):0.03657914,ESu.KULIAK.TEPES:0.05269574);
(ESu.KULIAK.IK_2:0.04012684,(ESu.KULIAK.IK:0.02463426,ESu.KULIAK.TEPES:0.02463426):0.01549258);
(ESu.KULIAK.TEPES:0.04884873,(ESu.KULIAK.IK_2:0.02395566,ESu.KULIAK.IK:0.02395566):0.02489307);
(ESu.KULIAK.TEPES:0.03967043,(ESu.KULIAK.IK_2:0.01101741,ESu.KULIAK.IK:0.01101741):0.02865302);
(ESu.KULIAK.TEPES:0.05198941,(ESu.KULIAK.IK:0.01618118,ESu.KULIAK.IK_2:0.01618118):0.03580823);
(ESu.KULIAK.TEPES:0.04909458,(ESu.KULIAK.IK:0.01685382,ESu.KULIAK.IK_2:0.01685382):0.03224076);
(ESu.KULIAK.TEPES:0.04948539,(ESu.KULIAK.IK:0.01094456,ESu.KULIAK.IK_2:0.01094456):0.03854082);
((ESu.KULIAK.IK_2:0.05438928,ESu.KULIAK.TEPES:0.05438928):0.008676836,ESu.KULIAK.IK:0.06306612);
((ESu.KULIAK.IK_2:0.02027143,ESu.KULIAK.IK:0.02027143):0.03052991,ESu.KULIAK.TEPES:0.05080134);
((ESu.KULIAK.IK_2:0.02379649,ESu.KULIAK.IK:0.02379649):0.02410806,ESu.KULIAK.TEPES:0.04790455);
((ESu.KULIAK.IK:0.01245601,ESu.KULIAK.IK_2:0.01245601):0.03766222,ESu.KULIAK.TEPES:0.05011823);
((ESu.KULIAK.IK:0.0330231,ESu.KULIAK.IK_2:0.0330231):0.02420548,ESu.KULIAK.TEPES:0.05722858);
(ESu.KULIAK.TEPES:0.0420317,(ESu.KULIAK.IK:0.02480585,ESu.KULIAK.IK_2:0.02480585):0.01722585);
((ESu.KULIAK.IK:0.01974304,ESu.KULIAK.IK_2:0.01974304):0.02140822,ESu.KULIAK.TEPES:0.04115127);
(ESu.KULIAK.TEPES:0.05156616,(ESu.KULIAK.IK:0.02969394,ESu.KULIAK.IK_2:0.02969394):0.02187222);
(ESu.KULIAK.IK:0.05574363,(ESu.KULIAK.TEPES:0.04272892,ESu.KULIAK.IK_2:0.04272892):0.01301471);
((ESu.KULIAK.IK_2:0.04410291,ESu.KULIAK.IK:0.04410291):0.01021167,ESu.KULIAK.TEPES:0.05431458);
(ESu.KULIAK.TEPES:0.04653125,(ESu.KULIAK.IK_2:0.01239238,ESu.KULIAK.IK:0.01239238):0.03413887);
((ESu.KULIAK.IK:0.02127869,ESu.KULIAK.IK_2:0.02127869):0.02783064,ESu.KULIAK.TEPES:0.04910933);
(ESu.KULIAK.TEPES:0.04504284,(ESu.KULIAK.IK_2:0.01610864,ESu.KULIAK.IK:0.01610864):0.02893421);
((ESu.KULIAK.IK_2:0.02430196,ESu.KULIAK.IK:0.02430196):0.02619636,ESu.KULIAK.TEPES:0.05049832);
(ESu.KULIAK.TEPES:0.04877741,(ESu.KULIAK.IK:0.02775157,ESu.KULIAK.IK_2:0.02775157):0.02102584);
((ESu.KULIAK.IK_2:0.03395495,ESu.KULIAK.IK:0.03395495):0.01720314,ESu.KULIAK.TEPES:0.05115809);
((ESu.KULIAK.IK_2:0.04159986,ESu.KULIAK.TEPES:0.04159986):0.02653509,ESu.KULIAK.IK:0.06813494);
((ESu.KULIAK.TEPES:0.02899712,ESu.KULIAK.IK:0.02899712):0.01161606,ESu.KULIAK.IK_2:0.04061318);
(ESu.KULIAK.TEPES:0.04740644,(ESu.KULIAK.IK:0.02471785,ESu.KULIAK.IK_2:0.02471785):0.02268859);
((ESu.KULIAK.IK:0.02003097,ESu.KULIAK.TEPES:0.02003097):0.02728268,ESu.KULIAK.IK_2:0.04731365);
(ESu.KULIAK.TEPES:0.05201147,(ESu.KULIAK.IK:0.01205094,ESu.KULIAK.IK_2:0.01205094):0.03996053);
((ESu.KULIAK.TEPES:0.04861828,ESu.KULIAK.IK:0.04861828):0.003439031,ESu.KULIAK.IK_2:0.05205731);
((ESu.KULIAK.TEPES:0.01392123,ESu.KULIAK.IK:0.01392123):0.03745045,ESu.KULIAK.IK_2:0.05137168);
(ESu.KULIAK.TEPES:0.05447232,(ESu.KULIAK.IK_2:0.01666264,ESu.KULIAK.IK:0.01666264):0.03780968);
((ESu.KULIAK.IK_2:0.04527736,ESu.KULIAK.TEPES:0.04527736):0.0118589,ESu.KULIAK.IK:0.05713626);
((ESu.KULIAK.IK:0.01255684,ESu.KULIAK.IK_2:0.01255684):0.03173208,ESu.KULIAK.TEPES:0.04428892);
((ESu.KULIAK.IK_2:0.0288755,ESu.KULIAK.IK:0.0288755):0.01822077,ESu.KULIAK.TEPES:0.04709627);
(ESu.KULIAK.TEPES:0.04849678,(ESu.KULIAK.IK:0.01660826,ESu.KULIAK.IK_2:0.01660826):0.03188852);
((ESu.KULIAK.IK:0.02151339,ESu.KULIAK.IK_2:0.02151339):0.02068563,ESu.KULIAK.TEPES:0.04219902);
(ESu.KULIAK.TEPES:0.04676267,(ESu.KULIAK.IK:0.01803298,ESu.KULIAK.IK_2:0.01803298):0.02872969);
(ESu.KULIAK.TEPES:0.04123912,(ESu.KULIAK.IK_2:0.01327001,ESu.KULIAK.IK:0.01327001):0.02796911);
(ESu.KULIAK.TEPES:0.04454388,(ESu.KULIAK.IK_2:0.01947604,ESu.KULIAK.IK:0.01947604):0.02506785);
((ESu.KULIAK.TEPES:0.04230676,ESu.KULIAK.IK_2:0.04230676):0.01286094,ESu.KULIAK.IK:0.0551677);
((ESu.KULIAK.IK:0.008872569,ESu.KULIAK.IK_2:0.008872569):0.04225809,ESu.KULIAK.TEPES:0.05113066);
((ESu.KULIAK.IK_2:0.02517134,ESu.KULIAK.IK:0.02517134):0.0256454,ESu.KULIAK.TEPES:0.05081674);
((ESu.KULIAK.IK_2:0.008584802,ESu.KULIAK.IK:0.008584802):0.03424222,ESu.KULIAK.TEPES:0.04282702);
((ESu.KULIAK.IK:0.02328181,ESu.KULIAK.IK_2:0.02328181):0.02775645,ESu.KULIAK.TEPES:0.05103826);
((ESu.KULIAK.IK:0.01513341,ESu.KULIAK.IK_2:0.01513341):0.0393367,ESu.KULIAK.TEPES:0.05447012);
(ESu.KULIAK.TEPES:0.0443257,(ESu.KULIAK.IK:0.02375974,ESu.KULIAK.IK_2:0.02375974):0.02056596);
((ESu.KULIAK.TEPES:0.03765768,ESu.KULIAK.IK_2:0.03765768):0.00981288,ESu.KULIAK.IK:0.04747056);
(ESu.KULIAK.TEPES:0.0502883,(ESu.KULIAK.IK_2:0.0209739,ESu.KULIAK.IK:0.0209739):0.02931439);
((ESu.KULIAK.IK_2:0.01742991,ESu.KULIAK.IK:0.01742991):0.03932652,ESu.KULIAK.TEPES:0.05675643);
(ESu.KULIAK.TEPES:0.04526051,(ESu.KULIAK.IK:0.01112012,ESu.KULIAK.IK_2:0.01112012):0.03414039);
(ESu.KULIAK.TEPES:0.05017405,(ESu.KULIAK.IK_2:0.009982875,ESu.KULIAK.IK:0.009982875):0.04019118);
((ESu.KULIAK.IK:0.02751012,ESu.KULIAK.IK_2:0.02751012):0.01534388,ESu.KULIAK.TEPES:0.042854);
((ESu.KULIAK.IK_2:0.02216386,ESu.KULIAK.TEPES:0.02216386):0.03134407,ESu.KULIAK.IK:0.05350793);
